x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -13, gl=1, +44 */  {  0, 109,   0,  94,   1,   0, 128,   0,   1, 106,   1, 104,   0,  90,   0, 103,   1,  97,   0,   1,   1, 134,   0,   1, 130,   0,   1,   0,  97,   1,  -1},
x = 1753, y = 1756, rule = LifeHistory
4$1747.2A$1747.2A7$1742.2A$1741.A.A$1743.A25$1715.A$1715.2A$1714.A.A78$
1635.2A$1634.A.A$1636.A22$1611.3A$1613.A$1612.A78$1531.2A$1532.2A$1531.
A78$1451.3A$1453.A$1452.A30$1419.3A$1421.A$1420.A78$1339.3A$1341.A$1340.
A78$1259.2A$1260.2A$1259.A24$1233.2A$1232.A.A$1234.A78$1153.A$1153.2A
$1152.A.A24$1127.2A$1126.A.A$1128.A78$1047.2A$1046.A.A$1048.A21$1024.
3A$1026.A$1025.A78$944.3A$946.A$945.A23$919.A$919.2A$918.A.A78$839.A$
839.2A$838.A.A22$815.A$815.2A$814.A.A78$735.2A$734.A.A$736.A78$655.A$
655.2A$654.A.A78$575.A$575.2A$574.A.A32$541.3A$543.A$542.A78$461.3A$463.
A$462.A78$381.2A$382.2A$381.A30$349.2A$348.A.A$350.A78$269.2A$268.A.A
$270.A78$189.A$189.2A$188.A.A78$109.2A$108.A.A$110.A22$85.A$85.2A$84.
A.A78$5.A$5.2A$4.A.A!

Round with 30 gliders done, results so far: 8

Round with 31 gliders done, results so far: 8

------------- Result -------------
/* E00->E00, -05, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   1, 126,   1, 114,   1,   1, 108,   1,   1,   1,   1, 114,   1, 120,   0, 105,  -1},
x = 1880, y = 1884, rule = LifeHistory
4$1874.2A$1874.2A7$1869.2A$1868.A.A$1870.A21$1846.A$1846.2A$1845.A.A78$
1766.2A$1765.A.A$1767.A21$1743.3A$1745.A$1744.A78$1663.3A$1665.A$1664.
A78$1583.3A$1585.A$1584.A23$1558.3A$1560.A$1559.A78$1478.3A$1480.A$1479.
A27$1449.A$1449.2A$1448.A.A78$1369.2A$1368.A.A$1370.A78$1289.2A$1288.
A.A$1290.A78$1209.2A$1208.A.A$1210.A78$1129.2A$1128.A.A$1130.A41$1086.
2A$1087.2A$1086.A78$1006.3A$1008.A$1007.A28$976.2A$975.A.A$977.A78$896.
A$896.2A$895.A.A30$864.3A$866.A$865.A78$784.2A$785.2A$784.A26$756.2A$
755.A.A$757.A78$676.A$676.2A$675.A.A78$596.A$596.2A$595.A.A25$569.2A$
568.A.A$570.A78$489.A$489.2A$488.A.A78$409.A$409.2A$408.A.A78$329.A$329.
2A$328.A.A78$249.A$249.2A$248.A.A27$220.3A$222.A$221.A78$140.2A$141.2A
$140.A28$110.3A$112.A$111.A78$30.3A$32.A$31.A24$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +07, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   1, 126,   0, 113,   0,   1, 127,   1,   1, 161,   1, 124,   0, 142,   1, 126,  -1},
x = 1858, y = 1861, rule = LifeHistory
4$1852.2A$1852.2A7$1847.2A$1846.A.A$1848.A21$1824.A$1824.2A$1823.A.A78$
1744.2A$1743.A.A$1745.A21$1721.3A$1723.A$1722.A78$1641.3A$1643.A$1642.
A78$1561.3A$1563.A$1562.A23$1536.3A$1538.A$1537.A78$1456.3A$1458.A$1457.
A27$1427.A$1427.2A$1426.A.A78$1347.2A$1346.A.A$1348.A78$1267.2A$1266.
A.A$1268.A78$1187.2A$1186.A.A$1188.A78$1107.2A$1106.A.A$1108.A41$1064.
2A$1065.2A$1064.A78$984.3A$986.A$985.A28$954.2A$953.A.A$955.A78$874.A
$874.2A$873.A.A30$842.3A$844.A$843.A78$762.3A$764.A$763.A26$734.2A$735.
2A$734.A78$654.3A$656.A$655.A78$574.2A$575.2A$574.A29$543.A$543.2A$542.
A.A78$463.A$463.2A$462.A.A78$383.A$383.2A$382.A.A38$343.A$343.2A$342.
A.A78$263.A$263.2A$262.A.A29$232.2A$231.A.A$233.A78$152.2A$151.A.A$153.
A34$116.3A$118.A$117.A78$36.2A$37.2A$36.A29$5.2A$4.A.A$6.A!

Round with 32 gliders done, results so far: 10

------------- Result -------------
/* E00->E00, -23, gl=1, -44 */  {  0, 109,   0,  93,   0, 123,   1, 101,   1, 115,   0, 103,   0,   0,   1, 112,   0, 169,   0, 108,   0,   0, 158,   0, 116,   1,   1,   0, 159,   0,   0,   0, 157,  -1},
x = 1939, y = 1943, rule = LifeHistory
4$1933.2A$1933.2A7$1928.2A$1927.A.A$1929.A25$1901.A$1901.2A$1900.A.A78$
1821.2A$1820.A.A$1822.A21$1798.A$1798.2A$1797.A.A78$1718.2A$1717.A.A$
1719.A29$1687.2A$1688.2A$1687.A78$1607.2A$1608.2A$1607.A23$1582.2A$1583.
2A$1582.A78$1502.2A$1503.2A$1502.A26$1474.A$1474.2A$1473.A.A78$1394.2A
$1393.A.A$1395.A24$1368.2A$1369.2A$1368.A78$1288.3A$1290.A$1289.A78$1208.
3A$1210.A$1209.A78$1128.2A$1129.2A$1128.A26$1100.3A$1102.A$1101.A78$1020.
3A$1022.A$1021.A40$978.2A$979.2A$978.A78$898.3A$900.A$899.A25$871.3A$
873.A$872.A78$791.3A$793.A$792.A78$711.3A$713.A$712.A37$672.2A$671.A.
A$673.A78$592.2A$591.A.A$593.A27$563.2A$562.A.A$564.A78$483.A$483.2A$
482.A.A78$403.A$403.2A$402.A.A78$323.2A$322.A.A$324.A38$283.2A$284.2A
$283.A78$203.3A$205.A$204.A78$123.3A$125.A$124.A78$43.3A$45.A$44.A37$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +03, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 165,   1, 113,   1,  91,   0,   1, 123,   1, 107,   0,  94,   1, 141,   0, 171,   0,   1,   1, 168,  -1},
x = 1927, y = 1931, rule = LifeHistory
4$1921.2A$1921.2A7$1916.2A$1915.A.A$1917.A21$1893.A$1893.2A$1892.A.A78$
1813.2A$1812.A.A$1814.A21$1790.3A$1792.A$1791.A78$1710.3A$1712.A$1711.
A78$1630.3A$1632.A$1631.A23$1605.3A$1607.A$1606.A78$1525.3A$1527.A$1526.
A27$1496.A$1496.2A$1495.A.A78$1416.2A$1415.A.A$1417.A78$1336.2A$1335.
A.A$1337.A78$1256.2A$1255.A.A$1257.A78$1176.2A$1175.A.A$1177.A39$1135.
A$1135.2A$1134.A.A78$1055.A$1055.2A$1054.A.A26$1027.A$1027.2A$1026.A.
A78$947.A$947.2A$946.A.A21$924.2A$925.2A$924.A78$844.3A$846.A$845.A78$
764.2A$765.2A$764.A28$734.A$734.2A$733.A.A78$654.A$654.2A$653.A.A25$627.
2A$628.2A$627.A78$547.3A$549.A$548.A21$524.2A$523.A.A$525.A78$444.A$444.
2A$443.A.A33$409.A$409.2A$408.A.A78$329.2A$328.A.A$330.A41$286.2A$287.
2A$286.A78$206.3A$208.A$207.A78$126.2A$127.2A$126.A78$46.2A$47.2A$46.
A40$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -37, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   1, 151,   1,   0, 102,   1,   1, 155,   0,   1,   0,   0,  97,   1, 110,   0, 155,  -1},
x = 1980, y = 1984, rule = LifeHistory
4$1974.2A$1974.2A7$1969.2A$1968.A.A$1970.A21$1946.A$1946.2A$1945.A.A78$
1866.2A$1865.A.A$1867.A21$1843.3A$1845.A$1844.A78$1763.3A$1765.A$1764.
A78$1683.3A$1685.A$1684.A23$1658.3A$1660.A$1659.A78$1578.3A$1580.A$1579.
A27$1549.A$1549.2A$1548.A.A78$1469.2A$1468.A.A$1470.A78$1389.2A$1388.
A.A$1390.A78$1309.2A$1308.A.A$1310.A78$1229.2A$1228.A.A$1230.A41$1186.
2A$1187.2A$1186.A78$1106.3A$1108.A$1107.A28$1076.2A$1075.A.A$1077.A78$
996.A$996.2A$995.A.A36$958.2A$959.2A$958.A78$878.2A$879.2A$878.A78$798.
3A$800.A$799.A23$773.2A$772.A.A$774.A78$693.A$693.2A$692.A.A78$613.A$
613.2A$612.A.A37$574.2A$575.2A$574.A78$494.3A$496.A$495.A78$414.2A$415.
2A$414.A78$334.3A$336.A$335.A78$254.3A$256.A$255.A22$230.2A$231.2A$230.
A78$150.2A$151.2A$150.A25$123.2A$122.A.A$124.A78$43.2A$42.A.A$44.A37$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -38, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   1, 151,   1,   0, 102,   1,   1, 155,   0,   1,   0,   0,  97,   1, 110,   0, 168,  -1},
x = 1984, y = 1987, rule = LifeHistory
4$1978.2A$1978.2A7$1973.2A$1972.A.A$1974.A21$1950.A$1950.2A$1949.A.A78$
1870.2A$1869.A.A$1871.A21$1847.3A$1849.A$1848.A78$1767.3A$1769.A$1768.
A78$1687.3A$1689.A$1688.A23$1662.3A$1664.A$1663.A78$1582.3A$1584.A$1583.
A27$1553.A$1553.2A$1552.A.A78$1473.2A$1472.A.A$1474.A78$1393.2A$1392.
A.A$1394.A78$1313.2A$1312.A.A$1314.A78$1233.2A$1232.A.A$1234.A41$1190.
2A$1191.2A$1190.A78$1110.3A$1112.A$1111.A28$1080.2A$1079.A.A$1081.A78$
1000.A$1000.2A$999.A.A36$962.2A$963.2A$962.A78$882.2A$883.2A$882.A78$
802.3A$804.A$803.A23$777.2A$776.A.A$778.A78$697.A$697.2A$696.A.A78$617.
A$617.2A$616.A.A37$578.2A$579.2A$578.A78$498.3A$500.A$499.A78$418.2A$
419.2A$418.A78$338.3A$340.A$339.A78$258.3A$260.A$259.A22$234.2A$235.2A
$234.A78$154.2A$155.2A$154.A25$127.2A$126.A.A$128.A78$47.2A$46.A.A$48.
A40$5.2A$4.A.A$6.A!

Round with 33 gliders done, results so far: 14

------------- Result -------------
/* E00->E00, -42, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  91,   0,   1,   1, 149,   1,  96,   1, 112,   0,   0, 130,   1, 148,   1,   0,  97,   0,   1,  -1},
x = 1997, y = 2000, rule = LifeHistory
4$1991.2A$1991.2A7$1986.2A$1985.A.A$1987.A25$1959.A$1959.2A$1958.A.A78$
1879.2A$1878.A.A$1880.A21$1856.A$1856.2A$1855.A.A78$1776.A$1776.2A$1775.
A.A37$1737.A$1737.2A$1736.A.A78$1657.2A$1656.A.A$1658.A78$1577.A$1577.
2A$1576.A.A22$1553.2A$1554.2A$1553.A78$1473.3A$1475.A$1474.A78$1393.3A
$1395.A$1394.A32$1359.2A$1358.A.A$1360.A78$1279.A$1279.2A$1278.A.A27$
1250.2A$1249.A.A$1251.A78$1170.A$1170.2A$1169.A.A21$1147.2A$1148.2A$1147.
A78$1067.3A$1069.A$1068.A78$987.2A$988.2A$987.A78$907.2A$908.2A$907.A
35$870.2A$871.2A$870.A78$790.2A$791.2A$790.A22$766.3A$768.A$767.A78$686.
2A$687.2A$686.A26$658.3A$660.A$659.A78$578.3A$580.A$579.A78$498.3A$500.
A$499.A30$466.2A$465.A.A$467.A78$386.A$386.2A$385.A.A35$349.2A$348.A.
A$350.A78$269.A$269.2A$268.A.A78$189.2A$188.A.A$190.A22$165.A$165.2A$
164.A.A78$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, +13, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 170,   1,  95,   0,   0,  91,   1, 140,   0,   0,   1, 107,   1, 121,   1,   0,   1,   1,   1, 108,   0,  -1},
x = 2083, y = 2086, rule = LifeHistory
4$2077.2A$2077.2A7$2072.2A$2071.A.A$2073.A21$2049.A$2049.2A$2048.A.A78$
1969.2A$1968.A.A$1970.A21$1946.3A$1948.A$1947.A78$1866.3A$1868.A$1867.
A78$1786.3A$1788.A$1787.A23$1761.3A$1763.A$1762.A78$1681.3A$1683.A$1682.
A27$1652.A$1652.2A$1651.A.A78$1572.2A$1571.A.A$1573.A78$1492.2A$1491.
A.A$1493.A78$1412.2A$1411.A.A$1413.A78$1332.2A$1331.A.A$1333.A41$1289.
3A$1291.A$1290.A78$1209.2A$1210.2A$1209.A21$1186.A$1186.2A$1185.A.A78$
1106.2A$1105.A.A$1107.A78$1026.2A$1025.A.A$1027.A21$1003.2A$1004.2A$1003.
A78$923.2A$924.2A$923.A33$888.3A$890.A$889.A78$808.3A$810.A$809.A78$728.
3A$730.A$729.A78$648.2A$649.2A$648.A24$622.A$622.2A$621.A.A78$542.A$542.
2A$541.A.A28$512.A$512.2A$511.A.A78$432.A$432.2A$431.A.A78$352.2A$351.
A.A$353.A78$272.A$272.2A$271.A.A78$192.A$192.2A$191.A.A78$112.A$112.2A
$111.A.A25$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -39, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   1, 110,   1,  98,   0, 126,   0,   0, 134,   1,   0,   1, 111,   1,   1,   1, 147,   0,  -1},
x = 2053, y = 2057, rule = LifeHistory
4$2047.2A$2047.2A7$2042.2A$2041.A.A$2043.A25$2015.A$2015.2A$2014.A.A78$
1935.2A$1934.A.A$1936.A21$1912.A$1912.2A$1911.A.A78$1832.2A$1831.A.A$
1833.A21$1809.2A$1808.A.A$1810.A78$1729.A$1729.2A$1728.A.A23$1704.2A$
1705.2A$1704.A78$1624.3A$1626.A$1625.A78$1544.2A$1545.2A$1544.A36$1506.
2A$1505.A.A$1507.A78$1426.2A$1425.A.A$1427.A39$1385.2A$1386.2A$1385.A
78$1305.3A$1307.A$1306.A78$1225.2A$1226.2A$1225.A78$1145.3A$1147.A$1146.
A78$1065.2A$1066.2A$1065.A25$1038.2A$1037.A.A$1039.A78$958.A$958.2A$957.
A.A23$933.3A$935.A$934.A78$853.3A$855.A$854.A29$822.2A$821.A.A$823.A78$
742.2A$741.A.A$743.A78$662.2A$661.A.A$663.A32$628.3A$630.A$629.A78$548.
2A$549.2A$548.A78$468.3A$470.A$469.A78$388.2A$389.2A$388.A25$361.A$361.
2A$360.A.A78$281.A$281.2A$280.A.A78$201.A$201.2A$200.A.A78$121.A$121.
2A$120.A.A35$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -21, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1, 110,   0,   0,   1, 147,   0, 110,   0,   1, 152,   1, 165,   0, 134,   0,   0,   0, 104,   0,  -1},
x = 2022, y = 2025, rule = LifeHistory
4$2016.2A$2016.2A7$2011.2A$2010.A.A$2012.A25$1984.A$1984.2A$1983.A.A78$
1904.2A$1903.A.A$1905.A21$1881.A$1881.2A$1880.A.A78$1801.A$1801.2A$1800.
A.A37$1762.A$1762.2A$1761.A.A78$1682.2A$1681.A.A$1683.A78$1602.A$1602.
2A$1601.A.A22$1578.2A$1579.2A$1578.A78$1498.3A$1500.A$1499.A78$1418.3A
$1420.A$1419.A32$1384.2A$1383.A.A$1385.A78$1304.A$1304.2A$1303.A.A27$
1275.2A$1274.A.A$1276.A78$1195.A$1195.2A$1194.A.A26$1167.3A$1169.A$1168.
A78$1087.3A$1089.A$1088.A78$1007.3A$1009.A$1008.A78$927.2A$928.2A$927.
A34$891.A$891.2A$890.A.A78$811.2A$810.A.A$812.A26$783.3A$785.A$784.A78$
703.3A$705.A$704.A78$623.2A$624.2A$623.A36$585.3A$587.A$586.A78$505.2A
$506.2A$505.A39$464.2A$465.2A$464.A78$384.3A$386.A$385.A31$351.2A$350.
A.A$352.A78$271.2A$270.A.A$272.A78$191.2A$190.A.A$192.A78$111.2A$110.
A.A$112.A24$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -24, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   1, 151,   1,   0, 102,   1,   1, 155,   0,   1,   0,   0,  97,   1, 110,   0,  98,   1,  -1},
x = 2046, y = 2050, rule = LifeHistory
4$2040.2A$2040.2A7$2035.2A$2034.A.A$2036.A21$2012.A$2012.2A$2011.A.A78$
1932.2A$1931.A.A$1933.A21$1909.3A$1911.A$1910.A78$1829.3A$1831.A$1830.
A78$1749.3A$1751.A$1750.A23$1724.3A$1726.A$1725.A78$1644.3A$1646.A$1645.
A27$1615.A$1615.2A$1614.A.A78$1535.2A$1534.A.A$1536.A78$1455.2A$1454.
A.A$1456.A78$1375.2A$1374.A.A$1376.A78$1295.2A$1294.A.A$1296.A41$1252.
2A$1253.2A$1252.A78$1172.3A$1174.A$1173.A28$1142.2A$1141.A.A$1143.A78$
1062.A$1062.2A$1061.A.A36$1024.2A$1025.2A$1024.A78$944.2A$945.2A$944.
A78$864.3A$866.A$865.A23$839.2A$838.A.A$840.A78$759.A$759.2A$758.A.A78$
679.A$679.2A$678.A.A37$640.2A$641.2A$640.A78$560.3A$562.A$561.A78$480.
2A$481.2A$480.A78$400.3A$402.A$401.A78$320.3A$322.A$321.A22$296.2A$297.
2A$296.A78$216.2A$217.2A$216.A25$189.2A$188.A.A$190.A78$109.2A$108.A.
A$110.A23$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -36, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  91,   0,   0,   0, 116,   1, 138,   0,   0, 104,   1, 110,   0, 161,   1,   1,   0,   1, 119,  -1},
x = 2001, y = 2004, rule = LifeHistory
4$1995.2A$1995.2A7$1990.2A$1989.A.A$1991.A25$1963.A$1963.2A$1962.A.A78$
1883.2A$1882.A.A$1884.A21$1860.A$1860.2A$1859.A.A78$1780.A$1780.2A$1779.
A.A37$1741.A$1741.2A$1740.A.A78$1661.2A$1660.A.A$1662.A78$1581.A$1581.
2A$1580.A.A22$1557.2A$1558.2A$1557.A78$1477.3A$1479.A$1478.A78$1397.3A
$1399.A$1398.A32$1363.2A$1362.A.A$1364.A78$1283.A$1283.2A$1282.A.A27$
1254.2A$1253.A.A$1255.A78$1174.A$1174.2A$1173.A.A21$1151.2A$1152.2A$1151.
A78$1071.3A$1073.A$1072.A78$991.3A$993.A$992.A78$911.3A$913.A$912.A27$
882.3A$884.A$883.A78$802.2A$803.2A$802.A32$768.2A$767.A.A$769.A78$688.
2A$687.A.A$689.A78$608.2A$607.A.A$609.A24$582.2A$581.A.A$583.A78$502.
A$502.2A$501.A.A26$474.3A$476.A$475.A78$394.3A$396.A$395.A38$354.2A$355.
2A$354.A78$274.2A$275.2A$274.A78$194.2A$195.2A$194.A78$114.3A$116.A$115.
A78$34.2A$35.2A$34.A27$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -63, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1,  93,   1,   0,   1, 141,   0, 104,   0, 131,   1,   0,  93,  -1},
x = 1997, y = 2000, rule = LifeHistory
4$1991.2A$1991.2A7$1986.2A$1985.A.A$1987.A25$1959.A$1959.2A$1958.A.A78$
1879.2A$1878.A.A$1880.A21$1856.A$1856.2A$1855.A.A78$1776.2A$1775.A.A$
1777.A21$1753.2A$1752.A.A$1754.A78$1673.A$1673.2A$1672.A.A23$1648.2A$
1649.2A$1648.A78$1568.3A$1570.A$1569.A78$1488.2A$1489.2A$1488.A36$1450.
2A$1449.A.A$1451.A78$1370.2A$1369.A.A$1371.A39$1329.2A$1330.2A$1329.A
78$1249.3A$1251.A$1250.A78$1169.2A$1170.2A$1169.A78$1089.3A$1091.A$1090.
A78$1009.3A$1011.A$1010.A78$929.2A$930.2A$929.A33$894.2A$895.2A$894.A
78$814.3A$816.A$815.A28$784.2A$785.2A$784.A78$704.2A$705.2A$704.A21$681.
2A$682.2A$681.A78$601.2A$602.2A$601.A78$521.3A$523.A$522.A78$441.2A$442.
2A$441.A33$406.2A$407.2A$406.A78$326.3A$328.A$327.A24$300.3A$302.A$301.
A78$220.3A$222.A$221.A30$188.A$188.2A$187.A.A78$108.A$108.2A$107.A.A78$
28.2A$27.A.A$29.A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -58, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1,  93,   1,   0,   1, 141,   0, 104,   0, 131,   1,   0, 116,  -1},
x = 2003, y = 2006, rule = LifeHistory
4$1997.2A$1997.2A7$1992.2A$1991.A.A$1993.A25$1965.A$1965.2A$1964.A.A78$
1885.2A$1884.A.A$1886.A21$1862.A$1862.2A$1861.A.A78$1782.2A$1781.A.A$
1783.A21$1759.2A$1758.A.A$1760.A78$1679.A$1679.2A$1678.A.A23$1654.2A$
1655.2A$1654.A78$1574.3A$1576.A$1575.A78$1494.2A$1495.2A$1494.A36$1456.
2A$1455.A.A$1457.A78$1376.2A$1375.A.A$1377.A39$1335.2A$1336.2A$1335.A
78$1255.3A$1257.A$1256.A78$1175.2A$1176.2A$1175.A78$1095.3A$1097.A$1096.
A78$1015.3A$1017.A$1016.A78$935.2A$936.2A$935.A33$900.2A$901.2A$900.A
78$820.3A$822.A$821.A28$790.2A$791.2A$790.A78$710.2A$711.2A$710.A21$687.
2A$688.2A$687.A78$607.2A$608.2A$607.A78$527.3A$529.A$528.A78$447.2A$448.
2A$447.A33$412.2A$413.2A$412.A78$332.3A$334.A$333.A24$306.3A$308.A$307.
A78$226.3A$228.A$227.A30$194.A$194.2A$193.A.A78$114.A$114.2A$113.A.A78$
34.2A$33.A.A$35.A27$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -24, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1, 103,   0,   0,   0,   1, 155,   0, 156,   1,   1,  96,   0, 150,   0,   1,   0, 121,   1, 119,  -1},
x = 2016, y = 2019, rule = LifeHistory
4$2010.2A$2010.2A7$2005.2A$2004.A.A$2006.A25$1978.A$1978.2A$1977.A.A78$
1898.2A$1897.A.A$1899.A21$1875.A$1875.2A$1874.A.A78$1795.A$1795.2A$1794.
A.A37$1756.A$1756.2A$1755.A.A78$1676.2A$1675.A.A$1677.A78$1596.A$1596.
2A$1595.A.A22$1572.2A$1573.2A$1572.A78$1492.3A$1494.A$1493.A78$1412.3A
$1414.A$1413.A32$1378.2A$1377.A.A$1379.A78$1298.A$1298.2A$1297.A.A27$
1269.2A$1268.A.A$1270.A78$1189.A$1189.2A$1188.A.A24$1163.2A$1164.2A$1163.
A78$1083.3A$1085.A$1084.A78$1003.3A$1005.A$1004.A78$923.3A$925.A$924.
A78$843.2A$844.2A$843.A36$805.A$805.2A$804.A.A78$725.2A$724.A.A$726.A
37$686.2A$685.A.A$687.A78$606.A$606.2A$605.A.A78$526.A$526.2A$525.A.A
22$502.2A$501.A.A$503.A78$422.2A$421.A.A$423.A36$384.3A$386.A$385.A78$
304.3A$306.A$305.A78$224.2A$225.2A$224.A78$144.3A$146.A$145.A28$114.2A
$115.2A$114.A78$34.2A$35.2A$34.A27$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -39, gl=1, -44 */  {  0,  93,   0,   0, 169,   0, 126,   0,   0, 108,   1, 138,   0,   1, 169,   0, 121,   1, 154,   0,   0,   0,   0, 142,   1,   1, 113,   0,   1, 119,   0, 121,   0, 149,  -1},
x = 2044, y = 2048, rule = LifeHistory
4$2038.2A$2038.2A7$2033.2A$2032.A.A$2034.A21$2010.A$2010.2A$2009.A.A78$
1930.2A$1929.A.A$1931.A78$1850.2A$1849.A.A$1851.A40$1808.A$1808.2A$1807.
A.A78$1728.2A$1727.A.A$1729.A30$1696.3A$1698.A$1697.A78$1616.3A$1618.
A$1617.A78$1536.3A$1538.A$1537.A25$1509.3A$1511.A$1510.A78$1429.2A$1430.
2A$1429.A32$1395.2A$1394.A.A$1396.A78$1315.2A$1314.A.A$1316.A78$1235.
A$1235.2A$1234.A.A40$1193.A$1193.2A$1192.A.A78$1113.2A$1112.A.A$1114.
A28$1083.A$1083.2A$1082.A.A78$1003.A$1003.2A$1002.A.A37$964.3A$966.A$
965.A78$884.3A$886.A$885.A78$804.3A$806.A$805.A78$724.3A$726.A$725.A78$
644.3A$646.A$645.A33$609.2A$608.A.A$610.A78$529.A$529.2A$528.A.A78$449.
A$449.2A$448.A.A26$421.A$421.2A$420.A.A78$341.2A$340.A.A$342.A78$261.
A$261.2A$260.A.A28$231.2A$232.2A$231.A78$151.3A$153.A$152.A28$121.2A$
122.2A$121.A78$41.3A$43.A$42.A35$4.2A$5.2A$4.A!

Round with 34 gliders done, results so far: 24

------------- Result -------------
/* E00->E00, -02, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1, 137,   1, 161,   0,   1,   1,   0,   0,   0,   0,   0,   0,   1,  -1},
x = 2251, y = 2255, rule = LifeHistory
4$2245.2A$2245.2A7$2240.2A$2239.A.A$2241.A25$2213.A$2213.2A$2212.A.A78$
2133.2A$2132.A.A$2134.A21$2110.A$2110.2A$2109.A.A78$2030.2A$2029.A.A$
2031.A21$2007.2A$2006.A.A$2008.A78$1927.A$1927.2A$1926.A.A23$1902.2A$
1903.2A$1902.A78$1822.3A$1824.A$1823.A78$1742.2A$1743.2A$1742.A36$1704.
2A$1703.A.A$1705.A78$1624.2A$1623.A.A$1625.A39$1583.2A$1584.2A$1583.A
78$1503.3A$1505.A$1504.A78$1423.2A$1424.2A$1423.A78$1343.3A$1345.A$1344.
A78$1263.3A$1265.A$1264.A78$1183.2A$1184.2A$1183.A33$1148.2A$1149.2A$
1148.A78$1068.3A$1070.A$1069.A28$1038.2A$1039.2A$1038.A78$958.2A$959.
2A$958.A32$924.2A$925.2A$924.A78$844.2A$845.2A$844.A38$804.2A$805.2A$
804.A78$724.3A$726.A$725.A78$644.2A$645.2A$644.A78$564.2A$565.2A$564.
A78$484.3A$486.A$485.A78$404.3A$406.A$405.A78$324.3A$326.A$325.A78$244.
3A$246.A$245.A78$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.2A$5.2A$4.A
!

------------- Result -------------
/* E00->E00, +05, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  99,   0,   1, 130,   1, 141,   0,   0,   1, 161,   1,  92,   0, 124,   0,  97,   1,   1, 153,   0,  -1},
x = 2040, y = 2043, rule = LifeHistory
4$2034.2A$2034.2A7$2029.2A$2028.A.A$2030.A25$2002.A$2002.2A$2001.A.A78$
1922.2A$1921.A.A$1923.A21$1899.A$1899.2A$1898.A.A78$1819.A$1819.2A$1818.
A.A37$1780.A$1780.2A$1779.A.A78$1700.2A$1699.A.A$1701.A78$1620.A$1620.
2A$1619.A.A22$1596.2A$1597.2A$1596.A78$1516.3A$1518.A$1517.A78$1436.3A
$1438.A$1437.A32$1402.2A$1401.A.A$1403.A78$1322.A$1322.2A$1321.A.A27$
1293.2A$1292.A.A$1294.A78$1213.A$1213.2A$1212.A.A23$1188.2A$1189.2A$1188.
A78$1108.3A$1110.A$1109.A78$1028.2A$1029.2A$1028.A30$996.2A$995.A.A$997.
A78$916.A$916.2A$915.A.A33$881.A$881.2A$880.A.A78$801.2A$800.A.A$802.
A78$721.2A$720.A.A$722.A78$641.A$641.2A$640.A.A38$601.A$601.2A$600.A.
A78$521.A$521.2A$520.A.A21$498.2A$497.A.A$499.A78$418.2A$417.A.A$419.
A29$387.2A$386.A.A$388.A78$307.2A$306.A.A$308.A22$283.A$283.2A$282.A.
A78$203.A$203.2A$202.A.A78$123.A$123.2A$122.A.A36$85.A$85.2A$84.A.A78$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -36, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   0,  98,   1,  95,   0,   0,   0,   1, 140,   0,  96,   0, 116,   1,   1, 130,   0, 102,   0,  -1},
x = 2063, y = 2066, rule = LifeHistory
4$2057.2A$2057.2A7$2052.2A$2051.A.A$2053.A21$2029.A$2029.2A$2028.A.A78$
1949.2A$1948.A.A$1950.A21$1926.3A$1928.A$1927.A78$1846.3A$1848.A$1847.
A78$1766.3A$1768.A$1767.A23$1741.3A$1743.A$1742.A78$1661.3A$1663.A$1662.
A27$1632.A$1632.2A$1631.A.A78$1552.2A$1551.A.A$1553.A78$1472.2A$1471.
A.A$1473.A78$1392.2A$1391.A.A$1393.A78$1312.2A$1311.A.A$1313.A41$1269.
2A$1270.2A$1269.A78$1189.3A$1191.A$1190.A28$1159.2A$1158.A.A$1160.A78$
1079.2A$1078.A.A$1080.A23$1054.3A$1056.A$1055.A78$974.2A$975.2A$974.A
21$951.A$951.2A$950.A.A78$871.2A$870.A.A$872.A78$791.2A$790.A.A$792.A
78$711.2A$710.A.A$712.A78$631.A$631.2A$630.A.A33$596.2A$595.A.A$597.A
78$516.2A$515.A.A$517.A22$492.2A$491.A.A$493.A78$412.2A$411.A.A$413.A
27$383.2A$382.A.A$384.A78$303.A$303.2A$302.A.A78$223.A$223.2A$222.A.A
31$190.3A$192.A$191.A78$110.3A$112.A$111.A23$85.2A$84.A.A$86.A78$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -04, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  91,   0,   0,   0, 116,   1, 138,   0,   0, 104,   1, 110,   1, 162,   0,   1, 153,   0, 153,   0,  -1},
x = 2048, y = 2051, rule = LifeHistory
4$2042.2A$2042.2A7$2037.2A$2036.A.A$2038.A25$2010.A$2010.2A$2009.A.A78$
1930.2A$1929.A.A$1931.A21$1907.A$1907.2A$1906.A.A78$1827.A$1827.2A$1826.
A.A37$1788.A$1788.2A$1787.A.A78$1708.2A$1707.A.A$1709.A78$1628.A$1628.
2A$1627.A.A22$1604.2A$1605.2A$1604.A78$1524.3A$1526.A$1525.A78$1444.3A
$1446.A$1445.A32$1410.2A$1409.A.A$1411.A78$1330.A$1330.2A$1329.A.A27$
1301.2A$1300.A.A$1302.A78$1221.A$1221.2A$1220.A.A21$1198.2A$1199.2A$1198.
A78$1118.3A$1120.A$1119.A78$1038.3A$1040.A$1039.A78$958.3A$960.A$959.
A27$929.3A$931.A$930.A78$849.2A$850.2A$849.A32$815.2A$814.A.A$816.A78$
735.2A$734.A.A$736.A78$655.2A$654.A.A$656.A24$629.2A$628.A.A$630.A78$
549.A$549.2A$548.A.A26$521.3A$523.A$522.A78$441.2A$442.2A$441.A38$401.
2A$400.A.A$402.A78$321.2A$320.A.A$322.A78$241.A$241.2A$240.A.A36$203.
A$203.2A$202.A.A78$123.2A$122.A.A$124.A36$85.A$85.2A$84.A.A78$5.2A$4.
A.A$6.A!

------------- Result -------------
/* E00->E00, -18, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1, 113,   1,   0,   0, 133,   0, 169,   0, 139,   0, 113,   1,   0,   0, 110,   0,  92,   0, 137,   0,  -1},
x = 2042, y = 2045, rule = LifeHistory
4$2036.2A$2036.2A7$2031.2A$2030.A.A$2032.A25$2004.A$2004.2A$2003.A.A78$
1924.2A$1923.A.A$1925.A21$1901.A$1901.2A$1900.A.A78$1821.A$1821.2A$1820.
A.A37$1782.A$1782.2A$1781.A.A78$1702.2A$1701.A.A$1703.A78$1622.A$1622.
2A$1621.A.A22$1598.2A$1599.2A$1598.A78$1518.3A$1520.A$1519.A78$1438.3A
$1440.A$1439.A32$1404.2A$1403.A.A$1405.A78$1324.A$1324.2A$1323.A.A27$
1295.2A$1294.A.A$1296.A78$1215.A$1215.2A$1214.A.A26$1187.A$1187.2A$1186.
A.A78$1107.A$1107.2A$1106.A.A78$1027.2A$1026.A.A$1028.A78$947.2A$946.
A.A$948.A31$914.A$914.2A$913.A.A78$834.2A$833.A.A$835.A40$792.A$792.2A
$791.A.A78$712.2A$711.A.A$713.A33$677.2A$678.2A$677.A78$597.3A$599.A$
598.A26$569.2A$570.2A$569.A78$489.2A$490.2A$489.A78$409.3A$411.A$410.
A78$329.3A$331.A$330.A25$302.2A$301.A.A$303.A78$222.2A$221.A.A$223.A21$
199.2A$198.A.A$200.A78$119.2A$118.A.A$120.A32$85.A$85.2A$84.A.A78$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +01, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 150,   0,   0, 103,   1, 145,   0, 137,   0, 171,   1,   0,  96,   0,  90,   0, 155,   0, 161,   0, 136,   0,  -1},
x = 2050, y = 2054, rule = LifeHistory
4$2044.2A$2044.2A7$2039.2A$2038.A.A$2040.A21$2016.A$2016.2A$2015.A.A78$
1936.2A$1935.A.A$1937.A21$1913.3A$1915.A$1914.A78$1833.3A$1835.A$1834.
A78$1753.3A$1755.A$1754.A23$1728.3A$1730.A$1729.A78$1648.3A$1650.A$1649.
A27$1619.A$1619.2A$1618.A.A78$1539.2A$1538.A.A$1540.A78$1459.2A$1458.
A.A$1460.A78$1379.2A$1378.A.A$1380.A78$1299.2A$1298.A.A$1300.A36$1261.
3A$1263.A$1262.A78$1181.3A$1183.A$1182.A78$1101.3A$1103.A$1102.A23$1076.
A$1076.2A$1075.A.A78$996.A$996.2A$995.A.A34$960.A$960.2A$959.A.A78$880.
2A$879.A.A$881.A32$846.A$846.2A$845.A.A78$766.2A$765.A.A$767.A41$723.
2A$724.2A$723.A78$643.2A$644.2A$643.A78$563.3A$565.A$564.A22$539.3A$541.
A$540.A78$459.3A$461.A$460.A20$437.2A$436.A.A$438.A78$357.2A$356.A.A$
358.A37$318.2A$319.2A$318.A78$238.3A$240.A$239.A38$198.2A$199.2A$198.
A78$118.3A$120.A$119.A32$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -70, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 123,   1, 100,   0,   0, 122,   0,   1, 133,   0,   1, 106,   0,   0, 129,   0, 123,   1, 164,   0,   1,   0,  91,  -1},
x = 2023, y = 2027, rule = LifeHistory
4$2017.2A$2017.2A7$2012.2A$2011.A.A$2013.A25$1985.A$1985.2A$1984.A.A78$
1905.2A$1904.A.A$1906.A21$1882.A$1882.2A$1881.A.A78$1802.2A$1801.A.A$
1803.A21$1779.2A$1778.A.A$1780.A78$1699.A$1699.2A$1698.A.A23$1674.2A$
1675.2A$1674.A78$1594.3A$1596.A$1595.A78$1514.2A$1515.2A$1514.A36$1476.
2A$1475.A.A$1477.A78$1396.2A$1395.A.A$1397.A29$1365.2A$1366.2A$1365.A
78$1285.2A$1286.2A$1285.A23$1260.3A$1262.A$1261.A78$1180.3A$1182.A$1181.
A78$1100.3A$1102.A$1101.A28$1070.2A$1069.A.A$1071.A78$990.2A$989.A.A$
991.A78$910.A$910.2A$909.A.A31$877.A$877.2A$876.A.A78$797.2A$796.A.A$
798.A78$717.A$717.2A$716.A.A25$690.3A$692.A$691.A78$610.3A$612.A$611.
A78$530.3A$532.A$531.A30$498.2A$499.2A$498.A78$418.3A$420.A$419.A28$388.
A$388.2A$387.A.A78$308.A$308.2A$307.A.A39$267.2A$266.A.A$268.A78$187.
2A$186.A.A$188.A78$107.A$107.2A$106.A.A78$27.2A$26.A.A$28.A21$4.2A$5.
2A$4.A!

------------- Result -------------
/* E00->E00, -35, gl=1, -44 */  {  0, 109,   0,  93,   0, 123,   1, 101,   1, 115,   0, 103,   0,   0,   1, 112,   0, 169,   0, 108,   0,   0, 158,   0, 116,   1,   1,   0, 159,   0,   0,   0, 138,   1, 113,  -1},
x = 2043, y = 2046, rule = LifeHistory
4$2037.2A$2037.2A7$2032.2A$2031.A.A$2033.A25$2005.A$2005.2A$2004.A.A78$
1925.2A$1924.A.A$1926.A21$1902.A$1902.2A$1901.A.A78$1822.2A$1821.A.A$
1823.A29$1791.2A$1792.2A$1791.A78$1711.2A$1712.2A$1711.A23$1686.2A$1687.
2A$1686.A78$1606.2A$1607.2A$1606.A26$1578.A$1578.2A$1577.A.A78$1498.2A
$1497.A.A$1499.A24$1472.2A$1473.2A$1472.A78$1392.3A$1394.A$1393.A78$1312.
3A$1314.A$1313.A78$1232.2A$1233.2A$1232.A26$1204.3A$1206.A$1205.A78$1124.
3A$1126.A$1125.A40$1082.2A$1083.2A$1082.A78$1002.3A$1004.A$1003.A25$975.
3A$977.A$976.A78$895.3A$897.A$896.A78$815.3A$817.A$816.A37$776.2A$775.
A.A$777.A78$696.2A$695.A.A$697.A27$667.2A$666.A.A$668.A78$587.A$587.2A
$586.A.A78$507.A$507.2A$506.A.A78$427.2A$426.A.A$428.A38$387.2A$388.2A
$387.A78$307.3A$309.A$308.A78$227.3A$229.A$228.A78$147.3A$149.A$148.A
32$113.2A$112.A.A$114.A78$33.A$33.2A$32.A.A26$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -42, gl=1, -44 */  {  0, 109,   0,  93,   0, 123,   1, 101,   1, 115,   0, 103,   0,   0,   1, 112,   0, 169,   0, 108,   0,   0, 158,   0, 116,   1,   1,   0, 159,   0,   0,   0, 138,   1, 116,  -1},
x = 2044, y = 2047, rule = LifeHistory
4$2038.2A$2038.2A7$2033.2A$2032.A.A$2034.A25$2006.A$2006.2A$2005.A.A78$
1926.2A$1925.A.A$1927.A21$1903.A$1903.2A$1902.A.A78$1823.2A$1822.A.A$
1824.A29$1792.2A$1793.2A$1792.A78$1712.2A$1713.2A$1712.A23$1687.2A$1688.
2A$1687.A78$1607.2A$1608.2A$1607.A26$1579.A$1579.2A$1578.A.A78$1499.2A
$1498.A.A$1500.A24$1473.2A$1474.2A$1473.A78$1393.3A$1395.A$1394.A78$1313.
3A$1315.A$1314.A78$1233.2A$1234.2A$1233.A26$1205.3A$1207.A$1206.A78$1125.
3A$1127.A$1126.A40$1083.2A$1084.2A$1083.A78$1003.3A$1005.A$1004.A25$976.
3A$978.A$977.A78$896.3A$898.A$897.A78$816.3A$818.A$817.A37$777.2A$776.
A.A$778.A78$697.2A$696.A.A$698.A27$668.2A$667.A.A$669.A78$588.A$588.2A
$587.A.A78$508.A$508.2A$507.A.A78$428.2A$427.A.A$429.A38$388.2A$389.2A
$388.A78$308.3A$310.A$309.A78$228.3A$230.A$229.A78$148.3A$150.A$149.A
32$114.2A$113.A.A$115.A78$34.A$34.2A$33.A.A27$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, -63, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1,  93,   1,   0,   1, 136,   1, 133,   1,   0,   0, 157,   1, 151,  -1},
x = 2104, y = 2107, rule = LifeHistory
4$2098.2A$2098.2A7$2093.2A$2092.A.A$2094.A25$2066.A$2066.2A$2065.A.A78$
1986.2A$1985.A.A$1987.A21$1963.A$1963.2A$1962.A.A78$1883.2A$1882.A.A$
1884.A21$1860.2A$1859.A.A$1861.A78$1780.A$1780.2A$1779.A.A23$1755.2A$
1756.2A$1755.A78$1675.3A$1677.A$1676.A78$1595.2A$1596.2A$1595.A36$1557.
2A$1556.A.A$1558.A78$1477.2A$1476.A.A$1478.A39$1436.2A$1437.2A$1436.A
78$1356.3A$1358.A$1357.A78$1276.2A$1277.2A$1276.A78$1196.3A$1198.A$1197.
A78$1116.3A$1118.A$1117.A78$1036.2A$1037.2A$1036.A33$1001.2A$1002.2A$
1001.A78$921.3A$923.A$922.A28$891.2A$892.2A$891.A78$811.2A$812.2A$811.
A21$788.2A$789.2A$788.A78$708.2A$709.2A$708.A78$628.3A$630.A$629.A78$
548.2A$549.2A$548.A32$514.3A$516.A$515.A78$434.2A$435.2A$434.A31$401.
2A$402.2A$401.A78$321.2A$322.2A$321.A78$241.3A$243.A$242.A78$161.3A$163.
A$162.A37$122.2A$123.2A$122.A78$42.2A$43.2A$42.A35$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -22, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 171,   0, 122,   1, 149,   0, 143,   1,  92,   0, 143,   0,   0,   1, 144,   1, 116,   0,   1,  96,   0, 150,  -1},
x = 2046, y = 2050, rule = LifeHistory
4$2040.2A$2040.2A7$2035.2A$2034.A.A$2036.A21$2012.A$2012.2A$2011.A.A78$
1932.2A$1931.A.A$1933.A21$1909.3A$1911.A$1910.A78$1829.3A$1831.A$1830.
A78$1749.3A$1751.A$1750.A23$1724.3A$1726.A$1725.A78$1644.3A$1646.A$1645.
A27$1615.A$1615.2A$1614.A.A78$1535.2A$1534.A.A$1536.A78$1455.2A$1454.
A.A$1456.A78$1375.2A$1374.A.A$1376.A78$1295.2A$1294.A.A$1296.A41$1252.
2A$1253.2A$1252.A78$1172.3A$1174.A$1173.A28$1142.2A$1141.A.A$1143.A78$
1062.A$1062.2A$1061.A.A35$1025.A$1025.2A$1024.A.A78$945.2A$944.A.A$946.
A34$909.2A$910.2A$909.A78$829.2A$830.2A$829.A21$806.3A$808.A$807.A78$
726.3A$728.A$727.A33$691.A$691.2A$690.A.A78$611.2A$610.A.A$612.A78$531.
2A$530.A.A$532.A78$451.A$451.2A$450.A.A34$415.2A$414.A.A$416.A78$335.
A$335.2A$334.A.A27$306.2A$305.A.A$307.A78$226.2A$225.A.A$227.A78$146.
A$146.2A$145.A.A22$122.2A$121.A.A$123.A78$42.2A$41.A.A$43.A36$4.3A$6.
A$5.A!

------------- Result -------------
/* E00->E00, -08, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  94,   0, 132,   0, 127,   0,   0,   0, 138,   1,   0, 121,   1,   0,   1, 113,   1, 159,   1, 114,  -1},
x = 2040, y = 2044, rule = LifeHistory
4$2034.2A$2034.2A7$2029.2A$2028.A.A$2030.A25$2002.A$2002.2A$2001.A.A78$
1922.2A$1921.A.A$1923.A21$1899.A$1899.2A$1898.A.A78$1819.A$1819.2A$1818.
A.A37$1780.A$1780.2A$1779.A.A78$1700.2A$1699.A.A$1701.A78$1620.A$1620.
2A$1619.A.A22$1596.2A$1597.2A$1596.A78$1516.3A$1518.A$1517.A78$1436.3A
$1438.A$1437.A32$1402.2A$1401.A.A$1403.A78$1322.A$1322.2A$1321.A.A27$
1293.2A$1292.A.A$1294.A78$1213.A$1213.2A$1212.A.A22$1189.3A$1191.A$1190.
A78$1109.3A$1111.A$1110.A31$1076.3A$1078.A$1077.A78$996.3A$998.A$997.
A29$965.A$965.2A$964.A.A78$885.2A$884.A.A$886.A78$805.2A$804.A.A$806.
A78$725.2A$724.A.A$726.A33$690.3A$692.A$691.A78$610.2A$611.2A$610.A78$
530.3A$532.A$531.A28$500.2A$501.2A$500.A78$420.2A$421.2A$420.A78$340.
3A$342.A$341.A78$260.2A$261.2A$260.A26$232.2A$233.2A$232.A78$152.2A$153.
2A$152.A37$113.A$113.2A$112.A.A78$33.A$33.2A$32.A.A27$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -69, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1,  93,   1,   0,   1, 136,   0,  91,   0, 147,   0, 105,   0, 100,  -1},
x = 2024, y = 2028, rule = LifeHistory
4$2018.2A$2018.2A7$2013.2A$2012.A.A$2014.A25$1986.A$1986.2A$1985.A.A78$
1906.2A$1905.A.A$1907.A21$1883.A$1883.2A$1882.A.A78$1803.2A$1802.A.A$
1804.A21$1780.2A$1779.A.A$1781.A78$1700.A$1700.2A$1699.A.A23$1675.2A$
1676.2A$1675.A78$1595.3A$1597.A$1596.A78$1515.2A$1516.2A$1515.A36$1477.
2A$1476.A.A$1478.A78$1397.2A$1396.A.A$1398.A39$1356.2A$1357.2A$1356.A
78$1276.3A$1278.A$1277.A78$1196.2A$1197.2A$1196.A78$1116.3A$1118.A$1117.
A78$1036.3A$1038.A$1037.A78$956.2A$957.2A$956.A33$921.2A$922.2A$921.A
78$841.3A$843.A$842.A28$811.2A$812.2A$811.A78$731.2A$732.2A$731.A21$708.
2A$709.2A$708.A78$628.2A$629.2A$628.A78$548.3A$550.A$549.A78$468.2A$469.
2A$468.A32$434.3A$436.A$435.A78$354.3A$356.A$355.A20$332.A$332.2A$331.
A.A78$252.2A$251.A.A$253.A35$215.2A$216.2A$215.A78$135.3A$137.A$136.A
24$109.2A$110.2A$109.A78$29.3A$31.A$30.A23$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +39, gl=1, -44 */  {  0, 109,   0,  93,   0, 123,   1, 101,   1, 115,   0, 103,   0,   0,   1, 112,   0, 169,   1, 135,   1,   1, 123,   0,  95,   0, 148,   0, 173,   1, 100,   0,  97,   0, 144,  -1},
x = 1938, y = 1941, rule = LifeHistory
4$1932.2A$1932.2A7$1927.2A$1926.A.A$1928.A25$1900.A$1900.2A$1899.A.A78$
1820.2A$1819.A.A$1821.A21$1797.A$1797.2A$1796.A.A78$1717.2A$1716.A.A$
1718.A29$1686.2A$1687.2A$1686.A78$1606.2A$1607.2A$1606.A23$1581.2A$1582.
2A$1581.A78$1501.2A$1502.2A$1501.A26$1473.A$1473.2A$1472.A.A78$1393.2A
$1392.A.A$1394.A24$1367.2A$1368.2A$1367.A78$1287.3A$1289.A$1288.A78$1207.
3A$1209.A$1208.A78$1127.2A$1128.2A$1127.A26$1099.3A$1101.A$1100.A78$1019.
3A$1021.A$1020.A40$977.2A$978.2A$977.A78$897.2A$898.2A$897.A31$864.A$
864.2A$863.A.A78$784.A$784.2A$783.A.A78$704.A$704.2A$703.A.A29$673.2A
$674.2A$673.A78$593.3A$595.A$594.A21$570.A$570.2A$569.A.A78$490.2A$489.
A.A$491.A35$453.2A$452.A.A$454.A78$373.2A$372.A.A$374.A41$330.A$330.2A
$329.A.A78$250.A$250.2A$249.A.A23$225.2A$224.A.A$226.A78$145.2A$144.A
.A$146.A22$121.A$121.2A$120.A.A78$41.2A$40.A.A$42.A34$5.2A$4.A.A$6.A!

Round with 35 gliders done, results so far: 38

------------- Result -------------
/* E00->E00, -51, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1,  93,   1,   0,   1, 136,   0, 129,   1, 106,   1,   1,   1,   0,   0,  -1},
x = 2213, y = 2216, rule = LifeHistory
4$2207.2A$2207.2A7$2202.2A$2201.A.A$2203.A25$2175.A$2175.2A$2174.A.A78$
2095.2A$2094.A.A$2096.A21$2072.A$2072.2A$2071.A.A78$1992.2A$1991.A.A$
1993.A21$1969.2A$1968.A.A$1970.A78$1889.A$1889.2A$1888.A.A23$1864.2A$
1865.2A$1864.A78$1784.3A$1786.A$1785.A78$1704.2A$1705.2A$1704.A36$1666.
2A$1665.A.A$1667.A78$1586.2A$1585.A.A$1587.A39$1545.2A$1546.2A$1545.A
78$1465.3A$1467.A$1466.A78$1385.2A$1386.2A$1385.A78$1305.3A$1307.A$1306.
A78$1225.3A$1227.A$1226.A78$1145.2A$1146.2A$1145.A33$1110.2A$1111.2A$
1110.A78$1030.3A$1032.A$1031.A28$1000.2A$1001.2A$1000.A78$920.2A$921.
2A$920.A21$897.2A$898.2A$897.A78$817.2A$818.2A$817.A78$737.3A$739.A$738.
A78$657.2A$658.2A$657.A32$623.3A$625.A$624.A78$543.3A$545.A$544.A30$511.
2A$512.2A$511.A78$431.2A$432.2A$431.A24$405.2A$404.A.A$406.A78$325.A$
325.2A$324.A.A78$245.A$245.2A$244.A.A78$165.A$165.2A$164.A.A78$85.2A$
84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -33, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   0,   1, 141,   0, 121,   1,  93,   1,   0,   1, 136,   0, 171,   0, 117,   1,   1,  98,   0,   0,  -1},
x = 2170, y = 2174, rule = LifeHistory
4$2164.2A$2164.2A7$2159.2A$2158.A.A$2160.A25$2132.A$2132.2A$2131.A.A78$
2052.2A$2051.A.A$2053.A21$2029.A$2029.2A$2028.A.A78$1949.2A$1948.A.A$
1950.A21$1926.2A$1925.A.A$1927.A78$1846.A$1846.2A$1845.A.A23$1821.2A$
1822.2A$1821.A78$1741.3A$1743.A$1742.A78$1661.2A$1662.2A$1661.A36$1623.
2A$1622.A.A$1624.A78$1543.2A$1542.A.A$1544.A39$1502.2A$1503.2A$1502.A
78$1422.3A$1424.A$1423.A78$1342.2A$1343.2A$1342.A78$1262.3A$1264.A$1263.
A78$1182.3A$1184.A$1183.A78$1102.2A$1103.2A$1102.A33$1067.2A$1068.2A$
1067.A78$987.3A$989.A$988.A28$957.2A$958.2A$957.A78$877.2A$878.2A$877.
A21$854.2A$855.2A$854.A78$774.2A$775.2A$774.A78$694.3A$696.A$695.A78$
614.2A$615.2A$614.A32$580.3A$582.A$581.A78$500.3A$502.A$501.A40$458.A
$458.2A$457.A.A78$378.2A$377.A.A$379.A27$349.A$349.2A$348.A.A78$269.A
$269.2A$268.A.A78$189.A$189.2A$188.A.A23$164.3A$166.A$165.A78$84.3A$86.
A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -19, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1, 147,   0, 133,   0, 122,   1,  92,   0,   0,   0, 101,   0,   0,   0,   0,   1, 120,   1, 133,   1,   1,  -1},
x = 2163, y = 2166, rule = LifeHistory
4$2157.2A$2157.2A7$2152.2A$2151.A.A$2153.A25$2125.A$2125.2A$2124.A.A78$
2045.2A$2044.A.A$2046.A21$2022.A$2022.2A$2021.A.A78$1942.A$1942.2A$1941.
A.A37$1903.A$1903.2A$1902.A.A78$1823.2A$1822.A.A$1824.A78$1743.A$1743.
2A$1742.A.A22$1719.2A$1720.2A$1719.A78$1639.3A$1641.A$1640.A78$1559.3A
$1561.A$1560.A32$1525.2A$1524.A.A$1526.A78$1445.A$1445.2A$1444.A.A27$
1416.2A$1415.A.A$1417.A78$1336.A$1336.2A$1335.A.A35$1299.2A$1300.2A$1299.
A78$1219.3A$1221.A$1220.A31$1186.2A$1187.2A$1186.A78$1106.3A$1108.A$1107.
A28$1076.2A$1075.A.A$1077.A78$996.A$996.2A$995.A.A21$973.2A$972.A.A$974.
A78$893.2A$892.A.A$894.A78$813.2A$812.A.A$814.A78$733.2A$732.A.A$734.
A23$708.A$708.2A$707.A.A78$628.2A$627.A.A$629.A78$548.2A$547.A.A$549.
A78$468.2A$467.A.A$469.A78$388.2A$387.A.A$389.A78$308.A$308.2A$307.A.
A28$278.2A$277.A.A$279.A78$198.A$198.2A$197.A.A31$165.A$165.2A$164.A.
A78$85.A$85.2A$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -28, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  91,   0,   1,   0, 102,   0,   0, 109,   1,   0, 100,   0,   0,   0,   1, 126,   0,   0,   1, 100,   0,  -1},
x = 2188, y = 2192, rule = LifeHistory
4$2182.2A$2182.2A7$2177.2A$2176.A.A$2178.A25$2150.A$2150.2A$2149.A.A78$
2070.2A$2069.A.A$2071.A21$2047.A$2047.2A$2046.A.A78$1967.A$1967.2A$1966.
A.A37$1928.A$1928.2A$1927.A.A78$1848.2A$1847.A.A$1849.A78$1768.A$1768.
2A$1767.A.A22$1744.2A$1745.2A$1744.A78$1664.3A$1666.A$1665.A78$1584.3A
$1586.A$1585.A32$1550.2A$1549.A.A$1551.A78$1470.A$1470.2A$1469.A.A27$
1441.2A$1440.A.A$1442.A78$1361.A$1361.2A$1360.A.A21$1338.2A$1339.2A$1338.
A78$1258.3A$1260.A$1259.A78$1178.2A$1179.2A$1178.A78$1098.3A$1100.A$1099.
A23$1073.2A$1072.A.A$1074.A78$993.2A$992.A.A$994.A78$913.2A$912.A.A$914.
A25$886.A$886.2A$885.A.A78$806.A$806.2A$805.A.A78$726.2A$725.A.A$727.
A23$701.2A$700.A.A$702.A78$621.2A$620.A.A$622.A78$541.2A$540.A.A$542.
A78$461.2A$460.A.A$462.A78$381.A$381.2A$380.A.A30$349.3A$351.A$350.A78$
269.3A$271.A$270.A78$189.3A$191.A$190.A78$109.2A$110.2A$109.A23$84.3A
$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -43, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1, 110,   0,   0,   1, 147,   0, 110,   0,   1, 152,   1, 100,   0,   1,   0,   1, 106,   0,   0, 138,   0,  -1},
x = 2167, y = 2171, rule = LifeHistory
4$2161.2A$2161.2A7$2156.2A$2155.A.A$2157.A25$2129.A$2129.2A$2128.A.A78$
2049.2A$2048.A.A$2050.A21$2026.A$2026.2A$2025.A.A78$1946.A$1946.2A$1945.
A.A37$1907.A$1907.2A$1906.A.A78$1827.2A$1826.A.A$1828.A78$1747.A$1747.
2A$1746.A.A22$1723.2A$1724.2A$1723.A78$1643.3A$1645.A$1644.A78$1563.3A
$1565.A$1564.A32$1529.2A$1528.A.A$1530.A78$1449.A$1449.2A$1448.A.A27$
1420.2A$1419.A.A$1421.A78$1340.A$1340.2A$1339.A.A26$1312.3A$1314.A$1313.
A78$1232.3A$1234.A$1233.A78$1152.3A$1154.A$1153.A78$1072.2A$1073.2A$1072.
A34$1036.A$1036.2A$1035.A.A78$956.2A$955.A.A$957.A26$928.3A$930.A$929.
A78$848.3A$850.A$849.A78$768.2A$769.2A$768.A36$730.3A$732.A$731.A78$650.
2A$651.2A$650.A23$625.3A$627.A$626.A78$545.3A$547.A$546.A78$465.2A$466.
2A$465.A78$385.3A$387.A$386.A78$305.2A$306.2A$305.A24$279.2A$278.A.A$
280.A78$199.2A$198.A.A$200.A78$119.2A$118.A.A$120.A33$84.3A$86.A$85.A
78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -19, gl=1, -44 */  {  0,  93,   0,   0, 152,   0,   1, 102,   0, 153,   1,   1,   0,   0, 129,   1, 122,   0,   1, 174,   0,   1,   0,  92,   0,   1,   1, 117,   0, 111,   0, 138,   1,   0,   0, 128,  -1},
x = 2232, y = 2236, rule = LifeHistory
4$2226.2A$2226.2A7$2221.2A$2220.A.A$2222.A21$2198.A$2198.2A$2197.A.A78$
2118.2A$2117.A.A$2119.A78$2038.2A$2037.A.A$2039.A36$2000.2A$1999.A.A$
2001.A78$1920.2A$1919.A.A$1921.A78$1840.A$1840.2A$1839.A.A24$1814.3A$
1816.A$1815.A78$1734.3A$1736.A$1735.A36$1696.2A$1697.2A$1696.A78$1616.
2A$1617.2A$1616.A78$1536.2A$1537.2A$1536.A78$1456.3A$1458.A$1457.A78$
1376.3A$1378.A$1377.A30$1344.2A$1345.2A$1344.A78$1264.2A$1265.2A$1264.
A28$1234.2A$1233.A.A$1235.A78$1154.2A$1153.A.A$1155.A78$1074.A$1074.2A
$1073.A.A42$1030.3A$1032.A$1031.A78$950.3A$952.A$951.A78$870.2A$871.2A
$870.A78$790.3A$792.A$791.A21$767.3A$769.A$768.A78$687.3A$689.A$688.A
78$607.2A$608.2A$607.A78$527.2A$528.2A$527.A27$498.2A$499.2A$498.A78$
418.3A$420.A$419.A25$391.A$391.2A$390.A.A78$311.2A$310.A.A$312.A33$276.
3A$278.A$277.A78$196.2A$197.2A$196.A78$116.3A$118.A$117.A78$36.3A$38.
A$37.A30$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -60, gl=1, -44 */  {  0, 109,   0,  93,   0,  92,   1,  99,   0,   1, 154,   0, 163,   0,   1,   0,   1, 110,   1,  98,   0, 126,   0,   0, 134,   1,   0,   1,   0, 156,   0,   1, 133,   0,   0, 152,  -1},
x = 2179, y = 2183, rule = LifeHistory
4$2173.2A$2173.2A7$2168.2A$2167.A.A$2169.A25$2141.A$2141.2A$2140.A.A78$
2061.2A$2060.A.A$2062.A21$2038.A$2038.2A$2037.A.A78$1958.2A$1957.A.A$
1959.A21$1935.2A$1934.A.A$1936.A78$1855.A$1855.2A$1854.A.A23$1830.2A$
1831.2A$1830.A78$1750.3A$1752.A$1751.A78$1670.2A$1671.2A$1670.A36$1632.
2A$1631.A.A$1633.A78$1552.2A$1551.A.A$1553.A39$1511.2A$1512.2A$1511.A
78$1431.3A$1433.A$1432.A78$1351.2A$1352.2A$1351.A78$1271.3A$1273.A$1272.
A78$1191.2A$1192.2A$1191.A25$1164.2A$1163.A.A$1165.A78$1084.A$1084.2A
$1083.A.A23$1059.3A$1061.A$1060.A78$979.3A$981.A$980.A29$948.2A$947.A
.A$949.A78$868.2A$867.A.A$869.A78$788.2A$787.A.A$789.A32$754.3A$756.A
$755.A78$674.2A$675.2A$674.A78$594.3A$596.A$595.A78$514.2A$515.2A$514.
A78$434.3A$436.A$435.A37$395.3A$397.A$396.A78$315.3A$317.A$316.A78$235.
2A$236.2A$235.A31$202.2A$203.2A$202.A78$122.3A$124.A$123.A78$42.3A$44.
A$43.A36$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -06, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1,  94,   0, 103,   0, 147,   1,   1, 170,   0,   0,   0,   0, 145,   0,   0,   0,   0,   1, 101,   0,  93,  -1},
x = 2164, y = 2167, rule = LifeHistory
4$2158.2A$2158.2A7$2153.2A$2152.A.A$2154.A25$2126.A$2126.2A$2125.A.A78$
2046.2A$2045.A.A$2047.A21$2023.A$2023.2A$2022.A.A78$1943.A$1943.2A$1942.
A.A37$1904.A$1904.2A$1903.A.A78$1824.2A$1823.A.A$1825.A78$1744.A$1744.
2A$1743.A.A22$1720.2A$1721.2A$1720.A78$1640.3A$1642.A$1641.A78$1560.3A
$1562.A$1561.A32$1526.2A$1525.A.A$1527.A78$1446.A$1446.2A$1445.A.A27$
1417.2A$1416.A.A$1418.A78$1337.A$1337.2A$1336.A.A22$1313.3A$1315.A$1314.
A78$1233.3A$1235.A$1234.A23$1208.A$1208.2A$1207.A.A78$1128.2A$1127.A.
A$1129.A35$1091.2A$1092.2A$1091.A78$1011.2A$1012.2A$1011.A78$931.2A$932.
2A$931.A40$889.2A$888.A.A$890.A78$809.2A$808.A.A$810.A78$729.2A$728.A
.A$730.A78$649.2A$648.A.A$650.A78$569.2A$568.A.A$570.A34$533.A$533.2A
$532.A.A78$453.2A$452.A.A$454.A78$373.2A$372.A.A$374.A78$293.2A$292.A
.A$294.A78$213.2A$212.A.A$214.A78$133.A$133.2A$132.A.A23$108.A$108.2A
$107.A.A78$28.2A$27.A.A$29.A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -17, gl=1, -44 */  {  0,  93,   0,  90,   0,   0, 100,   0, 119,   0,   0,   0,   0, 170,   1, 111,   0,   0,   0,   1, 115,   1,   0, 158,   1, 121,   0, 101,   0,   1,   1, 135,   0, 151,   0, 138,  -1},
x = 2174, y = 2178, rule = LifeHistory
4$2168.2A$2168.2A7$2163.2A$2162.A.A$2164.A21$2140.A$2140.2A$2139.A.A78$
2060.2A$2059.A.A$2061.A21$2037.3A$2039.A$2038.A78$1957.3A$1959.A$1958.
A78$1877.3A$1879.A$1878.A23$1852.3A$1854.A$1853.A78$1772.3A$1774.A$1773.
A27$1743.A$1743.2A$1742.A.A78$1663.2A$1662.A.A$1664.A78$1583.2A$1582.
A.A$1584.A78$1503.2A$1502.A.A$1504.A78$1423.2A$1422.A.A$1424.A41$1380.
3A$1382.A$1381.A78$1300.2A$1301.2A$1300.A25$1273.A$1273.2A$1272.A.A78$
1193.2A$1192.A.A$1194.A78$1113.2A$1112.A.A$1114.A78$1033.2A$1032.A.A$
1034.A78$953.A$953.2A$952.A.A27$924.2A$925.2A$924.A78$844.2A$845.2A$844.
A78$764.3A$766.A$765.A37$725.2A$724.A.A$726.A78$645.A$645.2A$644.A.A28$
615.A$615.2A$614.A.A78$535.2A$534.A.A$536.A23$510.A$510.2A$509.A.A78$
430.2A$429.A.A$431.A78$350.A$350.2A$349.A.A78$270.A$270.2A$269.A.A32$
236.2A$237.2A$236.A78$156.3A$158.A$157.A35$119.A$119.2A$118.A.A78$39.
2A$38.A.A$40.A33$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, -21, gl=1, +44 */  {  0, 109,   0,  93,   1, 157,   0,   1,  95,   0,   0, 138,   1, 116,   1, 155,   1,   0,  90,   0,   0,  91,   1,   1,   1, 137,   1, 117,   1,  93,   0, 163,   1,  93,   0, 119,  -1},
x = 2054, y = 2058, rule = LifeHistory
4$2048.2A$2048.2A7$2043.2A$2042.A.A$2044.A25$2016.A$2016.2A$2015.A.A78$
1936.2A$1935.A.A$1937.A21$1913.A$1913.2A$1912.A.A78$1833.A$1833.2A$1832.
A.A37$1794.A$1794.2A$1793.A.A78$1714.2A$1713.A.A$1715.A78$1634.A$1634.
2A$1633.A.A22$1610.2A$1611.2A$1610.A78$1530.3A$1532.A$1531.A78$1450.3A
$1452.A$1451.A32$1416.2A$1415.A.A$1417.A78$1336.A$1336.2A$1335.A.A27$
1307.2A$1306.A.A$1308.A78$1227.A$1227.2A$1226.A.A37$1188.2A$1189.2A$1188.
A78$1108.2A$1109.2A$1108.A78$1028.3A$1030.A$1029.A20$1006.2A$1005.A.A
$1007.A78$926.2A$925.A.A$927.A78$846.2A$845.A.A$847.A21$823.2A$824.2A
$823.A78$743.2A$744.2A$743.A78$663.2A$664.2A$663.A78$583.2A$584.2A$583.
A32$549.2A$550.2A$549.A78$469.2A$470.2A$469.A27$440.2A$441.2A$440.A78$
360.2A$361.2A$360.A21$337.2A$338.2A$337.A78$257.3A$259.A$258.A38$217.
A$217.2A$216.A.A78$137.A$137.2A$136.A.A21$114.A$114.2A$113.A.A78$34.2A
$33.A.A$35.A28$4.2A$5.2A$4.A!

Round with 36 gliders done, results so far: 48

