x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -24, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,  96,   0,   1, 133,   1, 137,   0,   0,   0, 133,   1, 153,   1,  94,   1,   1,   0,  -1},
x = 1678, y = 1682, rule = LifeHistory
4$1672.2A$1672.2A7$1667.2A$1666.A.A$1668.A25$1640.A$1640.2A$1639.A.A78$
1560.2A$1559.A.A$1561.A21$1537.A$1537.2A$1536.A.A78$1457.A$1457.2A$1456.
A.A26$1429.3A$1431.A$1430.A78$1349.2A$1350.2A$1349.A78$1269.3A$1271.A
$1270.A78$1189.2A$1190.2A$1189.A37$1150.A$1150.2A$1149.A.A78$1070.2A$
1069.A.A$1071.A22$1046.2A$1045.A.A$1047.A78$966.2A$965.A.A$967.A78$886.
A$886.2A$885.A.A31$853.A$853.2A$852.A.A78$773.A$773.2A$772.A.A32$739.
A$739.2A$738.A.A78$659.2A$658.A.A$660.A78$579.2A$578.A.A$580.A78$499.
2A$498.A.A$500.A31$466.A$466.2A$465.A.A78$386.A$386.2A$385.A.A36$348.
A$348.2A$347.A.A78$268.A$268.2A$267.A.A22$244.3A$246.A$245.A78$164.2A
$165.2A$164.A78$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

Round with 28 gliders done, results so far: 8

------------- Result -------------
/* E00->E00, -12, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 125,   0,   0,  97,   0,   0, 128,   1,   0,   1,   1, 102,   0,   0,   0,   1,  -1},
x = 1793, y = 1797, rule = LifeHistory
4$1787.2A$1787.2A7$1782.2A$1781.A.A$1783.A25$1755.A$1755.2A$1754.A.A78$
1675.2A$1674.A.A$1676.A21$1652.A$1652.2A$1651.A.A78$1572.2A$1571.A.A$
1573.A25$1545.A$1545.2A$1544.A.A78$1465.2A$1464.A.A$1466.A78$1385.A$1385.
2A$1384.A.A78$1305.2A$1304.A.A$1306.A32$1271.2A$1270.A.A$1272.A78$1191.
A$1191.2A$1190.A.A32$1157.A$1157.2A$1156.A.A78$1077.2A$1076.A.A$1078.
A29$1046.A$1046.2A$1045.A.A78$966.2A$965.A.A$967.A78$886.2A$885.A.A$887.
A22$862.A$862.2A$861.A.A78$782.2A$781.A.A$783.A78$702.2A$701.A.A$703.
A30$670.2A$669.A.A$671.A78$590.A$590.2A$589.A.A78$510.2A$509.A.A$511.
A78$430.A$430.2A$429.A.A78$350.A$350.2A$349.A.A24$324.3A$326.A$325.A78$
244.3A$246.A$245.A78$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.2A$5.2A
$4.A!

Round with 29 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -30, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 112,   1, 105,   1,  97,   1, 131,   1,   1, 170,   1,   0, 121,   0,  96,   0,  91,   0,  93,  -1},
x = 1659, y = 1663, rule = LifeHistory
4$1653.2A$1653.2A7$1648.2A$1647.A.A$1649.A25$1621.A$1621.2A$1620.A.A78$
1541.2A$1540.A.A$1542.A21$1518.A$1518.2A$1517.A.A78$1438.2A$1437.A.A$
1439.A25$1411.A$1411.2A$1410.A.A78$1331.2A$1330.A.A$1332.A78$1251.A$1251.
2A$1250.A.A78$1171.2A$1170.A.A$1172.A32$1137.2A$1136.A.A$1138.A78$1057.
2A$1056.A.A$1058.A26$1029.2A$1028.A.A$1030.A78$949.A$949.2A$948.A.A24$
923.A$923.2A$922.A.A78$843.A$843.2A$842.A.A22$819.A$819.2A$818.A.A78$
739.A$739.2A$738.A.A31$706.2A$707.2A$706.A78$626.2A$627.2A$626.A78$546.
2A$547.2A$546.A40$504.2A$503.A.A$505.A78$424.A$424.2A$423.A.A78$344.2A
$343.A.A$345.A28$314.A$314.2A$313.A.A78$234.2A$233.A.A$235.A22$210.2A
$209.A.A$211.A78$130.2A$129.A.A$131.A21$107.2A$108.2A$107.A78$27.3A$29.
A$28.A21$4.2A$5.2A$4.A!

Round with 30 gliders done, results so far: 10

------------- Result -------------
/* E00->E00, +07, gl=1, +46 */  {  0, 109,   0,  93,   0, 169,   1,   1, 136,   0, 103,   1, 120,   1,   1, 107,   0,   0, 106,   0,   0,   1, 121,   0, 104,   1,   0,   1,   0, 159,   0,  -1},
x = 1866, y = 1869, rule = LifeHistory
4$1860.2A$1860.2A7$1855.2A$1854.A.A$1856.A25$1828.A$1828.2A$1827.A.A78$
1748.2A$1747.A.A$1749.A21$1725.A$1725.2A$1724.A.A78$1645.2A$1644.A.A$
1646.A40$1603.A$1603.2A$1602.A.A78$1523.A$1523.2A$1522.A.A78$1443.A$1443.
2A$1442.A.A32$1409.2A$1408.A.A$1410.A78$1329.2A$1328.A.A$1330.A24$1303.
2A$1304.2A$1303.A78$1223.2A$1224.2A$1223.A28$1193.3A$1195.A$1194.A78$
1113.2A$1114.2A$1113.A78$1033.2A$1034.2A$1033.A24$1007.A$1007.2A$1006.
A.A78$927.2A$926.A.A$928.A78$847.2A$846.A.A$848.A25$820.3A$822.A$821.
A78$740.3A$742.A$741.A78$660.3A$662.A$661.A78$580.2A$581.2A$580.A28$550.
2A$551.2A$550.A78$470.3A$472.A$471.A24$444.3A$446.A$445.A78$364.2A$365.
2A$364.A78$284.3A$286.A$285.A78$204.2A$205.2A$204.A78$124.3A$126.A$125.
A37$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -19, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 125,   0,   0,  97,   0,   0, 128,   1,   0,   1,   1, 102,   1, 120,   1,   1,   1, 169,  -1},
x = 1865, y = 1869, rule = LifeHistory
4$1859.2A$1859.2A7$1854.2A$1853.A.A$1855.A25$1827.A$1827.2A$1826.A.A78$
1747.2A$1746.A.A$1748.A21$1724.A$1724.2A$1723.A.A78$1644.2A$1643.A.A$
1645.A25$1617.A$1617.2A$1616.A.A78$1537.2A$1536.A.A$1538.A78$1457.A$1457.
2A$1456.A.A78$1377.2A$1376.A.A$1378.A32$1343.2A$1342.A.A$1344.A78$1263.
A$1263.2A$1262.A.A32$1229.A$1229.2A$1228.A.A78$1149.2A$1148.A.A$1150.
A29$1118.A$1118.2A$1117.A.A78$1038.2A$1037.A.A$1039.A78$958.2A$957.A.
A$959.A22$934.A$934.2A$933.A.A78$854.2A$853.A.A$855.A78$774.2A$773.A.
A$775.A30$742.2A$741.A.A$743.A78$662.A$662.2A$661.A.A78$582.2A$581.A.
A$583.A78$502.A$502.2A$501.A.A78$422.A$422.2A$421.A.A24$396.3A$398.A$
397.A78$316.2A$317.2A$316.A28$286.3A$288.A$287.A78$206.2A$207.2A$206.
A78$126.2A$127.2A$126.A78$46.2A$47.2A$46.A40$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -01, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 112,   1, 105,   1,  97,   1, 131,   1,   1, 158,   0,   1, 109,   0,  93,   0, 106,   1,   1, 127,  -1},
x = 1745, y = 1748, rule = LifeHistory
4$1739.2A$1739.2A7$1734.2A$1733.A.A$1735.A25$1707.A$1707.2A$1706.A.A78$
1627.2A$1626.A.A$1628.A21$1604.A$1604.2A$1603.A.A78$1524.2A$1523.A.A$
1525.A25$1497.A$1497.2A$1496.A.A78$1417.2A$1416.A.A$1418.A78$1337.A$1337.
2A$1336.A.A78$1257.2A$1256.A.A$1258.A32$1223.2A$1222.A.A$1224.A78$1143.
2A$1142.A.A$1144.A26$1115.2A$1114.A.A$1116.A78$1035.A$1035.2A$1034.A.
A24$1009.A$1009.2A$1008.A.A78$929.A$929.2A$928.A.A22$905.A$905.2A$904.
A.A78$825.A$825.2A$824.A.A31$792.2A$793.2A$792.A78$712.2A$713.2A$712.
A78$632.2A$633.2A$632.A37$593.2A$592.A.A$594.A78$513.2A$512.A.A$514.A
78$433.A$433.2A$432.A.A25$406.A$406.2A$405.A.A78$326.2A$325.A.A$327.A
21$303.A$303.2A$302.A.A78$223.2A$222.A.A$224.A25$196.3A$198.A$197.A78$
116.2A$117.2A$116.A78$36.2A$37.2A$36.A29$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -46, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 126,   1,  91,   0,   1, 103,   0, 125,   0, 101,   0, 153,   1, 150,   1, 108,   0, 105,  -1},
x = 1705, y = 1708, rule = LifeHistory
4$1699.2A$1699.2A7$1694.2A$1693.A.A$1695.A25$1667.A$1667.2A$1666.A.A78$
1587.2A$1586.A.A$1588.A21$1564.A$1564.2A$1563.A.A78$1484.2A$1483.A.A$
1485.A25$1457.A$1457.2A$1456.A.A78$1377.2A$1376.A.A$1378.A78$1297.A$1297.
2A$1296.A.A78$1217.2A$1216.A.A$1218.A32$1183.2A$1182.A.A$1184.A78$1103.
2A$1102.A.A$1104.A32$1069.2A$1068.A.A$1070.A78$989.A$989.2A$988.A.A30$
957.3A$959.A$958.A78$877.2A$878.2A$877.A20$855.A$855.2A$854.A.A78$775.
2A$774.A.A$776.A78$695.A$695.2A$694.A.A24$669.2A$670.2A$669.A78$589.3A
$591.A$590.A29$558.2A$559.2A$558.A78$478.3A$480.A$479.A23$453.2A$454.
2A$453.A78$373.3A$375.A$374.A36$335.2A$336.2A$335.A78$255.2A$256.2A$255.
A35$218.2A$217.A.A$219.A78$138.A$138.2A$137.A.A25$111.2A$110.A.A$112.
A78$31.2A$30.A.A$32.A24$5.A$5.2A$4.A.A!

Round with 31 gliders done, results so far: 14

------------- Result -------------
/* E00->E00, +14, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   1,   0, 160,   0,  92,   0,   0,   0, 119,   1, 149,   0,   0, 100,   1, 118,  -1},
x = 1886, y = 1890, rule = LifeHistory
4$1880.2A$1880.2A7$1875.2A$1874.A.A$1876.A25$1848.A$1848.2A$1847.A.A78$
1768.2A$1767.A.A$1769.A21$1745.A$1745.2A$1744.A.A78$1665.A$1665.2A$1664.
A.A26$1637.3A$1639.A$1638.A78$1557.2A$1558.2A$1557.A78$1477.3A$1479.A
$1478.A78$1397.2A$1398.2A$1397.A38$1357.3A$1359.A$1358.A78$1277.3A$1279.
A$1278.A23$1252.3A$1254.A$1253.A78$1172.2A$1173.2A$1172.A78$1092.3A$1094.
A$1093.A22$1068.2A$1069.2A$1068.A78$988.2A$989.2A$988.A78$908.2A$909.
2A$908.A78$828.3A$830.A$829.A38$788.3A$790.A$789.A78$708.3A$710.A$709.
A21$685.3A$687.A$686.A78$605.3A$607.A$606.A78$525.3A$527.A$526.A78$445.
3A$447.A$446.A27$416.A$416.2A$415.A.A78$336.A$336.2A$335.A.A35$299.A$
299.2A$298.A.A78$219.2A$218.A.A$220.A78$139.2A$138.A.A$140.A23$114.2A
$113.A.A$115.A78$34.A$34.2A$33.A.A28$4.3A$6.A$5.A!

Round with 32 gliders done, results so far: 15

------------- Result -------------
/* E00->E00, -25, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 167,   1, 101,   1,   1,   0,  95,   1, 116,   1,   1,  95,   1, 107,   0,   1, 114,   0,   1, 135,   0,   0,   1,   1,  -1},
x = 2004, y = 2008, rule = LifeHistory
4$1998.2A$1998.2A7$1993.2A$1992.A.A$1994.A25$1966.A$1966.2A$1965.A.A78$
1886.2A$1885.A.A$1887.A21$1863.A$1863.2A$1862.A.A78$1783.A$1783.2A$1782.
A.A26$1755.3A$1757.A$1756.A78$1675.2A$1676.2A$1675.A78$1595.3A$1597.A
$1596.A78$1515.2A$1516.2A$1515.A39$1474.A$1474.2A$1473.A.A78$1394.A$1394.
2A$1393.A.A23$1369.A$1369.2A$1368.A.A78$1289.A$1289.2A$1288.A.A78$1209.
A$1209.2A$1208.A.A78$1129.2A$1128.A.A$1130.A22$1105.2A$1106.2A$1105.A
78$1025.2A$1026.2A$1025.A27$996.3A$998.A$997.A78$916.2A$917.2A$916.A78$
836.2A$837.2A$836.A21$813.A$813.2A$812.A.A78$733.A$733.2A$732.A.A25$706.
2A$707.2A$706.A78$626.3A$628.A$627.A78$546.2A$547.2A$546.A26$518.2A$517.
A.A$519.A78$438.2A$437.A.A$439.A78$358.A$358.2A$357.A.A32$324.2A$325.
2A$324.A78$244.3A$246.A$245.A78$164.3A$166.A$165.A78$84.2A$85.2A$84.A
78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -09, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 112,   0, 102,   0,  91,   1,  94,   0,   1, 106,   0,  91,   1, 142,   1,  93,   0, 142,   0,   0,   0,   1,  -1},
x = 1889, y = 1893, rule = LifeHistory
4$1883.2A$1883.2A7$1878.2A$1877.A.A$1879.A25$1851.A$1851.2A$1850.A.A78$
1771.2A$1770.A.A$1772.A21$1748.A$1748.2A$1747.A.A78$1668.2A$1667.A.A$
1669.A25$1641.A$1641.2A$1640.A.A78$1561.2A$1560.A.A$1562.A78$1481.A$1481.
2A$1480.A.A78$1401.2A$1400.A.A$1402.A32$1367.2A$1366.A.A$1368.A78$1287.
2A$1286.A.A$1288.A26$1259.2A$1258.A.A$1260.A78$1179.2A$1178.A.A$1180.
A24$1153.3A$1155.A$1154.A78$1073.3A$1075.A$1074.A20$1051.A$1051.2A$1050.
A.A78$971.A$971.2A$970.A.A22$947.3A$949.A$948.A78$867.3A$869.A$868.A78$
787.2A$788.2A$787.A24$761.2A$760.A.A$762.A78$681.2A$680.A.A$682.A21$658.
2A$659.2A$658.A78$578.2A$579.2A$578.A33$543.2A$542.A.A$544.A78$463.A$
463.2A$462.A.A21$440.A$440.2A$439.A.A78$360.2A$359.A.A$361.A34$324.3A
$326.A$325.A78$244.3A$246.A$245.A78$164.3A$166.A$165.A78$84.3A$86.A$85.
A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -35, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 174,   1,   0,   1, 131,   1,  92,   1, 134,   1,   0,   0, 140,   1, 103,   0,   0,   0,  96,   0,  -1},
x = 1978, y = 1981, rule = LifeHistory
4$1972.2A$1972.2A7$1967.2A$1966.A.A$1968.A25$1940.A$1940.2A$1939.A.A78$
1860.2A$1859.A.A$1861.A21$1837.A$1837.2A$1836.A.A78$1757.2A$1756.A.A$
1758.A25$1730.A$1730.2A$1729.A.A78$1650.2A$1649.A.A$1651.A78$1570.A$1570.
2A$1569.A.A78$1490.2A$1489.A.A$1491.A32$1456.2A$1455.A.A$1457.A78$1376.
2A$1375.A.A$1377.A32$1342.2A$1341.A.A$1343.A78$1262.A$1262.2A$1261.A.
A42$1218.3A$1220.A$1219.A78$1138.2A$1139.2A$1138.A78$1058.3A$1060.A$1059.
A78$978.2A$979.2A$978.A30$946.A$946.2A$945.A.A78$866.A$866.2A$865.A.A
21$843.2A$842.A.A$844.A78$763.A$763.2A$762.A.A32$729.3A$731.A$730.A78$
649.2A$650.2A$649.A78$569.3A$571.A$570.A78$489.3A$491.A$490.A33$454.3A
$456.A$455.A78$374.2A$375.2A$374.A23$349.A$349.2A$348.A.A78$269.2A$268.
A.A$270.A78$189.2A$188.A.A$190.A78$109.2A$108.A.A$110.A22$85.2A$84.A.
A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -15, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 141,   0,   1, 126,   0, 140,   1, 128,   1,   0,   0,   0,   0, 102,   1, 152,   0, 126,   1,   1, 135,   0,  -1},
x = 1989, y = 1992, rule = LifeHistory
4$1983.2A$1983.2A7$1978.2A$1977.A.A$1979.A25$1951.A$1951.2A$1950.A.A78$
1871.2A$1870.A.A$1872.A21$1848.A$1848.2A$1847.A.A78$1768.2A$1767.A.A$
1769.A25$1741.A$1741.2A$1740.A.A78$1661.2A$1660.A.A$1662.A78$1581.A$1581.
2A$1580.A.A78$1501.2A$1500.A.A$1502.A32$1467.2A$1466.A.A$1468.A78$1387.
2A$1386.A.A$1388.A33$1352.A$1352.2A$1351.A.A78$1272.2A$1271.A.A$1273.
A78$1192.A$1192.2A$1191.A.A30$1160.3A$1162.A$1161.A78$1080.3A$1082.A$
1081.A33$1045.3A$1047.A$1046.A78$965.2A$966.2A$965.A30$933.3A$935.A$934.
A78$853.2A$854.2A$853.A78$773.3A$775.A$774.A78$693.3A$695.A$694.A78$613.
3A$615.A$614.A78$533.3A$535.A$534.A23$508.2A$507.A.A$509.A78$428.A$428.
2A$427.A.A36$390.2A$389.A.A$391.A78$310.2A$309.A.A$311.A30$278.3A$280.
A$279.A78$198.2A$199.2A$198.A78$118.2A$119.2A$118.A31$85.A$85.2A$84.A
.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -17, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,   0,   1, 164,   1,   1, 107,   1,  95,   1,   1, 149,   1, 155,   0,   1, 110,   1,  96,   0,   0,   0, 121,  -1},
x = 1981, y = 1984, rule = LifeHistory
4$1975.2A$1975.2A7$1970.2A$1969.A.A$1971.A25$1943.A$1943.2A$1942.A.A78$
1863.2A$1862.A.A$1864.A21$1840.A$1840.2A$1839.A.A78$1760.A$1760.2A$1759.
A.A26$1732.3A$1734.A$1733.A78$1652.2A$1653.2A$1652.A78$1572.3A$1574.A
$1573.A78$1492.2A$1493.2A$1492.A37$1453.A$1453.2A$1452.A.A78$1373.2A$
1372.A.A$1374.A78$1293.2A$1292.A.A$1294.A78$1213.A$1213.2A$1212.A.A39$
1172.2A$1171.A.A$1173.A78$1092.A$1092.2A$1091.A.A78$1012.A$1012.2A$1011.
A.A25$985.2A$986.2A$985.A78$905.2A$906.2A$905.A21$882.A$882.2A$881.A.
A78$802.A$802.2A$801.A.A78$722.A$722.2A$721.A.A35$685.A$685.2A$684.A.
A78$605.A$605.2A$604.A.A37$566.2A$567.2A$566.A78$486.3A$488.A$487.A78$
406.2A$407.2A$406.A25$379.2A$378.A.A$380.A78$299.A$299.2A$298.A.A22$275.
2A$274.A.A$276.A78$195.2A$194.A.A$196.A78$115.2A$114.A.A$116.A78$35.2A
$34.A.A$36.A28$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -64, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 135,   0,   1, 155,   0, 102,   0, 164,   1, 121,   0,   0,  93,   1, 162,   1, 148,   0,   1,  94,   0, 103,  -1},
x = 1885, y = 1888, rule = LifeHistory
4$1879.2A$1879.2A7$1874.2A$1873.A.A$1875.A25$1847.A$1847.2A$1846.A.A78$
1767.2A$1766.A.A$1768.A21$1744.A$1744.2A$1743.A.A78$1664.2A$1663.A.A$
1665.A25$1637.A$1637.2A$1636.A.A78$1557.2A$1556.A.A$1558.A78$1477.A$1477.
2A$1476.A.A78$1397.2A$1396.A.A$1398.A32$1363.2A$1362.A.A$1364.A78$1283.
2A$1282.A.A$1284.A32$1249.2A$1250.2A$1249.A78$1169.3A$1171.A$1170.A78$
1089.2A$1090.2A$1089.A36$1051.A$1051.2A$1050.A.A78$971.2A$970.A.A$972.
A24$945.3A$947.A$946.A78$865.3A$867.A$866.A39$824.3A$826.A$825.A78$744.
2A$745.2A$744.A28$714.2A$715.2A$714.A78$634.3A$636.A$635.A78$554.3A$556.
A$555.A21$531.2A$532.2A$531.A78$451.2A$452.2A$451.A38$411.2A$410.A.A$
412.A78$331.A$331.2A$330.A.A35$294.2A$293.A.A$295.A78$214.2A$213.A.A$
215.A78$134.A$134.2A$133.A.A22$110.3A$112.A$111.A78$30.3A$32.A$31.A23$
5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -01, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   1,   0, 160,   0,   0,   0, 148,   1,   0,   0,   1,   1, 129,   1,  92,   0, 116,  -1},
x = 2023, y = 2027, rule = LifeHistory
4$2017.2A$2017.2A7$2012.2A$2011.A.A$2013.A25$1985.A$1985.2A$1984.A.A78$
1905.2A$1904.A.A$1906.A21$1882.A$1882.2A$1881.A.A78$1802.A$1802.2A$1801.
A.A26$1774.3A$1776.A$1775.A78$1694.2A$1695.2A$1694.A78$1614.3A$1616.A
$1615.A78$1534.2A$1535.2A$1534.A38$1494.3A$1496.A$1495.A78$1414.3A$1416.
A$1415.A23$1389.3A$1391.A$1390.A78$1309.2A$1310.2A$1309.A78$1229.3A$1231.
A$1230.A22$1205.2A$1206.2A$1205.A78$1125.2A$1126.2A$1125.A78$1045.2A$
1046.2A$1045.A78$965.3A$967.A$966.A38$925.3A$927.A$926.A78$845.3A$847.
A$846.A78$765.3A$767.A$766.A78$685.3A$687.A$686.A35$648.3A$650.A$649.
A78$568.2A$569.2A$568.A78$488.3A$490.A$489.A78$408.3A$410.A$409.A78$328.
2A$329.2A$328.A78$248.2A$249.2A$248.A30$216.2A$217.2A$216.A78$136.2A$
137.2A$136.A21$113.3A$115.A$114.A78$33.3A$35.A$34.A27$4.3A$6.A$5.A!

Round with 33 gliders done, results so far: 22

------------- Result -------------
/* E00->E00, +15, gl=1, -46 */  {  0, 109,   0,  94,   1,   0,  92,   0, 113,   0,   0,   1, 116,   0,   1,  95,   0, 165,   0,  96,   0,   1,   0,  94,   1,   1,   0, 103,   1, 132,   0,   1,   0,   0,  -1},
x = 2077, y = 2080, rule = LifeHistory
4$2071.2A$2071.2A7$2066.2A$2065.A.A$2067.A25$2039.A$2039.2A$2038.A.A78$
1959.2A$1958.A.A$1960.A22$1935.3A$1937.A$1936.A78$1855.2A$1856.2A$1855.
A78$1775.3A$1777.A$1776.A21$1752.3A$1754.A$1753.A78$1672.3A$1674.A$1673.
A26$1644.2A$1645.2A$1644.A78$1564.3A$1566.A$1565.A78$1484.3A$1486.A$1485.
A78$1404.2A$1405.2A$1404.A27$1375.3A$1377.A$1376.A78$1295.3A$1297.A$1296.
A78$1215.2A$1216.2A$1215.A21$1192.A$1192.2A$1191.A.A78$1112.2A$1111.A
.A$1113.A39$1071.A$1071.2A$1070.A.A78$991.2A$990.A.A$992.A22$967.2A$966.
A.A$968.A78$887.2A$886.A.A$888.A78$807.A$807.2A$806.A.A78$727.2A$726.
A.A$728.A22$703.3A$705.A$704.A78$623.2A$624.2A$623.A78$543.2A$544.2A$
543.A78$463.3A$465.A$464.A23$438.A$438.2A$437.A.A78$358.A$358.2A$357.
A.A31$325.2A$324.A.A$326.A78$245.2A$244.A.A$246.A78$165.A$165.2A$164.
A.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -37, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 126,   1,  91,   0,   0, 108,   0,   1, 108,   1, 111,   1,   1,   1, 106,   1,   0, 121,   1, 126,   0,  -1},
x = 1984, y = 1988, rule = LifeHistory
4$1978.2A$1978.2A7$1973.2A$1972.A.A$1974.A25$1946.A$1946.2A$1945.A.A78$
1866.2A$1865.A.A$1867.A21$1843.A$1843.2A$1842.A.A78$1763.2A$1762.A.A$
1764.A25$1736.A$1736.2A$1735.A.A78$1656.2A$1655.A.A$1657.A78$1576.A$1576.
2A$1575.A.A78$1496.2A$1495.A.A$1497.A32$1462.2A$1461.A.A$1463.A78$1382.
2A$1381.A.A$1383.A32$1348.2A$1347.A.A$1349.A78$1268.A$1268.2A$1267.A.
A30$1236.3A$1238.A$1237.A78$1156.2A$1157.2A$1156.A20$1134.A$1134.2A$1133.
A.A78$1054.2A$1053.A.A$1055.A78$974.2A$973.A.A$975.A25$947.2A$946.A.A
$948.A78$867.2A$866.A.A$868.A78$787.A$787.2A$786.A.A25$760.2A$759.A.A
$761.A78$680.A$680.2A$679.A.A26$652.2A$653.2A$652.A78$572.2A$573.2A$572.
A78$492.2A$493.2A$492.A78$412.2A$413.2A$412.A24$386.2A$385.A.A$387.A78$
306.A$306.2A$305.A.A78$226.2A$225.A.A$227.A28$196.A$196.2A$195.A.A78$
116.A$116.2A$115.A.A30$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +16, gl=1, +46 */  {  0, 109,   0,  93,   0, 169,   1,   1, 136,   0, 103,   0, 127,   0, 173,   0,  92,   0,   0,   0,   0,   0,   0,   0, 138,   1, 132,   0, 124,   0, 102,   0, 141,   1,  -1},
x = 2024, y = 2027, rule = LifeHistory
4$2018.2A$2018.2A7$2013.2A$2012.A.A$2014.A25$1986.A$1986.2A$1985.A.A78$
1906.2A$1905.A.A$1907.A21$1883.A$1883.2A$1882.A.A78$1803.2A$1802.A.A$
1804.A40$1761.A$1761.2A$1760.A.A78$1681.A$1681.2A$1680.A.A78$1601.A$1601.
2A$1600.A.A32$1567.2A$1566.A.A$1568.A78$1487.2A$1486.A.A$1488.A24$1461.
2A$1462.2A$1461.A78$1381.3A$1383.A$1382.A29$1350.A$1350.2A$1349.A.A78$
1270.2A$1269.A.A$1271.A41$1227.A$1227.2A$1226.A.A78$1147.2A$1146.A.A$
1148.A21$1124.2A$1123.A.A$1125.A78$1044.2A$1043.A.A$1045.A78$964.2A$963.
A.A$965.A78$884.2A$883.A.A$885.A78$804.2A$803.A.A$805.A78$724.2A$723.
A.A$725.A78$644.2A$643.A.A$645.A78$564.2A$563.A.A$565.A33$529.3A$531.
A$530.A78$449.2A$450.2A$449.A31$416.3A$418.A$417.A78$336.3A$338.A$337.
A29$305.3A$307.A$306.A78$225.3A$227.A$226.A23$200.2A$199.A.A$201.A78$
120.2A$119.A.A$121.A33$85.A$85.2A$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -11, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 112,   1, 105,   1,  97,   1, 131,   1,   1, 158,   0,   1, 109,   0,  93,   1, 154,   0,   0, 153,   0,   0,  96,  -1},
x = 1947, y = 1951, rule = LifeHistory
4$1941.2A$1941.2A7$1936.2A$1935.A.A$1937.A25$1909.A$1909.2A$1908.A.A78$
1829.2A$1828.A.A$1830.A21$1806.A$1806.2A$1805.A.A78$1726.2A$1725.A.A$
1727.A25$1699.A$1699.2A$1698.A.A78$1619.2A$1618.A.A$1620.A78$1539.A$1539.
2A$1538.A.A78$1459.2A$1458.A.A$1460.A32$1425.2A$1424.A.A$1426.A78$1345.
2A$1344.A.A$1346.A26$1317.2A$1316.A.A$1318.A78$1237.A$1237.2A$1236.A.
A24$1211.A$1211.2A$1210.A.A78$1131.A$1131.2A$1130.A.A22$1107.A$1107.2A
$1106.A.A78$1027.A$1027.2A$1026.A.A31$994.2A$995.2A$994.A78$914.2A$915.
2A$914.A78$834.2A$835.2A$834.A37$795.2A$794.A.A$796.A78$715.2A$714.A.
A$716.A78$635.A$635.2A$634.A.A25$608.A$608.2A$607.A.A78$528.2A$527.A.
A$529.A21$505.A$505.2A$504.A.A78$425.A$425.2A$424.A.A37$386.3A$388.A$
387.A78$306.3A$308.A$307.A78$226.3A$228.A$227.A36$188.2A$189.2A$188.A
78$108.3A$110.A$109.A78$28.3A$30.A$29.A22$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +25, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 105,   0,   0,   1,   1,  99,   0,   0, 165,   0,   1, 128,   0,   0,   1,   0,   1,  92,   0, 102,   1,   1, 131,  -1},
x = 2097, y = 2101, rule = LifeHistory
4$2091.2A$2091.2A7$2086.2A$2085.A.A$2087.A25$2059.A$2059.2A$2058.A.A78$
1979.2A$1978.A.A$1980.A21$1956.A$1956.2A$1955.A.A78$1876.A$1876.2A$1875.
A.A26$1848.3A$1850.A$1849.A78$1768.2A$1769.2A$1768.A78$1688.3A$1690.A
$1689.A78$1608.2A$1609.2A$1608.A37$1569.A$1569.2A$1568.A.A78$1489.2A$
1488.A.A$1490.A24$1463.A$1463.2A$1462.A.A78$1383.2A$1382.A.A$1384.A78$
1303.2A$1302.A.A$1304.A78$1223.A$1223.2A$1222.A.A78$1143.A$1143.2A$1142.
A.A23$1118.2A$1119.2A$1118.A78$1038.3A$1040.A$1039.A78$958.3A$960.A$959.
A39$917.2A$918.2A$917.A78$837.3A$839.A$838.A78$757.2A$758.2A$757.A30$
725.3A$727.A$726.A78$645.3A$647.A$646.A78$565.3A$567.A$566.A78$485.2A
$486.2A$485.A78$405.3A$407.A$406.A78$325.2A$326.2A$325.A21$302.3A$304.
A$303.A78$222.3A$224.A$223.A23$197.2A$196.A.A$198.A78$117.A$117.2A$116.
A.A78$37.A$37.2A$36.A.A31$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -14, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,  96,   0,   0, 170,   0, 168,   0,  90,   0,   0,   1,  98,   0, 124,   1,   0, 148,   1,   0,   1, 114,   1,  97,  -1},
x = 2009, y = 2012, rule = LifeHistory
4$2003.2A$2003.2A7$1998.2A$1997.A.A$1999.A25$1971.A$1971.2A$1970.A.A78$
1891.2A$1890.A.A$1892.A21$1868.A$1868.2A$1867.A.A78$1788.A$1788.2A$1787.
A.A26$1760.3A$1762.A$1761.A78$1680.2A$1681.2A$1680.A78$1600.3A$1602.A
$1601.A78$1520.2A$1521.2A$1520.A37$1481.A$1481.2A$1480.A.A78$1401.2A$
1400.A.A$1402.A22$1377.2A$1376.A.A$1378.A78$1297.2A$1296.A.A$1298.A78$
1217.2A$1216.A.A$1218.A41$1174.3A$1176.A$1175.A78$1094.3A$1096.A$1095.
A40$1052.3A$1054.A$1053.A78$972.3A$974.A$973.A20$950.2A$949.A.A$951.A
78$870.2A$869.A.A$871.A78$790.2A$789.A.A$791.A78$710.A$710.2A$709.A.A
23$685.3A$687.A$686.A78$605.3A$607.A$606.A29$574.3A$576.A$575.A78$494.
2A$495.2A$494.A78$414.3A$416.A$415.A35$377.3A$379.A$378.A78$297.2A$298.
2A$297.A78$217.3A$219.A$218.A78$137.2A$138.2A$137.A26$109.2A$108.A.A$
110.A78$29.A$29.2A$28.A.A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -08, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 126,   1,  91,   0,   0,  99,   0, 114,   0,   1, 116,   0, 107,   1, 150,   1, 144,   0, 138,   1, 104,  -1},
x = 1897, y = 1901, rule = LifeHistory
4$1891.2A$1891.2A7$1886.2A$1885.A.A$1887.A25$1859.A$1859.2A$1858.A.A78$
1779.2A$1778.A.A$1780.A21$1756.A$1756.2A$1755.A.A78$1676.2A$1675.A.A$
1677.A25$1649.A$1649.2A$1648.A.A78$1569.2A$1568.A.A$1570.A78$1489.A$1489.
2A$1488.A.A78$1409.2A$1408.A.A$1410.A32$1375.2A$1374.A.A$1376.A78$1295.
2A$1294.A.A$1296.A32$1261.2A$1260.A.A$1262.A78$1181.A$1181.2A$1180.A.
A30$1149.3A$1151.A$1150.A78$1069.2A$1070.2A$1069.A20$1047.A$1047.2A$1046.
A.A78$967.2A$966.A.A$968.A78$887.2A$886.A.A$888.A23$862.2A$863.2A$862.
A78$782.3A$784.A$783.A26$754.2A$753.A.A$755.A78$674.2A$673.A.A$675.A78$
594.A$594.2A$593.A.A27$565.2A$564.A.A$566.A78$485.2A$484.A.A$486.A25$
458.2A$459.2A$458.A78$378.2A$379.2A$378.A35$341.2A$340.A.A$342.A78$261.
A$261.2A$260.A.A34$225.2A$224.A.A$226.A78$145.2A$144.A.A$146.A33$110.
3A$112.A$111.A78$30.2A$31.2A$30.A24$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -39, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 173,   0,   1,   0, 101,   1, 144,   1, 120,   0,  94,   0, 106,   1, 149,   0, 133,   1, 162,   0,  96,  -1},
x = 1919, y = 1923, rule = LifeHistory
4$1913.2A$1913.2A7$1908.2A$1907.A.A$1909.A25$1881.A$1881.2A$1880.A.A78$
1801.2A$1800.A.A$1802.A21$1778.A$1778.2A$1777.A.A78$1698.2A$1697.A.A$
1699.A25$1671.A$1671.2A$1670.A.A78$1591.2A$1590.A.A$1592.A78$1511.A$1511.
2A$1510.A.A78$1431.2A$1430.A.A$1432.A32$1397.2A$1396.A.A$1398.A78$1317.
A$1317.2A$1316.A.A32$1283.A$1283.2A$1282.A.A78$1203.2A$1202.A.A$1204.
A41$1160.A$1160.2A$1159.A.A78$1080.2A$1079.A.A$1081.A78$1000.A$1000.2A
$999.A.A78$920.2A$919.A.A$921.A23$895.A$895.2A$894.A.A78$815.A$815.2A
$814.A.A34$779.2A$778.A.A$780.A78$699.A$699.2A$698.A.A28$669.2A$668.A
.A$670.A78$589.2A$588.A.A$590.A22$565.3A$567.A$566.A78$485.3A$487.A$486.
A24$459.2A$458.A.A$460.A78$379.A$379.2A$378.A.A35$342.A$342.2A$341.A.
A78$262.2A$261.A.A$263.A31$229.A$229.2A$228.A.A78$149.A$149.2A$148.A.
A39$108.3A$110.A$109.A78$28.3A$30.A$29.A22$4.3A$6.A$5.A!

Round with 34 gliders done, results so far: 30

------------- Result -------------
/* E00->E00, +09, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 173,   0,   1,   1,  97,   1,   0,   0, 137,   0,   0,   1, 109,   0, 148,   0,   1,   1,   1, 132,   0,   1,  -1},
x = 2199, y = 2202, rule = LifeHistory
4$2193.2A$2193.2A7$2188.2A$2187.A.A$2189.A25$2161.A$2161.2A$2160.A.A78$
2081.2A$2080.A.A$2082.A21$2058.A$2058.2A$2057.A.A78$1978.2A$1977.A.A$
1979.A25$1951.A$1951.2A$1950.A.A78$1871.2A$1870.A.A$1872.A78$1791.A$1791.
2A$1790.A.A78$1711.2A$1710.A.A$1712.A32$1677.2A$1676.A.A$1678.A78$1597.
A$1597.2A$1596.A.A32$1563.A$1563.2A$1562.A.A78$1483.2A$1482.A.A$1484.
A41$1440.A$1440.2A$1439.A.A78$1360.2A$1359.A.A$1361.A78$1280.A$1280.2A
$1279.A.A78$1200.A$1200.2A$1199.A.A22$1176.A$1176.2A$1175.A.A78$1096.
A$1096.2A$1095.A.A78$1016.2A$1015.A.A$1017.A78$936.2A$935.A.A$937.A32$
902.A$902.2A$901.A.A78$822.2A$821.A.A$823.A78$742.2A$741.A.A$743.A78$
662.A$662.2A$661.A.A25$635.A$635.2A$634.A.A78$555.2A$554.A.A$556.A35$
518.2A$517.A.A$519.A78$438.2A$437.A.A$439.A78$358.A$358.2A$357.A.A78$
278.A$278.2A$277.A.A78$198.A$198.2A$197.A.A31$165.2A$164.A.A$166.A78$
85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -33, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 126,   1,  91,   0,   0, 108,   0,   1, 108,   1, 111,   1,   1,   1, 106,   1,   0, 121,   1, 146,   0,   0,  -1},
x = 2069, y = 2073, rule = LifeHistory
4$2063.2A$2063.2A7$2058.2A$2057.A.A$2059.A25$2031.A$2031.2A$2030.A.A78$
1951.2A$1950.A.A$1952.A21$1928.A$1928.2A$1927.A.A78$1848.2A$1847.A.A$
1849.A25$1821.A$1821.2A$1820.A.A78$1741.2A$1740.A.A$1742.A78$1661.A$1661.
2A$1660.A.A78$1581.2A$1580.A.A$1582.A32$1547.2A$1546.A.A$1548.A78$1467.
2A$1466.A.A$1468.A32$1433.2A$1432.A.A$1434.A78$1353.A$1353.2A$1352.A.
A30$1321.3A$1323.A$1322.A78$1241.2A$1242.2A$1241.A20$1219.A$1219.2A$1218.
A.A78$1139.2A$1138.A.A$1140.A78$1059.2A$1058.A.A$1060.A25$1032.2A$1031.
A.A$1033.A78$952.2A$951.A.A$953.A78$872.A$872.2A$871.A.A25$845.2A$844.
A.A$846.A78$765.A$765.2A$764.A.A26$737.2A$738.2A$737.A78$657.2A$658.2A
$657.A78$577.2A$578.2A$577.A78$497.2A$498.2A$497.A24$471.2A$470.A.A$472.
A78$391.A$391.2A$390.A.A78$311.2A$310.A.A$312.A28$281.A$281.2A$280.A.
A78$201.A$201.2A$200.A.A35$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.3A
$6.A$5.A!

------------- Result -------------
/* E00->E02, -12, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 101,   1,  96,   1, 135,   0, 125,   0, 159,   0, 121,   0,   0, 110,   0,   0, 135,   0,   0, 152,   0, 151,   0,   0,  -1},
x = 2052, y = 2056, rule = LifeHistory
4$2046.2A$2046.2A7$2041.2A$2040.A.A$2042.A25$2014.A$2014.2A$2013.A.A78$
1934.2A$1933.A.A$1935.A21$1911.A$1911.2A$1910.A.A78$1831.A$1831.2A$1830.
A.A26$1803.3A$1805.A$1804.A78$1723.2A$1724.2A$1723.A78$1643.3A$1645.A
$1644.A78$1563.2A$1564.2A$1563.A37$1524.A$1524.2A$1523.A.A78$1444.2A$
1443.A.A$1445.A23$1419.A$1419.2A$1418.A.A78$1339.A$1339.2A$1338.A.A22$
1315.2A$1314.A.A$1316.A78$1235.A$1235.2A$1234.A.A32$1201.2A$1202.2A$1201.
A78$1121.3A$1123.A$1122.A29$1090.2A$1091.2A$1090.A78$1010.3A$1012.A$1011.
A37$971.A$971.2A$970.A.A78$891.2A$890.A.A$892.A28$861.A$861.2A$860.A.
A78$781.2A$780.A.A$782.A78$701.2A$700.A.A$702.A26$673.3A$675.A$674.A78$
593.3A$595.A$594.A78$513.3A$515.A$514.A31$480.A$480.2A$479.A.A78$400.
2A$399.A.A$401.A78$320.2A$319.A.A$321.A36$282.2A$281.A.A$283.A78$202.
2A$201.A.A$203.A36$164.2A$165.2A$164.A78$84.3A$86.A$85.A78$4.3A$6.A$5.
A!

------------- Result -------------
/* E00->E00, -42, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,   0,   1, 164,   1,   1, 107,   1,  95,   1,   1, 149,   1, 135,   1, 145,   1, 115,   0,   1,  98,   1,  99,   0,   1,  -1},
x = 2088, y = 2091, rule = LifeHistory
4$2082.2A$2082.2A7$2077.2A$2076.A.A$2078.A25$2050.A$2050.2A$2049.A.A78$
1970.2A$1969.A.A$1971.A21$1947.A$1947.2A$1946.A.A78$1867.A$1867.2A$1866.
A.A26$1839.3A$1841.A$1840.A78$1759.2A$1760.2A$1759.A78$1679.3A$1681.A
$1680.A78$1599.2A$1600.2A$1599.A37$1560.A$1560.2A$1559.A.A78$1480.2A$
1479.A.A$1481.A78$1400.2A$1399.A.A$1401.A78$1320.A$1320.2A$1319.A.A39$
1279.2A$1278.A.A$1280.A78$1199.A$1199.2A$1198.A.A78$1119.A$1119.2A$1118.
A.A25$1092.2A$1093.2A$1092.A78$1012.2A$1013.2A$1012.A21$989.A$989.2A$
988.A.A78$909.A$909.2A$908.A.A78$829.A$829.2A$828.A.A35$792.A$792.2A$
791.A.A78$712.A$712.2A$711.A.A32$678.2A$679.2A$678.A78$598.2A$599.2A$
598.A34$562.2A$563.2A$562.A78$482.2A$483.2A$482.A26$454.A$454.2A$453.
A.A78$374.2A$373.A.A$375.A78$294.A$294.2A$293.A.A23$269.3A$271.A$270.
A78$189.2A$190.2A$189.A22$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$
5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +19, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 163,   0,   0,   0,   0,   0,   1,  99,   0,   0, 120,   0,   0, 150,   1,   0,   1, 100,   0, 119,   0, 107,   0, 168,   0,   0,  -1},
x = 2189, y = 2192, rule = LifeHistory
4$2183.2A$2183.2A7$2178.2A$2177.A.A$2179.A25$2151.A$2151.2A$2150.A.A78$
2071.2A$2070.A.A$2072.A21$2048.A$2048.2A$2047.A.A78$1968.A$1968.2A$1967.
A.A26$1940.3A$1942.A$1941.A78$1860.2A$1861.2A$1860.A78$1780.3A$1782.A
$1781.A78$1700.2A$1701.2A$1700.A38$1660.A$1660.2A$1659.A.A78$1580.2A$
1579.A.A$1581.A78$1500.2A$1499.A.A$1501.A78$1420.2A$1419.A.A$1421.A78$
1340.2A$1339.A.A$1341.A78$1260.2A$1259.A.A$1261.A78$1180.A$1180.2A$1179.
A.A23$1155.2A$1156.2A$1155.A78$1075.3A$1077.A$1076.A78$995.3A$997.A$996.
A28$965.3A$967.A$966.A78$885.3A$887.A$886.A78$805.3A$807.A$806.A35$768.
2A$767.A.A$769.A78$688.A$688.2A$687.A.A78$608.2A$607.A.A$609.A78$528.
A$528.2A$527.A.A23$503.2A$502.A.A$504.A78$423.2A$422.A.A$424.A28$393.
2A$394.2A$393.A78$313.3A$315.A$314.A24$287.A$287.2A$286.A.A78$207.2A$
206.A.A$208.A40$165.2A$164.A.A$166.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A
$6.A!

------------- Result -------------
/* E00->E00, +03, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,   0,   1, 164,   1,   1, 107,   1,  95,   1,   1, 149,   0,  92,   0, 111,   0,   0,   1,   0,  91,   0,   0, 130,   0,  -1},
x = 2126, y = 2130, rule = LifeHistory
4$2120.2A$2120.2A7$2115.2A$2114.A.A$2116.A25$2088.A$2088.2A$2087.A.A78$
2008.2A$2007.A.A$2009.A21$1985.A$1985.2A$1984.A.A78$1905.A$1905.2A$1904.
A.A26$1877.3A$1879.A$1878.A78$1797.2A$1798.2A$1797.A78$1717.3A$1719.A
$1718.A78$1637.2A$1638.2A$1637.A37$1598.A$1598.2A$1597.A.A78$1518.2A$
1517.A.A$1519.A78$1438.2A$1437.A.A$1439.A78$1358.A$1358.2A$1357.A.A39$
1317.2A$1316.A.A$1318.A78$1237.A$1237.2A$1236.A.A78$1157.A$1157.2A$1156.
A.A25$1130.2A$1131.2A$1130.A78$1050.2A$1051.2A$1050.A21$1027.A$1027.2A
$1026.A.A78$947.A$947.2A$946.A.A78$867.A$867.2A$866.A.A35$830.A$830.2A
$829.A.A78$750.2A$749.A.A$751.A21$727.2A$726.A.A$728.A78$647.2A$646.A
.A$648.A26$619.2A$620.2A$619.A78$539.3A$541.A$540.A78$459.3A$461.A$460.
A78$379.2A$380.2A$379.A78$299.3A$301.A$300.A20$277.A$277.2A$276.A.A78$
197.2A$196.A.A$198.A78$117.2A$116.A.A$118.A31$84.3A$86.A$85.A78$4.3A$
6.A$5.A!

------------- Result -------------
/* E00->E00, +20, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 105,   0,   0,   1,   1,  99,   0,   0, 165,   0,   1, 128,   0,   0,   1,   0,   1, 102,   0,   1, 170,   0, 134,   0,  -1},
x = 2198, y = 2201, rule = LifeHistory
4$2192.2A$2192.2A7$2187.2A$2186.A.A$2188.A25$2160.A$2160.2A$2159.A.A78$
2080.2A$2079.A.A$2081.A21$2057.A$2057.2A$2056.A.A78$1977.A$1977.2A$1976.
A.A26$1949.3A$1951.A$1950.A78$1869.2A$1870.2A$1869.A78$1789.3A$1791.A
$1790.A78$1709.2A$1710.2A$1709.A37$1670.A$1670.2A$1669.A.A78$1590.2A$
1589.A.A$1591.A24$1564.A$1564.2A$1563.A.A78$1484.2A$1483.A.A$1485.A78$
1404.2A$1403.A.A$1405.A78$1324.A$1324.2A$1323.A.A78$1244.A$1244.2A$1243.
A.A23$1219.2A$1220.2A$1219.A78$1139.3A$1141.A$1140.A78$1059.3A$1061.A
$1060.A39$1018.2A$1019.2A$1018.A78$938.3A$940.A$939.A78$858.2A$859.2A
$858.A30$826.3A$828.A$827.A78$746.3A$748.A$747.A78$666.3A$668.A$667.A
78$586.2A$587.2A$586.A78$506.3A$508.A$507.A78$426.2A$427.2A$426.A23$401.
2A$400.A.A$402.A78$321.2A$320.A.A$322.A78$241.A$241.2A$240.A.A41$198.
3A$200.A$199.A78$118.3A$120.A$119.A31$85.2A$84.A.A$86.A78$5.2A$4.A.A$
6.A!

------------- Result -------------
/* E00->E00, +11, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 141,   0,   1, 126,   0, 140,   1,   0,   1,  96,   1, 145,   1,  92,   0,   0,   0,   0, 106,   0, 121,   1, 120,   0,  -1},
x = 2078, y = 2081, rule = LifeHistory
4$2072.2A$2072.2A7$2067.2A$2066.A.A$2068.A25$2040.A$2040.2A$2039.A.A78$
1960.2A$1959.A.A$1961.A21$1937.A$1937.2A$1936.A.A78$1857.2A$1856.A.A$
1858.A25$1830.A$1830.2A$1829.A.A78$1750.2A$1749.A.A$1751.A78$1670.A$1670.
2A$1669.A.A78$1590.2A$1589.A.A$1591.A32$1556.2A$1555.A.A$1557.A78$1476.
2A$1475.A.A$1477.A33$1441.A$1441.2A$1440.A.A78$1361.2A$1360.A.A$1362.
A78$1281.A$1281.2A$1280.A.A30$1249.3A$1251.A$1250.A78$1169.3A$1171.A$
1170.A33$1134.3A$1136.A$1135.A78$1054.2A$1055.2A$1054.A78$974.3A$976.
A$975.A78$894.2A$895.2A$894.A22$870.3A$872.A$871.A78$790.2A$791.2A$790.
A34$754.2A$755.2A$754.A78$674.2A$675.2A$674.A21$651.3A$653.A$652.A78$
571.3A$573.A$572.A78$491.3A$493.A$492.A78$411.3A$413.A$412.A78$331.3A
$333.A$332.A24$305.2A$304.A.A$306.A78$225.2A$224.A.A$226.A28$195.A$195.
2A$194.A.A78$115.A$115.2A$114.A.A28$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.
A!

------------- Result -------------
/* E00->E02, -15, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 130,   0,   0,   0,   0,   0,  98,   0,   1,   0,   0, 115,   0, 114,   1, 113,   1,  94,   0,   0,  96,   0, 123,   0,  92,   1,  -1},
x = 2096, y = 2100, rule = LifeHistory
4$2090.2A$2090.2A7$2085.2A$2084.A.A$2086.A25$2058.A$2058.2A$2057.A.A78$
1978.2A$1977.A.A$1979.A21$1955.A$1955.2A$1954.A.A78$1875.A$1875.2A$1874.
A.A26$1847.3A$1849.A$1848.A78$1767.2A$1768.2A$1767.A78$1687.3A$1689.A
$1688.A78$1607.2A$1608.2A$1607.A30$1575.2A$1574.A.A$1576.A78$1495.2A$
1494.A.A$1496.A78$1415.2A$1414.A.A$1416.A78$1335.2A$1334.A.A$1336.A78$
1255.2A$1254.A.A$1256.A78$1175.2A$1174.A.A$1176.A23$1150.3A$1152.A$1151.
A78$1070.3A$1072.A$1071.A78$990.2A$991.2A$990.A78$910.3A$912.A$911.A78$
830.3A$832.A$831.A26$802.A$802.2A$801.A.A78$722.2A$721.A.A$723.A27$693.
3A$695.A$694.A78$613.2A$614.2A$613.A26$585.2A$586.2A$585.A78$505.2A$506.
2A$505.A21$482.2A$481.A.A$483.A78$402.2A$401.A.A$403.A78$322.2A$321.A
.A$323.A22$298.2A$297.A.A$299.A78$218.2A$217.A.A$219.A29$187.2A$188.2A
$187.A78$107.3A$109.A$108.A21$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -31, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 141,   0,   1, 126,   0, 140,   1,   0,   1,  96,   1, 145,   0, 160,   0, 103,   0,   0,   0, 162,   0,   0,   0, 142,  -1},
x = 2110, y = 2113, rule = LifeHistory
4$2104.2A$2104.2A7$2099.2A$2098.A.A$2100.A25$2072.A$2072.2A$2071.A.A78$
1992.2A$1991.A.A$1993.A21$1969.A$1969.2A$1968.A.A78$1889.2A$1888.A.A$
1890.A25$1862.A$1862.2A$1861.A.A78$1782.2A$1781.A.A$1783.A78$1702.A$1702.
2A$1701.A.A78$1622.2A$1621.A.A$1623.A32$1588.2A$1587.A.A$1589.A78$1508.
2A$1507.A.A$1509.A33$1473.A$1473.2A$1472.A.A78$1393.2A$1392.A.A$1394.
A78$1313.A$1313.2A$1312.A.A30$1281.3A$1283.A$1282.A78$1201.3A$1203.A$
1202.A33$1166.3A$1168.A$1167.A78$1086.2A$1087.2A$1086.A78$1006.3A$1008.
A$1007.A78$926.2A$927.2A$926.A22$902.3A$904.A$903.A78$822.2A$823.2A$822.
A34$786.2A$787.2A$786.A78$706.3A$708.A$707.A38$666.3A$668.A$667.A78$586.
3A$588.A$587.A23$561.A$561.2A$560.A.A78$481.2A$480.A.A$482.A78$401.2A
$400.A.A$402.A78$321.2A$320.A.A$322.A39$280.3A$282.A$281.A78$200.3A$202.
A$201.A78$120.3A$122.A$121.A78$40.3A$42.A$41.A33$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E39, +09, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 141,   0,   1, 126,   0, 140,   1,   0,   1,  96,   1, 145,   0, 160,   0, 141,   1,   1,   0,  95,   0,   0,   1,  97,  -1},
x = 2091, y = 2094, rule = LifeHistory
4$2085.2A$2085.2A7$2080.2A$2079.A.A$2081.A25$2053.A$2053.2A$2052.A.A78$
1973.2A$1972.A.A$1974.A21$1950.A$1950.2A$1949.A.A78$1870.2A$1869.A.A$
1871.A25$1843.A$1843.2A$1842.A.A78$1763.2A$1762.A.A$1764.A78$1683.A$1683.
2A$1682.A.A78$1603.2A$1602.A.A$1604.A32$1569.2A$1568.A.A$1570.A78$1489.
2A$1488.A.A$1490.A33$1454.A$1454.2A$1453.A.A78$1374.2A$1373.A.A$1375.
A78$1294.A$1294.2A$1293.A.A30$1262.3A$1264.A$1263.A78$1182.3A$1184.A$
1183.A33$1147.3A$1149.A$1148.A78$1067.2A$1068.2A$1067.A78$987.3A$989.
A$988.A78$907.2A$908.2A$907.A22$883.3A$885.A$884.A78$803.2A$804.2A$803.
A34$767.2A$768.2A$767.A78$687.3A$689.A$688.A38$647.3A$649.A$648.A78$567.
3A$569.A$568.A33$532.2A$533.2A$532.A78$452.2A$453.2A$452.A78$372.2A$373.
2A$372.A78$292.3A$294.A$293.A21$269.A$269.2A$268.A.A78$189.2A$188.A.A
$190.A78$109.2A$108.A.A$110.A78$29.A$29.2A$28.A.A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +17, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   0,   0, 140,   0,   1, 106,   1,   0,   1,   1, 105,   0, 105,   0,  91,   0,   0,   0,  96,  -1},
x = 2102, y = 2106, rule = LifeHistory
4$2096.2A$2096.2A7$2091.2A$2090.A.A$2092.A25$2064.A$2064.2A$2063.A.A78$
1984.2A$1983.A.A$1985.A21$1961.A$1961.2A$1960.A.A78$1881.A$1881.2A$1880.
A.A26$1853.3A$1855.A$1854.A78$1773.2A$1774.2A$1773.A78$1693.3A$1695.A
$1694.A78$1613.2A$1614.2A$1613.A38$1573.3A$1575.A$1574.A78$1493.3A$1495.
A$1494.A23$1468.3A$1470.A$1469.A78$1388.2A$1389.2A$1388.A78$1308.3A$1310.
A$1309.A22$1284.2A$1285.2A$1284.A78$1204.2A$1205.2A$1204.A78$1124.3A$
1126.A$1125.A78$1044.3A$1046.A$1045.A33$1009.3A$1011.A$1010.A78$929.3A
$931.A$930.A78$849.2A$850.2A$849.A24$823.2A$822.A.A$824.A78$743.A$743.
2A$742.A.A78$663.2A$662.A.A$664.A78$583.A$583.2A$582.A.A78$503.A$503.
2A$502.A.A24$477.A$477.2A$476.A.A78$397.2A$396.A.A$398.A24$371.A$371.
2A$370.A.A78$291.2A$290.A.A$292.A21$268.2A$269.2A$268.A78$188.3A$190.
A$189.A78$108.3A$110.A$109.A78$28.3A$30.A$29.A22$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -41, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,  96,   0,   0, 170,   0, 168,   0,  90,   0,   0,   1,  98,   0, 144,   0, 111,   0,  95,   1, 163,   1,   0,   1, 143,  -1},
x = 2051, y = 2055, rule = LifeHistory
4$2045.2A$2045.2A7$2040.2A$2039.A.A$2041.A25$2013.A$2013.2A$2012.A.A78$
1933.2A$1932.A.A$1934.A21$1910.A$1910.2A$1909.A.A78$1830.A$1830.2A$1829.
A.A26$1802.3A$1804.A$1803.A78$1722.2A$1723.2A$1722.A78$1642.3A$1644.A
$1643.A78$1562.2A$1563.2A$1562.A37$1523.A$1523.2A$1522.A.A78$1443.2A$
1442.A.A$1444.A22$1419.2A$1418.A.A$1420.A78$1339.2A$1338.A.A$1340.A78$
1259.2A$1258.A.A$1260.A41$1216.3A$1218.A$1217.A78$1136.3A$1138.A$1137.
A40$1094.3A$1096.A$1095.A78$1014.3A$1016.A$1015.A20$992.2A$991.A.A$993.
A78$912.2A$911.A.A$913.A78$832.2A$831.A.A$833.A78$752.A$752.2A$751.A.
A23$727.3A$729.A$728.A78$647.3A$649.A$648.A34$611.3A$613.A$612.A78$531.
3A$533.A$532.A25$504.A$504.2A$503.A.A78$424.2A$423.A.A$425.A22$400.2A
$401.2A$400.A78$320.2A$321.2A$320.A38$280.A$280.2A$279.A.A78$200.A$200.
2A$199.A.A78$120.2A$119.A.A$121.A78$40.A$40.2A$39.A.A34$4.2A$5.2A$4.A
!

------------- Result -------------
/* E00->E00, +05, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 105,   0,   0,   1,   1,  99,   0,   0, 165,   0,   1, 141,   0, 164,   1, 122,   0,   1,   1,   1, 154,   0,   1, 107,  -1},
x = 2156, y = 2159, rule = LifeHistory
4$2150.2A$2150.2A7$2145.2A$2144.A.A$2146.A25$2118.A$2118.2A$2117.A.A78$
2038.2A$2037.A.A$2039.A21$2015.A$2015.2A$2014.A.A78$1935.A$1935.2A$1934.
A.A26$1907.3A$1909.A$1908.A78$1827.2A$1828.2A$1827.A78$1747.3A$1749.A
$1748.A78$1667.2A$1668.2A$1667.A37$1628.A$1628.2A$1627.A.A78$1548.2A$
1547.A.A$1549.A24$1522.A$1522.2A$1521.A.A78$1442.2A$1441.A.A$1443.A78$
1362.2A$1361.A.A$1363.A78$1282.A$1282.2A$1281.A.A78$1202.A$1202.2A$1201.
A.A23$1177.2A$1178.2A$1177.A78$1097.3A$1099.A$1098.A78$1017.3A$1019.A
$1018.A39$976.2A$977.2A$976.A78$896.3A$898.A$897.A78$816.2A$817.2A$816.
A33$781.2A$782.2A$781.A78$701.3A$703.A$702.A39$660.3A$662.A$661.A78$580.
2A$581.2A$580.A28$550.2A$549.A.A$551.A78$470.2A$469.A.A$471.A78$390.A
$390.2A$389.A.A78$310.A$310.2A$309.A.A78$230.A$230.2A$229.A.A37$191.3A
$193.A$192.A78$111.3A$113.A$112.A78$31.2A$32.2A$31.A24$5.A$5.2A$4.A.A
!

------------- Result -------------
/* E00->E39, -23, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 158,   1,  97,   0,   0, 121,   1,  94,   1, 163,   1,  95,   0,   0, 109,   1,   0,   1,  93,   0, 124,   1, 115,   0,   0, 169,  -1},
x = 2025, y = 2029, rule = LifeHistory
4$2019.2A$2019.2A7$2014.2A$2013.A.A$2015.A25$1987.A$1987.2A$1986.A.A78$
1907.2A$1906.A.A$1908.A21$1884.A$1884.2A$1883.A.A78$1804.2A$1803.A.A$
1805.A25$1777.A$1777.2A$1776.A.A78$1697.2A$1696.A.A$1698.A78$1617.A$1617.
2A$1616.A.A78$1537.2A$1536.A.A$1538.A38$1497.3A$1499.A$1498.A78$1417.
2A$1418.2A$1417.A22$1393.2A$1394.2A$1393.A78$1313.3A$1315.A$1314.A78$
1233.3A$1235.A$1234.A28$1203.2A$1204.2A$1203.A78$1123.2A$1124.2A$1123.
A21$1100.2A$1099.A.A$1101.A78$1020.A$1020.2A$1019.A.A39$979.2A$980.2A
$979.A78$899.2A$900.2A$899.A21$876.A$876.2A$875.A.A78$796.2A$795.A.A$
797.A78$716.2A$715.A.A$717.A25$689.A$689.2A$688.A.A78$609.A$609.2A$608.
A.A78$529.2A$528.A.A$530.A78$449.A$449.2A$448.A.A21$426.A$426.2A$425.
A.A78$346.2A$345.A.A$347.A29$315.2A$314.A.A$316.A78$235.A$235.2A$234.
A.A27$206.2A$207.2A$206.A78$126.3A$128.A$127.A78$46.3A$48.A$47.A40$4.
2A$5.2A$4.A!

------------- Result -------------
/* E00->E34, -61, gl=1, +46 */  {  0, 109,   0,  94,   1,   1, 147,   0,   0,   0,   1, 174,   0,  91,   1,   0,   1,   0, 128,   0,   1, 102,   1, 128,   0, 155,   0, 100,   0, 135,   0, 105,   0,   1, 124,  -1},
x = 2092, y = 2096, rule = LifeHistory
4$2086.2A$2086.2A7$2081.2A$2080.A.A$2082.A25$2054.A$2054.2A$2053.A.A78$
1974.2A$1973.A.A$1975.A22$1950.3A$1952.A$1951.A78$1870.2A$1871.2A$1870.
A78$1790.2A$1791.2A$1790.A34$1754.A$1754.2A$1753.A.A78$1674.2A$1673.A
.A$1675.A78$1594.2A$1593.A.A$1595.A78$1514.2A$1513.A.A$1515.A78$1434.
A$1434.2A$1433.A.A42$1390.3A$1392.A$1391.A78$1310.3A$1312.A$1311.A20$
1288.A$1288.2A$1287.A.A78$1208.A$1208.2A$1207.A.A78$1128.2A$1127.A.A$
1129.A78$1048.A$1048.2A$1047.A.A78$968.2A$967.A.A$969.A30$936.2A$935.
A.A$937.A78$856.2A$855.A.A$857.A78$776.A$776.2A$775.A.A24$750.3A$752.
A$751.A78$670.2A$671.2A$670.A30$638.3A$640.A$639.A78$558.3A$560.A$559.
A36$520.A$520.2A$519.A.A78$440.2A$439.A.A$441.A23$415.2A$414.A.A$416.
A78$335.2A$334.A.A$336.A32$301.2A$302.2A$301.A78$221.3A$223.A$222.A24$
195.2A$196.2A$195.A78$115.3A$117.A$116.A78$35.2A$36.2A$35.A29$4.3A$6.
A$5.A!

------------- Result -------------
/* E00->E00, -10, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 121,   1,   0,   1, 139,   0, 108,   0,  96,   1, 144,   1, 142,   0, 109,   1, 122,   0,   0,   0,   0,   0,   0,  99,   1, 132,  -1},
x = 2075, y = 2078, rule = LifeHistory
4$2069.2A$2069.2A7$2064.2A$2063.A.A$2065.A25$2037.A$2037.2A$2036.A.A78$
1957.2A$1956.A.A$1958.A21$1934.A$1934.2A$1933.A.A78$1854.2A$1853.A.A$
1855.A25$1827.A$1827.2A$1826.A.A78$1747.2A$1746.A.A$1748.A78$1667.A$1667.
2A$1666.A.A78$1587.2A$1586.A.A$1588.A28$1557.A$1557.2A$1556.A.A78$1477.
A$1477.2A$1476.A.A78$1397.2A$1396.A.A$1398.A78$1317.A$1317.2A$1316.A.
A33$1282.2A$1283.2A$1282.A78$1202.3A$1204.A$1203.A25$1175.3A$1177.A$1176.
A78$1095.3A$1097.A$1096.A22$1071.3A$1073.A$1072.A78$991.2A$992.2A$991.
A34$955.3A$957.A$956.A78$875.2A$876.2A$875.A33$840.2A$839.A.A$841.A78$
760.2A$759.A.A$761.A25$733.A$733.2A$732.A.A78$653.A$653.2A$652.A.A29$
622.3A$624.A$623.A78$542.3A$544.A$543.A78$462.3A$464.A$463.A78$382.3A
$384.A$383.A78$302.3A$304.A$303.A78$222.3A$224.A$223.A78$142.3A$144.A
$143.A22$118.A$118.2A$117.A.A78$38.A$38.2A$37.A.A31$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -46, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 135,   1,   0, 154,   1, 103,   1, 174,   1, 116,   0,  96,   0, 144,   0,   0, 163,   0,   0,   0,   0, 105,   0,  91,  -1},
x = 2046, y = 2049, rule = LifeHistory
4$2040.2A$2040.2A7$2035.2A$2034.A.A$2036.A25$2008.A$2008.2A$2007.A.A78$
1928.2A$1927.A.A$1929.A21$1905.A$1905.2A$1904.A.A78$1825.2A$1824.A.A$
1826.A25$1798.A$1798.2A$1797.A.A78$1718.2A$1717.A.A$1719.A78$1638.A$1638.
2A$1637.A.A78$1558.2A$1557.A.A$1559.A32$1524.2A$1523.A.A$1525.A78$1444.
2A$1443.A.A$1445.A32$1410.2A$1411.2A$1410.A78$1330.2A$1331.2A$1330.A78$
1250.3A$1252.A$1251.A36$1212.2A$1211.A.A$1213.A78$1132.A$1132.2A$1131.
A.A24$1106.2A$1107.2A$1106.A78$1026.2A$1027.2A$1026.A41$983.2A$982.A.
A$984.A78$903.A$903.2A$902.A.A27$874.2A$873.A.A$875.A78$794.2A$793.A.
A$795.A22$770.2A$769.A.A$771.A78$690.2A$689.A.A$691.A34$654.2A$653.A.
A$655.A78$574.2A$573.A.A$575.A78$494.2A$493.A.A$495.A39$453.2A$454.2A
$453.A78$373.3A$375.A$374.A78$293.3A$295.A$294.A78$213.3A$215.A$214.A
78$133.3A$135.A$134.A24$107.2A$108.2A$107.A78$27.3A$29.A$28.A20$5.A$5.
2A$4.A.A!

------------- Result -------------
/* E00->E00, -58, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 113,   1,  98,   1, 155,   0,   1, 158,   1,  91,   1,   0,   0, 167,   1, 131,   0, 112,   1,   0,   0, 126,   0,  94,  -1},
x = 2037, y = 2040, rule = LifeHistory
4$2031.2A$2031.2A7$2026.2A$2025.A.A$2027.A25$1999.A$1999.2A$1998.A.A78$
1919.2A$1918.A.A$1920.A21$1896.A$1896.2A$1895.A.A78$1816.2A$1815.A.A$
1817.A25$1789.A$1789.2A$1788.A.A78$1709.2A$1708.A.A$1710.A78$1629.A$1629.
2A$1628.A.A78$1549.2A$1548.A.A$1550.A32$1515.2A$1514.A.A$1516.A78$1435.
A$1435.2A$1434.A.A26$1407.A$1407.2A$1406.A.A78$1327.A$1327.2A$1326.A.
A23$1302.3A$1304.A$1303.A78$1222.2A$1223.2A$1222.A36$1184.A$1184.2A$1183.
A.A78$1104.2A$1103.A.A$1105.A78$1024.A$1024.2A$1023.A.A38$984.3A$986.
A$985.A78$904.2A$905.2A$904.A20$882.A$882.2A$881.A.A78$802.A$802.2A$801.
A.A78$722.2A$721.A.A$723.A78$642.2A$641.A.A$643.A40$600.2A$601.2A$600.
A78$520.2A$521.2A$520.A30$488.A$488.2A$487.A.A78$408.2A$407.A.A$409.A
26$380.2A$379.A.A$381.A78$300.A$300.2A$299.A.A78$220.2A$219.A.A$221.A
78$140.2A$139.A.A$141.A30$108.3A$110.A$109.A78$28.3A$30.A$29.A21$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -16, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 141,   0,   1, 126,   0,  92,   1, 106,   1, 152,   0, 162,   1,  93,   0, 153,   1, 129,   0,   1,   0, 142,   1, 105,  -1},
x = 1996, y = 1999, rule = LifeHistory
4$1990.2A$1990.2A7$1985.2A$1984.A.A$1986.A25$1958.A$1958.2A$1957.A.A78$
1878.2A$1877.A.A$1879.A21$1855.A$1855.2A$1854.A.A78$1775.2A$1774.A.A$
1776.A25$1748.A$1748.2A$1747.A.A78$1668.2A$1667.A.A$1669.A78$1588.A$1588.
2A$1587.A.A78$1508.2A$1507.A.A$1509.A32$1474.2A$1473.A.A$1475.A78$1394.
2A$1393.A.A$1395.A33$1359.A$1359.2A$1358.A.A78$1279.2A$1278.A.A$1280.
A78$1199.A$1199.2A$1198.A.A30$1167.3A$1169.A$1168.A78$1087.3A$1089.A$
1088.A21$1064.3A$1066.A$1065.A78$984.2A$985.2A$984.A24$958.2A$957.A.A
$959.A78$878.A$878.2A$877.A.A36$840.2A$839.A.A$841.A78$760.2A$759.A.A
$761.A39$719.3A$721.A$720.A78$639.2A$640.2A$639.A21$616.2A$617.2A$616.
A78$536.3A$538.A$537.A36$498.2A$499.2A$498.A78$418.2A$419.2A$418.A30$
386.2A$387.2A$386.A78$306.3A$308.A$307.A78$226.2A$227.2A$226.A78$146.
3A$148.A$147.A33$111.2A$110.A.A$112.A78$31.A$31.2A$30.A.A24$5.A$5.2A$
4.A.A!

------------- Result -------------
/* E00->E34, -35, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 121,   1,   0,   1, 164,   0, 108,   0,   1, 114,   0,   0, 110,   1,   0, 131,   0,   1, 125,   0, 139,   0,   0,  99,   0,  92,  -1},
x = 2072, y = 2076, rule = LifeHistory
4$2066.2A$2066.2A7$2061.2A$2060.A.A$2062.A25$2034.A$2034.2A$2033.A.A78$
1954.2A$1953.A.A$1955.A21$1931.A$1931.2A$1930.A.A78$1851.2A$1850.A.A$
1852.A25$1824.A$1824.2A$1823.A.A78$1744.2A$1743.A.A$1745.A78$1664.A$1664.
2A$1663.A.A78$1584.2A$1583.A.A$1585.A28$1554.A$1554.2A$1553.A.A78$1474.
A$1474.2A$1473.A.A78$1394.2A$1393.A.A$1395.A78$1314.A$1314.2A$1313.A.
A39$1273.2A$1272.A.A$1274.A78$1193.2A$1192.A.A$1194.A25$1166.2A$1165.
A.A$1167.A78$1086.2A$1085.A.A$1087.A78$1006.A$1006.2A$1005.A.A27$977.
3A$979.A$978.A78$897.3A$899.A$898.A78$817.3A$819.A$818.A25$790.2A$789.
A.A$791.A78$710.A$710.2A$709.A.A78$630.2A$629.A.A$631.A31$597.2A$598.
2A$597.A78$517.3A$519.A$518.A78$437.2A$438.2A$437.A29$406.2A$407.2A$406.
A78$326.3A$328.A$327.A32$292.A$292.2A$291.A.A78$212.2A$211.A.A$213.A78$
132.2A$131.A.A$133.A23$107.2A$108.2A$107.A78$27.3A$29.A$28.A21$4.3A$6.
A$5.A!

------------- Result -------------
/* E00->E00, -23, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 130,   0,   0,   0,   0,   0, 102,   1, 137,   1,   1, 103,   1, 139,   1, 108,   0,   0,   0,   0,   1, 126,   0,  94,   1, 151,  -1},
x = 2125, y = 2128, rule = LifeHistory
4$2119.2A$2119.2A7$2114.2A$2113.A.A$2115.A25$2087.A$2087.2A$2086.A.A78$
2007.2A$2006.A.A$2008.A21$1984.A$1984.2A$1983.A.A78$1904.A$1904.2A$1903.
A.A26$1876.3A$1878.A$1877.A78$1796.2A$1797.2A$1796.A78$1716.3A$1718.A
$1717.A78$1636.2A$1637.2A$1636.A30$1604.2A$1603.A.A$1605.A78$1524.2A$
1523.A.A$1525.A78$1444.2A$1443.A.A$1445.A78$1364.2A$1363.A.A$1365.A78$
1284.2A$1283.A.A$1285.A78$1204.2A$1203.A.A$1205.A24$1178.3A$1180.A$1179.
A78$1098.2A$1099.2A$1098.A32$1064.2A$1065.2A$1064.A78$984.2A$985.2A$984.
A78$904.2A$905.2A$904.A23$879.A$879.2A$878.A.A78$799.A$799.2A$798.A.A
33$764.2A$765.2A$764.A78$684.2A$685.2A$684.A25$657.3A$659.A$658.A78$577.
3A$579.A$578.A78$497.3A$499.A$498.A78$417.3A$419.A$418.A78$337.3A$339.
A$338.A78$257.2A$258.2A$257.A29$226.2A$225.A.A$227.A78$146.2A$145.A.A
$147.A22$122.3A$124.A$123.A78$42.2A$43.2A$42.A35$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E34, +16, gl=1, +46 */  {  0, 109,   0,  93,   0, 169,   1,   1, 136,   0, 103,   1, 120,   1,   0, 170,   0,  97,   0,   1,   0,   0,   1, 100,   0, 172,   1,  96,   0,   1,  93,   1, 115,   1, 137,  -1},
x = 2041, y = 2045, rule = LifeHistory
4$2035.2A$2035.2A7$2030.2A$2029.A.A$2031.A25$2003.A$2003.2A$2002.A.A78$
1923.2A$1922.A.A$1924.A21$1900.A$1900.2A$1899.A.A78$1820.2A$1819.A.A$
1821.A40$1778.A$1778.2A$1777.A.A78$1698.A$1698.2A$1697.A.A78$1618.A$1618.
2A$1617.A.A32$1584.2A$1583.A.A$1585.A78$1504.2A$1503.A.A$1505.A24$1478.
2A$1479.2A$1478.A78$1398.2A$1399.2A$1398.A28$1368.3A$1370.A$1369.A78$
1288.2A$1289.2A$1288.A78$1208.3A$1210.A$1209.A40$1166.2A$1165.A.A$1167.
A78$1086.2A$1085.A.A$1087.A22$1062.A$1062.2A$1061.A.A78$982.2A$981.A.
A$983.A78$902.A$902.2A$901.A.A78$822.2A$821.A.A$823.A78$742.2A$741.A.
A$743.A78$662.A$662.2A$661.A.A23$637.2A$636.A.A$638.A78$557.2A$556.A.
A$558.A41$514.2A$513.A.A$515.A78$434.A$434.2A$433.A.A22$410.2A$409.A.
A$411.A78$330.2A$329.A.A$331.A78$250.A$250.2A$249.A.A21$227.A$227.2A$
226.A.A78$147.A$147.2A$146.A.A27$118.2A$119.2A$118.A78$38.2A$39.2A$38.
A32$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -11, gl=1, -46 */  {  0, 109,   0,  94,   1,   0,  92,   0, 113,   0,   0,   1,  94,   1, 122,   0, 153,   0,  91,   0, 121,   0, 132,   0,   0,  97,   0,   1, 165,   1,  98,   0, 123,   1, 115,  -1},
x = 1963, y = 1967, rule = LifeHistory
4$1957.2A$1957.2A7$1952.2A$1951.A.A$1953.A25$1925.A$1925.2A$1924.A.A78$
1845.2A$1844.A.A$1846.A22$1821.3A$1823.A$1822.A78$1741.2A$1742.2A$1741.
A78$1661.3A$1663.A$1662.A21$1638.3A$1640.A$1639.A78$1558.3A$1560.A$1559.
A26$1530.2A$1531.2A$1530.A78$1450.3A$1452.A$1451.A78$1370.3A$1372.A$1371.
A78$1290.2A$1291.2A$1290.A21$1267.2A$1266.A.A$1268.A78$1187.A$1187.2A
$1186.A.A29$1156.3A$1158.A$1157.A78$1076.3A$1078.A$1077.A36$1038.2A$1039.
2A$1038.A78$958.3A$960.A$959.A20$936.A$936.2A$935.A.A78$856.2A$855.A.
A$857.A28$826.A$826.2A$825.A.A78$746.2A$745.A.A$747.A31$713.2A$712.A.
A$714.A78$633.2A$632.A.A$634.A78$553.2A$552.A.A$554.A22$529.A$529.2A$
528.A.A78$449.2A$448.A.A$450.A78$369.A$369.2A$368.A.A39$328.A$328.2A$
327.A.A78$248.A$248.2A$247.A.A23$223.3A$225.A$224.A78$143.3A$145.A$144.
A28$113.A$113.2A$112.A.A78$33.A$33.2A$32.A.A27$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -26, gl=1, -46 */  {  0, 109,   0,  94,   1,   0,  92,   0, 113,   0,   0,   1,  94,   1, 122,   0, 153,   0,  91,   0, 121,   0, 132,   0,   0,  97,   0,   1, 165,   1,  98,   0, 123,   1, 119,  -1},
x = 1964, y = 1968, rule = LifeHistory
4$1958.2A$1958.2A7$1953.2A$1952.A.A$1954.A25$1926.A$1926.2A$1925.A.A78$
1846.2A$1845.A.A$1847.A22$1822.3A$1824.A$1823.A78$1742.2A$1743.2A$1742.
A78$1662.3A$1664.A$1663.A21$1639.3A$1641.A$1640.A78$1559.3A$1561.A$1560.
A26$1531.2A$1532.2A$1531.A78$1451.3A$1453.A$1452.A78$1371.3A$1373.A$1372.
A78$1291.2A$1292.2A$1291.A21$1268.2A$1267.A.A$1269.A78$1188.A$1188.2A
$1187.A.A29$1157.3A$1159.A$1158.A78$1077.3A$1079.A$1078.A36$1039.2A$1040.
2A$1039.A78$959.3A$961.A$960.A20$937.A$937.2A$936.A.A78$857.2A$856.A.
A$858.A28$827.A$827.2A$826.A.A78$747.2A$746.A.A$748.A31$714.2A$713.A.
A$715.A78$634.2A$633.A.A$635.A78$554.2A$553.A.A$555.A22$530.A$530.2A$
529.A.A78$450.2A$449.A.A$451.A78$370.A$370.2A$369.A.A39$329.A$329.2A$
328.A.A78$249.A$249.2A$248.A.A23$224.3A$226.A$225.A78$144.3A$146.A$145.
A28$114.A$114.2A$113.A.A78$34.A$34.2A$33.A.A28$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -06, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   0,   0, 140,   0,   1, 106,   1,   0,   1,   1, 105,   0, 105,   0,  93,   0, 108,   0, 150,  -1},
x = 2063, y = 2067, rule = LifeHistory
4$2057.2A$2057.2A7$2052.2A$2051.A.A$2053.A25$2025.A$2025.2A$2024.A.A78$
1945.2A$1944.A.A$1946.A21$1922.A$1922.2A$1921.A.A78$1842.A$1842.2A$1841.
A.A26$1814.3A$1816.A$1815.A78$1734.2A$1735.2A$1734.A78$1654.3A$1656.A
$1655.A78$1574.2A$1575.2A$1574.A38$1534.3A$1536.A$1535.A78$1454.3A$1456.
A$1455.A23$1429.3A$1431.A$1430.A78$1349.2A$1350.2A$1349.A78$1269.3A$1271.
A$1270.A22$1245.2A$1246.2A$1245.A78$1165.2A$1166.2A$1165.A78$1085.3A$
1087.A$1086.A78$1005.3A$1007.A$1006.A33$970.3A$972.A$971.A78$890.3A$892.
A$891.A78$810.2A$811.2A$810.A24$784.2A$783.A.A$785.A78$704.A$704.2A$703.
A.A78$624.2A$623.A.A$625.A78$544.A$544.2A$543.A.A78$464.A$464.2A$463.
A.A24$438.A$438.2A$437.A.A78$358.2A$357.A.A$359.A24$332.A$332.2A$331.
A.A78$252.2A$251.A.A$253.A21$229.A$229.2A$228.A.A78$149.2A$148.A.A$150.
A25$122.2A$121.A.A$123.A78$42.2A$41.A.A$43.A36$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +31, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   0,   0, 140,   0,   1, 106,   1,   0,   1,   1, 105,   0, 105,   0, 100,   0,  96,   0, 121,  -1},
x = 2055, y = 2058, rule = LifeHistory
4$2049.2A$2049.2A7$2044.2A$2043.A.A$2045.A25$2017.A$2017.2A$2016.A.A78$
1937.2A$1936.A.A$1938.A21$1914.A$1914.2A$1913.A.A78$1834.A$1834.2A$1833.
A.A26$1806.3A$1808.A$1807.A78$1726.2A$1727.2A$1726.A78$1646.3A$1648.A
$1647.A78$1566.2A$1567.2A$1566.A38$1526.3A$1528.A$1527.A78$1446.3A$1448.
A$1447.A23$1421.3A$1423.A$1422.A78$1341.2A$1342.2A$1341.A78$1261.3A$1263.
A$1262.A22$1237.2A$1238.2A$1237.A78$1157.2A$1158.2A$1157.A78$1077.3A$
1079.A$1078.A78$997.3A$999.A$998.A33$962.3A$964.A$963.A78$882.3A$884.
A$883.A78$802.2A$803.2A$802.A24$776.2A$775.A.A$777.A78$696.A$696.2A$695.
A.A78$616.2A$615.A.A$617.A78$536.A$536.2A$535.A.A78$456.A$456.2A$455.
A.A24$430.A$430.2A$429.A.A78$350.2A$349.A.A$351.A24$324.A$324.2A$323.
A.A78$244.2A$243.A.A$245.A23$219.2A$218.A.A$220.A78$139.2A$138.A.A$140.
A22$115.2A$114.A.A$116.A78$35.2A$34.A.A$36.A28$5.A$5.2A$4.A.A!

Round with 35 gliders done, results so far: 57

------------- Result -------------
/* E00->E02, +09, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 126,   1,   1,  98,   1,   1, 129,   0,   1,   0,   0, 101,   1,   0,   1,   0,   1,   1, 118,   0,   1,   0,   1,  -1},
x = 2303, y = 2307, rule = LifeHistory
4$2297.2A$2297.2A7$2292.2A$2291.A.A$2293.A25$2265.A$2265.2A$2264.A.A78$
2185.2A$2184.A.A$2186.A21$2162.A$2162.2A$2161.A.A78$2082.2A$2081.A.A$
2083.A25$2055.A$2055.2A$2054.A.A78$1975.2A$1974.A.A$1976.A78$1895.A$1895.
2A$1894.A.A78$1815.2A$1814.A.A$1816.A32$1781.2A$1780.A.A$1782.A78$1701.
2A$1700.A.A$1702.A32$1667.2A$1666.A.A$1668.A78$1587.A$1587.2A$1586.A.
A30$1555.3A$1557.A$1556.A78$1475.2A$1476.2A$1475.A78$1395.2A$1396.2A$
1395.A22$1371.2A$1370.A.A$1372.A78$1291.A$1291.2A$1290.A.A78$1211.A$1211.
2A$1210.A.A30$1179.A$1179.2A$1178.A.A78$1099.2A$1098.A.A$1100.A78$1019.
A$1019.2A$1018.A.A78$939.2A$938.A.A$940.A78$859.2A$858.A.A$860.A23$834.
A$834.2A$833.A.A78$754.A$754.2A$753.A.A78$674.2A$673.A.A$675.A78$594.
A$594.2A$593.A.A78$514.2A$513.A.A$515.A78$434.A$434.2A$433.A.A78$354.
A$354.2A$353.A.A28$324.3A$326.A$325.A78$244.3A$246.A$245.A78$164.2A$165.
2A$164.A78$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -36, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 112,   0, 102,   0,  98,   0,   1,   0, 142,   1,  95,   1,   1,   0,  94,   1,   1, 121,   0, 123,   0, 104,   1,   1,   1,  -1},
x = 2134, y = 2137, rule = LifeHistory
4$2128.2A$2128.2A7$2123.2A$2122.A.A$2124.A25$2096.A$2096.2A$2095.A.A78$
2016.2A$2015.A.A$2017.A21$1993.A$1993.2A$1992.A.A78$1913.2A$1912.A.A$
1914.A25$1886.A$1886.2A$1885.A.A78$1806.2A$1805.A.A$1807.A78$1726.A$1726.
2A$1725.A.A78$1646.2A$1645.A.A$1647.A32$1612.2A$1611.A.A$1613.A78$1532.
2A$1531.A.A$1533.A26$1504.2A$1503.A.A$1505.A78$1424.2A$1423.A.A$1425.
A24$1398.3A$1400.A$1399.A78$1318.3A$1320.A$1319.A22$1294.2A$1293.A.A$
1295.A78$1214.2A$1213.A.A$1215.A78$1134.A$1134.2A$1133.A.A78$1054.2A$
1053.A.A$1055.A34$1018.3A$1020.A$1019.A78$938.2A$939.2A$938.A21$915.A
$915.2A$914.A.A78$835.A$835.2A$834.A.A78$755.A$755.2A$754.A.A78$675.2A
$674.A.A$676.A22$651.3A$653.A$652.A78$571.2A$572.2A$571.A78$491.2A$492.
2A$491.A28$461.2A$462.2A$461.A78$381.3A$383.A$382.A28$351.A$351.2A$350.
A.A78$271.2A$270.A.A$272.A24$245.2A$244.A.A$246.A78$165.A$165.2A$164.
A.A78$85.A$85.2A$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +08, gl=1, -46 */  {  0, 109,   0,  94,   1,   0,  92,   0, 113,   0,   0,   1,  94,   1, 122,   0, 118,   1, 158,   1, 154,   0, 145,   0, 132,   0,   1,   0,   0,   1, 137,   1,   1, 132,   0,   0,  -1},
x = 2175, y = 2178, rule = LifeHistory
4$2169.2A$2169.2A7$2164.2A$2163.A.A$2165.A25$2137.A$2137.2A$2136.A.A78$
2057.2A$2056.A.A$2058.A22$2033.3A$2035.A$2034.A78$1953.2A$1954.2A$1953.
A78$1873.3A$1875.A$1874.A21$1850.3A$1852.A$1851.A78$1770.3A$1772.A$1771.
A26$1742.2A$1743.2A$1742.A78$1662.3A$1664.A$1663.A78$1582.3A$1584.A$1583.
A78$1502.2A$1503.2A$1502.A21$1479.2A$1478.A.A$1480.A78$1399.A$1399.2A
$1398.A.A29$1368.3A$1370.A$1369.A78$1288.3A$1290.A$1289.A27$1259.2A$1258.
A.A$1260.A78$1179.A$1179.2A$1178.A.A38$1139.3A$1141.A$1140.A78$1059.2A
$1060.2A$1059.A36$1021.2A$1020.A.A$1022.A78$941.2A$940.A.A$942.A34$905.
A$905.2A$904.A.A78$825.2A$824.A.A$826.A31$792.2A$791.A.A$793.A78$712.
2A$711.A.A$713.A78$632.A$632.2A$631.A.A78$552.2A$551.A.A$553.A78$472.
2A$471.A.A$473.A78$392.A$392.2A$391.A.A32$358.A$358.2A$357.A.A78$278.
A$278.2A$277.A.A78$198.A$198.2A$197.A.A31$165.2A$164.A.A$166.A78$85.2A
$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +02, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 136,   1, 126,   1,   1,  98,   1,   1, 129,   0,   1,   0,   0, 101,   1,   0,   1,   0,   1,   1, 100,   0,   1, 108,   1,  -1},
x = 2246, y = 2249, rule = LifeHistory
4$2240.2A$2240.2A7$2235.2A$2234.A.A$2236.A25$2208.A$2208.2A$2207.A.A78$
2128.2A$2127.A.A$2129.A21$2105.A$2105.2A$2104.A.A78$2025.2A$2024.A.A$
2026.A25$1998.A$1998.2A$1997.A.A78$1918.2A$1917.A.A$1919.A78$1838.A$1838.
2A$1837.A.A78$1758.2A$1757.A.A$1759.A32$1724.2A$1723.A.A$1725.A78$1644.
2A$1643.A.A$1645.A32$1610.2A$1609.A.A$1611.A78$1530.A$1530.2A$1529.A.
A30$1498.3A$1500.A$1499.A78$1418.2A$1419.2A$1418.A78$1338.2A$1339.2A$
1338.A22$1314.2A$1313.A.A$1315.A78$1234.A$1234.2A$1233.A.A78$1154.A$1154.
2A$1153.A.A30$1122.A$1122.2A$1121.A.A78$1042.2A$1041.A.A$1043.A78$962.
A$962.2A$961.A.A78$882.2A$881.A.A$883.A78$802.2A$801.A.A$803.A23$777.
A$777.2A$776.A.A78$697.A$697.2A$696.A.A78$617.2A$616.A.A$618.A78$537.
A$537.2A$536.A.A78$457.2A$456.A.A$458.A78$377.A$377.2A$376.A.A78$297.
A$297.2A$296.A.A23$272.2A$271.A.A$273.A78$192.2A$191.A.A$193.A78$112.
A$112.2A$111.A.A25$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -07, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 104,   0,   0,   1,   0, 139,   0,   1, 130,   0, 131,   1, 152,   0, 133,   0,   0, 110,   1,   1,   1, 116,   1, 120,   0,  -1},
x = 2176, y = 2179, rule = LifeHistory
4$2170.2A$2170.2A7$2165.2A$2164.A.A$2166.A25$2138.A$2138.2A$2137.A.A78$
2058.2A$2057.A.A$2059.A21$2035.A$2035.2A$2034.A.A78$1955.A$1955.2A$1954.
A.A26$1927.3A$1929.A$1928.A78$1847.2A$1848.2A$1847.A78$1767.3A$1769.A
$1768.A78$1687.2A$1688.2A$1687.A37$1648.A$1648.2A$1647.A.A78$1568.2A$
1567.A.A$1569.A24$1542.2A$1541.A.A$1543.A78$1462.2A$1461.A.A$1463.A78$
1382.2A$1381.A.A$1383.A78$1302.A$1302.2A$1301.A.A78$1222.2A$1221.A.A$
1223.A33$1187.2A$1188.2A$1187.A78$1107.3A$1109.A$1108.A78$1027.2A$1028.
2A$1027.A30$995.2A$994.A.A$996.A78$915.2A$914.A.A$916.A31$882.2A$883.
2A$882.A78$802.2A$803.2A$802.A36$764.3A$766.A$765.A78$684.3A$686.A$685.
A31$651.2A$652.2A$651.A78$571.3A$573.A$572.A78$491.3A$493.A$492.A25$464.
2A$463.A.A$465.A78$384.A$384.2A$383.A.A78$304.A$304.2A$303.A.A78$224.
A$224.2A$223.A.A27$195.2A$194.A.A$196.A78$115.A$115.2A$114.A.A28$85.2A
$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, -22, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 162,   0,   1,   0,   1,  98,   1,   1,   1, 116,   1, 124,   0, 122,   1,  99,   0, 168,   1,   0,   0, 115,   1, 144,   0,  92,   0,  -1},
x = 2162, y = 2166, rule = LifeHistory
4$2156.2A$2156.2A7$2151.2A$2150.A.A$2152.A25$2124.A$2124.2A$2123.A.A78$
2044.2A$2043.A.A$2045.A21$2021.A$2021.2A$2020.A.A78$1941.2A$1940.A.A$
1942.A25$1914.A$1914.2A$1913.A.A78$1834.2A$1833.A.A$1835.A78$1754.A$1754.
2A$1753.A.A78$1674.2A$1673.A.A$1675.A39$1633.3A$1635.A$1634.A78$1553.
3A$1555.A$1554.A78$1473.2A$1474.2A$1473.A78$1393.3A$1395.A$1394.A78$1313.
2A$1314.2A$1313.A22$1289.2A$1288.A.A$1290.A78$1209.A$1209.2A$1208.A.A
78$1129.A$1129.2A$1128.A.A78$1049.A$1049.2A$1048.A.A27$1020.2A$1019.A
.A$1021.A78$940.A$940.2A$939.A.A29$909.2A$908.A.A$910.A78$829.2A$828.
A.A$830.A29$798.3A$800.A$799.A78$718.2A$719.2A$718.A22$694.A$694.2A$693.
A.A78$614.2A$613.A.A$615.A40$572.2A$571.A.A$573.A78$492.A$492.2A$491.
A.A78$412.2A$411.A.A$413.A78$332.2A$331.A.A$333.A27$303.2A$304.2A$303.
A78$223.2A$224.2A$223.A34$187.3A$189.A$188.A78$107.3A$109.A$108.A21$84.
3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +21, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   0,   0, 140,   0,   1, 106,   1,   0,   1,   1, 105,   0, 105,   0, 100,   0,  96,   0, 118,   0,  -1},
x = 2134, y = 2138, rule = LifeHistory
4$2128.2A$2128.2A7$2123.2A$2122.A.A$2124.A25$2096.A$2096.2A$2095.A.A78$
2016.2A$2015.A.A$2017.A21$1993.A$1993.2A$1992.A.A78$1913.A$1913.2A$1912.
A.A26$1885.3A$1887.A$1886.A78$1805.2A$1806.2A$1805.A78$1725.3A$1727.A
$1726.A78$1645.2A$1646.2A$1645.A38$1605.3A$1607.A$1606.A78$1525.3A$1527.
A$1526.A23$1500.3A$1502.A$1501.A78$1420.2A$1421.2A$1420.A78$1340.3A$1342.
A$1341.A22$1316.2A$1317.2A$1316.A78$1236.2A$1237.2A$1236.A78$1156.3A$
1158.A$1157.A78$1076.3A$1078.A$1077.A33$1041.3A$1043.A$1042.A78$961.3A
$963.A$962.A78$881.2A$882.2A$881.A24$855.2A$854.A.A$856.A78$775.A$775.
2A$774.A.A78$695.2A$694.A.A$696.A78$615.A$615.2A$614.A.A78$535.A$535.
2A$534.A.A24$509.A$509.2A$508.A.A78$429.2A$428.A.A$430.A24$403.A$403.
2A$402.A.A78$323.2A$322.A.A$324.A23$298.2A$297.A.A$299.A78$218.2A$217.
A.A$219.A22$194.2A$193.A.A$195.A78$114.2A$113.A.A$115.A28$84.3A$86.A$
85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -14, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0,   0,   1, 164,   1,   1, 124,   0,   1, 100,   0, 120,   1,   0, 171,   0,   0, 158,   0, 131,   0,   1,   0,   1,   1, 164,  -1},
x = 2255, y = 2259, rule = LifeHistory
4$2249.2A$2249.2A7$2244.2A$2243.A.A$2245.A25$2217.A$2217.2A$2216.A.A78$
2137.2A$2136.A.A$2138.A21$2114.A$2114.2A$2113.A.A78$2034.A$2034.2A$2033.
A.A26$2006.3A$2008.A$2007.A78$1926.2A$1927.2A$1926.A78$1846.3A$1848.A
$1847.A78$1766.2A$1767.2A$1766.A37$1727.A$1727.2A$1726.A.A78$1647.2A$
1646.A.A$1648.A78$1567.2A$1566.A.A$1568.A78$1487.A$1487.2A$1486.A.A39$
1446.2A$1445.A.A$1447.A78$1366.A$1366.2A$1365.A.A78$1286.A$1286.2A$1285.
A.A29$1255.2A$1254.A.A$1256.A78$1175.2A$1174.A.A$1176.A78$1095.A$1095.
2A$1094.A.A23$1070.2A$1069.A.A$1071.A78$990.2A$989.A.A$991.A28$960.2A
$959.A.A$961.A78$880.A$880.2A$879.A.A78$800.2A$799.A.A$801.A41$757.2A
$758.2A$757.A78$677.3A$679.A$678.A78$597.3A$599.A$598.A37$558.2A$557.
A.A$559.A78$478.2A$477.A.A$479.A31$445.2A$446.2A$445.A78$365.3A$367.A
$366.A78$285.2A$286.2A$285.A78$205.3A$207.A$206.A78$125.2A$126.2A$125.
A78$45.2A$46.2A$45.A39$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, -38, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 161,   0,   0,   0, 105,   0, 138,   1, 149,   0, 145,   0, 121,   0,   0,   0, 158,   0, 171,   0, 118,   0,   1,   0,   0,   0, 110,  -1},
x = 2195, y = 2199, rule = LifeHistory
4$2189.2A$2189.2A7$2184.2A$2183.A.A$2185.A25$2157.A$2157.2A$2156.A.A78$
2077.2A$2076.A.A$2078.A21$2054.A$2054.2A$2053.A.A78$1974.2A$1973.A.A$
1975.A25$1947.A$1947.2A$1946.A.A78$1867.2A$1866.A.A$1868.A78$1787.A$1787.
2A$1786.A.A78$1707.2A$1706.A.A$1708.A38$1667.A$1667.2A$1666.A.A78$1587.
2A$1586.A.A$1588.A78$1507.2A$1506.A.A$1508.A78$1427.2A$1426.A.A$1428.
A24$1401.A$1401.2A$1400.A.A78$1321.2A$1320.A.A$1322.A33$1286.3A$1288.
A$1287.A78$1206.2A$1207.2A$1206.A35$1169.2A$1170.2A$1169.A78$1089.3A$
1091.A$1090.A34$1053.2A$1054.2A$1053.A78$973.3A$975.A$974.A28$943.2A$
944.2A$943.A78$863.3A$865.A$864.A78$783.3A$785.A$784.A78$703.3A$705.A
$704.A37$664.2A$663.A.A$665.A78$584.2A$583.A.A$585.A41$541.2A$542.2A$
541.A78$461.3A$463.A$462.A27$432.2A$431.A.A$433.A78$352.2A$351.A.A$353.
A78$272.A$272.2A$271.A.A78$192.2A$191.A.A$193.A78$112.2A$111.A.A$113.
A78$32.2A$31.A.A$33.A26$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -02, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 101,   1,  96,   1, 135,   0, 125,   0, 159,   0, 117,   1,   0, 123,   0,   0,   0,   1,   0,   0,   1, 126,   0,   0, 101,  -1},
x = 2162, y = 2165, rule = LifeHistory
4$2156.2A$2156.2A7$2151.2A$2150.A.A$2152.A25$2124.A$2124.2A$2123.A.A78$
2044.2A$2043.A.A$2045.A21$2021.A$2021.2A$2020.A.A78$1941.A$1941.2A$1940.
A.A26$1913.3A$1915.A$1914.A78$1833.2A$1834.2A$1833.A78$1753.3A$1755.A
$1754.A78$1673.2A$1674.2A$1673.A37$1634.A$1634.2A$1633.A.A78$1554.2A$
1553.A.A$1555.A23$1529.A$1529.2A$1528.A.A78$1449.A$1449.2A$1448.A.A22$
1425.2A$1424.A.A$1426.A78$1345.A$1345.2A$1344.A.A32$1311.2A$1312.2A$1311.
A78$1231.3A$1233.A$1232.A29$1200.2A$1201.2A$1200.A78$1120.3A$1122.A$1121.
A37$1081.A$1081.2A$1080.A.A78$1001.2A$1000.A.A$1002.A27$972.A$972.2A$
971.A.A78$892.A$892.2A$891.A.A78$812.2A$811.A.A$813.A29$781.2A$782.2A
$781.A78$701.3A$703.A$702.A78$621.3A$623.A$622.A78$541.3A$543.A$542.A
78$461.2A$462.2A$461.A78$381.3A$383.A$382.A78$301.3A$303.A$302.A78$221.
2A$222.2A$221.A29$190.2A$189.A.A$191.A78$110.2A$109.A.A$111.A78$30.2A
$29.A.A$31.A23$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, +03, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 159,   0, 101,   1,  96,   1, 135,   0, 125,   0, 159,   0, 117,   1,   0, 123,   0,   0,   0,   1,   0,   0,   1, 126,   0,   0, 105,  -1},
x = 2163, y = 2166, rule = LifeHistory
4$2157.2A$2157.2A7$2152.2A$2151.A.A$2153.A25$2125.A$2125.2A$2124.A.A78$
2045.2A$2044.A.A$2046.A21$2022.A$2022.2A$2021.A.A78$1942.A$1942.2A$1941.
A.A26$1914.3A$1916.A$1915.A78$1834.2A$1835.2A$1834.A78$1754.3A$1756.A
$1755.A78$1674.2A$1675.2A$1674.A37$1635.A$1635.2A$1634.A.A78$1555.2A$
1554.A.A$1556.A23$1530.A$1530.2A$1529.A.A78$1450.A$1450.2A$1449.A.A22$
1426.2A$1425.A.A$1427.A78$1346.A$1346.2A$1345.A.A32$1312.2A$1313.2A$1312.
A78$1232.3A$1234.A$1233.A29$1201.2A$1202.2A$1201.A78$1121.3A$1123.A$1122.
A37$1082.A$1082.2A$1081.A.A78$1002.2A$1001.A.A$1003.A27$973.A$973.2A$
972.A.A78$893.A$893.2A$892.A.A78$813.2A$812.A.A$814.A29$782.2A$783.2A
$782.A78$702.3A$704.A$703.A78$622.3A$624.A$623.A78$542.3A$544.A$543.A
78$462.2A$463.2A$462.A78$382.3A$384.A$383.A78$302.3A$304.A$303.A78$222.
2A$223.2A$222.A29$191.2A$190.A.A$192.A78$111.2A$110.A.A$112.A78$31.2A
$30.A.A$32.A24$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E34, +11, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   0,   0, 140,   0,   1, 144,   0,   0, 130,   1,   1,   0,   1,  99,   0,   0,  90,   0,   0, 134,  -1},
x = 2206, y = 2210, rule = LifeHistory
4$2200.2A$2200.2A7$2195.2A$2194.A.A$2196.A25$2168.A$2168.2A$2167.A.A78$
2088.2A$2087.A.A$2089.A21$2065.A$2065.2A$2064.A.A78$1985.A$1985.2A$1984.
A.A26$1957.3A$1959.A$1958.A78$1877.2A$1878.2A$1877.A78$1797.3A$1799.A
$1798.A78$1717.2A$1718.2A$1717.A38$1677.3A$1679.A$1678.A78$1597.3A$1599.
A$1598.A23$1572.3A$1574.A$1573.A78$1492.2A$1493.2A$1492.A78$1412.3A$1414.
A$1413.A22$1388.2A$1389.2A$1388.A78$1308.2A$1309.2A$1308.A78$1228.3A$
1230.A$1229.A78$1148.3A$1150.A$1149.A33$1113.3A$1115.A$1114.A78$1033.
3A$1035.A$1034.A78$953.2A$954.2A$953.A34$917.3A$919.A$918.A78$837.3A$
839.A$838.A78$757.3A$759.A$758.A30$725.2A$724.A.A$726.A78$645.A$645.2A
$644.A.A78$565.A$565.2A$564.A.A78$485.2A$484.A.A$486.A78$405.A$405.2A
$404.A.A23$380.2A$381.2A$380.A78$300.3A$302.A$301.A78$220.3A$222.A$221.
A20$198.2A$197.A.A$199.A78$118.2A$117.A.A$119.A78$38.2A$37.A.A$39.A32$
4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -02, gl=1, +46 */  {  0, 109,   0,  93,   1, 110,   1,   0,   1, 160,   0, 100,   1,   0,  97,   1,   0,   0, 140,   0,   1, 144,   0,   0, 130,   1,   1,   0,   1,  99,   0,   0,  90,   0,   0, 149,  -1},
x = 2210, y = 2213, rule = LifeHistory
4$2204.2A$2204.2A7$2199.2A$2198.A.A$2200.A25$2172.A$2172.2A$2171.A.A78$
2092.2A$2091.A.A$2093.A21$2069.A$2069.2A$2068.A.A78$1989.A$1989.2A$1988.
A.A26$1961.3A$1963.A$1962.A78$1881.2A$1882.2A$1881.A78$1801.3A$1803.A
$1802.A78$1721.2A$1722.2A$1721.A38$1681.3A$1683.A$1682.A78$1601.3A$1603.
A$1602.A23$1576.3A$1578.A$1577.A78$1496.2A$1497.2A$1496.A78$1416.3A$1418.
A$1417.A22$1392.2A$1393.2A$1392.A78$1312.2A$1313.2A$1312.A78$1232.3A$
1234.A$1233.A78$1152.3A$1154.A$1153.A33$1117.3A$1119.A$1118.A78$1037.
3A$1039.A$1038.A78$957.2A$958.2A$957.A34$921.3A$923.A$922.A78$841.3A$
843.A$842.A78$761.3A$763.A$762.A30$729.2A$728.A.A$730.A78$649.A$649.2A
$648.A.A78$569.A$569.2A$568.A.A78$489.2A$488.A.A$490.A78$409.A$409.2A
$408.A.A23$384.2A$385.2A$384.A78$304.3A$306.A$305.A78$224.3A$226.A$225.
A20$202.2A$201.A.A$203.A78$122.2A$121.A.A$123.A78$42.2A$41.A.A$43.A35$
5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -28, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 125,   0,  91,   0,   0,   0,   1,   1,   0, 107,   0,   0,   1, 110,   1, 110,   0, 102,   0, 149,   0,   1,  96,  -1},
x = 2142, y = 2146, rule = LifeHistory
4$2136.2A$2136.2A7$2131.2A$2130.A.A$2132.A25$2104.A$2104.2A$2103.A.A78$
2024.2A$2023.A.A$2025.A21$2001.A$2001.2A$2000.A.A78$1921.2A$1920.A.A$
1922.A25$1894.A$1894.2A$1893.A.A78$1814.2A$1813.A.A$1815.A78$1734.A$1734.
2A$1733.A.A78$1654.2A$1653.A.A$1655.A32$1620.2A$1619.A.A$1621.A78$1540.
A$1540.2A$1539.A.A32$1506.A$1506.2A$1505.A.A78$1426.2A$1425.A.A$1427.
A29$1395.A$1395.2A$1394.A.A78$1315.2A$1314.A.A$1316.A21$1292.2A$1293.
2A$1292.A78$1212.3A$1214.A$1213.A78$1132.3A$1134.A$1133.A78$1052.3A$1054.
A$1053.A78$972.2A$973.2A$972.A78$892.2A$893.2A$892.A78$812.3A$814.A$813.
A24$786.A$786.2A$785.A.A78$706.2A$705.A.A$707.A78$626.2A$625.A.A$627.
A78$546.A$546.2A$545.A.A26$518.3A$520.A$519.A78$438.2A$439.2A$438.A25$
411.2A$410.A.A$412.A78$331.2A$330.A.A$332.A24$305.3A$307.A$306.A78$225.
3A$227.A$226.A35$188.2A$189.2A$188.A78$108.3A$110.A$109.A78$28.2A$29.
2A$28.A22$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +33, gl=1, +46 */  {  0, 109,   0,  93,   0, 169,   1,   1, 136,   0, 103,   0, 127,   0, 173,   0,  92,   0,   0,   0,   0,   0,   0,   0, 138,   1, 112,   0, 156,   0,   1,   0,   0, 166,   0, 143,  -1},
x = 2203, y = 2207, rule = LifeHistory
4$2197.2A$2197.2A7$2192.2A$2191.A.A$2193.A25$2165.A$2165.2A$2164.A.A78$
2085.2A$2084.A.A$2086.A21$2062.A$2062.2A$2061.A.A78$1982.2A$1981.A.A$
1983.A40$1940.A$1940.2A$1939.A.A78$1860.A$1860.2A$1859.A.A78$1780.A$1780.
2A$1779.A.A32$1746.2A$1745.A.A$1747.A78$1666.2A$1665.A.A$1667.A24$1640.
2A$1641.2A$1640.A78$1560.3A$1562.A$1561.A29$1529.A$1529.2A$1528.A.A78$
1449.2A$1448.A.A$1450.A41$1406.A$1406.2A$1405.A.A78$1326.2A$1325.A.A$
1327.A21$1303.2A$1302.A.A$1304.A78$1223.2A$1222.A.A$1224.A78$1143.2A$
1142.A.A$1144.A78$1063.2A$1062.A.A$1064.A78$983.2A$982.A.A$984.A78$903.
2A$902.A.A$904.A78$823.2A$822.A.A$824.A78$743.2A$742.A.A$744.A33$708.
3A$710.A$709.A78$628.2A$629.2A$628.A26$600.3A$602.A$601.A78$520.3A$522.
A$521.A37$481.3A$483.A$482.A78$401.3A$403.A$402.A78$321.2A$322.2A$321.
A78$241.3A$243.A$242.A78$161.3A$163.A$162.A39$120.2A$119.A.A$121.A78$
40.2A$39.A.A$41.A34$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -43, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 125,   0,   0,  90,   0,   0, 129,   1, 110,   0,   0,   0,   1, 111,   0,   1, 119,   0,   0,   1,  98,   1, 140,  -1},
x = 2150, y = 2154, rule = LifeHistory
4$2144.2A$2144.2A7$2139.2A$2138.A.A$2140.A25$2112.A$2112.2A$2111.A.A78$
2032.2A$2031.A.A$2033.A21$2009.A$2009.2A$2008.A.A78$1929.2A$1928.A.A$
1930.A25$1902.A$1902.2A$1901.A.A78$1822.2A$1821.A.A$1823.A78$1742.A$1742.
2A$1741.A.A78$1662.2A$1661.A.A$1663.A32$1628.2A$1627.A.A$1629.A78$1548.
A$1548.2A$1547.A.A32$1514.A$1514.2A$1513.A.A78$1434.2A$1433.A.A$1435.
A29$1403.A$1403.2A$1402.A.A78$1323.2A$1322.A.A$1324.A78$1243.2A$1242.
A.A$1244.A21$1220.3A$1222.A$1221.A78$1140.3A$1142.A$1141.A78$1060.3A$
1062.A$1061.A30$1028.2A$1029.2A$1028.A78$948.2A$949.2A$948.A25$921.2A
$920.A.A$922.A78$841.2A$840.A.A$842.A78$761.2A$760.A.A$762.A78$681.2A
$680.A.A$682.A78$601.A$601.2A$600.A.A26$573.2A$574.2A$573.A78$493.3A$
495.A$494.A78$413.2A$414.2A$413.A27$384.A$384.2A$383.A.A78$304.2A$303.
A.A$305.A78$224.2A$223.A.A$225.A78$144.A$144.2A$143.A.A23$119.3A$121.
A$120.A78$39.2A$40.2A$39.A33$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +02, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   0, 141,   0,   1, 126,   0, 140,   1,   0,   1,  96,   1, 145,   1,  92,   0,   0,   0,   0, 106,   0, 126,   0, 165,   1,  92,  -1},
x = 2113, y = 2117, rule = LifeHistory
4$2107.2A$2107.2A7$2102.2A$2101.A.A$2103.A25$2075.A$2075.2A$2074.A.A78$
1995.2A$1994.A.A$1996.A21$1972.A$1972.2A$1971.A.A78$1892.2A$1891.A.A$
1893.A25$1865.A$1865.2A$1864.A.A78$1785.2A$1784.A.A$1786.A78$1705.A$1705.
2A$1704.A.A78$1625.2A$1624.A.A$1626.A32$1591.2A$1590.A.A$1592.A78$1511.
2A$1510.A.A$1512.A33$1476.A$1476.2A$1475.A.A78$1396.2A$1395.A.A$1397.
A78$1316.A$1316.2A$1315.A.A30$1284.3A$1286.A$1285.A78$1204.3A$1206.A$
1205.A33$1169.3A$1171.A$1170.A78$1089.2A$1090.2A$1089.A78$1009.3A$1011.
A$1010.A78$929.2A$930.2A$929.A22$905.3A$907.A$906.A78$825.2A$826.2A$825.
A34$789.2A$790.2A$789.A78$709.2A$710.2A$709.A21$686.3A$688.A$687.A78$
606.3A$608.A$607.A78$526.3A$528.A$527.A78$446.3A$448.A$447.A78$366.3A
$368.A$367.A24$340.2A$339.A.A$341.A78$260.2A$259.A.A$261.A30$228.3A$230.
A$229.A78$148.3A$150.A$149.A39$107.2A$108.2A$107.A78$27.2A$28.2A$27.A
21$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -38, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 136,   1, 137,   0, 125,   0,   0,  97,   0,   0, 125,   0,   0, 125,   0, 112,   1,   1, 121,   0, 109,   1,  98,   0,  97,   0, 135,  -1},
x = 2045, y = 2048, rule = LifeHistory
4$2039.2A$2039.2A7$2034.2A$2033.A.A$2035.A25$2007.A$2007.2A$2006.A.A78$
1927.2A$1926.A.A$1928.A21$1904.A$1904.2A$1903.A.A78$1824.2A$1823.A.A$
1825.A25$1797.A$1797.2A$1796.A.A78$1717.2A$1716.A.A$1718.A78$1637.A$1637.
2A$1636.A.A78$1557.2A$1556.A.A$1558.A32$1523.2A$1522.A.A$1524.A78$1443.
A$1443.2A$1442.A.A32$1409.A$1409.2A$1408.A.A78$1329.2A$1328.A.A$1330.
A29$1298.A$1298.2A$1297.A.A78$1218.2A$1217.A.A$1219.A78$1138.2A$1137.
A.A$1139.A22$1114.A$1114.2A$1113.A.A78$1034.2A$1033.A.A$1035.A78$954.
2A$953.A.A$955.A29$923.A$923.2A$922.A.A78$843.2A$842.A.A$844.A78$763.
2A$762.A.A$764.A29$732.A$732.2A$731.A.A78$652.2A$651.A.A$653.A26$624.
2A$623.A.A$625.A78$544.A$544.2A$543.A.A78$464.A$464.2A$463.A.A28$434.
A$434.2A$433.A.A78$354.2A$353.A.A$355.A25$327.A$327.2A$326.A.A78$247.
A$247.2A$246.A.A23$222.3A$224.A$223.A78$142.3A$144.A$143.A22$118.2A$119.
2A$118.A78$38.3A$40.A$39.A31$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -18, gl=1, +46 */  {  0, 109,   0,  93,   0, 109,   0,   1,   0, 158,   1,  97,   0,   1, 132,   0,   0,   0, 110,   0,   1,   0,   1, 147,   0, 132,   0, 148,   0, 126,   0, 106,   1, 105,   0, 139,  -1},
x = 2122, y = 2125, rule = LifeHistory
4$2116.2A$2116.2A7$2111.2A$2110.A.A$2112.A25$2084.A$2084.2A$2083.A.A78$
2004.2A$2003.A.A$2005.A21$1981.A$1981.2A$1980.A.A78$1901.2A$1900.A.A$
1902.A25$1874.A$1874.2A$1873.A.A78$1794.2A$1793.A.A$1795.A78$1714.A$1714.
2A$1713.A.A78$1634.2A$1633.A.A$1635.A38$1594.3A$1596.A$1595.A78$1514.
2A$1515.2A$1514.A22$1490.2A$1491.2A$1490.A78$1410.3A$1412.A$1411.A78$
1330.2A$1331.2A$1330.A31$1297.3A$1299.A$1298.A78$1217.3A$1219.A$1218.
A78$1137.3A$1139.A$1138.A78$1057.3A$1059.A$1058.A25$1030.2A$1029.A.A$
1031.A78$950.2A$949.A.A$951.A78$870.A$870.2A$869.A.A78$790.2A$789.A.A
$791.A78$710.A$710.2A$709.A.A35$673.2A$674.2A$673.A78$593.3A$595.A$594.
A31$560.3A$562.A$561.A78$480.3A$482.A$481.A35$443.3A$445.A$444.A78$363.
3A$365.A$364.A29$332.2A$331.A.A$333.A78$252.2A$251.A.A$253.A25$225.3A
$227.A$226.A78$145.2A$146.2A$145.A24$119.2A$120.2A$119.A78$39.3A$41.A
$40.A32$5.A$5.2A$4.A.A!

Round with 36 gliders done, results so far: 76

