x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -29, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   0, 113,   0, 113,   0,   1,   1, 141,   0, 157,  -1},
x = 1748, y = 1751, rule = LifeHistory
4$1742.2A$1742.2A7$1737.2A$1736.A.A$1738.A25$1710.A$1710.2A$1709.A.A78$
1630.2A$1629.A.A$1631.A22$1606.3A$1608.A$1607.A78$1526.2A$1527.2A$1526.
A78$1446.2A$1447.2A$1446.A32$1412.2A$1413.2A$1412.A78$1332.2A$1333.2A
$1332.A78$1252.3A$1254.A$1253.A78$1172.3A$1174.A$1173.A36$1134.A$1134.
2A$1133.A.A78$1054.2A$1053.A.A$1055.A32$1020.3A$1022.A$1021.A78$940.2A
$941.2A$940.A26$912.2A$913.2A$912.A78$832.3A$834.A$833.A78$752.2A$753.
2A$752.A26$724.2A$723.A.A$725.A78$644.2A$643.A.A$645.A27$615.2A$614.A
.A$616.A78$535.2A$534.A.A$536.A26$507.A$507.2A$506.A.A78$427.2A$426.A
.A$428.A26$399.A$399.2A$398.A.A78$319.2A$318.A.A$320.A78$239.A$239.2A
$238.A.A78$159.A$159.2A$158.A.A33$124.A$124.2A$123.A.A78$44.2A$43.A.A
$45.A37$5.A$5.2A$4.A.A!

Round with 30 gliders done, results so far: 8

------------- Result -------------
/* E00->E34, -43, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0,  94,   0,   0,   0,   1,  94,   0, 104,   1,   0, 128,   0,  -1},
x = 1854, y = 1857, rule = LifeHistory
4$1848.2A$1848.2A7$1843.2A$1842.A.A$1844.A25$1816.A$1816.2A$1815.A.A78$
1736.2A$1735.A.A$1737.A22$1712.3A$1714.A$1713.A78$1632.2A$1633.2A$1632.
A78$1552.2A$1553.2A$1552.A32$1518.2A$1519.2A$1518.A78$1438.2A$1439.2A
$1438.A78$1358.3A$1360.A$1359.A78$1278.3A$1280.A$1279.A36$1240.A$1240.
2A$1239.A.A78$1160.2A$1159.A.A$1161.A32$1126.3A$1128.A$1127.A78$1046.
2A$1047.2A$1046.A26$1018.2A$1019.2A$1018.A78$938.3A$940.A$939.A78$858.
2A$859.2A$858.A26$830.2A$829.A.A$831.A78$750.2A$749.A.A$751.A22$726.3A
$728.A$727.A78$646.3A$648.A$647.A78$566.3A$568.A$567.A78$486.3A$488.A
$487.A78$406.2A$407.2A$406.A21$383.2A$382.A.A$384.A78$303.2A$302.A.A$
304.A24$277.2A$276.A.A$278.A78$197.A$197.2A$196.A.A78$117.2A$116.A.A$
118.A30$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

Round with 31 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -33, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 117,   0,   0,  97,   0,   1, 140,   1, 130,   0,   0, 137,   0, 143,   1,   1,  97,   0,   1,   1,  -1},
x = 1953, y = 1956, rule = LifeHistory
4$1947.2A$1947.2A7$1942.2A$1941.A.A$1943.A25$1915.A$1915.2A$1914.A.A78$
1835.2A$1834.A.A$1836.A22$1811.3A$1813.A$1812.A78$1731.2A$1732.2A$1731.
A78$1651.2A$1652.2A$1651.A32$1617.2A$1618.2A$1617.A78$1537.2A$1538.2A
$1537.A78$1457.3A$1459.A$1458.A78$1377.3A$1379.A$1378.A36$1339.A$1339.
2A$1338.A.A78$1259.2A$1258.A.A$1260.A27$1230.A$1230.2A$1229.A.A78$1150.
2A$1149.A.A$1151.A78$1070.2A$1069.A.A$1071.A22$1046.A$1046.2A$1045.A.
A78$966.2A$965.A.A$967.A78$886.A$886.2A$885.A.A33$851.2A$850.A.A$852.
A78$771.A$771.2A$770.A.A31$738.3A$740.A$739.A78$658.3A$660.A$659.A78$
578.3A$580.A$579.A32$544.2A$545.2A$544.A78$464.3A$466.A$465.A33$429.A
$429.2A$428.A.A78$349.A$349.2A$348.A.A78$269.A$269.2A$268.A.A22$245.A
$245.2A$244.A.A78$165.2A$164.A.A$166.A78$85.A$85.2A$84.A.A78$5.A$5.2A
$4.A.A!

Round with 32 gliders done, results so far: 10

------------- Result -------------
/* E00->E02, -41, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   0, 116,   1,   1,   1, 142,   0,   1, 114,   0, 111,   1, 119,  -1},
x = 1928, y = 1931, rule = LifeHistory
4$1922.2A$1922.2A7$1917.2A$1916.A.A$1918.A25$1890.A$1890.2A$1889.A.A78$
1810.2A$1809.A.A$1811.A22$1786.3A$1788.A$1787.A78$1706.2A$1707.2A$1706.
A78$1626.2A$1627.2A$1626.A32$1592.2A$1593.2A$1592.A78$1512.2A$1513.2A
$1512.A78$1432.3A$1434.A$1433.A78$1352.3A$1354.A$1353.A36$1314.A$1314.
2A$1313.A.A78$1234.2A$1233.A.A$1235.A32$1200.3A$1202.A$1201.A78$1120.
2A$1121.2A$1120.A26$1092.2A$1093.2A$1092.A78$1012.3A$1014.A$1013.A78$
932.2A$933.2A$932.A26$904.2A$903.A.A$905.A78$824.2A$823.A.A$825.A27$795.
2A$794.A.A$796.A78$715.2A$714.A.A$716.A27$686.2A$685.A.A$687.A78$606.
A$606.2A$605.A.A78$526.A$526.2A$525.A.A78$446.A$446.2A$445.A.A34$410.
3A$412.A$411.A78$330.3A$332.A$331.A78$250.2A$251.2A$250.A26$222.2A$221.
A.A$223.A78$142.2A$141.A.A$143.A26$114.2A$115.2A$114.A78$34.2A$35.2A$
34.A27$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -11, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   0, 116,   1,   1,   1, 142,   1,   0,  93,   0, 113,   1,  98,  -1},
x = 1918, y = 1921, rule = LifeHistory
4$1912.2A$1912.2A7$1907.2A$1906.A.A$1908.A25$1880.A$1880.2A$1879.A.A78$
1800.2A$1799.A.A$1801.A22$1776.3A$1778.A$1777.A78$1696.2A$1697.2A$1696.
A78$1616.2A$1617.2A$1616.A32$1582.2A$1583.2A$1582.A78$1502.2A$1503.2A
$1502.A78$1422.3A$1424.A$1423.A78$1342.3A$1344.A$1343.A36$1304.A$1304.
2A$1303.A.A78$1224.2A$1223.A.A$1225.A32$1190.3A$1192.A$1191.A78$1110.
2A$1111.2A$1110.A26$1082.2A$1083.2A$1082.A78$1002.3A$1004.A$1003.A78$
922.2A$923.2A$922.A26$894.2A$893.A.A$895.A78$814.2A$813.A.A$815.A27$785.
2A$784.A.A$786.A78$705.2A$704.A.A$706.A27$676.2A$675.A.A$677.A78$596.
A$596.2A$595.A.A78$516.A$516.2A$515.A.A78$436.A$436.2A$435.A.A34$400.
3A$402.A$401.A78$320.2A$321.2A$320.A78$240.3A$242.A$241.A21$217.2A$218.
2A$217.A78$137.3A$139.A$138.A26$109.2A$110.2A$109.A78$29.2A$30.2A$29.
A22$5.2A$4.A.A$6.A!

Round with 33 gliders done, results so far: 12

------------- Result -------------
/* E00->E00, -53, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 117,   0,   0,  94,   1, 153,   1,   0,   0,   0,   0,   1, 148,   1, 143,   1,   1, 155,   0,   1, 141,   0,  -1},
x = 2135, y = 2139, rule = LifeHistory
4$2129.2A$2129.2A7$2124.2A$2123.A.A$2125.A25$2097.A$2097.2A$2096.A.A78$
2017.2A$2016.A.A$2018.A22$1993.3A$1995.A$1994.A78$1913.2A$1914.2A$1913.
A78$1833.2A$1834.2A$1833.A32$1799.2A$1800.2A$1799.A78$1719.2A$1720.2A
$1719.A78$1639.3A$1641.A$1640.A78$1559.3A$1561.A$1560.A36$1521.A$1521.
2A$1520.A.A78$1441.2A$1440.A.A$1442.A27$1412.A$1412.2A$1411.A.A78$1332.
2A$1331.A.A$1333.A78$1252.2A$1251.A.A$1253.A22$1228.3A$1230.A$1229.A78$
1148.2A$1149.2A$1148.A36$1110.2A$1111.2A$1110.A78$1030.2A$1031.2A$1030.
A78$950.3A$952.A$951.A78$870.3A$872.A$871.A78$790.3A$792.A$791.A78$710.
3A$712.A$711.A78$630.2A$631.2A$630.A35$593.3A$595.A$594.A78$513.2A$514.
2A$513.A33$478.A$478.2A$477.A.A78$398.A$398.2A$397.A.A78$318.A$318.2A
$317.A.A37$279.2A$280.2A$279.A78$199.3A$201.A$200.A78$119.2A$120.2A$119.
A33$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -07, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0,   0,   1,   0,  93,   0,  97,   1,   1, 171,   0,  90,   0,   0,   1, 144,  -1},
x = 2057, y = 2060, rule = LifeHistory
4$2051.2A$2051.2A7$2046.2A$2045.A.A$2047.A25$2019.A$2019.2A$2018.A.A78$
1939.2A$1938.A.A$1940.A22$1915.3A$1917.A$1916.A78$1835.2A$1836.2A$1835.
A78$1755.2A$1756.2A$1755.A32$1721.2A$1722.2A$1721.A78$1641.2A$1642.2A
$1641.A78$1561.3A$1563.A$1562.A78$1481.3A$1483.A$1482.A36$1443.A$1443.
2A$1442.A.A78$1363.2A$1362.A.A$1364.A32$1329.3A$1331.A$1330.A78$1249.
2A$1250.2A$1249.A26$1221.2A$1222.2A$1221.A78$1141.3A$1143.A$1142.A78$
1061.2A$1062.2A$1061.A26$1033.2A$1032.A.A$1034.A78$953.2A$952.A.A$954.
A78$873.2A$872.A.A$874.A78$793.A$793.2A$792.A.A78$713.2A$712.A.A$714.
A21$690.A$690.2A$689.A.A78$610.2A$609.A.A$611.A22$586.A$586.2A$585.A.
A78$506.A$506.2A$505.A.A78$426.A$426.2A$425.A.A41$383.2A$384.2A$383.A
78$303.3A$305.A$304.A20$281.2A$280.A.A$282.A78$201.2A$200.A.A$202.A78$
121.2A$120.A.A$122.A78$41.A$41.2A$40.A.A34$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -21, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   0, 113,   0, 113,   0,   1,   1, 141,   0, 139,   0,  91,   0,  95,  -1},
x = 1949, y = 1953, rule = LifeHistory
4$1943.2A$1943.2A7$1938.2A$1937.A.A$1939.A25$1911.A$1911.2A$1910.A.A78$
1831.2A$1830.A.A$1832.A22$1807.3A$1809.A$1808.A78$1727.2A$1728.2A$1727.
A78$1647.2A$1648.2A$1647.A32$1613.2A$1614.2A$1613.A78$1533.2A$1534.2A
$1533.A78$1453.3A$1455.A$1454.A78$1373.3A$1375.A$1374.A36$1335.A$1335.
2A$1334.A.A78$1255.2A$1254.A.A$1256.A32$1221.3A$1223.A$1222.A78$1141.
2A$1142.2A$1141.A26$1113.2A$1114.2A$1113.A78$1033.3A$1035.A$1034.A78$
953.2A$954.2A$953.A26$925.2A$924.A.A$926.A78$845.2A$844.A.A$846.A27$816.
2A$815.A.A$817.A78$736.2A$735.A.A$737.A26$708.A$708.2A$707.A.A78$628.
2A$627.A.A$629.A26$600.A$600.2A$599.A.A78$520.2A$519.A.A$521.A78$440.
A$440.2A$439.A.A78$360.A$360.2A$359.A.A33$325.A$325.2A$324.A.A78$245.
2A$244.A.A$246.A33$210.2A$211.2A$210.A78$130.3A$132.A$131.A20$108.A$108.
2A$107.A.A78$28.2A$27.A.A$29.A22$4.2A$5.2A$4.A!

Round with 34 gliders done, results so far: 15

------------- Result -------------
/* E00->E02, -36, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 109,   1,   0,  96,   0,   1,   0, 139,   0,   0, 137,   1, 103,   0,   0,  99,   0,   0,   1, 121,   0,  -1},
x = 2132, y = 2135, rule = LifeHistory
4$2126.2A$2126.2A7$2121.2A$2120.A.A$2122.A25$2094.A$2094.2A$2093.A.A78$
2014.2A$2013.A.A$2015.A22$1990.3A$1992.A$1991.A78$1910.2A$1911.2A$1910.
A78$1830.2A$1831.2A$1830.A32$1796.2A$1797.2A$1796.A78$1716.2A$1717.2A
$1716.A78$1636.3A$1638.A$1637.A78$1556.3A$1558.A$1557.A36$1518.A$1518.
2A$1517.A.A78$1438.2A$1437.A.A$1439.A32$1404.3A$1406.A$1405.A78$1324.
2A$1325.2A$1324.A25$1297.2A$1298.2A$1297.A78$1217.2A$1218.2A$1217.A78$
1137.3A$1139.A$1138.A22$1113.3A$1115.A$1114.A78$1033.3A$1035.A$1034.A
78$953.2A$954.2A$953.A78$873.3A$875.A$874.A32$839.A$839.2A$838.A.A78$
759.2A$758.A.A$760.A78$679.2A$678.A.A$680.A32$645.A$645.2A$644.A.A78$
565.A$565.2A$564.A.A24$539.2A$540.2A$539.A78$459.3A$461.A$460.A78$379.
3A$381.A$380.A22$355.A$355.2A$354.A.A78$275.2A$274.A.A$276.A78$195.2A
$194.A.A$196.A78$115.A$115.2A$114.A.A28$85.A$85.2A$84.A.A78$5.2A$4.A.
A$6.A!

------------- Result -------------
/* E00->E00, -14, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0,  94,   0,   0,  99,   1, 123,   0, 105,   0,   1,   1,   0,  90,   0,  95,   1,  -1},
x = 2059, y = 2063, rule = LifeHistory
4$2053.2A$2053.2A7$2048.2A$2047.A.A$2049.A25$2021.A$2021.2A$2020.A.A78$
1941.2A$1940.A.A$1942.A22$1917.3A$1919.A$1918.A78$1837.2A$1838.2A$1837.
A78$1757.2A$1758.2A$1757.A32$1723.2A$1724.2A$1723.A78$1643.2A$1644.2A
$1643.A78$1563.3A$1565.A$1564.A78$1483.3A$1485.A$1484.A36$1445.A$1445.
2A$1444.A.A78$1365.2A$1364.A.A$1366.A32$1331.3A$1333.A$1332.A78$1251.
2A$1252.2A$1251.A26$1223.2A$1224.2A$1223.A78$1143.3A$1145.A$1144.A78$
1063.2A$1064.2A$1063.A26$1035.2A$1034.A.A$1036.A78$955.2A$954.A.A$956.
A22$931.3A$933.A$932.A78$851.3A$853.A$852.A78$771.3A$773.A$772.A22$747.
A$747.2A$746.A.A78$667.A$667.2A$666.A.A29$636.2A$637.2A$636.A78$556.3A
$558.A$557.A24$530.2A$531.2A$530.A78$450.3A$452.A$451.A78$370.2A$371.
2A$370.A78$290.2A$291.2A$290.A78$210.3A$212.A$211.A20$188.2A$187.A.A$
189.A78$108.2A$107.A.A$109.A22$84.2A$85.2A$84.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -19, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1,  95,   0, 134,   1,   1,   1, 111,   1,  94,   0,   1, 160,   0,   0,   0,   0,   1, 117,  -1},
x = 2137, y = 2141, rule = LifeHistory
4$2131.2A$2131.2A7$2126.2A$2125.A.A$2127.A25$2099.A$2099.2A$2098.A.A78$
2019.2A$2018.A.A$2020.A22$1995.3A$1997.A$1996.A78$1915.2A$1916.2A$1915.
A78$1835.2A$1836.2A$1835.A32$1801.2A$1802.2A$1801.A78$1721.2A$1722.2A
$1721.A78$1641.3A$1643.A$1642.A78$1561.3A$1563.A$1562.A36$1523.A$1523.
2A$1522.A.A78$1443.2A$1442.A.A$1444.A32$1409.3A$1411.A$1410.A78$1329.
2A$1330.2A$1329.A26$1301.2A$1302.2A$1301.A78$1221.3A$1223.A$1222.A78$
1141.2A$1142.2A$1141.A21$1118.A$1118.2A$1117.A.A78$1038.2A$1037.A.A$1039.
A32$1004.3A$1006.A$1005.A78$924.2A$925.2A$924.A78$844.2A$845.2A$844.A
78$764.2A$765.2A$764.A25$737.A$737.2A$736.A.A78$657.A$657.2A$656.A.A22$
633.3A$635.A$634.A78$553.3A$555.A$554.A78$473.2A$474.2A$473.A38$433.3A
$435.A$434.A78$353.3A$355.A$354.A78$273.3A$275.A$274.A78$193.3A$195.A
$194.A78$113.3A$115.A$114.A78$33.2A$34.2A$33.A27$4.2A$5.2A$4.A!

Round with 35 gliders done, results so far: 18

------------- Result -------------
/* E00->E00, -45, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 135,   0,  98,   1,   1,  96,   1,   1,   1, 113,   0, 132,   1,   0,   0, 121,   1, 129,   1,   1,   1,   0,   1,   0,  -1},
x = 2264, y = 2267, rule = LifeHistory
4$2258.2A$2258.2A7$2253.2A$2252.A.A$2254.A25$2226.A$2226.2A$2225.A.A78$
2146.2A$2145.A.A$2147.A22$2122.3A$2124.A$2123.A78$2042.2A$2043.2A$2042.
A78$1962.2A$1963.2A$1962.A32$1928.2A$1929.2A$1928.A78$1848.2A$1849.2A
$1848.A78$1768.3A$1770.A$1769.A78$1688.3A$1690.A$1689.A36$1650.A$1650.
2A$1649.A.A78$1570.2A$1569.A.A$1571.A32$1536.2A$1537.2A$1536.A78$1456.
3A$1458.A$1457.A22$1432.2A$1431.A.A$1433.A78$1352.A$1352.2A$1351.A.A78$
1272.A$1272.2A$1271.A.A22$1248.2A$1247.A.A$1249.A78$1168.A$1168.2A$1167.
A.A78$1088.A$1088.2A$1087.A.A78$1008.A$1008.2A$1007.A.A26$980.A$980.2A
$979.A.A78$900.2A$899.A.A$901.A31$867.2A$866.A.A$868.A78$787.A$787.2A
$786.A.A78$707.2A$706.A.A$708.A78$627.2A$626.A.A$628.A28$597.A$597.2A
$596.A.A78$517.A$517.2A$516.A.A30$485.A$485.2A$484.A.A78$405.A$405.2A
$404.A.A78$325.A$325.2A$324.A.A78$245.A$245.2A$244.A.A78$165.2A$164.A
.A$166.A78$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -16, gl=1, +47 */  {  0, 109,   1,  94,   1,   0, 135,   0, 120,   1,   1, 156,   1,   0,   1, 166,   1,   1, 146,   1, 160,   1, 102,   1, 120,   0,   0, 136,   0, 146,   1,   0,   1, 156,   0,   0,  -1},
x = 2212, y = 2215, rule = LifeHistory
4$2206.2A$2206.2A7$2201.2A$2200.A.A$2202.A25$2174.A$2174.2A$2173.A.A78$
2094.A$2094.2A$2093.A.A22$2070.3A$2072.A$2071.A78$1990.2A$1991.2A$1990.
A78$1910.3A$1912.A$1911.A31$1877.A$1877.2A$1876.A.A78$1797.2A$1796.A.
A$1798.A28$1767.2A$1766.A.A$1768.A78$1687.A$1687.2A$1686.A.A78$1607.A
$1607.2A$1606.A.A37$1568.2A$1567.A.A$1569.A78$1488.A$1488.2A$1487.A.A
78$1408.2A$1407.A.A$1409.A78$1328.A$1328.2A$1327.A.A40$1286.3A$1288.A
$1287.A78$1206.2A$1207.2A$1206.A78$1126.2A$1127.2A$1126.A34$1090.2A$1089.
A.A$1091.A78$1010.A$1010.2A$1009.A.A38$970.2A$969.A.A$971.A78$890.A$890.
2A$889.A.A24$864.3A$866.A$865.A78$784.2A$785.2A$784.A28$754.3A$756.A$
755.A78$674.3A$676.A$675.A78$594.3A$596.A$595.A32$560.3A$562.A$561.A78$
480.3A$482.A$481.A34$444.2A$443.A.A$445.A78$364.A$364.2A$363.A.A78$284.
2A$283.A.A$285.A78$204.A$204.2A$203.A.A37$165.2A$164.A.A$166.A78$85.2A
$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -16, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   1,   1,   0,   0,   0, 124,   0,   0,   1, 131,   0, 155,   0, 105,   0,   1,  -1},
x = 2226, y = 2229, rule = LifeHistory
4$2220.2A$2220.2A7$2215.2A$2214.A.A$2216.A25$2188.A$2188.2A$2187.A.A78$
2108.2A$2107.A.A$2109.A22$2084.3A$2086.A$2085.A78$2004.2A$2005.2A$2004.
A78$1924.2A$1925.2A$1924.A32$1890.2A$1891.2A$1890.A78$1810.2A$1811.2A
$1810.A78$1730.3A$1732.A$1731.A78$1650.3A$1652.A$1651.A36$1612.A$1612.
2A$1611.A.A78$1532.2A$1531.A.A$1533.A32$1498.3A$1500.A$1499.A78$1418.
2A$1419.2A$1418.A26$1390.2A$1391.2A$1390.A78$1310.3A$1312.A$1311.A78$
1230.2A$1231.2A$1230.A26$1202.2A$1201.A.A$1203.A78$1122.2A$1121.A.A$1123.
A27$1093.2A$1092.A.A$1094.A78$1013.A$1013.2A$1012.A.A78$933.A$933.2A$
932.A.A78$853.2A$852.A.A$854.A78$773.2A$772.A.A$774.A78$693.2A$692.A.
A$694.A29$662.2A$661.A.A$663.A78$582.2A$581.A.A$583.A78$502.2A$501.A.
A$503.A78$422.A$422.2A$421.A.A31$389.2A$390.2A$389.A78$309.3A$311.A$310.
A36$271.A$271.2A$270.A.A78$191.2A$190.A.A$192.A24$165.A$165.2A$164.A.
A78$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -08, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 109,   1,   1,  97,   0,   0,   0, 109,   0, 168,   0, 120,   1, 147,   0,   1, 122,   0,   0,   1,  95,   0,  -1},
x = 2173, y = 2176, rule = LifeHistory
4$2167.2A$2167.2A7$2162.2A$2161.A.A$2163.A25$2135.A$2135.2A$2134.A.A78$
2055.2A$2054.A.A$2056.A22$2031.3A$2033.A$2032.A78$1951.2A$1952.2A$1951.
A78$1871.2A$1872.2A$1871.A32$1837.2A$1838.2A$1837.A78$1757.2A$1758.2A
$1757.A78$1677.3A$1679.A$1678.A78$1597.3A$1599.A$1598.A36$1559.A$1559.
2A$1558.A.A78$1479.2A$1478.A.A$1480.A32$1445.3A$1447.A$1446.A78$1365.
2A$1366.2A$1365.A25$1338.2A$1339.2A$1338.A78$1258.2A$1259.2A$1258.A78$
1178.2A$1179.2A$1178.A22$1154.2A$1155.2A$1154.A78$1074.3A$1076.A$1075.
A78$994.3A$996.A$995.A78$914.3A$916.A$915.A25$887.2A$888.2A$887.A78$807.
3A$809.A$808.A40$765.3A$767.A$766.A78$685.3A$687.A$686.A28$655.3A$657.
A$656.A78$575.2A$576.2A$575.A34$539.A$539.2A$538.A.A78$459.2A$458.A.A
$460.A78$379.A$379.2A$378.A.A29$348.3A$350.A$349.A78$268.3A$270.A$269.
A78$188.3A$190.A$189.A78$108.2A$109.2A$108.A21$85.A$85.2A$84.A.A78$5.
2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -07, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   0, 125,   0,   1,   1,   1, 124,   1,  98,   1,  99,   0,   0,   0, 136,   0,  -1},
x = 2163, y = 2166, rule = LifeHistory
4$2157.2A$2157.2A7$2152.2A$2151.A.A$2153.A25$2125.A$2125.2A$2124.A.A78$
2045.2A$2044.A.A$2046.A22$2021.3A$2023.A$2022.A78$1941.2A$1942.2A$1941.
A78$1861.2A$1862.2A$1861.A32$1827.2A$1828.2A$1827.A78$1747.2A$1748.2A
$1747.A78$1667.3A$1669.A$1668.A78$1587.3A$1589.A$1588.A36$1549.A$1549.
2A$1548.A.A78$1469.2A$1468.A.A$1470.A32$1435.3A$1437.A$1436.A78$1355.
2A$1356.2A$1355.A26$1327.2A$1328.2A$1327.A78$1247.3A$1249.A$1248.A78$
1167.2A$1168.2A$1167.A26$1139.2A$1138.A.A$1140.A78$1059.2A$1058.A.A$1060.
A27$1030.2A$1029.A.A$1031.A78$950.2A$949.A.A$951.A29$919.A$919.2A$918.
A.A78$839.2A$838.A.A$840.A78$759.A$759.2A$758.A.A78$679.A$679.2A$678.
A.A78$599.A$599.2A$598.A.A29$568.2A$567.A.A$569.A78$488.A$488.2A$487.
A.A23$463.3A$465.A$464.A78$383.2A$384.2A$383.A22$359.A$359.2A$358.A.A
78$279.2A$278.A.A$280.A78$199.2A$198.A.A$200.A78$119.2A$118.A.A$120.A
32$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -17, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 109,   0,   0, 121,   0, 125,   0,   1, 171,   1, 100,   1, 147,   0, 145,   1, 114,   0,   0,   0, 112,   0,  92,   1,  -1},
x = 2126, y = 2130, rule = LifeHistory
4$2120.2A$2120.2A7$2115.2A$2114.A.A$2116.A25$2088.A$2088.2A$2087.A.A78$
2008.2A$2007.A.A$2009.A22$1984.3A$1986.A$1985.A78$1904.2A$1905.2A$1904.
A78$1824.2A$1825.2A$1824.A32$1790.2A$1791.2A$1790.A78$1710.2A$1711.2A
$1710.A78$1630.3A$1632.A$1631.A78$1550.3A$1552.A$1551.A36$1512.A$1512.
2A$1511.A.A78$1432.2A$1431.A.A$1433.A25$1405.A$1405.2A$1404.A.A78$1325.
2A$1324.A.A$1326.A78$1245.2A$1244.A.A$1246.A28$1215.A$1215.2A$1214.A.
A78$1135.2A$1134.A.A$1136.A29$1104.A$1104.2A$1103.A.A78$1024.2A$1023.
A.A$1025.A78$944.A$944.2A$943.A.A41$901.2A$902.2A$901.A78$821.2A$822.
2A$821.A23$796.3A$798.A$797.A78$716.2A$717.2A$716.A34$680.A$680.2A$679.
A.A78$600.2A$599.A.A$601.A34$564.A$564.2A$563.A.A78$484.A$484.2A$483.
A.A27$455.3A$457.A$456.A78$375.3A$377.A$376.A78$295.3A$297.A$296.A78$
215.3A$217.A$216.A26$187.3A$189.A$188.A78$107.3A$109.A$108.A21$84.3A$
86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -45, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 124,   0,   0,   1,  96,   1,   1, 115,   1, 167,   0,   0,   0, 141,   1, 150,   0, 173,   0, 127,   0,   1,   0, 127,  -1},
x = 2202, y = 2206, rule = LifeHistory
4$2196.2A$2196.2A7$2191.2A$2190.A.A$2192.A25$2164.A$2164.2A$2163.A.A78$
2084.2A$2083.A.A$2085.A22$2060.3A$2062.A$2061.A78$1980.2A$1981.2A$1980.
A78$1900.2A$1901.2A$1900.A32$1866.2A$1867.2A$1866.A78$1786.2A$1787.2A
$1786.A78$1706.3A$1708.A$1707.A78$1626.3A$1628.A$1627.A36$1588.A$1588.
2A$1587.A.A78$1508.2A$1507.A.A$1509.A29$1477.2A$1476.A.A$1478.A78$1397.
2A$1396.A.A$1398.A78$1317.2A$1316.A.A$1318.A78$1237.A$1237.2A$1236.A.
A22$1213.2A$1212.A.A$1214.A78$1133.A$1133.2A$1132.A.A78$1053.A$1053.2A
$1052.A.A27$1024.2A$1025.2A$1024.A78$944.2A$945.2A$944.A39$903.A$903.
2A$902.A.A78$823.2A$822.A.A$824.A78$743.2A$742.A.A$744.A78$663.2A$662.
A.A$664.A33$628.A$628.2A$627.A.A78$548.A$548.2A$547.A.A36$510.3A$512.
A$511.A78$430.3A$432.A$431.A41$387.2A$388.2A$387.A78$307.3A$309.A$308.
A29$276.A$276.2A$275.A.A78$196.2A$195.A.A$197.A78$116.A$116.2A$115.A.
A78$36.2A$35.A.A$37.A30$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +00, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 109,   0,   0, 121,   0, 125,   1,   0, 170,   1, 134,   1,   0,  95,   0, 112,   0, 122,   1, 129,   1,   0,   0, 109,  -1},
x = 2124, y = 2127, rule = LifeHistory
4$2118.2A$2118.2A7$2113.2A$2112.A.A$2114.A25$2086.A$2086.2A$2085.A.A78$
2006.2A$2005.A.A$2007.A22$1982.3A$1984.A$1983.A78$1902.2A$1903.2A$1902.
A78$1822.2A$1823.2A$1822.A32$1788.2A$1789.2A$1788.A78$1708.2A$1709.2A
$1708.A78$1628.3A$1630.A$1629.A78$1548.3A$1550.A$1549.A36$1510.A$1510.
2A$1509.A.A78$1430.2A$1429.A.A$1431.A25$1403.A$1403.2A$1402.A.A78$1323.
2A$1322.A.A$1324.A78$1243.2A$1242.A.A$1244.A28$1213.A$1213.2A$1212.A.
A78$1133.2A$1132.A.A$1134.A29$1102.A$1102.2A$1101.A.A78$1022.A$1022.2A
$1021.A.A78$942.2A$941.A.A$943.A41$899.3A$901.A$900.A78$819.2A$820.2A
$819.A31$786.2A$785.A.A$787.A78$706.A$706.2A$705.A.A78$626.2A$625.A.A
$627.A22$602.2A$603.2A$602.A78$522.3A$524.A$523.A26$494.3A$496.A$495.
A78$414.3A$416.A$415.A28$384.2A$383.A.A$385.A78$304.A$304.2A$303.A.A30$
272.A$272.2A$271.A.A78$192.A$192.2A$191.A.A78$112.2A$111.A.A$113.A78$
32.2A$31.A.A$33.A25$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -36, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   0, 116,   1,   1,   1, 142,   0,   1, 114,   0, 113,   0, 173,   0,   0, 162,  -1},
x = 2142, y = 2146, rule = LifeHistory
4$2136.2A$2136.2A7$2131.2A$2130.A.A$2132.A25$2104.A$2104.2A$2103.A.A78$
2024.2A$2023.A.A$2025.A22$2000.3A$2002.A$2001.A78$1920.2A$1921.2A$1920.
A78$1840.2A$1841.2A$1840.A32$1806.2A$1807.2A$1806.A78$1726.2A$1727.2A
$1726.A78$1646.3A$1648.A$1647.A78$1566.3A$1568.A$1567.A36$1528.A$1528.
2A$1527.A.A78$1448.2A$1447.A.A$1449.A32$1414.3A$1416.A$1415.A78$1334.
2A$1335.2A$1334.A26$1306.2A$1307.2A$1306.A78$1226.3A$1228.A$1227.A78$
1146.2A$1147.2A$1146.A26$1118.2A$1117.A.A$1119.A78$1038.2A$1037.A.A$1039.
A27$1009.2A$1008.A.A$1010.A78$929.2A$928.A.A$930.A27$900.2A$899.A.A$901.
A78$820.A$820.2A$819.A.A78$740.A$740.2A$739.A.A78$660.A$660.2A$659.A.
A34$624.3A$626.A$625.A78$544.3A$546.A$545.A78$464.2A$465.2A$464.A26$436.
2A$435.A.A$437.A78$356.2A$355.A.A$357.A26$328.A$328.2A$327.A.A78$248.
2A$247.A.A$249.A41$205.A$205.2A$204.A.A78$125.2A$124.A.A$126.A78$45.2A
$44.A.A$46.A39$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -12, gl=1, +47 */  {  0, 109,   1,  94,   1,   0, 135,   0, 120,   1,   1, 156,   1,   0,   1, 166,   1,   1, 146,   0, 127,   0, 153,   0,   0, 171,   0,   1, 123,   0, 116,   0, 100,   0,   0,  97,  -1},
x = 2147, y = 2151, rule = LifeHistory
4$2141.2A$2141.2A7$2136.2A$2135.A.A$2137.A25$2109.A$2109.2A$2108.A.A78$
2029.A$2029.2A$2028.A.A22$2005.3A$2007.A$2006.A78$1925.2A$1926.2A$1925.
A78$1845.3A$1847.A$1846.A31$1812.A$1812.2A$1811.A.A78$1732.2A$1731.A.
A$1733.A28$1702.2A$1701.A.A$1703.A78$1622.A$1622.2A$1621.A.A78$1542.A
$1542.2A$1541.A.A37$1503.2A$1502.A.A$1504.A78$1423.A$1423.2A$1422.A.A
78$1343.2A$1342.A.A$1344.A78$1263.A$1263.2A$1262.A.A40$1221.3A$1223.A
$1222.A78$1141.2A$1142.2A$1141.A78$1061.2A$1062.2A$1061.A34$1025.2A$1024.
A.A$1026.A78$945.2A$944.A.A$946.A30$913.2A$914.2A$913.A78$833.3A$835.
A$834.A36$795.2A$796.2A$795.A78$715.3A$717.A$716.A78$635.3A$637.A$636.
A40$593.A$593.2A$592.A.A78$513.2A$512.A.A$514.A78$433.A$433.2A$432.A.
A29$402.2A$403.2A$402.A78$322.3A$324.A$323.A27$293.3A$295.A$294.A78$213.
3A$215.A$214.A23$188.3A$190.A$189.A78$108.3A$110.A$109.A78$28.3A$30.A
$29.A22$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -39, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 117,   0,   0,  94,   1, 153,   0, 108,   1,   0, 124,   0,   1,   0, 157,   1,   0,   0,   1,   1,   0, 101,   0, 126,  -1},
x = 2223, y = 2226, rule = LifeHistory
4$2217.2A$2217.2A7$2212.2A$2211.A.A$2213.A25$2185.A$2185.2A$2184.A.A78$
2105.2A$2104.A.A$2106.A22$2081.3A$2083.A$2082.A78$2001.2A$2002.2A$2001.
A78$1921.2A$1922.2A$1921.A32$1887.2A$1888.2A$1887.A78$1807.2A$1808.2A
$1807.A78$1727.3A$1729.A$1728.A78$1647.3A$1649.A$1648.A36$1609.A$1609.
2A$1608.A.A78$1529.2A$1528.A.A$1530.A27$1500.A$1500.2A$1499.A.A78$1420.
2A$1419.A.A$1421.A78$1340.2A$1339.A.A$1341.A22$1316.3A$1318.A$1317.A78$
1236.2A$1237.2A$1236.A36$1198.2A$1199.2A$1198.A78$1118.3A$1120.A$1119.
A25$1091.3A$1093.A$1092.A78$1011.2A$1012.2A$1011.A78$931.3A$933.A$932.
A29$900.3A$902.A$901.A78$820.3A$822.A$821.A78$740.2A$741.2A$740.A78$660.
3A$662.A$661.A37$621.2A$622.2A$621.A78$541.2A$542.2A$541.A78$461.3A$463.
A$462.A78$381.3A$383.A$382.A78$301.2A$302.2A$301.A78$221.2A$222.2A$221.
A78$141.3A$143.A$142.A23$116.2A$117.2A$116.A78$36.3A$38.A$37.A29$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -50, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 117,   0,   0,  97,   0,   1, 140,   1, 130,   0,   0, 146,   0, 152,   0,   0, 122,   0,   0,   0,   0, 131,   0, 118,  -1},
x = 2186, y = 2190, rule = LifeHistory
4$2180.2A$2180.2A7$2175.2A$2174.A.A$2176.A25$2148.A$2148.2A$2147.A.A78$
2068.2A$2067.A.A$2069.A22$2044.3A$2046.A$2045.A78$1964.2A$1965.2A$1964.
A78$1884.2A$1885.2A$1884.A32$1850.2A$1851.2A$1850.A78$1770.2A$1771.2A
$1770.A78$1690.3A$1692.A$1691.A78$1610.3A$1612.A$1611.A36$1572.A$1572.
2A$1571.A.A78$1492.2A$1491.A.A$1493.A27$1463.A$1463.2A$1462.A.A78$1383.
2A$1382.A.A$1384.A78$1303.2A$1302.A.A$1304.A22$1279.A$1279.2A$1278.A.
A78$1199.2A$1198.A.A$1200.A78$1119.A$1119.2A$1118.A.A33$1084.2A$1083.
A.A$1085.A78$1004.A$1004.2A$1003.A.A31$971.3A$973.A$972.A78$891.3A$893.
A$892.A78$811.3A$813.A$812.A34$775.2A$774.A.A$776.A78$695.2A$694.A.A$
696.A36$657.2A$656.A.A$658.A78$577.2A$576.A.A$578.A78$497.2A$496.A.A$
498.A29$466.3A$468.A$467.A78$386.3A$388.A$387.A78$306.3A$308.A$307.A78$
226.3A$228.A$227.A78$146.3A$148.A$147.A30$114.A$114.2A$113.A.A78$34.2A
$33.A.A$35.A28$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -02, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 109,   0,   0, 121,   0, 125,   0,   1, 171,   1,  99,   0,   1,  92,   1, 157,   1,   1,  91,   1,   1, 109,   1, 106,  -1},
x = 2112, y = 2115, rule = LifeHistory
4$2106.2A$2106.2A7$2101.2A$2100.A.A$2102.A25$2074.A$2074.2A$2073.A.A78$
1994.2A$1993.A.A$1995.A22$1970.3A$1972.A$1971.A78$1890.2A$1891.2A$1890.
A78$1810.2A$1811.2A$1810.A32$1776.2A$1777.2A$1776.A78$1696.2A$1697.2A
$1696.A78$1616.3A$1618.A$1617.A78$1536.3A$1538.A$1537.A36$1498.A$1498.
2A$1497.A.A78$1418.2A$1417.A.A$1419.A25$1391.A$1391.2A$1390.A.A78$1311.
2A$1310.A.A$1312.A78$1231.2A$1230.A.A$1232.A28$1201.A$1201.2A$1200.A.
A78$1121.2A$1120.A.A$1122.A29$1090.A$1090.2A$1089.A.A78$1010.2A$1009.
A.A$1011.A78$930.A$930.2A$929.A.A41$887.2A$888.2A$887.A78$807.2A$808.
2A$807.A22$783.A$783.2A$782.A.A78$703.2A$702.A.A$704.A78$623.A$623.2A
$622.A.A21$600.2A$599.A.A$601.A78$520.A$520.2A$519.A.A37$481.A$481.2A
$480.A.A78$401.A$401.2A$400.A.A78$321.A$321.2A$320.A.A21$298.2A$299.2A
$298.A78$218.2A$219.2A$218.A78$138.2A$139.2A$138.A25$111.2A$112.2A$111.
A78$31.2A$32.2A$31.A24$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +04, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 109,   0,   0, 121,   0, 125,   0,   1, 171,   1,  99,   0,   1,  92,   1, 157,   1,   1,  91,   1,   1, 109,   1, 116,  -1},
x = 2114, y = 2118, rule = LifeHistory
4$2108.2A$2108.2A7$2103.2A$2102.A.A$2104.A25$2076.A$2076.2A$2075.A.A78$
1996.2A$1995.A.A$1997.A22$1972.3A$1974.A$1973.A78$1892.2A$1893.2A$1892.
A78$1812.2A$1813.2A$1812.A32$1778.2A$1779.2A$1778.A78$1698.2A$1699.2A
$1698.A78$1618.3A$1620.A$1619.A78$1538.3A$1540.A$1539.A36$1500.A$1500.
2A$1499.A.A78$1420.2A$1419.A.A$1421.A25$1393.A$1393.2A$1392.A.A78$1313.
2A$1312.A.A$1314.A78$1233.2A$1232.A.A$1234.A28$1203.A$1203.2A$1202.A.
A78$1123.2A$1122.A.A$1124.A29$1092.A$1092.2A$1091.A.A78$1012.2A$1011.
A.A$1013.A78$932.A$932.2A$931.A.A41$889.2A$890.2A$889.A78$809.2A$810.
2A$809.A22$785.A$785.2A$784.A.A78$705.2A$704.A.A$706.A78$625.A$625.2A
$624.A.A21$602.2A$601.A.A$603.A78$522.A$522.2A$521.A.A37$483.A$483.2A
$482.A.A78$403.A$403.2A$402.A.A78$323.A$323.2A$322.A.A21$300.2A$301.2A
$300.A78$220.2A$221.2A$220.A78$140.2A$141.2A$140.A25$113.2A$114.2A$113.
A78$33.2A$34.2A$33.A27$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -44, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 134,   1, 113,   0,   1, 114,   0, 116,   1,   1,   0,   0,   0, 124,   0,   1,   0, 108,   0, 147,   0,  97,   0,  94,  -1},
x = 2160, y = 2163, rule = LifeHistory
4$2154.2A$2154.2A7$2149.2A$2148.A.A$2150.A25$2122.A$2122.2A$2121.A.A78$
2042.2A$2041.A.A$2043.A22$2018.3A$2020.A$2019.A78$1938.2A$1939.2A$1938.
A78$1858.2A$1859.2A$1858.A32$1824.2A$1825.2A$1824.A78$1744.2A$1745.2A
$1744.A78$1664.3A$1666.A$1665.A78$1584.3A$1586.A$1585.A36$1546.A$1546.
2A$1545.A.A78$1466.2A$1465.A.A$1467.A32$1432.3A$1434.A$1433.A78$1352.
2A$1353.2A$1352.A26$1324.2A$1325.2A$1324.A78$1244.3A$1246.A$1245.A78$
1164.2A$1165.2A$1164.A26$1136.2A$1135.A.A$1137.A78$1056.2A$1055.A.A$1057.
A27$1027.2A$1026.A.A$1028.A78$947.A$947.2A$946.A.A78$867.A$867.2A$866.
A.A78$787.2A$786.A.A$788.A78$707.2A$706.A.A$708.A78$627.2A$626.A.A$628.
A29$596.2A$595.A.A$597.A78$516.2A$515.A.A$517.A78$436.A$436.2A$435.A.
A78$356.2A$355.A.A$357.A25$329.2A$328.A.A$330.A78$249.2A$248.A.A$250.
A35$212.2A$213.2A$212.A78$132.3A$134.A$133.A22$108.2A$109.2A$108.A78$
28.3A$30.A$29.A21$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -08, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 109,   0,   0, 121,   0, 125,   1,   0, 170,   1, 134,   1,   0,  95,   0, 112,   0, 122,   1, 129,   0, 100,   1, 106,  -1},
x = 2068, y = 2072, rule = LifeHistory
4$2062.2A$2062.2A7$2057.2A$2056.A.A$2058.A25$2030.A$2030.2A$2029.A.A78$
1950.2A$1949.A.A$1951.A22$1926.3A$1928.A$1927.A78$1846.2A$1847.2A$1846.
A78$1766.2A$1767.2A$1766.A32$1732.2A$1733.2A$1732.A78$1652.2A$1653.2A
$1652.A78$1572.3A$1574.A$1573.A78$1492.3A$1494.A$1493.A36$1454.A$1454.
2A$1453.A.A78$1374.2A$1373.A.A$1375.A25$1347.A$1347.2A$1346.A.A78$1267.
2A$1266.A.A$1268.A78$1187.2A$1186.A.A$1188.A28$1157.A$1157.2A$1156.A.
A78$1077.2A$1076.A.A$1078.A29$1046.A$1046.2A$1045.A.A78$966.A$966.2A$
965.A.A78$886.2A$885.A.A$887.A41$843.3A$845.A$844.A78$763.2A$764.2A$763.
A31$730.2A$729.A.A$731.A78$650.A$650.2A$649.A.A78$570.2A$569.A.A$571.
A22$546.2A$547.2A$546.A78$466.3A$468.A$467.A26$438.3A$440.A$439.A78$358.
3A$360.A$359.A28$328.2A$327.A.A$329.A78$248.A$248.2A$247.A.A30$216.A$
216.2A$215.A.A78$136.2A$135.A.A$137.A23$111.2A$110.A.A$112.A78$31.A$31.
2A$30.A.A25$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +03, gl=1, +47 */  {  0, 109,   0,  94,   1,   1, 137,   1,   0,   0, 155,   0, 109,   0,   0, 121,   0, 125,   1,   0, 170,   1, 134,   1,   0,  95,   0, 112,   0, 122,   1, 129,   1, 124,   0, 110,  -1},
x = 2075, y = 2079, rule = LifeHistory
4$2069.2A$2069.2A7$2064.2A$2063.A.A$2065.A25$2037.A$2037.2A$2036.A.A78$
1957.2A$1956.A.A$1958.A22$1933.3A$1935.A$1934.A78$1853.2A$1854.2A$1853.
A78$1773.2A$1774.2A$1773.A32$1739.2A$1740.2A$1739.A78$1659.2A$1660.2A
$1659.A78$1579.3A$1581.A$1580.A78$1499.3A$1501.A$1500.A36$1461.A$1461.
2A$1460.A.A78$1381.2A$1380.A.A$1382.A25$1354.A$1354.2A$1353.A.A78$1274.
2A$1273.A.A$1275.A78$1194.2A$1193.A.A$1195.A28$1164.A$1164.2A$1163.A.
A78$1084.2A$1083.A.A$1085.A29$1053.A$1053.2A$1052.A.A78$973.A$973.2A$
972.A.A78$893.2A$892.A.A$894.A41$850.3A$852.A$851.A78$770.2A$771.2A$770.
A31$737.2A$736.A.A$738.A78$657.A$657.2A$656.A.A78$577.2A$576.A.A$578.
A22$553.2A$554.2A$553.A78$473.3A$475.A$474.A26$445.3A$447.A$446.A78$365.
3A$367.A$366.A28$335.2A$334.A.A$336.A78$255.A$255.2A$254.A.A30$223.A$
223.2A$222.A.A78$143.A$143.2A$142.A.A29$112.2A$111.A.A$113.A78$32.2A$
31.A.A$33.A26$4.3A$6.A$5.A!

Round with 36 gliders done, results so far: 35

