x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, +11, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,   0,  92,   0,   0,   1, 129,   1, 134,   1,  91,   0, 144,   1,   1, 129,   0,   0,   0,  -1},
x = 1711, y = 1715, rule = LifeHistory
4$1705.2A$1705.2A7$1700.2A$1699.A.A$1701.A21$1677.A$1677.2A$1676.A.A78$
1597.2A$1596.A.A$1598.A28$1567.3A$1569.A$1568.A78$1487.2A$1488.2A$1487.
A36$1449.3A$1451.A$1450.A78$1369.3A$1371.A$1370.A35$1332.3A$1334.A$1333.
A78$1252.3A$1254.A$1253.A27$1223.3A$1225.A$1224.A78$1143.3A$1145.A$1144.
A78$1063.3A$1065.A$1064.A21$1040.3A$1042.A$1041.A78$960.3A$962.A$961.
A78$880.3A$882.A$881.A78$800.2A$801.2A$800.A30$768.2A$769.2A$768.A78$
688.2A$689.2A$688.A31$655.2A$654.A.A$656.A78$575.A$575.2A$574.A.A21$552.
2A$553.2A$552.A78$472.3A$474.A$473.A34$436.3A$438.A$437.A78$356.2A$357.
2A$356.A78$276.2A$277.2A$276.A30$244.2A$245.2A$244.A78$164.3A$166.A$165.
A78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +14, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1, 112,   0,   0,   0, 147,   0, 111,   0, 102,   0,  97,   1, 154,   1, 133,   0, 151,   0,   1, 149,  -1},
x = 1667, y = 1670, rule = LifeHistory
4$1661.2A$1661.2A7$1656.2A$1655.A.A$1657.A25$1629.A$1629.2A$1628.A.A78$
1549.A$1549.2A$1548.A.A22$1525.3A$1527.A$1526.A78$1445.2A$1446.2A$1445.
A78$1365.3A$1367.A$1366.A31$1332.2A$1333.2A$1332.A78$1252.3A$1254.A$1253.
A78$1172.2A$1173.2A$1172.A26$1144.3A$1146.A$1145.A78$1064.3A$1066.A$1065.
A78$984.3A$986.A$985.A78$904.3A$906.A$905.A34$868.A$868.2A$867.A.A78$
788.2A$787.A.A$789.A26$760.2A$761.2A$760.A78$680.3A$682.A$681.A23$655.
2A$654.A.A$656.A78$575.2A$574.A.A$576.A22$551.A$551.2A$550.A.A78$471.
A$471.2A$470.A.A37$432.3A$434.A$433.A78$352.2A$353.2A$352.A31$319.2A$
320.2A$319.A78$239.3A$241.A$240.A35$202.A$202.2A$201.A.A78$122.2A$121.
A.A$123.A78$42.A$42.2A$41.A.A35$5.A$5.2A$4.A.A!

Round with 29 gliders done, results so far: 9

------------- Result -------------
/* E00->E02, -09, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0,   0,   0,  97,   1, 160,   0,   0, 134,   1,   0,   0,   0,   1,   0, 102,   0,  97,   1,   0,   0,  90,  -1},
x = 1869, y = 1872, rule = LifeHistory
4$1863.2A$1863.2A7$1858.2A$1857.A.A$1859.A25$1831.A$1831.2A$1830.A.A78$
1751.A$1751.2A$1750.A.A22$1727.3A$1729.A$1728.A78$1647.2A$1648.2A$1647.
A78$1567.3A$1569.A$1568.A31$1534.2A$1535.2A$1534.A78$1454.3A$1456.A$1455.
A78$1374.3A$1376.A$1375.A78$1294.3A$1296.A$1295.A78$1214.3A$1216.A$1215.
A22$1190.2A$1191.2A$1190.A78$1110.2A$1111.2A$1110.A38$1070.3A$1072.A$
1071.A78$990.3A$992.A$991.A78$910.3A$912.A$911.A31$877.2A$876.A.A$878.
A78$797.A$797.2A$796.A.A78$717.2A$716.A.A$718.A78$637.2A$636.A.A$638.
A78$557.2A$556.A.A$558.A78$477.A$477.2A$476.A.A78$397.2A$396.A.A$398.
A24$371.3A$373.A$372.A78$291.3A$293.A$292.A22$267.2A$268.2A$267.A78$187.
2A$188.2A$187.A78$107.3A$109.A$108.A78$27.3A$29.A$28.A20$5.2A$4.A.A$6.
A!

------------- Result -------------
/* E00->E00, -06, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 122,   0,  97,   1, 100,   0,   0, 115,   0,   0,   0, 149,   0, 146,   0,   1,   0, 161,   1,   0,  98,  -1},
x = 1785, y = 1789, rule = LifeHistory
4$1779.2A$1779.2A7$1774.2A$1773.A.A$1775.A25$1747.A$1747.2A$1746.A.A78$
1667.A$1667.2A$1666.A.A22$1643.3A$1645.A$1644.A78$1563.2A$1564.2A$1563.
A78$1483.3A$1485.A$1484.A31$1450.2A$1451.2A$1450.A78$1370.3A$1372.A$1371.
A78$1290.3A$1292.A$1291.A28$1260.2A$1259.A.A$1261.A78$1180.2A$1179.A.
A$1181.A22$1156.A$1156.2A$1155.A.A78$1076.A$1076.2A$1075.A.A23$1051.2A
$1050.A.A$1052.A78$971.2A$970.A.A$972.A78$891.2A$890.A.A$892.A27$862.
2A$863.2A$862.A78$782.3A$784.A$783.A78$702.3A$704.A$703.A78$622.3A$624.
A$623.A35$585.2A$586.2A$585.A78$505.3A$507.A$506.A34$469.2A$468.A.A$470.
A78$389.2A$388.A.A$390.A78$309.A$309.2A$308.A.A78$229.2A$228.A.A$230.
A38$189.A$189.2A$188.A.A78$109.A$109.2A$108.A.A78$29.2A$28.A.A$30.A23$
4.3A$6.A$5.A!

Round with 30 gliders done, results so far: 11

------------- Result -------------
/* E00->E00, -22, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,  93,   1,   1, 137,   0, 111,   0, 164,   0,   1,   0,   0,   0,   1, 114,   1, 116,   1, 137,   1,  -1},
x = 1829, y = 1833, rule = LifeHistory
4$1823.2A$1823.2A7$1818.2A$1817.A.A$1819.A21$1795.A$1795.2A$1794.A.A78$
1715.2A$1714.A.A$1716.A28$1685.3A$1687.A$1686.A78$1605.2A$1606.2A$1605.
A36$1567.3A$1569.A$1568.A78$1487.3A$1489.A$1488.A35$1450.3A$1452.A$1451.
A78$1370.3A$1372.A$1371.A27$1341.3A$1343.A$1342.A78$1261.3A$1263.A$1262.
A21$1238.2A$1239.2A$1238.A78$1158.2A$1159.2A$1158.A78$1078.2A$1079.2A
$1078.A32$1044.2A$1045.2A$1044.A78$964.3A$966.A$965.A25$937.A$937.2A$
936.A.A78$857.2A$856.A.A$858.A39$816.2A$815.A.A$817.A78$736.2A$735.A.
A$737.A78$656.A$656.2A$655.A.A78$576.2A$575.A.A$577.A78$496.2A$495.A.
A$497.A78$416.2A$415.A.A$417.A78$336.A$336.2A$335.A.A27$307.3A$309.A$
308.A78$227.2A$228.2A$227.A27$198.3A$200.A$199.A78$118.2A$119.2A$118.
A32$84.2A$85.2A$84.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +04, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 160,   0,   1, 151,   0, 115,   0,   1, 128,   1,   1,   0, 106,  -1},
x = 1854, y = 1858, rule = LifeHistory
4$1848.2A$1848.2A7$1843.2A$1842.A.A$1844.A21$1820.A$1820.2A$1819.A.A78$
1740.2A$1739.A.A$1741.A28$1710.3A$1712.A$1711.A78$1630.2A$1631.2A$1630.
A36$1592.3A$1594.A$1593.A78$1512.3A$1514.A$1513.A35$1475.3A$1477.A$1476.
A78$1395.3A$1397.A$1396.A34$1359.2A$1358.A.A$1360.A78$1279.2A$1278.A.
A$1280.A78$1199.2A$1198.A.A$1200.A37$1160.2A$1159.A.A$1161.A78$1080.2A
$1079.A.A$1081.A78$1000.A$1000.2A$999.A.A78$920.2A$919.A.A$921.A29$889.
A$889.2A$888.A.A78$809.2A$808.A.A$810.A38$769.2A$768.A.A$770.A78$689.
2A$688.A.A$690.A78$609.A$609.2A$608.A.A36$571.2A$572.2A$571.A78$491.3A
$493.A$492.A26$463.A$463.2A$462.A.A78$383.2A$382.A.A$384.A78$303.A$303.
2A$302.A.A30$271.2A$270.A.A$272.A78$191.A$191.2A$190.A.A78$111.A$111.
2A$110.A.A78$31.2A$30.A.A$32.A25$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, -20, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   1, 100,   0, 148,   0,   1,  95,   0, 102,   0,   0, 128,   1, 120,   1, 122,   0,   0,  96,   0, 120,  -1},
x = 1712, y = 1716, rule = LifeHistory
4$1706.2A$1706.2A7$1701.2A$1700.A.A$1702.A21$1678.A$1678.2A$1677.A.A78$
1598.2A$1597.A.A$1599.A28$1568.3A$1570.A$1569.A78$1488.2A$1489.2A$1488.
A36$1450.3A$1452.A$1451.A78$1370.3A$1372.A$1371.A35$1333.3A$1335.A$1334.
A78$1253.2A$1254.2A$1253.A29$1222.2A$1221.A.A$1223.A78$1142.A$1142.2A
$1141.A.A23$1117.2A$1116.A.A$1118.A78$1037.2A$1036.A.A$1038.A35$1000.
2A$999.A.A$1001.A78$920.2A$919.A.A$921.A78$840.A$840.2A$839.A.A22$816.
2A$817.2A$816.A78$736.3A$738.A$737.A23$711.2A$710.A.A$712.A78$631.2A$
630.A.A$632.A78$551.2A$550.A.A$552.A30$519.2A$518.A.A$520.A78$439.A$439.
2A$438.A.A28$409.2A$408.A.A$410.A78$329.A$329.2A$328.A.A29$298.3A$300.
A$299.A78$218.3A$220.A$219.A78$138.3A$140.A$139.A22$114.3A$116.A$115.
A78$34.3A$36.A$35.A28$4.3A$6.A$5.A!

Round with 31 gliders done, results so far: 14

------------- Result -------------
/* E00->E02, +16, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0,   1,   0,   0,  90,   1,  94,   0, 116,   0,   1, 156,   0,   0,   0,  -1},
x = 1964, y = 1967, rule = LifeHistory
4$1958.2A$1958.2A7$1953.2A$1952.A.A$1954.A21$1930.A$1930.2A$1929.A.A78$
1850.2A$1849.A.A$1851.A28$1820.3A$1822.A$1821.A78$1740.2A$1741.2A$1740.
A36$1702.3A$1704.A$1703.A78$1622.3A$1624.A$1623.A35$1585.3A$1587.A$1586.
A78$1505.3A$1507.A$1506.A34$1469.2A$1468.A.A$1470.A78$1389.2A$1388.A.
A$1390.A78$1309.2A$1308.A.A$1310.A37$1270.2A$1269.A.A$1271.A78$1190.2A
$1189.A.A$1191.A78$1110.A$1110.2A$1109.A.A78$1030.2A$1029.A.A$1031.A29$
999.A$999.2A$998.A.A78$919.2A$918.A.A$920.A78$839.A$839.2A$838.A.A78$
759.2A$758.A.A$760.A78$679.2A$678.A.A$680.A21$656.3A$658.A$657.A78$576.
2A$577.2A$576.A21$553.2A$552.A.A$554.A78$473.2A$472.A.A$474.A27$444.2A
$443.A.A$445.A78$364.2A$363.A.A$365.A78$284.A$284.2A$283.A.A37$245.2A
$244.A.A$246.A78$165.2A$164.A.A$166.A78$85.2A$84.A.A$86.A78$5.2A$4.A.
A$6.A!

------------- Result -------------
/* E00->E00, +18, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 160,   0,   0, 106,   0, 102,   0,  96,   0,   1,   0,   1,   1,   1,  94,   0,   1,  92,   0,  -1},
x = 1966, y = 1969, rule = LifeHistory
4$1960.2A$1960.2A7$1955.2A$1954.A.A$1956.A25$1928.A$1928.2A$1927.A.A78$
1848.A$1848.2A$1847.A.A22$1824.3A$1826.A$1825.A78$1744.2A$1745.2A$1744.
A78$1664.3A$1666.A$1665.A31$1631.2A$1632.2A$1631.A78$1551.3A$1553.A$1552.
A78$1471.2A$1472.2A$1471.A78$1391.2A$1392.2A$1391.A78$1311.3A$1313.A$
1312.A22$1287.2A$1288.2A$1287.A78$1207.2A$1208.2A$1207.A38$1167.3A$1169.
A$1168.A78$1087.3A$1089.A$1088.A78$1007.3A$1009.A$1008.A24$981.2A$980.
A.A$982.A78$901.2A$900.A.A$902.A24$875.3A$877.A$876.A78$795.3A$797.A$
796.A22$771.3A$773.A$772.A78$691.3A$693.A$692.A78$611.2A$612.2A$611.A
78$531.3A$533.A$532.A78$451.2A$452.2A$451.A78$371.2A$372.2A$371.A78$291.
2A$292.2A$291.A21$268.2A$267.A.A$269.A78$188.2A$187.A.A$189.A78$108.A
$108.2A$107.A.A21$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -21, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0,  97,   1, 128,   0,   1, 107,   1,   0,   1, 119,   1,   0,   0,   0,   0, 141,   1, 131,   1,  -1},
x = 1986, y = 1990, rule = LifeHistory
4$1980.2A$1980.2A7$1975.2A$1974.A.A$1976.A25$1948.A$1948.2A$1947.A.A78$
1868.A$1868.2A$1867.A.A22$1844.3A$1846.A$1845.A78$1764.2A$1765.2A$1764.
A78$1684.3A$1686.A$1685.A31$1651.2A$1652.2A$1651.A78$1571.3A$1573.A$1572.
A78$1491.3A$1493.A$1492.A25$1464.A$1464.2A$1463.A.A78$1384.2A$1383.A.
A$1385.A78$1304.2A$1303.A.A$1305.A78$1224.2A$1223.A.A$1225.A22$1200.A
$1200.2A$1199.A.A78$1120.A$1120.2A$1119.A.A30$1088.2A$1087.A.A$1089.A
78$1008.2A$1007.A.A$1009.A78$928.A$928.2A$927.A.A25$901.2A$902.2A$901.
A78$821.2A$822.2A$821.A78$741.3A$743.A$742.A78$661.2A$662.2A$661.A27$
632.A$632.2A$631.A.A78$552.A$552.2A$551.A.A78$472.2A$471.A.A$473.A78$
392.2A$391.A.A$393.A78$312.2A$311.A.A$313.A78$232.2A$231.A.A$233.A33$
197.A$197.2A$196.A.A78$117.A$117.2A$116.A.A31$84.2A$85.2A$84.A78$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E00, -40, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   0,  93,   0,   1,  99,   1, 145,   1,   1, 156,   0,   0,  95,   0,   1, 107,   1, 166,   1,   1,   0, 149,  -1},
x = 1866, y = 1869, rule = LifeHistory
4$1860.2A$1860.2A7$1855.2A$1854.A.A$1856.A21$1832.A$1832.2A$1831.A.A78$
1752.2A$1751.A.A$1753.A28$1722.3A$1724.A$1723.A78$1642.2A$1643.2A$1642.
A36$1604.3A$1606.A$1605.A78$1524.3A$1526.A$1525.A35$1487.3A$1489.A$1488.
A78$1407.2A$1408.2A$1407.A29$1376.2A$1375.A.A$1377.A78$1296.2A$1295.A
.A$1297.A21$1273.A$1273.2A$1272.A.A78$1193.2A$1192.A.A$1194.A78$1113.
A$1113.2A$1112.A.A23$1088.2A$1089.2A$1088.A78$1008.2A$1009.2A$1008.A34$
972.2A$973.2A$972.A78$892.2A$893.2A$892.A78$812.2A$813.2A$812.A37$773.
3A$775.A$774.A78$693.3A$695.A$694.A78$613.3A$615.A$614.A21$590.A$590.
2A$589.A.A78$510.2A$509.A.A$511.A78$430.A$430.2A$429.A.A25$403.2A$404.
2A$403.A78$323.2A$324.2A$323.A39$282.2A$281.A.A$283.A78$202.A$202.2A$
201.A.A78$122.A$122.2A$121.A.A78$42.2A$41.A.A$43.A35$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -12, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1, 123,   0,  97,   1,  95,   0,   1,   1, 173,   0, 107,   0, 158,   0, 119,   0, 132,   0, 128,   0,   0,   1, 153,  -1},
x = 1859, y = 1862, rule = LifeHistory
4$1853.2A$1853.2A7$1848.2A$1847.A.A$1849.A25$1821.A$1821.2A$1820.A.A78$
1741.A$1741.2A$1740.A.A22$1717.3A$1719.A$1718.A78$1637.2A$1638.2A$1637.
A78$1557.3A$1559.A$1558.A31$1524.2A$1525.2A$1524.A78$1444.3A$1446.A$1445.
A78$1364.2A$1365.2A$1364.A28$1334.A$1334.2A$1333.A.A78$1254.2A$1253.A
.A$1255.A22$1230.A$1230.2A$1229.A.A78$1150.A$1150.2A$1149.A.A22$1126.
2A$1127.2A$1126.A78$1046.3A$1048.A$1047.A78$966.2A$967.2A$966.A78$886.
2A$887.2A$886.A41$843.2A$844.2A$843.A78$763.3A$765.A$764.A24$737.A$737.
2A$736.A.A78$657.2A$656.A.A$658.A38$617.3A$619.A$618.A78$537.3A$539.A
$538.A27$508.A$508.2A$507.A.A78$428.2A$427.A.A$429.A31$395.2A$394.A.A
$396.A78$315.2A$314.A.A$316.A30$283.2A$282.A.A$284.A78$203.2A$202.A.A
$204.A78$123.2A$122.A.A$124.A78$43.A$43.2A$42.A.A36$5.A$5.2A$4.A.A!

Round with 32 gliders done, results so far: 19

------------- Result -------------
/* E00->E02, +15, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0,  97,   1, 128,   1, 117,   1, 122,   1, 106,   1, 160,   0,   0, 109,   1,  95,   1,   0,   0,   1,  -1},
x = 1959, y = 1963, rule = LifeHistory
4$1953.2A$1953.2A7$1948.2A$1947.A.A$1949.A25$1921.A$1921.2A$1920.A.A78$
1841.A$1841.2A$1840.A.A22$1817.3A$1819.A$1818.A78$1737.2A$1738.2A$1737.
A78$1657.3A$1659.A$1658.A31$1624.2A$1625.2A$1624.A78$1544.3A$1546.A$1545.
A78$1464.3A$1466.A$1465.A25$1437.A$1437.2A$1436.A.A78$1357.2A$1356.A.
A$1358.A78$1277.2A$1276.A.A$1278.A78$1197.2A$1196.A.A$1198.A22$1173.A
$1173.2A$1172.A.A78$1093.A$1093.2A$1092.A.A30$1061.2A$1060.A.A$1062.A
78$981.A$981.2A$980.A.A27$952.A$952.2A$951.A.A78$872.A$872.2A$871.A.A
29$841.3A$843.A$842.A78$761.2A$762.2A$761.A24$735.2A$734.A.A$736.A78$
655.A$655.2A$654.A.A38$615.2A$614.A.A$616.A78$535.2A$534.A.A$536.A78$
455.2A$454.A.A$456.A25$428.A$428.2A$427.A.A78$348.A$348.2A$347.A.A22$
324.2A$325.2A$324.A78$244.2A$245.2A$244.A78$164.3A$166.A$165.A78$84.3A
$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -44, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   1, 119,   0, 163,   0,  98,   0, 134,   0,   0, 110,   1,   0,   0,  -1},
x = 1960, y = 1963, rule = LifeHistory
4$1954.2A$1954.2A7$1949.2A$1948.A.A$1950.A21$1926.A$1926.2A$1925.A.A78$
1846.2A$1845.A.A$1847.A28$1816.3A$1818.A$1817.A78$1736.2A$1737.2A$1736.
A36$1698.3A$1700.A$1699.A78$1618.3A$1620.A$1619.A35$1581.3A$1583.A$1582.
A78$1501.3A$1503.A$1502.A34$1465.2A$1464.A.A$1466.A78$1385.2A$1384.A.
A$1386.A78$1305.2A$1304.A.A$1306.A37$1266.2A$1265.A.A$1267.A78$1186.2A
$1185.A.A$1187.A78$1106.A$1106.2A$1105.A.A78$1026.2A$1025.A.A$1027.A29$
995.A$995.2A$994.A.A78$915.2A$914.A.A$916.A33$880.3A$882.A$881.A78$800.
2A$801.2A$800.A27$771.A$771.2A$770.A.A78$691.2A$690.A.A$692.A39$650.2A
$651.2A$650.A78$570.3A$572.A$571.A22$546.2A$545.A.A$547.A78$466.2A$465.
A.A$467.A32$432.3A$434.A$433.A78$352.3A$354.A$353.A78$272.3A$274.A$273.
A25$245.2A$244.A.A$246.A78$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -13, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   0,  99,   1, 149,   1, 163,   0,   0,  97,   1, 100,   1,   0, 146,   0, 127,   0,   1,   1,   1, 109,   1,   1,  -1},
x = 1941, y = 1944, rule = LifeHistory
4$1935.2A$1935.2A7$1930.2A$1929.A.A$1931.A21$1907.A$1907.2A$1906.A.A78$
1827.2A$1826.A.A$1828.A28$1797.3A$1799.A$1798.A78$1717.2A$1718.2A$1717.
A36$1679.3A$1681.A$1680.A78$1599.3A$1601.A$1600.A35$1562.3A$1564.A$1563.
A78$1482.2A$1483.2A$1482.A29$1451.2A$1450.A.A$1452.A78$1371.2A$1370.A
.A$1372.A23$1346.2A$1347.2A$1346.A78$1266.2A$1267.2A$1266.A35$1229.2A
$1230.2A$1229.A78$1149.2A$1150.2A$1149.A38$1109.A$1109.2A$1108.A.A78$
1029.2A$1028.A.A$1030.A78$949.2A$948.A.A$950.A22$925.A$925.2A$924.A.A
78$845.A$845.2A$844.A.A23$820.2A$819.A.A$821.A78$740.A$740.2A$739.A.A
78$660.2A$659.A.A$661.A35$623.3A$625.A$624.A78$543.3A$545.A$544.A29$512.
A$512.2A$511.A.A78$432.2A$431.A.A$433.A78$352.A$352.2A$351.A.A78$272.
A$272.2A$271.A.A78$192.A$192.2A$191.A.A25$165.A$165.2A$164.A.A78$85.A
$85.2A$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +13, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0,   1,   0,   0,  97,   0, 165,   1, 101,   0,  92,   0,   1, 100,   0,   0,  -1},
x = 1988, y = 1991, rule = LifeHistory
4$1982.2A$1982.2A7$1977.2A$1976.A.A$1978.A21$1954.A$1954.2A$1953.A.A78$
1874.2A$1873.A.A$1875.A28$1844.3A$1846.A$1845.A78$1764.2A$1765.2A$1764.
A36$1726.3A$1728.A$1727.A78$1646.3A$1648.A$1647.A35$1609.3A$1611.A$1610.
A78$1529.3A$1531.A$1530.A34$1493.2A$1492.A.A$1494.A78$1413.2A$1412.A.
A$1414.A78$1333.2A$1332.A.A$1334.A37$1294.2A$1293.A.A$1295.A78$1214.2A
$1213.A.A$1215.A78$1134.A$1134.2A$1133.A.A78$1054.2A$1053.A.A$1055.A29$
1023.A$1023.2A$1022.A.A78$943.2A$942.A.A$944.A78$863.A$863.2A$862.A.A
78$783.2A$782.A.A$784.A78$703.2A$702.A.A$704.A22$679.A$679.2A$678.A.A
78$599.2A$598.A.A$600.A39$558.A$558.2A$557.A.A78$478.A$478.2A$477.A.A
23$453.A$453.2A$452.A.A78$373.2A$372.A.A$374.A21$350.2A$349.A.A$351.A
78$270.2A$269.A.A$271.A78$190.A$190.2A$189.A.A23$165.2A$164.A.A$166.A
78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +01, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 107,   0,  96,   1, 112,   1,  96,   1,  96,   1, 133,   0,   0, 144,   1,  91,   0, 106,   0,   0,  -1},
x = 1888, y = 1891, rule = LifeHistory
4$1882.2A$1882.2A7$1877.2A$1876.A.A$1878.A25$1850.A$1850.2A$1849.A.A78$
1770.A$1770.2A$1769.A.A22$1746.3A$1748.A$1747.A78$1666.2A$1667.2A$1666.
A78$1586.3A$1588.A$1587.A31$1553.2A$1554.2A$1553.A78$1473.3A$1475.A$1474.
A78$1393.2A$1394.2A$1393.A78$1313.2A$1314.2A$1313.A78$1233.3A$1235.A$
1234.A22$1209.2A$1210.2A$1209.A78$1129.2A$1130.2A$1129.A24$1103.A$1103.
2A$1102.A.A78$1023.2A$1022.A.A$1024.A22$999.2A$998.A.A$1000.A78$919.A
$919.2A$918.A.A26$891.2A$890.A.A$892.A78$811.A$811.2A$810.A.A22$787.2A
$786.A.A$788.A78$707.A$707.2A$706.A.A22$683.2A$682.A.A$684.A78$603.A$
603.2A$602.A.A31$570.A$570.2A$569.A.A78$490.2A$489.A.A$491.A78$410.2A
$409.A.A$411.A34$374.2A$373.A.A$375.A78$294.A$294.2A$293.A.A21$271.2A
$272.2A$271.A78$191.3A$193.A$192.A24$165.2A$164.A.A$166.A78$85.2A$84.
A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -63, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 160,   0,   1, 119,   0,   0, 113,   1, 117,   0,  93,   1, 100,   0,   0,  -1},
x = 1944, y = 1948, rule = LifeHistory
4$1938.2A$1938.2A7$1933.2A$1932.A.A$1934.A21$1910.A$1910.2A$1909.A.A78$
1830.2A$1829.A.A$1831.A28$1800.3A$1802.A$1801.A78$1720.2A$1721.2A$1720.
A36$1682.3A$1684.A$1683.A78$1602.3A$1604.A$1603.A35$1565.3A$1567.A$1566.
A78$1485.3A$1487.A$1486.A34$1449.2A$1448.A.A$1450.A78$1369.2A$1368.A.
A$1370.A78$1289.2A$1288.A.A$1290.A37$1250.2A$1249.A.A$1251.A78$1170.2A
$1169.A.A$1171.A78$1090.A$1090.2A$1089.A.A78$1010.2A$1009.A.A$1011.A29$
979.A$979.2A$978.A.A78$899.2A$898.A.A$900.A38$859.2A$858.A.A$860.A78$
779.2A$778.A.A$780.A78$699.A$699.2A$698.A.A28$669.2A$670.2A$669.A78$589.
3A$591.A$590.A78$509.3A$511.A$510.A26$481.2A$482.2A$481.A78$401.2A$402.
2A$401.A27$372.2A$373.2A$372.A78$292.3A$294.A$293.A21$269.2A$270.2A$269.
A78$189.2A$190.2A$189.A23$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.3A
$6.A$5.A!

------------- Result -------------
/* E00->E00, -03, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 102,   0,   0,   0,   1, 102,   1,  97,   0,   1, 128,   1, 120,   0,   0,  99,   1, 112,   0, 112,   1,  91,   0,   1,  -1},
x = 1903, y = 1907, rule = LifeHistory
4$1897.2A$1897.2A7$1892.2A$1891.A.A$1893.A21$1869.A$1869.2A$1868.A.A78$
1789.2A$1788.A.A$1790.A28$1759.3A$1761.A$1760.A78$1679.2A$1680.2A$1679.
A36$1641.3A$1643.A$1642.A78$1561.3A$1563.A$1562.A35$1524.3A$1526.A$1525.
A78$1444.3A$1446.A$1445.A23$1419.2A$1418.A.A$1420.A78$1339.2A$1338.A.
A$1340.A78$1259.2A$1258.A.A$1260.A78$1179.2A$1178.A.A$1180.A78$1099.A
$1099.2A$1098.A.A24$1073.3A$1075.A$1074.A78$993.2A$994.2A$993.A22$969.
2A$970.2A$969.A78$889.3A$891.A$890.A78$809.2A$810.2A$809.A30$777.3A$779.
A$778.A78$697.2A$698.2A$697.A28$667.3A$669.A$668.A78$587.3A$589.A$588.
A78$507.3A$509.A$508.A22$483.A$483.2A$482.A.A78$403.A$403.2A$402.A.A26$
375.2A$374.A.A$376.A78$295.2A$294.A.A$296.A26$267.2A$266.A.A$268.A78$
187.A$187.2A$186.A.A21$164.2A$165.2A$164.A78$84.3A$86.A$85.A78$4.2A$5.
2A$4.A!

------------- Result -------------
/* E00->E02, -40, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 143,   1, 119,   0, 106,   0,   0, 101,   0, 113,   0,   0,   0, 135,   0,  -1},
x = 1948, y = 1951, rule = LifeHistory
4$1942.2A$1942.2A7$1937.2A$1936.A.A$1938.A21$1914.A$1914.2A$1913.A.A78$
1834.2A$1833.A.A$1835.A28$1804.3A$1806.A$1805.A78$1724.2A$1725.2A$1724.
A36$1686.3A$1688.A$1687.A78$1606.3A$1608.A$1607.A35$1569.3A$1571.A$1570.
A78$1489.3A$1491.A$1490.A34$1453.2A$1452.A.A$1454.A78$1373.2A$1372.A.
A$1374.A78$1293.2A$1292.A.A$1294.A37$1254.2A$1253.A.A$1255.A78$1174.2A
$1173.A.A$1175.A78$1094.A$1094.2A$1093.A.A78$1014.2A$1013.A.A$1015.A29$
983.A$983.2A$982.A.A78$903.2A$902.A.A$904.A34$867.2A$868.2A$867.A78$787.
2A$788.2A$787.A27$758.A$758.2A$757.A.A78$678.2A$677.A.A$679.A25$651.3A
$653.A$652.A78$571.3A$573.A$572.A78$491.3A$493.A$492.A23$466.2A$467.2A
$466.A78$386.3A$388.A$387.A26$358.2A$359.2A$358.A78$278.3A$280.A$279.
A78$198.3A$200.A$199.A78$118.3A$120.A$119.A31$85.A$85.2A$84.A.A78$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -20, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 103,   0,   1,   0,   0,   1, 105,   0,   0, 117,   1, 122,   0, 153,   0, 105,   0,   1,   0, 103,   0,   0, 100,   1,  -1},
x = 1969, y = 1972, rule = LifeHistory
4$1963.2A$1963.2A7$1958.2A$1957.A.A$1959.A21$1935.A$1935.2A$1934.A.A78$
1855.2A$1854.A.A$1856.A28$1825.3A$1827.A$1826.A78$1745.2A$1746.2A$1745.
A36$1707.3A$1709.A$1708.A78$1627.3A$1629.A$1628.A35$1590.3A$1592.A$1591.
A78$1510.2A$1511.2A$1510.A23$1485.A$1485.2A$1484.A.A78$1405.2A$1404.A
.A$1406.A78$1325.A$1325.2A$1324.A.A78$1245.2A$1244.A.A$1246.A78$1165.
2A$1164.A.A$1166.A78$1085.A$1085.2A$1084.A.A24$1059.A$1059.2A$1058.A.
A78$979.2A$978.A.A$980.A78$899.2A$898.A.A$900.A27$870.A$870.2A$869.A.
A78$790.A$790.2A$789.A.A29$759.3A$761.A$760.A78$679.3A$681.A$680.A36$
641.2A$642.2A$641.A78$561.3A$563.A$562.A24$535.2A$536.2A$535.A78$455.
3A$457.A$456.A78$375.2A$376.2A$375.A78$295.3A$297.A$296.A23$270.A$270.
2A$269.A.A78$190.2A$189.A.A$191.A78$110.2A$109.A.A$111.A23$85.2A$84.A
.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -21, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 107,   0,  96,   1, 112,   1,  94,   1,   0,   0,   0,   1,   0,   0, 107,   0, 156,   0,   1, 106,  -1},
x = 1997, y = 2001, rule = LifeHistory
4$1991.2A$1991.2A7$1986.2A$1985.A.A$1987.A25$1959.A$1959.2A$1958.A.A78$
1879.A$1879.2A$1878.A.A22$1855.3A$1857.A$1856.A78$1775.2A$1776.2A$1775.
A78$1695.3A$1697.A$1696.A31$1662.2A$1663.2A$1662.A78$1582.3A$1584.A$1583.
A78$1502.2A$1503.2A$1502.A78$1422.2A$1423.2A$1422.A78$1342.3A$1344.A$
1343.A22$1318.2A$1319.2A$1318.A78$1238.2A$1239.2A$1238.A24$1212.A$1212.
2A$1211.A.A78$1132.2A$1131.A.A$1133.A22$1108.2A$1107.A.A$1109.A78$1028.
A$1028.2A$1027.A.A26$1000.2A$999.A.A$1001.A78$920.A$920.2A$919.A.A22$
896.3A$898.A$897.A78$816.2A$817.2A$816.A78$736.3A$738.A$737.A78$656.3A
$658.A$657.A78$576.3A$578.A$577.A78$496.2A$497.2A$496.A78$416.3A$418.
A$417.A78$336.3A$338.A$337.A24$310.A$310.2A$309.A.A78$230.2A$229.A.A$
231.A37$191.2A$190.A.A$192.A78$111.2A$110.A.A$112.A78$31.A$31.2A$30.A
.A25$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -19, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   1, 100,   0, 148,   0, 167,   0, 108,   1,  91,   0,  97,   1, 147,   0, 111,   1, 112,   1, 112,   0,   0,  94,  -1},
x = 1775, y = 1779, rule = LifeHistory
4$1769.2A$1769.2A7$1764.2A$1763.A.A$1765.A21$1741.A$1741.2A$1740.A.A78$
1661.2A$1660.A.A$1662.A28$1631.3A$1633.A$1632.A78$1551.2A$1552.2A$1551.
A36$1513.3A$1515.A$1514.A78$1433.3A$1435.A$1434.A35$1396.3A$1398.A$1397.
A78$1316.2A$1317.2A$1316.A29$1285.2A$1284.A.A$1286.A78$1205.A$1205.2A
$1204.A.A23$1180.2A$1179.A.A$1181.A78$1100.2A$1099.A.A$1101.A35$1063.
2A$1062.A.A$1064.A78$983.2A$982.A.A$984.A40$941.2A$942.2A$941.A78$861.
3A$863.A$862.A25$834.3A$836.A$835.A78$754.2A$755.2A$754.A20$732.A$732.
2A$731.A.A78$652.2A$651.A.A$653.A22$628.A$628.2A$627.A.A78$548.A$548.
2A$547.A.A35$511.2A$512.2A$511.A78$431.3A$433.A$432.A25$404.A$404.2A$
403.A.A78$324.A$324.2A$323.A.A26$296.2A$295.A.A$297.A78$216.A$216.2A$
215.A.A26$188.2A$187.A.A$189.A78$108.2A$107.A.A$109.A78$28.2A$27.A.A$
29.A22$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -01, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   1, 170,   1, 116,   0,   0,   0, 124,   0, 157,   1, 124,   1, 171,   0, 154,  -1},
x = 1943, y = 1947, rule = LifeHistory
4$1937.2A$1937.2A7$1932.2A$1931.A.A$1933.A21$1909.A$1909.2A$1908.A.A78$
1829.2A$1828.A.A$1830.A28$1799.3A$1801.A$1800.A78$1719.2A$1720.2A$1719.
A36$1681.3A$1683.A$1682.A78$1601.3A$1603.A$1602.A35$1564.3A$1566.A$1565.
A78$1484.3A$1486.A$1485.A34$1448.2A$1447.A.A$1449.A78$1368.2A$1367.A.
A$1369.A78$1288.2A$1287.A.A$1289.A37$1249.2A$1248.A.A$1250.A78$1169.2A
$1168.A.A$1170.A78$1089.A$1089.2A$1088.A.A78$1009.2A$1008.A.A$1010.A29$
978.A$978.2A$977.A.A78$898.A$898.2A$897.A.A41$855.3A$857.A$856.A78$775.
2A$776.2A$775.A27$746.3A$748.A$747.A78$666.3A$668.A$667.A78$586.3A$588.
A$587.A78$506.3A$508.A$507.A29$475.3A$477.A$476.A78$395.3A$397.A$396.
A37$356.2A$357.2A$356.A78$276.2A$277.2A$276.A29$245.3A$247.A$246.A78$
165.2A$166.2A$165.A40$123.A$123.2A$122.A.A78$43.2A$42.A.A$44.A37$4.3A
$6.A$5.A!

------------- Result -------------
/* E00->E00, -14, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   0,  92,   0, 169,   0, 150,   0, 111,   0, 154,   0, 108,   0,  99,  -1},
x = 1864, y = 1868, rule = LifeHistory
4$1858.2A$1858.2A7$1853.2A$1852.A.A$1854.A21$1830.A$1830.2A$1829.A.A78$
1750.2A$1749.A.A$1751.A28$1720.3A$1722.A$1721.A78$1640.2A$1641.2A$1640.
A36$1602.3A$1604.A$1603.A78$1522.3A$1524.A$1523.A35$1485.3A$1487.A$1486.
A78$1405.3A$1407.A$1406.A34$1369.2A$1368.A.A$1370.A78$1289.2A$1288.A.
A$1290.A78$1209.2A$1208.A.A$1210.A37$1170.2A$1169.A.A$1171.A78$1090.2A
$1089.A.A$1091.A78$1010.A$1010.2A$1009.A.A78$930.2A$929.A.A$931.A29$899.
A$899.2A$898.A.A78$819.2A$818.A.A$820.A33$784.3A$786.A$785.A78$704.3A
$706.A$705.A21$681.3A$683.A$682.A78$601.3A$603.A$602.A40$559.2A$560.2A
$559.A78$479.3A$481.A$480.A35$442.2A$441.A.A$443.A78$362.2A$361.A.A$363.
A26$334.2A$335.2A$334.A78$254.3A$256.A$255.A36$216.2A$215.A.A$217.A78$
136.2A$135.A.A$137.A25$109.2A$108.A.A$110.A78$29.2A$28.A.A$30.A23$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E00, -18, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 159,   0,  92,   1, 160,   0, 122,   1, 103,   0,  92,   0, 138,   0, 146,  -1},
x = 1862, y = 1866, rule = LifeHistory
4$1856.2A$1856.2A7$1851.2A$1850.A.A$1852.A21$1828.A$1828.2A$1827.A.A78$
1748.2A$1747.A.A$1749.A28$1718.3A$1720.A$1719.A78$1638.2A$1639.2A$1638.
A36$1600.3A$1602.A$1601.A78$1520.3A$1522.A$1521.A35$1483.3A$1485.A$1484.
A78$1403.3A$1405.A$1404.A34$1367.2A$1366.A.A$1368.A78$1287.2A$1286.A.
A$1288.A78$1207.2A$1206.A.A$1208.A37$1168.2A$1167.A.A$1169.A78$1088.2A
$1087.A.A$1089.A78$1008.A$1008.2A$1007.A.A78$928.2A$927.A.A$929.A29$897.
A$897.2A$896.A.A78$817.2A$816.A.A$818.A38$777.2A$778.2A$777.A78$697.3A
$699.A$698.A21$674.3A$676.A$675.A78$594.2A$595.2A$594.A38$554.3A$556.
A$555.A78$474.3A$476.A$475.A28$444.2A$443.A.A$445.A78$364.A$364.2A$363.
A.A24$338.2A$339.2A$338.A78$258.3A$260.A$259.A21$235.3A$237.A$236.A78$
155.3A$157.A$156.A32$121.2A$120.A.A$122.A78$41.2A$40.A.A$42.A35$4.3A$
6.A$5.A!

Round with 33 gliders done, results so far: 33

------------- Result -------------
/* E00->E00, +11, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 113,   0,  97,   1, 159,   0,   1,   1, 115,   0, 162,   1,  91,   0, 157,   0,   0, 142,   1,  95,   0, 101,   0,   0,   1,  -1},
x = 2005, y = 2009, rule = LifeHistory
4$1999.2A$1999.2A7$1994.2A$1993.A.A$1995.A25$1967.A$1967.2A$1966.A.A78$
1887.A$1887.2A$1886.A.A22$1863.3A$1865.A$1864.A78$1783.2A$1784.2A$1783.
A78$1703.3A$1705.A$1704.A31$1670.2A$1671.2A$1670.A78$1590.3A$1592.A$1591.
A78$1510.3A$1512.A$1511.A26$1482.2A$1483.2A$1482.A78$1402.3A$1404.A$1403.
A22$1378.2A$1379.2A$1378.A78$1298.2A$1299.2A$1298.A37$1259.A$1259.2A$
1258.A.A78$1179.2A$1178.A.A$1180.A78$1099.A$1099.2A$1098.A.A78$1019.A
$1019.2A$1018.A.A27$990.2A$991.2A$990.A78$910.3A$912.A$911.A38$870.2A
$869.A.A$871.A78$790.A$790.2A$789.A.A21$767.2A$768.2A$767.A78$687.3A$
689.A$688.A37$648.2A$649.2A$648.A78$568.3A$570.A$569.A78$488.3A$490.A
$489.A33$453.2A$452.A.A$454.A78$373.A$373.2A$372.A.A22$349.2A$350.2A$
349.A78$269.3A$271.A$270.A23$244.2A$245.2A$244.A78$164.3A$166.A$165.A
78$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -25, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 123,   1,  96,   1, 147,   1, 119,   0,   0,   0,   0,   0,   0, 112,   0,   0,  91,   0, 164,   0,   0,   0, 134,   0,   0,  -1},
x = 2069, y = 2072, rule = LifeHistory
4$2063.2A$2063.2A7$2058.2A$2057.A.A$2059.A21$2035.A$2035.2A$2034.A.A78$
1955.2A$1954.A.A$1956.A28$1925.3A$1927.A$1926.A78$1845.2A$1846.2A$1845.
A36$1807.3A$1809.A$1808.A78$1727.3A$1729.A$1728.A35$1690.3A$1692.A$1691.
A78$1610.2A$1611.2A$1610.A28$1580.A$1580.2A$1579.A.A78$1500.A$1500.2A
$1499.A.A22$1476.2A$1475.A.A$1477.A78$1396.A$1396.2A$1395.A.A35$1359.
2A$1360.2A$1359.A78$1279.2A$1280.2A$1279.A27$1250.A$1250.2A$1249.A.A78$
1170.2A$1169.A.A$1171.A78$1090.2A$1089.A.A$1091.A78$1010.2A$1009.A.A$
1011.A78$930.2A$929.A.A$931.A78$850.2A$849.A.A$851.A78$770.2A$769.A.A
$771.A26$742.2A$741.A.A$743.A78$662.2A$661.A.A$663.A78$582.2A$581.A.A
$583.A21$559.2A$560.2A$559.A78$479.3A$481.A$480.A39$438.3A$440.A$439.
A78$358.3A$360.A$359.A78$278.3A$280.A$279.A78$198.3A$200.A$199.A31$165.
2A$164.A.A$166.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -11, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1, 123,   0, 104,   1,  97,   1,   0,   0,   1,   0,   0, 122,   0, 167,   0, 161,   0,  92,   1,   0, 120,   0,   1, 111,   0,  -1},
x = 2052, y = 2056, rule = LifeHistory
4$2046.2A$2046.2A7$2041.2A$2040.A.A$2042.A25$2014.A$2014.2A$2013.A.A78$
1934.A$1934.2A$1933.A.A22$1910.3A$1912.A$1911.A78$1830.2A$1831.2A$1830.
A78$1750.3A$1752.A$1751.A31$1717.2A$1718.2A$1717.A78$1637.3A$1639.A$1638.
A78$1557.2A$1558.2A$1557.A28$1527.A$1527.2A$1526.A.A78$1447.2A$1446.A
.A$1448.A24$1421.2A$1420.A.A$1422.A78$1341.A$1341.2A$1340.A.A22$1317.
A$1317.2A$1316.A.A78$1237.A$1237.2A$1236.A.A78$1157.2A$1156.A.A$1158.
A78$1077.2A$1076.A.A$1078.A78$997.A$997.2A$996.A.A78$917.2A$916.A.A$918.
A78$837.2A$836.A.A$838.A29$806.3A$808.A$807.A78$726.3A$728.A$727.A39$
685.A$685.2A$684.A.A78$605.2A$604.A.A$606.A38$565.A$565.2A$564.A.A78$
485.2A$484.A.A$486.A21$462.2A$461.A.A$463.A78$382.A$382.2A$381.A.A78$
302.2A$301.A.A$303.A28$272.2A$271.A.A$273.A78$192.2A$191.A.A$193.A78$
112.A$112.2A$111.A.A26$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -20, gl=1, -48 */  {  0,  93,   0, 110,   0,   1,   1, 124,   0,   1, 124,   1, 139,   0, 141,   0,   0,   0,   0,  90,   1,   1, 111,   1, 151,   0,   0,   0, 100,   1,  99,   0, 172,   0,  -1},
x = 2058, y = 2061, rule = LifeHistory
4$2052.2A$2052.2A7$2047.2A$2046.A.A$2048.A21$2024.A$2024.2A$2023.A.A78$
1944.2A$1943.A.A$1945.A26$1916.3A$1918.A$1917.A78$1836.3A$1838.A$1837.
A78$1756.2A$1757.2A$1756.A78$1676.2A$1677.2A$1676.A29$1645.3A$1647.A$
1646.A78$1565.3A$1567.A$1566.A78$1485.2A$1486.2A$1485.A29$1454.3A$1456.
A$1455.A78$1374.2A$1375.2A$1374.A32$1340.A$1340.2A$1339.A.A78$1260.2A
$1259.A.A$1261.A33$1225.A$1225.2A$1224.A.A78$1145.2A$1144.A.A$1146.A78$
1065.2A$1064.A.A$1066.A78$985.2A$984.A.A$986.A78$905.2A$904.A.A$906.A
21$882.3A$884.A$883.A78$802.2A$803.2A$802.A78$722.2A$723.2A$722.A25$695.
A$695.2A$694.A.A78$615.A$615.2A$614.A.A36$577.2A$578.2A$577.A78$497.3A
$499.A$498.A78$417.3A$419.A$418.A78$337.3A$339.A$338.A23$312.3A$314.A
$313.A78$232.2A$233.2A$232.A22$208.A$208.2A$207.A.A78$128.2A$127.A.A$
129.A41$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -02, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0, 104,   0, 153,   1, 168,   1,   0,   0, 115,   0,   0, 114,   0,   1, 161,   0,   1, 133,   0, 112,   0,  91,   0,  -1},
x = 2066, y = 2069, rule = LifeHistory
4$2060.2A$2060.2A7$2055.2A$2054.A.A$2056.A25$2028.A$2028.2A$2027.A.A78$
1948.A$1948.2A$1947.A.A22$1924.3A$1926.A$1925.A78$1844.2A$1845.2A$1844.
A78$1764.3A$1766.A$1765.A31$1731.2A$1732.2A$1731.A78$1651.3A$1653.A$1652.
A78$1571.2A$1572.2A$1571.A78$1491.2A$1492.2A$1491.A78$1411.3A$1413.A$
1412.A24$1385.3A$1387.A$1386.A78$1305.3A$1307.A$1306.A36$1267.2A$1268.
2A$1267.A78$1187.2A$1188.2A$1187.A40$1145.3A$1147.A$1146.A78$1065.2A$
1066.2A$1065.A78$985.3A$987.A$986.A78$905.3A$907.A$906.A26$877.A$877.
2A$876.A.A78$797.2A$796.A.A$798.A78$717.2A$716.A.A$718.A27$688.3A$690.
A$689.A78$608.3A$610.A$609.A78$528.2A$529.2A$528.A38$488.2A$489.2A$488.
A78$408.3A$410.A$409.A78$328.2A$329.2A$328.A31$295.2A$296.2A$295.A78$
215.3A$217.A$216.A26$187.3A$189.A$188.A78$107.3A$109.A$108.A20$85.A$85.
2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -26, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   1, 170,   1, 134,   1, 139,   1, 119,   1, 168,   0,  96,   1, 109,   1,  96,   1,  -1},
x = 1947, y = 1950, rule = LifeHistory
4$1941.2A$1941.2A7$1936.2A$1935.A.A$1937.A21$1913.A$1913.2A$1912.A.A78$
1833.2A$1832.A.A$1834.A28$1803.3A$1805.A$1804.A78$1723.2A$1724.2A$1723.
A36$1685.3A$1687.A$1686.A78$1605.3A$1607.A$1606.A35$1568.3A$1570.A$1569.
A78$1488.3A$1490.A$1489.A34$1452.2A$1451.A.A$1453.A78$1372.2A$1371.A.
A$1373.A78$1292.2A$1291.A.A$1293.A37$1253.2A$1252.A.A$1254.A78$1173.2A
$1172.A.A$1174.A78$1093.A$1093.2A$1092.A.A78$1013.2A$1012.A.A$1014.A29$
982.A$982.2A$981.A.A78$902.A$902.2A$901.A.A41$859.3A$861.A$860.A78$779.
2A$780.2A$779.A31$746.2A$745.A.A$747.A78$666.A$666.2A$665.A.A33$631.2A
$632.2A$631.A78$551.2A$552.2A$551.A27$522.A$522.2A$521.A.A78$442.A$442.
2A$441.A.A40$400.2A$399.A.A$401.A78$320.2A$319.A.A$321.A22$296.2A$295.
A.A$297.A78$216.A$216.2A$215.A.A25$189.A$189.2A$188.A.A78$109.A$109.2A
$108.A.A22$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +09, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   0, 114,   1, 103,   0,   1, 169,   1, 156,   1, 112,   1, 105,   0,   1, 102,   0, 102,   0,   1, 149,   0,   1, 136,  -1},
x = 1926, y = 1929, rule = LifeHistory
4$1920.2A$1920.2A7$1915.2A$1914.A.A$1916.A21$1892.A$1892.2A$1891.A.A78$
1812.2A$1811.A.A$1813.A28$1782.3A$1784.A$1783.A78$1702.2A$1703.2A$1702.
A36$1664.3A$1666.A$1665.A78$1584.3A$1586.A$1585.A35$1547.3A$1549.A$1548.
A78$1467.2A$1468.2A$1467.A29$1436.2A$1435.A.A$1437.A78$1356.2A$1355.A
.A$1357.A27$1327.3A$1329.A$1328.A78$1247.2A$1248.2A$1247.A23$1222.A$1222.
2A$1221.A.A78$1142.2A$1141.A.A$1143.A78$1062.A$1062.2A$1061.A.A40$1020.
A$1020.2A$1019.A.A78$940.A$940.2A$939.A.A37$901.2A$900.A.A$902.A78$821.
A$821.2A$820.A.A26$793.2A$792.A.A$794.A78$713.A$713.2A$712.A.A24$687.
A$687.2A$686.A.A78$607.2A$606.A.A$608.A78$527.A$527.2A$526.A.A24$501.
3A$503.A$502.A78$421.3A$423.A$422.A23$396.2A$395.A.A$397.A78$316.2A$315.
A.A$317.A78$236.A$236.2A$235.A.A35$199.A$199.2A$198.A.A78$119.2A$118.
A.A$120.A78$39.A$39.2A$38.A.A32$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, +01, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0, 147,   1, 112,   1,  96,   0,   1,   0, 132,   1, 143,   1, 120,   1,  96,   1,   1,   0,  92,   1, 150,  -1},
x = 1998, y = 2002, rule = LifeHistory
4$1992.2A$1992.2A7$1987.2A$1986.A.A$1988.A25$1960.A$1960.2A$1959.A.A78$
1880.A$1880.2A$1879.A.A22$1856.3A$1858.A$1857.A78$1776.2A$1777.2A$1776.
A78$1696.3A$1698.A$1697.A31$1663.2A$1664.2A$1663.A78$1583.3A$1585.A$1584.
A78$1503.3A$1505.A$1504.A25$1476.A$1476.2A$1475.A.A78$1396.2A$1395.A.
A$1397.A78$1316.2A$1315.A.A$1317.A78$1236.2A$1235.A.A$1237.A35$1199.2A
$1200.2A$1199.A78$1119.2A$1120.2A$1119.A26$1091.3A$1093.A$1092.A78$1011.
2A$1012.2A$1011.A22$987.3A$989.A$988.A78$907.3A$909.A$908.A78$827.2A$
828.2A$827.A78$747.3A$749.A$748.A31$714.3A$716.A$715.A78$634.2A$635.2A
$634.A33$599.A$599.2A$598.A.A78$519.A$519.2A$518.A.A28$489.2A$488.A.A
$490.A78$409.A$409.2A$408.A.A22$385.2A$384.A.A$386.A78$305.A$305.2A$304.
A.A78$225.A$225.2A$224.A.A78$145.2A$144.A.A$146.A21$122.2A$121.A.A$123.
A78$42.A$42.2A$41.A.A36$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -18, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   1, 108,   1,   1, 119,   1, 148,   1, 121,   0,   0,  94,   0,   0, 128,   1,   0,   0,   1, 108,   0, 103,   0,  91,  -1},
x = 1949, y = 1952, rule = LifeHistory
4$1943.2A$1943.2A7$1938.2A$1937.A.A$1939.A21$1915.A$1915.2A$1914.A.A78$
1835.2A$1834.A.A$1836.A28$1805.3A$1807.A$1806.A78$1725.2A$1726.2A$1725.
A36$1687.3A$1689.A$1688.A78$1607.3A$1609.A$1608.A35$1570.3A$1572.A$1571.
A78$1490.2A$1491.2A$1490.A29$1459.2A$1458.A.A$1460.A78$1379.A$1379.2A
$1378.A.A25$1352.2A$1351.A.A$1353.A78$1272.A$1272.2A$1271.A.A78$1192.
A$1192.2A$1191.A.A28$1162.2A$1163.2A$1162.A78$1082.2A$1083.2A$1082.A35$
1045.3A$1047.A$1046.A78$965.2A$966.2A$965.A28$935.2A$936.2A$935.A78$855.
3A$857.A$856.A78$775.3A$777.A$776.A21$752.2A$751.A.A$753.A78$672.2A$671.
A.A$673.A78$592.2A$591.A.A$593.A30$560.2A$559.A.A$561.A78$480.A$480.2A
$479.A.A78$400.2A$399.A.A$401.A78$320.2A$319.A.A$321.A78$240.A$240.2A
$239.A.A25$213.2A$212.A.A$214.A78$133.2A$132.A.A$134.A24$107.2A$108.2A
$107.A78$27.3A$29.A$28.A20$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -38, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 143,   0,  92,   0, 102,   1, 103,   0,   1,   1,   1, 123,   0, 111,   0, 150,  -1},
x = 1975, y = 1978, rule = LifeHistory
4$1969.2A$1969.2A7$1964.2A$1963.A.A$1965.A21$1941.A$1941.2A$1940.A.A78$
1861.2A$1860.A.A$1862.A28$1831.3A$1833.A$1832.A78$1751.2A$1752.2A$1751.
A36$1713.3A$1715.A$1714.A78$1633.3A$1635.A$1634.A35$1596.3A$1598.A$1597.
A78$1516.3A$1518.A$1517.A34$1480.2A$1479.A.A$1481.A78$1400.2A$1399.A.
A$1401.A78$1320.2A$1319.A.A$1321.A37$1281.2A$1280.A.A$1282.A78$1201.2A
$1200.A.A$1202.A78$1121.A$1121.2A$1120.A.A78$1041.2A$1040.A.A$1042.A29$
1010.A$1010.2A$1009.A.A78$930.2A$929.A.A$931.A34$894.2A$895.2A$894.A78$
814.3A$816.A$815.A21$791.3A$793.A$792.A78$711.3A$713.A$712.A23$686.2A
$685.A.A$687.A78$606.A$606.2A$605.A.A24$580.2A$581.2A$580.A78$500.3A$
502.A$501.A78$420.2A$421.2A$420.A78$340.2A$341.2A$340.A78$260.2A$261.
2A$260.A28$230.A$230.2A$229.A.A78$150.2A$149.A.A$151.A26$122.2A$123.2A
$122.A78$42.3A$44.A$43.A35$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -47, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   1, 102,   1,   0, 115,   0,   0,   1, 107,   0,  98,   0, 121,   1,  99,  -1},
x = 1964, y = 1967, rule = LifeHistory
4$1958.2A$1958.2A7$1953.2A$1952.A.A$1954.A21$1930.A$1930.2A$1929.A.A78$
1850.2A$1849.A.A$1851.A28$1820.3A$1822.A$1821.A78$1740.2A$1741.2A$1740.
A36$1702.3A$1704.A$1703.A78$1622.3A$1624.A$1623.A35$1585.3A$1587.A$1586.
A78$1505.3A$1507.A$1506.A34$1469.2A$1468.A.A$1470.A78$1389.2A$1388.A.
A$1390.A78$1309.2A$1308.A.A$1310.A37$1270.2A$1269.A.A$1271.A78$1190.2A
$1189.A.A$1191.A78$1110.A$1110.2A$1109.A.A78$1030.2A$1029.A.A$1031.A29$
999.A$999.2A$998.A.A78$919.2A$918.A.A$920.A33$884.3A$886.A$885.A78$804.
2A$805.2A$804.A23$779.2A$778.A.A$780.A78$699.A$699.2A$698.A.A78$619.2A
$618.A.A$620.A27$590.2A$591.2A$590.A78$510.3A$512.A$511.A78$430.3A$432.
A$431.A78$350.2A$351.2A$350.A24$324.A$324.2A$323.A.A78$244.2A$243.A.A
$245.A23$219.3A$221.A$220.A78$139.3A$141.A$140.A28$109.2A$110.2A$109.
A78$29.2A$30.2A$29.A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -39, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 107,   0,  96,   1, 112,   1,  96,   1,  96,   1, 172,   0,   0,   1,  94,   0, 107,   0, 161,   0, 121,  -1},
x = 1933, y = 1936, rule = LifeHistory
4$1927.2A$1927.2A7$1922.2A$1921.A.A$1923.A25$1895.A$1895.2A$1894.A.A78$
1815.A$1815.2A$1814.A.A22$1791.3A$1793.A$1792.A78$1711.2A$1712.2A$1711.
A78$1631.3A$1633.A$1632.A31$1598.2A$1599.2A$1598.A78$1518.3A$1520.A$1519.
A78$1438.2A$1439.2A$1438.A78$1358.2A$1359.2A$1358.A78$1278.3A$1280.A$
1279.A22$1254.2A$1255.2A$1254.A78$1174.2A$1175.2A$1174.A24$1148.A$1148.
2A$1147.A.A78$1068.2A$1067.A.A$1069.A22$1044.2A$1043.A.A$1045.A78$964.
A$964.2A$963.A.A26$936.2A$935.A.A$937.A78$856.A$856.2A$855.A.A22$832.
2A$831.A.A$833.A78$752.A$752.2A$751.A.A22$728.2A$727.A.A$729.A78$648.
A$648.2A$647.A.A41$605.2A$604.A.A$606.A78$525.2A$524.A.A$526.A78$445.
2A$444.A.A$446.A78$365.A$365.2A$364.A.A22$341.3A$343.A$342.A78$261.3A
$263.A$262.A24$235.A$235.2A$234.A.A78$155.2A$154.A.A$156.A38$115.A$115.
2A$114.A.A78$35.2A$34.A.A$36.A28$5.A$5.2A$4.A.A!

Round with 34 gliders done, results so far: 45

------------- Result -------------
/* E00->E02, -16, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 103,   0,   1,   0,  96,   0,   1, 119,   1, 150,   0,  94,   0,   0,   1, 145,   0, 164,   1,   1, 112,   0,   1,   0,  91,   0,  -1},
x = 2091, y = 2094, rule = LifeHistory
4$2085.2A$2085.2A7$2080.2A$2079.A.A$2081.A21$2057.A$2057.2A$2056.A.A78$
1977.2A$1976.A.A$1978.A28$1947.3A$1949.A$1948.A78$1867.2A$1868.2A$1867.
A36$1829.3A$1831.A$1830.A78$1749.3A$1751.A$1750.A35$1712.3A$1714.A$1713.
A78$1632.3A$1634.A$1633.A23$1607.A$1607.2A$1606.A.A78$1527.2A$1526.A.
A$1528.A78$1447.A$1447.2A$1446.A.A78$1367.2A$1366.A.A$1368.A22$1343.2A
$1342.A.A$1344.A78$1263.2A$1262.A.A$1264.A78$1183.A$1183.2A$1182.A.A28$
1153.2A$1154.2A$1153.A78$1073.2A$1074.2A$1073.A35$1036.2A$1035.A.A$1037.
A78$956.2A$955.A.A$957.A22$932.3A$934.A$933.A78$852.3A$854.A$853.A78$
772.3A$774.A$773.A78$692.2A$693.2A$692.A34$656.2A$657.2A$656.A78$576.
3A$578.A$577.A39$535.3A$537.A$536.A78$455.2A$456.2A$455.A78$375.2A$376.
2A$375.A26$347.3A$349.A$348.A78$267.3A$269.A$268.A78$187.2A$188.2A$187.
A78$107.3A$109.A$108.A20$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -06, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0,   1,   0,   1, 102,   1,   0,  99,   0,   0,   0, 107,   1,  93,   1,   0, 112,   0,  -1},
x = 2137, y = 2141, rule = LifeHistory
4$2131.2A$2131.2A7$2126.2A$2125.A.A$2127.A21$2103.A$2103.2A$2102.A.A78$
2023.2A$2022.A.A$2024.A28$1993.3A$1995.A$1994.A78$1913.2A$1914.2A$1913.
A36$1875.3A$1877.A$1876.A78$1795.3A$1797.A$1796.A35$1758.3A$1760.A$1759.
A78$1678.3A$1680.A$1679.A34$1642.2A$1641.A.A$1643.A78$1562.2A$1561.A.
A$1563.A78$1482.2A$1481.A.A$1483.A37$1443.2A$1442.A.A$1444.A78$1363.2A
$1362.A.A$1364.A78$1283.A$1283.2A$1282.A.A78$1203.2A$1202.A.A$1204.A29$
1172.A$1172.2A$1171.A.A78$1092.2A$1091.A.A$1093.A78$1012.A$1012.2A$1011.
A.A78$932.2A$931.A.A$933.A78$852.A$852.2A$851.A.A24$826.3A$828.A$827.
A78$746.2A$747.2A$746.A78$666.3A$668.A$667.A22$642.A$642.2A$641.A.A78$
562.2A$561.A.A$563.A78$482.2A$481.A.A$483.A78$402.2A$401.A.A$403.A25$
375.2A$376.2A$375.A78$295.2A$296.2A$295.A21$272.2A$273.2A$272.A78$192.
2A$193.2A$192.A78$112.3A$114.A$113.A26$84.3A$86.A$85.A78$4.3A$6.A$5.A
!

------------- Result -------------
/* E00->E02, -14, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 160,   0,   0, 106,   0, 122,   0,   0, 110,   1, 138,   1, 105,   0, 104,   0,   0,   0,  96,   0,  93,   1,  -1},
x = 2061, y = 2065, rule = LifeHistory
4$2055.2A$2055.2A7$2050.2A$2049.A.A$2051.A25$2023.A$2023.2A$2022.A.A78$
1943.A$1943.2A$1942.A.A22$1919.3A$1921.A$1920.A78$1839.2A$1840.2A$1839.
A78$1759.3A$1761.A$1760.A31$1726.2A$1727.2A$1726.A78$1646.3A$1648.A$1647.
A78$1566.2A$1567.2A$1566.A78$1486.2A$1487.2A$1486.A78$1406.3A$1408.A$
1407.A22$1382.2A$1383.2A$1382.A78$1302.2A$1303.2A$1302.A38$1262.3A$1264.
A$1263.A78$1182.3A$1184.A$1183.A78$1102.3A$1104.A$1103.A24$1076.2A$1075.
A.A$1077.A78$996.2A$995.A.A$997.A29$965.3A$967.A$966.A78$885.3A$887.A
$886.A78$805.3A$807.A$806.A25$778.2A$777.A.A$779.A78$698.A$698.2A$697.
A.A33$663.3A$665.A$664.A78$583.2A$584.2A$583.A24$557.2A$558.2A$557.A78$
477.3A$479.A$478.A24$451.3A$453.A$452.A78$371.3A$373.A$372.A78$291.3A
$293.A$292.A78$211.3A$213.A$212.A22$187.3A$189.A$188.A78$107.3A$109.A
$108.A21$84.2A$85.2A$84.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -27, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 107,   0,  96,   1, 112,   1,  96,   1,  96,   1, 127,   0,   0,   0,   0, 124,   0,   0, 166,   0, 103,   1,  -1},
x = 2059, y = 2063, rule = LifeHistory
4$2053.2A$2053.2A7$2048.2A$2047.A.A$2049.A25$2021.A$2021.2A$2020.A.A78$
1941.A$1941.2A$1940.A.A22$1917.3A$1919.A$1918.A78$1837.2A$1838.2A$1837.
A78$1757.3A$1759.A$1758.A31$1724.2A$1725.2A$1724.A78$1644.3A$1646.A$1645.
A78$1564.2A$1565.2A$1564.A78$1484.2A$1485.2A$1484.A78$1404.3A$1406.A$
1405.A22$1380.2A$1381.2A$1380.A78$1300.2A$1301.2A$1300.A24$1274.A$1274.
2A$1273.A.A78$1194.2A$1193.A.A$1195.A22$1170.2A$1169.A.A$1171.A78$1090.
A$1090.2A$1089.A.A26$1062.2A$1061.A.A$1063.A78$982.A$982.2A$981.A.A22$
958.2A$957.A.A$959.A78$878.A$878.2A$877.A.A22$854.2A$853.A.A$855.A78$
774.A$774.2A$773.A.A30$742.2A$743.2A$742.A78$662.3A$664.A$663.A78$582.
3A$584.A$583.A78$502.3A$504.A$503.A78$422.3A$424.A$423.A29$391.3A$393.
A$392.A78$311.3A$313.A$312.A78$231.3A$233.A$232.A39$190.2A$189.A.A$191.
A78$110.2A$109.A.A$111.A24$84.2A$85.2A$84.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -31, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   1, 119,   0, 138,   0, 145,   0, 109,   0,  94,   1,   0,  92,   0, 119,   1,  -1},
x = 2007, y = 2011, rule = LifeHistory
4$2001.2A$2001.2A7$1996.2A$1995.A.A$1997.A21$1973.A$1973.2A$1972.A.A78$
1893.2A$1892.A.A$1894.A28$1863.3A$1865.A$1864.A78$1783.2A$1784.2A$1783.
A36$1745.3A$1747.A$1746.A78$1665.3A$1667.A$1666.A35$1628.3A$1630.A$1629.
A78$1548.3A$1550.A$1549.A34$1512.2A$1511.A.A$1513.A78$1432.2A$1431.A.
A$1433.A78$1352.2A$1351.A.A$1353.A37$1313.2A$1312.A.A$1314.A78$1233.2A
$1232.A.A$1234.A78$1153.A$1153.2A$1152.A.A78$1073.2A$1072.A.A$1074.A29$
1042.A$1042.2A$1041.A.A78$962.2A$961.A.A$963.A33$927.3A$929.A$928.A78$
847.2A$848.2A$847.A27$818.A$818.2A$817.A.A78$738.2A$737.A.A$739.A33$703.
3A$705.A$704.A78$623.3A$625.A$624.A34$587.2A$588.2A$587.A78$507.3A$509.
A$508.A25$480.2A$481.2A$480.A78$400.3A$402.A$401.A21$377.2A$376.A.A$378.
A78$297.A$297.2A$296.A.A78$217.2A$216.A.A$218.A21$194.2A$193.A.A$195.
A78$114.2A$113.A.A$115.A28$84.2A$85.2A$84.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +04, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0, 147,   1, 112,   1, 114,   0,   0,   0, 137,   0, 114,   1, 121,   1, 128,   1, 104,   1, 130,   0, 143,   0,  -1},
x = 2038, y = 2042, rule = LifeHistory
4$2032.2A$2032.2A7$2027.2A$2026.A.A$2028.A25$2000.A$2000.2A$1999.A.A78$
1920.A$1920.2A$1919.A.A22$1896.3A$1898.A$1897.A78$1816.2A$1817.2A$1816.
A78$1736.3A$1738.A$1737.A31$1703.2A$1704.2A$1703.A78$1623.3A$1625.A$1624.
A78$1543.3A$1545.A$1544.A25$1516.A$1516.2A$1515.A.A78$1436.2A$1435.A.
A$1437.A78$1356.2A$1355.A.A$1357.A78$1276.2A$1275.A.A$1277.A35$1239.2A
$1240.2A$1239.A78$1159.2A$1160.2A$1159.A26$1131.3A$1133.A$1132.A78$1051.
2A$1052.2A$1051.A26$1023.2A$1022.A.A$1024.A78$943.2A$942.A.A$944.A78$
863.2A$862.A.A$864.A78$783.2A$782.A.A$784.A32$749.A$749.2A$748.A.A78$
669.2A$668.A.A$670.A27$640.3A$642.A$641.A78$560.2A$561.2A$560.A28$530.
2A$531.2A$530.A78$450.2A$451.2A$450.A30$418.3A$420.A$419.A78$338.2A$339.
2A$338.A24$312.3A$314.A$313.A78$232.2A$233.2A$232.A30$200.2A$199.A.A$
201.A78$120.2A$119.A.A$121.A34$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -32, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 137,   1,   0, 120,   0,   0,  98,   1, 157,   1,  99,   0,   0, 144,   1, 114,   1,   1,   1, 107,   0,   0,   1,   0,   0, 106,  -1},
x = 2093, y = 2096, rule = LifeHistory
4$2087.2A$2087.2A7$2082.2A$2081.A.A$2083.A21$2059.A$2059.2A$2058.A.A78$
1979.2A$1978.A.A$1980.A28$1949.3A$1951.A$1950.A78$1869.2A$1870.2A$1869.
A36$1831.3A$1833.A$1832.A78$1751.3A$1753.A$1752.A35$1714.3A$1716.A$1715.
A78$1634.2A$1635.2A$1634.A32$1600.2A$1601.2A$1600.A78$1520.2A$1521.2A
$1520.A78$1440.3A$1442.A$1441.A28$1410.3A$1412.A$1411.A78$1330.3A$1332.
A$1331.A78$1250.3A$1252.A$1251.A22$1226.2A$1225.A.A$1227.A78$1146.A$1146.
2A$1145.A.A37$1107.A$1107.2A$1106.A.A78$1027.A$1027.2A$1026.A.A23$1002.
2A$1003.2A$1002.A78$922.3A$924.A$923.A78$842.3A$844.A$843.A34$806.3A$
808.A$807.A78$726.2A$727.2A$726.A26$698.2A$697.A.A$699.A78$618.A$618.
2A$617.A.A78$538.A$538.2A$537.A.A78$458.A$458.2A$457.A.A25$431.2A$432.
2A$431.A78$351.3A$353.A$352.A78$271.3A$273.A$272.A78$191.2A$192.2A$191.
A78$111.3A$113.A$112.A78$31.3A$33.A$32.A24$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -12, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   1, 170,   1, 129,   0,   1, 101,   0,  96,   0, 109,   0,  96,   1,   1,   0,   0, 134,  -1},
x = 2058, y = 2061, rule = LifeHistory
4$2052.2A$2052.2A7$2047.2A$2046.A.A$2048.A21$2024.A$2024.2A$2023.A.A78$
1944.2A$1943.A.A$1945.A28$1914.3A$1916.A$1915.A78$1834.2A$1835.2A$1834.
A36$1796.3A$1798.A$1797.A78$1716.3A$1718.A$1717.A35$1679.3A$1681.A$1680.
A78$1599.3A$1601.A$1600.A34$1563.2A$1562.A.A$1564.A78$1483.2A$1482.A.
A$1484.A78$1403.2A$1402.A.A$1404.A37$1364.2A$1363.A.A$1365.A78$1284.2A
$1283.A.A$1285.A78$1204.A$1204.2A$1203.A.A78$1124.2A$1123.A.A$1125.A29$
1093.A$1093.2A$1092.A.A78$1013.A$1013.2A$1012.A.A41$970.3A$972.A$971.
A78$890.2A$891.2A$890.A30$858.2A$859.2A$858.A78$778.3A$780.A$779.A78$
698.2A$699.2A$698.A23$673.2A$674.2A$673.A78$593.3A$595.A$594.A22$569.
3A$571.A$570.A78$489.3A$491.A$490.A25$462.2A$463.2A$462.A78$382.3A$384.
A$383.A22$358.3A$360.A$359.A78$278.2A$279.2A$278.A78$198.2A$199.2A$198.
A78$118.3A$120.A$119.A78$38.3A$40.A$39.A31$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -26, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0,   0,   0,  97,   1, 160,   0,   1, 107,   0,   0, 153,   1, 116,   0, 103,   0, 107,   0, 159,   0,   0, 123,   0,   0,   1,  94,  -1},
x = 2082, y = 2086, rule = LifeHistory
4$2076.2A$2076.2A7$2071.2A$2070.A.A$2072.A25$2044.A$2044.2A$2043.A.A78$
1964.A$1964.2A$1963.A.A22$1940.3A$1942.A$1941.A78$1860.2A$1861.2A$1860.
A78$1780.3A$1782.A$1781.A31$1747.2A$1748.2A$1747.A78$1667.3A$1669.A$1668.
A78$1587.3A$1589.A$1588.A78$1507.3A$1509.A$1508.A78$1427.3A$1429.A$1428.
A22$1403.2A$1404.2A$1403.A78$1323.2A$1324.2A$1323.A38$1283.3A$1285.A$
1284.A78$1203.3A$1205.A$1204.A78$1123.2A$1124.2A$1123.A24$1097.A$1097.
2A$1096.A.A78$1017.2A$1016.A.A$1018.A78$937.2A$936.A.A$938.A36$899.A$
899.2A$898.A.A78$819.A$819.2A$818.A.A27$790.2A$789.A.A$791.A78$710.2A
$709.A.A$711.A24$684.2A$685.2A$684.A78$604.3A$606.A$605.A24$578.A$578.
2A$577.A.A78$498.2A$497.A.A$499.A38$458.2A$459.2A$458.A78$378.3A$380.
A$379.A78$298.3A$300.A$299.A28$268.A$268.2A$267.A.A78$188.2A$187.A.A$
189.A78$108.2A$107.A.A$109.A78$28.A$28.2A$27.A.A22$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +02, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0,  97,   1, 128,   1, 113,   1, 109,   0,   0, 129,   1,  99,   1, 130,   1,   0,   1,   0, 101,   1,   0, 100,  -1},
x = 2057, y = 2060, rule = LifeHistory
4$2051.2A$2051.2A7$2046.2A$2045.A.A$2047.A25$2019.A$2019.2A$2018.A.A78$
1939.A$1939.2A$1938.A.A22$1915.3A$1917.A$1916.A78$1835.2A$1836.2A$1835.
A78$1755.3A$1757.A$1756.A31$1722.2A$1723.2A$1722.A78$1642.3A$1644.A$1643.
A78$1562.3A$1564.A$1563.A25$1535.A$1535.2A$1534.A.A78$1455.2A$1454.A.
A$1456.A78$1375.2A$1374.A.A$1376.A78$1295.2A$1294.A.A$1296.A22$1271.A
$1271.2A$1270.A.A78$1191.A$1191.2A$1190.A.A30$1159.2A$1158.A.A$1160.A
78$1079.A$1079.2A$1078.A.A26$1051.A$1051.2A$1050.A.A78$971.A$971.2A$970.
A.A25$944.A$944.2A$943.A.A78$864.2A$863.A.A$865.A78$784.2A$783.A.A$785.
A30$752.A$752.2A$751.A.A78$672.A$672.2A$671.A.A23$647.2A$648.2A$647.A
78$567.2A$568.2A$567.A30$535.2A$534.A.A$536.A78$455.A$455.2A$454.A.A78$
375.2A$374.A.A$376.A78$295.A$295.2A$294.A.A78$215.2A$214.A.A$216.A23$
190.A$190.2A$189.A.A78$110.A$110.2A$109.A.A78$30.2A$29.A.A$31.A23$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -18, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 127,   1,  95,   0,  97,   1,  92,   0, 108,   0,   1, 171,   1, 104,   0,   0,  93,   1, 157,   0,   1,   1, 119,   0,   1, 123,  -1},
x = 2019, y = 2022, rule = LifeHistory
4$2013.2A$2013.2A7$2008.2A$2007.A.A$2009.A25$1981.A$1981.2A$1980.A.A78$
1901.A$1901.2A$1900.A.A22$1877.3A$1879.A$1878.A78$1797.2A$1798.2A$1797.
A78$1717.3A$1719.A$1718.A31$1684.2A$1685.2A$1684.A78$1604.3A$1606.A$1605.
A78$1524.3A$1526.A$1525.A29$1493.A$1493.2A$1492.A.A78$1413.A$1413.2A$
1412.A.A22$1389.2A$1390.2A$1389.A78$1309.3A$1311.A$1310.A22$1285.2A$1286.
2A$1285.A78$1205.2A$1206.2A$1205.A21$1182.3A$1184.A$1183.A78$1102.3A$
1104.A$1103.A25$1075.3A$1077.A$1076.A78$995.3A$997.A$996.A78$915.2A$916.
2A$915.A40$873.A$873.2A$872.A.A78$793.A$793.2A$792.A.A24$767.2A$766.A
.A$768.A78$687.2A$686.A.A$688.A78$607.2A$606.A.A$608.A21$584.A$584.2A
$583.A.A78$504.A$504.2A$503.A.A37$465.A$465.2A$464.A.A78$385.2A$384.A
.A$386.A78$305.A$305.2A$304.A.A78$225.A$225.2A$224.A.A28$195.2A$196.2A
$195.A78$115.3A$117.A$116.A78$35.2A$36.2A$35.A28$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -28, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   1, 170,   1, 129,   1,   1,  91,   0, 116,   0, 145,   1,   0,   0,  97,   0,   0,  93,  -1},
x = 2059, y = 2062, rule = LifeHistory
4$2053.2A$2053.2A7$2048.2A$2047.A.A$2049.A21$2025.A$2025.2A$2024.A.A78$
1945.2A$1944.A.A$1946.A28$1915.3A$1917.A$1916.A78$1835.2A$1836.2A$1835.
A36$1797.3A$1799.A$1798.A78$1717.3A$1719.A$1718.A35$1680.3A$1682.A$1681.
A78$1600.3A$1602.A$1601.A34$1564.2A$1563.A.A$1565.A78$1484.2A$1483.A.
A$1485.A78$1404.2A$1403.A.A$1405.A37$1365.2A$1364.A.A$1366.A78$1285.2A
$1284.A.A$1286.A78$1205.A$1205.2A$1204.A.A78$1125.2A$1124.A.A$1126.A29$
1094.A$1094.2A$1093.A.A78$1014.A$1014.2A$1013.A.A41$971.3A$973.A$972.
A78$891.2A$892.2A$891.A30$859.2A$860.2A$859.A78$779.2A$780.2A$779.A78$
699.2A$700.2A$699.A20$677.A$677.2A$676.A.A78$597.2A$596.A.A$598.A27$568.
2A$567.A.A$569.A78$488.2A$487.A.A$489.A34$452.A$452.2A$451.A.A78$372.
A$372.2A$371.A.A78$292.2A$291.A.A$293.A78$212.2A$211.A.A$213.A22$188.
A$188.2A$187.A.A78$108.2A$107.A.A$109.A78$28.2A$27.A.A$29.A21$5.A$5.2A
$4.A.A!

------------- Result -------------
/* E00->E02, -31, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 103,   0,   0,   1, 103,   0, 116,   1, 143,   0,   1,  94,   0,   0,   1, 166,   1,  91,   1,   0, 135,   0, 111,   0,   0,  92,  -1},
x = 2030, y = 2034, rule = LifeHistory
4$2024.2A$2024.2A7$2019.2A$2018.A.A$2020.A21$1996.A$1996.2A$1995.A.A78$
1916.2A$1915.A.A$1917.A28$1886.3A$1888.A$1887.A78$1806.2A$1807.2A$1806.
A36$1768.3A$1770.A$1769.A78$1688.3A$1690.A$1689.A35$1651.3A$1653.A$1652.
A78$1571.3A$1573.A$1572.A23$1546.A$1546.2A$1545.A.A78$1466.2A$1465.A.
A$1467.A78$1386.2A$1385.A.A$1387.A78$1306.A$1306.2A$1305.A.A24$1280.2A
$1281.2A$1280.A78$1200.3A$1202.A$1201.A27$1171.3A$1173.A$1172.A78$1091.
2A$1092.2A$1091.A33$1056.A$1056.2A$1055.A.A78$976.2A$975.A.A$977.A78$
896.A$896.2A$895.A.A22$872.3A$874.A$873.A78$792.3A$794.A$793.A78$712.
3A$714.A$713.A78$632.2A$633.2A$632.A39$591.2A$590.A.A$592.A78$511.A$511.
2A$510.A.A21$488.2A$489.2A$488.A78$408.2A$409.2A$408.A78$328.3A$330.A
$329.A31$295.A$295.2A$294.A.A78$215.2A$214.A.A$216.A26$187.2A$188.2A$
187.A78$107.3A$109.A$108.A78$27.3A$29.A$28.A21$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -15, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   0, 101,   1,   0,  96,   0,   1,   1, 114,   0, 111,   0, 101,   0,   0, 141,  -1},
x = 2049, y = 2053, rule = LifeHistory
4$2043.2A$2043.2A7$2038.2A$2037.A.A$2039.A21$2015.A$2015.2A$2014.A.A78$
1935.2A$1934.A.A$1936.A28$1905.3A$1907.A$1906.A78$1825.2A$1826.2A$1825.
A36$1787.3A$1789.A$1788.A78$1707.3A$1709.A$1708.A35$1670.3A$1672.A$1671.
A78$1590.3A$1592.A$1591.A34$1554.2A$1553.A.A$1555.A78$1474.2A$1473.A.
A$1475.A78$1394.2A$1393.A.A$1395.A37$1355.2A$1354.A.A$1356.A78$1275.2A
$1274.A.A$1276.A78$1195.A$1195.2A$1194.A.A78$1115.2A$1114.A.A$1116.A29$
1084.A$1084.2A$1083.A.A78$1004.2A$1003.A.A$1005.A33$969.3A$971.A$970.
A78$889.3A$891.A$890.A23$864.2A$865.2A$864.A78$784.2A$785.2A$784.A78$
704.3A$706.A$705.A22$680.3A$682.A$681.A78$600.3A$602.A$601.A78$520.2A
$521.2A$520.A78$440.2A$441.2A$440.A26$412.2A$411.A.A$413.A78$332.2A$331.
A.A$333.A26$304.2A$305.2A$304.A78$224.3A$226.A$225.A23$199.2A$200.2A$
199.A78$119.3A$121.A$120.A78$39.3A$41.A$40.A33$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E39, -05, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0, 147,   1, 112,   1, 114,   0,   0,   0, 137,   0, 114,   1, 117,   1, 128,   1, 100,   1, 128,   0,   0,  91,  -1},
x = 2023, y = 2026, rule = LifeHistory
4$2017.2A$2017.2A7$2012.2A$2011.A.A$2013.A25$1985.A$1985.2A$1984.A.A78$
1905.A$1905.2A$1904.A.A22$1881.3A$1883.A$1882.A78$1801.2A$1802.2A$1801.
A78$1721.3A$1723.A$1722.A31$1688.2A$1689.2A$1688.A78$1608.3A$1610.A$1609.
A78$1528.3A$1530.A$1529.A25$1501.A$1501.2A$1500.A.A78$1421.2A$1420.A.
A$1422.A78$1341.2A$1340.A.A$1342.A78$1261.2A$1260.A.A$1262.A35$1224.2A
$1225.2A$1224.A78$1144.2A$1145.2A$1144.A26$1116.3A$1118.A$1117.A78$1036.
2A$1037.2A$1036.A26$1008.2A$1007.A.A$1009.A78$928.2A$927.A.A$929.A78$
848.2A$847.A.A$849.A78$768.2A$767.A.A$769.A32$734.A$734.2A$733.A.A78$
654.2A$653.A.A$655.A27$625.3A$627.A$626.A78$545.2A$546.2A$545.A27$516.
2A$517.2A$516.A78$436.2A$437.2A$436.A30$404.3A$406.A$405.A78$324.2A$325.
2A$324.A23$299.3A$301.A$300.A78$219.2A$220.2A$219.A30$187.3A$189.A$188.
A78$107.3A$109.A$108.A78$27.3A$29.A$28.A20$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -27, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,  93,   1,   1, 137,   0, 111,   0, 162,   0,   0, 158,   0, 124,   1, 109,   1,  99,   1, 103,   1, 145,   1,   0, 112,  -1},
x = 1949, y = 1952, rule = LifeHistory
4$1943.2A$1943.2A7$1938.2A$1937.A.A$1939.A21$1915.A$1915.2A$1914.A.A78$
1835.2A$1834.A.A$1836.A28$1805.3A$1807.A$1806.A78$1725.2A$1726.2A$1725.
A36$1687.3A$1689.A$1688.A78$1607.3A$1609.A$1608.A35$1570.3A$1572.A$1571.
A78$1490.3A$1492.A$1491.A27$1461.3A$1463.A$1462.A78$1381.3A$1383.A$1382.
A21$1358.2A$1359.2A$1358.A78$1278.2A$1279.2A$1278.A78$1198.2A$1199.2A
$1198.A32$1164.2A$1165.2A$1164.A78$1084.3A$1086.A$1085.A25$1057.A$1057.
2A$1056.A.A78$977.2A$976.A.A$978.A39$936.3A$938.A$937.A78$856.3A$858.
A$857.A78$776.3A$778.A$777.A37$737.2A$736.A.A$738.A78$657.2A$656.A.A$
658.A29$626.2A$625.A.A$627.A78$546.A$546.2A$545.A.A25$519.A$519.2A$518.
A.A78$439.A$439.2A$438.A.A23$414.2A$415.2A$414.A78$334.2A$335.2A$334.
A23$309.A$309.2A$308.A.A78$229.A$229.2A$228.A.A34$193.A$193.2A$192.A.
A78$113.A$113.2A$112.A.A78$33.2A$32.A.A$34.A26$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -43, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 153,   0,   0,   1, 109,   0,   1,   0,  92,   0, 130,   0, 125,   1,   0,   0,   0, 146,   1,  91,   0,   0,   1, 134,   0, 155,  -1},
x = 2106, y = 2109, rule = LifeHistory
4$2100.2A$2100.2A7$2095.2A$2094.A.A$2096.A21$2072.A$2072.2A$2071.A.A78$
1992.2A$1991.A.A$1993.A28$1962.3A$1964.A$1963.A78$1882.2A$1883.2A$1882.
A36$1844.3A$1846.A$1845.A78$1764.3A$1766.A$1765.A35$1727.3A$1729.A$1728.
A78$1647.2A$1648.2A$1647.A36$1609.2A$1610.2A$1609.A78$1529.3A$1531.A$
1530.A78$1449.3A$1451.A$1450.A78$1369.2A$1370.2A$1369.A25$1342.2A$1343.
2A$1342.A78$1262.3A$1264.A$1263.A78$1182.2A$1183.2A$1182.A78$1102.3A$
1104.A$1103.A21$1079.3A$1081.A$1080.A78$999.3A$1001.A$1000.A30$967.2A
$966.A.A$968.A78$887.2A$886.A.A$888.A29$856.A$856.2A$855.A.A78$776.A$
776.2A$775.A.A78$696.2A$695.A.A$697.A78$616.2A$615.A.A$617.A78$536.2A
$535.A.A$537.A35$499.3A$501.A$500.A78$419.2A$420.2A$419.A20$397.A$397.
2A$396.A.A78$317.2A$316.A.A$318.A78$237.2A$236.A.A$238.A78$157.A$157.
2A$156.A.A32$123.3A$125.A$124.A78$43.3A$45.A$44.A36$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -09, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 113,   0,  97,   1, 159,   0,   1,   1, 115,   0, 162,   1,  91,   0, 157,   0,   0, 142,   1,  95,   0, 101,   0, 107,   0, 158,  -1},
x = 1991, y = 1995, rule = LifeHistory
4$1985.2A$1985.2A7$1980.2A$1979.A.A$1981.A25$1953.A$1953.2A$1952.A.A78$
1873.A$1873.2A$1872.A.A22$1849.3A$1851.A$1850.A78$1769.2A$1770.2A$1769.
A78$1689.3A$1691.A$1690.A31$1656.2A$1657.2A$1656.A78$1576.3A$1578.A$1577.
A78$1496.3A$1498.A$1497.A26$1468.2A$1469.2A$1468.A78$1388.3A$1390.A$1389.
A22$1364.2A$1365.2A$1364.A78$1284.2A$1285.2A$1284.A37$1245.A$1245.2A$
1244.A.A78$1165.2A$1164.A.A$1166.A78$1085.A$1085.2A$1084.A.A78$1005.A
$1005.2A$1004.A.A27$976.2A$977.2A$976.A78$896.3A$898.A$897.A38$856.2A
$855.A.A$857.A78$776.A$776.2A$775.A.A21$753.2A$754.2A$753.A78$673.3A$
675.A$674.A37$634.2A$635.2A$634.A78$554.3A$556.A$555.A78$474.3A$476.A
$475.A33$439.2A$438.A.A$440.A78$359.A$359.2A$358.A.A22$335.2A$336.2A$
335.A78$255.3A$257.A$256.A23$230.2A$231.2A$230.A78$150.3A$152.A$151.A
24$124.A$124.2A$123.A.A78$44.2A$43.A.A$45.A38$4.3A$6.A$5.A!

Round with 35 gliders done, results so far: 63

------------- Result -------------
/* E00->E00, -34, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   0,  99,   1, 149,   1,   0,  94,   1, 103,   1,   1,   0,   1, 147,   1,  95,   0,   0, 127,   1,   0,  97,   0,   1,   1,   1,  -1},
x = 2161, y = 2164, rule = LifeHistory
4$2155.2A$2155.2A7$2150.2A$2149.A.A$2151.A21$2127.A$2127.2A$2126.A.A78$
2047.2A$2046.A.A$2048.A28$2017.3A$2019.A$2018.A78$1937.2A$1938.2A$1937.
A36$1899.3A$1901.A$1900.A78$1819.3A$1821.A$1820.A35$1782.3A$1784.A$1783.
A78$1702.2A$1703.2A$1702.A29$1671.2A$1670.A.A$1672.A78$1591.2A$1590.A
.A$1592.A23$1566.2A$1567.2A$1566.A78$1486.2A$1487.2A$1486.A35$1449.2A
$1450.2A$1449.A78$1369.2A$1370.2A$1369.A78$1289.3A$1291.A$1290.A21$1266.
2A$1265.A.A$1267.A78$1186.A$1186.2A$1185.A.A24$1160.2A$1161.2A$1160.A
78$1080.2A$1081.2A$1080.A78$1000.2A$1001.2A$1000.A78$920.3A$922.A$921.
A78$840.2A$841.2A$840.A34$804.A$804.2A$803.A.A78$724.A$724.2A$723.A.A
22$700.2A$701.2A$700.A78$620.3A$622.A$621.A78$540.3A$542.A$541.A29$509.
A$509.2A$508.A.A78$429.A$429.2A$428.A.A78$349.2A$348.A.A$350.A22$325.
A$325.2A$324.A.A78$245.2A$244.A.A$246.A78$165.A$165.2A$164.A.A78$85.A
$85.2A$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -39, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   0, 125,   0, 124,   1,   0, 110,   0,   0,   0,  93,   0, 130,   0,   1, 125,   1, 116,   1, 167,   1,   1, 105,   0,   1,   0,  -1},
x = 2127, y = 2131, rule = LifeHistory
4$2121.2A$2121.2A7$2116.2A$2115.A.A$2117.A21$2093.A$2093.2A$2092.A.A78$
2013.2A$2012.A.A$2014.A28$1983.3A$1985.A$1984.A78$1903.2A$1904.2A$1903.
A36$1865.3A$1867.A$1866.A78$1785.3A$1787.A$1786.A35$1748.3A$1750.A$1749.
A78$1668.2A$1669.2A$1668.A29$1637.2A$1636.A.A$1638.A78$1557.2A$1556.A
.A$1558.A29$1526.A$1526.2A$1525.A.A78$1446.2A$1445.A.A$1447.A29$1415.
2A$1414.A.A$1416.A78$1335.A$1335.2A$1334.A.A78$1255.2A$1254.A.A$1256.
A26$1227.3A$1229.A$1228.A78$1147.3A$1149.A$1148.A78$1067.3A$1069.A$1068.
A78$987.3A$989.A$988.A21$964.2A$965.2A$964.A78$884.3A$886.A$885.A30$852.
2A$851.A.A$853.A78$772.2A$771.A.A$773.A78$692.A$692.2A$691.A.A29$661.
A$661.2A$660.A.A78$581.A$581.2A$580.A.A27$552.2A$551.A.A$553.A78$472.
A$472.2A$471.A.A40$430.2A$431.2A$430.A78$350.2A$351.2A$350.A78$270.2A
$271.2A$270.A24$244.2A$245.2A$244.A78$164.3A$166.A$165.A78$84.2A$85.2A
$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +10, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   0,  97,   0,  94,   1,   1,  98,   0,   0,   1,  97,   0,   0,   1,  99,   0,   1,  -1},
x = 2165, y = 2168, rule = LifeHistory
4$2159.2A$2159.2A7$2154.2A$2153.A.A$2155.A21$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A28$2021.3A$2023.A$2022.A78$1941.2A$1942.2A$1941.
A36$1903.3A$1905.A$1904.A78$1823.3A$1825.A$1824.A35$1786.3A$1788.A$1787.
A78$1706.3A$1708.A$1707.A34$1670.2A$1669.A.A$1671.A78$1590.2A$1589.A.
A$1591.A78$1510.2A$1509.A.A$1511.A37$1471.2A$1470.A.A$1472.A78$1391.2A
$1390.A.A$1392.A78$1311.A$1311.2A$1310.A.A78$1231.2A$1230.A.A$1232.A29$
1200.A$1200.2A$1199.A.A78$1120.2A$1119.A.A$1121.A33$1085.3A$1087.A$1086.
A78$1005.3A$1007.A$1006.A22$981.2A$982.2A$981.A78$901.3A$903.A$902.A21$
878.2A$877.A.A$879.A78$798.A$798.2A$797.A.A78$718.A$718.2A$717.A.A23$
693.3A$695.A$694.A78$613.3A$615.A$614.A78$533.3A$535.A$534.A78$453.2A
$454.2A$453.A22$429.2A$430.2A$429.A78$349.3A$351.A$350.A78$269.3A$271.
A$270.A78$189.2A$190.2A$189.A22$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.
A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +02, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 143,   0,  92,   0,  91,   0, 126,   1,   1,   0,  90,   0, 118,   1,   1, 138,   1,   0,  -1},
x = 2129, y = 2132, rule = LifeHistory
4$2123.2A$2123.2A7$2118.2A$2117.A.A$2119.A21$2095.A$2095.2A$2094.A.A78$
2015.2A$2014.A.A$2016.A28$1985.3A$1987.A$1986.A78$1905.2A$1906.2A$1905.
A36$1867.3A$1869.A$1868.A78$1787.3A$1789.A$1788.A35$1750.3A$1752.A$1751.
A78$1670.3A$1672.A$1671.A34$1634.2A$1633.A.A$1635.A78$1554.2A$1553.A.
A$1555.A78$1474.2A$1473.A.A$1475.A37$1435.2A$1434.A.A$1436.A78$1355.2A
$1354.A.A$1356.A78$1275.A$1275.2A$1274.A.A78$1195.2A$1194.A.A$1196.A29$
1164.A$1164.2A$1163.A.A78$1084.2A$1083.A.A$1085.A34$1048.2A$1049.2A$1048.
A78$968.3A$970.A$969.A21$945.3A$947.A$946.A78$865.3A$867.A$866.A20$843.
A$843.2A$842.A.A78$763.2A$762.A.A$764.A30$731.3A$733.A$732.A78$651.2A
$652.2A$651.A78$571.2A$572.2A$571.A78$491.3A$493.A$492.A20$469.2A$468.
A.A$470.A78$389.2A$388.A.A$390.A28$359.3A$361.A$360.A78$279.2A$280.2A
$279.A78$199.2A$200.2A$199.A32$165.2A$164.A.A$166.A78$85.A$85.2A$84.A
.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, +04, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,   0,  92,   0,   0,   1, 129,   1, 134,   1,  91,   0, 144,   1,   1, 126,   0,   0,   0, 123,   0, 123,   1,  96,   1,   1,  -1},
x = 2116, y = 2119, rule = LifeHistory
4$2110.2A$2110.2A7$2105.2A$2104.A.A$2106.A21$2082.A$2082.2A$2081.A.A78$
2002.2A$2001.A.A$2003.A28$1972.3A$1974.A$1973.A78$1892.2A$1893.2A$1892.
A36$1854.3A$1856.A$1855.A78$1774.3A$1776.A$1775.A35$1737.3A$1739.A$1738.
A78$1657.3A$1659.A$1658.A27$1628.3A$1630.A$1629.A78$1548.3A$1550.A$1549.
A78$1468.3A$1470.A$1469.A21$1445.3A$1447.A$1446.A78$1365.3A$1367.A$1366.
A78$1285.3A$1287.A$1286.A78$1205.2A$1206.2A$1205.A30$1173.2A$1174.2A$
1173.A78$1093.2A$1094.2A$1093.A31$1060.2A$1059.A.A$1061.A78$980.A$980.
2A$979.A.A21$957.2A$958.2A$957.A78$877.3A$879.A$878.A34$841.3A$843.A$
842.A78$761.2A$762.2A$761.A78$681.2A$682.2A$681.A29$650.2A$649.A.A$651.
A78$570.2A$569.A.A$571.A78$490.2A$489.A.A$491.A78$410.2A$409.A.A$411.
A29$379.2A$380.2A$379.A78$299.3A$301.A$300.A28$269.A$269.2A$268.A.A78$
189.A$189.2A$188.A.A22$165.2A$164.A.A$166.A78$85.A$85.2A$84.A.A78$5.A
$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -17, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,   0, 112,   0,   1, 139,   1,   0,   1, 103,   0,   0,   1, 123,   1, 123,   0, 101,   0,  96,   1, 108,   0, 111,   0,   1,  -1},
x = 2105, y = 2108, rule = LifeHistory
4$2099.2A$2099.2A7$2094.2A$2093.A.A$2095.A21$2071.A$2071.2A$2070.A.A78$
1991.2A$1990.A.A$1992.A28$1961.3A$1963.A$1962.A78$1881.2A$1882.2A$1881.
A36$1843.3A$1845.A$1844.A78$1763.3A$1765.A$1764.A35$1726.3A$1728.A$1727.
A78$1646.3A$1648.A$1647.A27$1617.3A$1619.A$1618.A78$1537.3A$1539.A$1538.
A78$1457.3A$1459.A$1458.A26$1429.3A$1431.A$1430.A78$1349.3A$1351.A$1350.
A78$1269.2A$1270.2A$1269.A32$1235.A$1235.2A$1234.A.A78$1155.A$1155.2A
$1154.A.A78$1075.2A$1074.A.A$1076.A78$995.A$995.2A$994.A.A24$969.2A$970.
2A$969.A78$889.3A$891.A$890.A78$809.3A$811.A$810.A78$729.2A$730.2A$729.
A28$699.A$699.2A$698.A.A78$619.A$619.2A$618.A.A29$588.2A$589.2A$588.A
78$508.3A$510.A$509.A23$483.2A$484.2A$483.A78$403.3A$405.A$404.A22$379.
3A$381.A$380.A78$299.2A$300.2A$299.A25$272.3A$274.A$273.A78$192.3A$194.
A$193.A25$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -42, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 143,   1, 119,   0, 158,   0,   1,   0, 104,   1, 145,   0, 130,   0,   0,   1, 127,   0,  -1},
x = 2160, y = 2164, rule = LifeHistory
4$2154.2A$2154.2A7$2149.2A$2148.A.A$2150.A21$2126.A$2126.2A$2125.A.A78$
2046.2A$2045.A.A$2047.A28$2016.3A$2018.A$2017.A78$1936.2A$1937.2A$1936.
A36$1898.3A$1900.A$1899.A78$1818.3A$1820.A$1819.A35$1781.3A$1783.A$1782.
A78$1701.3A$1703.A$1702.A34$1665.2A$1664.A.A$1666.A78$1585.2A$1584.A.
A$1586.A78$1505.2A$1504.A.A$1506.A37$1466.2A$1465.A.A$1467.A78$1386.2A
$1385.A.A$1387.A78$1306.A$1306.2A$1305.A.A78$1226.2A$1225.A.A$1227.A29$
1195.A$1195.2A$1194.A.A78$1115.2A$1114.A.A$1116.A34$1079.2A$1080.2A$1079.
A78$999.2A$1000.2A$999.A27$970.A$970.2A$969.A.A78$890.2A$889.A.A$891.
A38$850.3A$852.A$851.A78$770.3A$772.A$771.A78$690.2A$691.2A$690.A78$610.
3A$612.A$611.A24$584.3A$586.A$585.A78$504.2A$505.2A$504.A34$468.2A$469.
2A$468.A78$388.3A$390.A$389.A30$356.2A$355.A.A$357.A78$276.2A$275.A.A
$277.A78$196.2A$195.A.A$197.A78$116.A$116.2A$115.A.A30$84.2A$85.2A$84.
A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -10, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1, 123,   0,  97,   1,  95,   0,   1,   1, 173,   0, 107,   0, 158,   0, 146,   0, 113,   0,   0,   1,   1,   1, 122,   1,   1, 123,   0,  -1},
x = 2172, y = 2175, rule = LifeHistory
4$2166.2A$2166.2A7$2161.2A$2160.A.A$2162.A25$2134.A$2134.2A$2133.A.A78$
2054.A$2054.2A$2053.A.A22$2030.3A$2032.A$2031.A78$1950.2A$1951.2A$1950.
A78$1870.3A$1872.A$1871.A31$1837.2A$1838.2A$1837.A78$1757.3A$1759.A$1758.
A78$1677.2A$1678.2A$1677.A28$1647.A$1647.2A$1646.A.A78$1567.2A$1566.A
.A$1568.A22$1543.A$1543.2A$1542.A.A78$1463.A$1463.2A$1462.A.A22$1439.
2A$1440.2A$1439.A78$1359.3A$1361.A$1360.A78$1279.2A$1280.2A$1279.A78$
1199.2A$1200.2A$1199.A41$1156.2A$1157.2A$1156.A78$1076.3A$1078.A$1077.
A24$1050.A$1050.2A$1049.A.A78$970.2A$969.A.A$971.A38$930.3A$932.A$931.
A78$850.3A$852.A$851.A34$814.2A$813.A.A$815.A78$734.2A$733.A.A$735.A26$
706.A$706.2A$705.A.A78$626.2A$625.A.A$627.A78$546.2A$545.A.A$547.A78$
466.A$466.2A$465.A.A78$386.A$386.2A$385.A.A78$306.A$306.2A$305.A.A29$
275.3A$277.A$276.A78$195.2A$196.2A$195.A78$115.2A$116.2A$115.A28$85.A
$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +20, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0,  97,   1, 128,   0,   1, 127,   0,  97,   0,   0,   0, 111,   1, 114,   0,   1, 142,   0,   0, 135,   0, 124,   0,  -1},
x = 2154, y = 2158, rule = LifeHistory
4$2148.2A$2148.2A7$2143.2A$2142.A.A$2144.A25$2116.A$2116.2A$2115.A.A78$
2036.A$2036.2A$2035.A.A22$2012.3A$2014.A$2013.A78$1932.2A$1933.2A$1932.
A78$1852.3A$1854.A$1853.A31$1819.2A$1820.2A$1819.A78$1739.3A$1741.A$1740.
A78$1659.3A$1661.A$1660.A25$1632.A$1632.2A$1631.A.A78$1552.2A$1551.A.
A$1553.A78$1472.2A$1471.A.A$1473.A78$1392.2A$1391.A.A$1393.A22$1368.A
$1368.2A$1367.A.A78$1288.A$1288.2A$1287.A.A30$1256.2A$1255.A.A$1257.A
78$1176.2A$1175.A.A$1177.A78$1096.A$1096.2A$1095.A.A30$1064.2A$1065.2A
$1064.A78$984.3A$986.A$985.A22$960.2A$961.2A$960.A78$880.3A$882.A$881.
A78$800.3A$802.A$801.A78$720.3A$722.A$721.A25$693.A$693.2A$692.A.A78$
613.A$613.2A$612.A.A27$584.3A$586.A$585.A78$504.3A$506.A$505.A78$424.
2A$425.2A$424.A33$389.2A$388.A.A$390.A78$309.2A$308.A.A$310.A78$229.2A
$228.A.A$230.A32$195.2A$196.2A$195.A78$115.3A$117.A$116.A29$84.3A$86.
A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -19, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,  93,   1,   1, 137,   0, 111,   0, 162,   0,   0, 158,   0, 128,   0, 109,   1,   0, 114,   0,  91,   0,   0,   1,   1, 107,  -1},
x = 2073, y = 2077, rule = LifeHistory
4$2067.2A$2067.2A7$2062.2A$2061.A.A$2063.A21$2039.A$2039.2A$2038.A.A78$
1959.2A$1958.A.A$1960.A28$1929.3A$1931.A$1930.A78$1849.2A$1850.2A$1849.
A36$1811.3A$1813.A$1812.A78$1731.3A$1733.A$1732.A35$1694.3A$1696.A$1695.
A78$1614.3A$1616.A$1615.A27$1585.3A$1587.A$1586.A78$1505.3A$1507.A$1506.
A21$1482.2A$1483.2A$1482.A78$1402.2A$1403.2A$1402.A78$1322.2A$1323.2A
$1322.A32$1288.2A$1289.2A$1288.A78$1208.3A$1210.A$1209.A25$1181.A$1181.
2A$1180.A.A78$1101.2A$1100.A.A$1102.A39$1060.3A$1062.A$1061.A78$980.3A
$982.A$981.A78$900.3A$902.A$901.A37$861.2A$860.A.A$862.A78$781.2A$780.
A.A$782.A30$749.2A$748.A.A$750.A78$669.2A$668.A.A$670.A25$642.A$642.2A
$641.A.A78$562.A$562.2A$561.A.A78$482.2A$481.A.A$483.A27$453.3A$455.A
$454.A78$373.3A$375.A$374.A20$351.A$351.2A$350.A.A78$271.2A$270.A.A$272.
A78$191.2A$190.A.A$192.A78$111.A$111.2A$110.A.A78$31.A$31.2A$30.A.A25$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -37, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 126,   0,  93,   0,   1,  99,   1, 145,   1,   1, 156,   0,   0,  95,   0,   1, 107,   1,   1,   0,   0,   0, 140,   0,   0,   1, 141,  -1},
x = 2177, y = 2181, rule = LifeHistory
4$2171.2A$2171.2A7$2166.2A$2165.A.A$2167.A21$2143.A$2143.2A$2142.A.A78$
2063.2A$2062.A.A$2064.A28$2033.3A$2035.A$2034.A78$1953.2A$1954.2A$1953.
A36$1915.3A$1917.A$1916.A78$1835.3A$1837.A$1836.A35$1798.3A$1800.A$1799.
A78$1718.2A$1719.2A$1718.A29$1687.2A$1686.A.A$1688.A78$1607.2A$1606.A
.A$1608.A21$1584.A$1584.2A$1583.A.A78$1504.2A$1503.A.A$1505.A78$1424.
A$1424.2A$1423.A.A23$1399.2A$1400.2A$1399.A78$1319.2A$1320.2A$1319.A34$
1283.2A$1284.2A$1283.A78$1203.2A$1204.2A$1203.A78$1123.2A$1124.2A$1123.
A37$1084.3A$1086.A$1085.A78$1004.3A$1006.A$1005.A78$924.3A$926.A$925.
A21$901.A$901.2A$900.A.A78$821.2A$820.A.A$822.A78$741.A$741.2A$740.A.
A25$714.2A$715.2A$714.A78$634.2A$635.2A$634.A78$554.2A$555.2A$554.A78$
474.3A$476.A$475.A78$394.3A$396.A$395.A78$314.3A$316.A$315.A33$279.3A
$281.A$280.A78$199.3A$201.A$200.A78$119.3A$121.A$120.A78$39.2A$40.2A$
39.A33$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -08, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 113,   0,  97,   1, 159,   0,   1,   1, 115,   0, 162,   1,  91,   0, 167,   0,   0, 130,   0,   0,   0,   0, 100,   0,   0,   0,  90,  -1},
x = 2164, y = 2167, rule = LifeHistory
4$2158.2A$2158.2A7$2153.2A$2152.A.A$2154.A25$2126.A$2126.2A$2125.A.A78$
2046.A$2046.2A$2045.A.A22$2022.3A$2024.A$2023.A78$1942.2A$1943.2A$1942.
A78$1862.3A$1864.A$1863.A31$1829.2A$1830.2A$1829.A78$1749.3A$1751.A$1750.
A78$1669.3A$1671.A$1670.A26$1641.2A$1642.2A$1641.A78$1561.3A$1563.A$1562.
A22$1537.2A$1538.2A$1537.A78$1457.2A$1458.2A$1457.A37$1418.A$1418.2A$
1417.A.A78$1338.2A$1337.A.A$1339.A78$1258.A$1258.2A$1257.A.A78$1178.A
$1178.2A$1177.A.A27$1149.2A$1150.2A$1149.A78$1069.3A$1071.A$1070.A38$
1029.2A$1028.A.A$1030.A78$949.A$949.2A$948.A.A21$926.2A$927.2A$926.A78$
846.3A$848.A$847.A39$805.A$805.2A$804.A.A78$725.2A$724.A.A$726.A78$645.
2A$644.A.A$646.A31$612.3A$614.A$613.A78$532.3A$534.A$533.A78$452.3A$454.
A$453.A78$372.3A$374.A$373.A78$292.3A$294.A$293.A23$267.3A$269.A$268.
A78$187.3A$189.A$188.A78$107.3A$109.A$108.A78$27.3A$29.A$28.A20$5.2A$
4.A.A$6.A!

------------- Result -------------
/* E00->E00, +27, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 127,   1, 105,   0,  97,   1, 127,   0, 107,   1, 104,   1,  93,   0,   0,   1, 174,   0,   0, 113,   0,   0, 101,   0,   0,   1, 100,  -1},
x = 2089, y = 2093, rule = LifeHistory
4$2083.2A$2083.2A7$2078.2A$2077.A.A$2079.A25$2051.A$2051.2A$2050.A.A78$
1971.A$1971.2A$1970.A.A22$1947.3A$1949.A$1948.A78$1867.2A$1868.2A$1867.
A78$1787.3A$1789.A$1788.A31$1754.2A$1755.2A$1754.A78$1674.3A$1676.A$1675.
A78$1594.3A$1596.A$1595.A29$1563.A$1563.2A$1562.A.A78$1483.A$1483.2A$
1482.A.A24$1457.A$1457.2A$1456.A.A78$1377.2A$1376.A.A$1378.A22$1353.A
$1353.2A$1352.A.A78$1273.A$1273.2A$1272.A.A30$1241.2A$1242.2A$1241.A78$
1161.3A$1163.A$1162.A24$1135.A$1135.2A$1134.A.A78$1055.A$1055.2A$1054.
A.A24$1029.2A$1028.A.A$1030.A78$949.A$949.2A$948.A.A21$926.A$926.2A$925.
A.A78$846.2A$845.A.A$847.A78$766.2A$765.A.A$767.A78$686.A$686.2A$685.
A.A42$642.3A$644.A$643.A78$562.3A$564.A$563.A78$482.3A$484.A$483.A26$
454.2A$455.2A$454.A78$374.3A$376.A$375.A78$294.3A$296.A$295.A23$269.2A
$270.2A$269.A78$189.3A$191.A$190.A78$109.3A$111.A$110.A78$29.2A$30.2A
$29.A23$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -04, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0, 147,   1, 112,   1, 114,   0,   0,   0,  90,   0,   1, 141,   0,   0, 132,   0,   0,   0,   1, 102,   0,   0, 139,  -1},
x = 2210, y = 2214, rule = LifeHistory
4$2204.2A$2204.2A7$2199.2A$2198.A.A$2200.A25$2172.A$2172.2A$2171.A.A78$
2092.A$2092.2A$2091.A.A22$2068.3A$2070.A$2069.A78$1988.2A$1989.2A$1988.
A78$1908.3A$1910.A$1909.A31$1875.2A$1876.2A$1875.A78$1795.3A$1797.A$1796.
A78$1715.3A$1717.A$1716.A25$1688.A$1688.2A$1687.A.A78$1608.2A$1607.A.
A$1609.A78$1528.2A$1527.A.A$1529.A78$1448.2A$1447.A.A$1449.A35$1411.2A
$1412.2A$1411.A78$1331.2A$1332.2A$1331.A26$1303.3A$1305.A$1304.A78$1223.
2A$1224.2A$1223.A26$1195.2A$1194.A.A$1196.A78$1115.2A$1114.A.A$1116.A
78$1035.2A$1034.A.A$1036.A78$955.2A$954.A.A$956.A21$932.3A$934.A$933.
A78$852.3A$854.A$853.A78$772.2A$773.2A$772.A33$737.2A$738.2A$737.A78$
657.3A$659.A$658.A78$577.3A$579.A$578.A31$544.3A$546.A$545.A78$464.3A
$466.A$465.A78$384.3A$386.A$385.A78$304.3A$306.A$305.A78$224.2A$225.2A
$224.A23$199.2A$198.A.A$200.A78$119.2A$118.A.A$120.A78$39.2A$38.A.A$40.
A33$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -16, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 143,   0,  97,   0, 114,   0,   0,   1,   1,   0,   0,  95,   1,   1, 139,   1,   0, 121,  -1},
x = 2186, y = 2189, rule = LifeHistory
4$2180.2A$2180.2A7$2175.2A$2174.A.A$2176.A21$2152.A$2152.2A$2151.A.A78$
2072.2A$2071.A.A$2073.A28$2042.3A$2044.A$2043.A78$1962.2A$1963.2A$1962.
A36$1924.3A$1926.A$1925.A78$1844.3A$1846.A$1845.A35$1807.3A$1809.A$1808.
A78$1727.3A$1729.A$1728.A34$1691.2A$1690.A.A$1692.A78$1611.2A$1610.A.
A$1612.A78$1531.2A$1530.A.A$1532.A37$1492.2A$1491.A.A$1493.A78$1412.2A
$1411.A.A$1413.A78$1332.A$1332.2A$1331.A.A78$1252.2A$1251.A.A$1253.A29$
1221.A$1221.2A$1220.A.A78$1141.2A$1140.A.A$1142.A34$1105.2A$1106.2A$1105.
A78$1025.3A$1027.A$1026.A22$1001.2A$1002.2A$1001.A78$921.3A$923.A$922.
A26$893.2A$892.A.A$894.A78$813.2A$812.A.A$814.A78$733.2A$732.A.A$734.
A78$653.A$653.2A$652.A.A78$573.A$573.2A$572.A.A78$493.2A$492.A.A$494.
A78$413.2A$412.A.A$414.A22$389.2A$390.2A$389.A78$309.2A$310.2A$309.A78$
229.2A$230.2A$229.A32$195.A$195.2A$194.A.A78$115.A$115.2A$114.A.A78$35.
2A$34.A.A$36.A28$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -04, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 117,   0, 133,   0,  92,   0,   1, 145,   1, 158,   0,   1,  94,   0,   0, 134,   0,  90,   1,   0,  94,   0,   1, 171,   0,   0, 104,  -1},
x = 2075, y = 2079, rule = LifeHistory
4$2069.2A$2069.2A7$2064.2A$2063.A.A$2065.A21$2041.A$2041.2A$2040.A.A78$
1961.2A$1960.A.A$1962.A28$1931.3A$1933.A$1932.A78$1851.2A$1852.2A$1851.
A36$1813.3A$1815.A$1814.A78$1733.3A$1735.A$1734.A35$1696.3A$1698.A$1697.
A78$1616.2A$1617.2A$1616.A27$1587.2A$1588.2A$1587.A78$1507.3A$1509.A$
1508.A31$1474.2A$1475.2A$1474.A78$1394.3A$1396.A$1395.A21$1371.3A$1373.
A$1372.A78$1291.3A$1293.A$1292.A78$1211.2A$1212.2A$1211.A34$1175.2A$1176.
2A$1175.A78$1095.2A$1096.2A$1095.A37$1056.2A$1055.A.A$1057.A78$976.2A
$975.A.A$977.A78$896.A$896.2A$895.A.A22$872.3A$874.A$873.A78$792.3A$794.
A$793.A78$712.3A$714.A$713.A31$679.2A$678.A.A$680.A78$599.2A$598.A.A$
600.A21$576.3A$578.A$577.A78$496.2A$497.2A$496.A78$416.3A$418.A$417.A
21$393.2A$392.A.A$394.A78$313.2A$312.A.A$314.A78$233.A$233.2A$232.A.A
41$190.2A$191.2A$190.A78$110.3A$112.A$111.A78$30.3A$32.A$31.A24$4.3A$
6.A$5.A!

------------- Result -------------
/* E00->E02, -34, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1,   1,   0,  97,   1, 107,   0,  96,   1, 112,   1,  96,   1,  96,   1, 126,   0,   0, 100,   0,   0,   0, 107,   0, 156,   0,   1, 122,  -1},
x = 2082, y = 2086, rule = LifeHistory
4$2076.2A$2076.2A7$2071.2A$2070.A.A$2072.A25$2044.A$2044.2A$2043.A.A78$
1964.A$1964.2A$1963.A.A22$1940.3A$1942.A$1941.A78$1860.2A$1861.2A$1860.
A78$1780.3A$1782.A$1781.A31$1747.2A$1748.2A$1747.A78$1667.3A$1669.A$1668.
A78$1587.2A$1588.2A$1587.A78$1507.2A$1508.2A$1507.A78$1427.3A$1429.A$
1428.A22$1403.2A$1404.2A$1403.A78$1323.2A$1324.2A$1323.A24$1297.A$1297.
2A$1296.A.A78$1217.2A$1216.A.A$1218.A22$1193.2A$1192.A.A$1194.A78$1113.
A$1113.2A$1112.A.A26$1085.2A$1084.A.A$1086.A78$1005.A$1005.2A$1004.A.
A22$981.2A$980.A.A$982.A78$901.A$901.2A$900.A.A22$877.2A$876.A.A$878.
A78$797.A$797.2A$796.A.A30$765.3A$767.A$766.A78$685.3A$687.A$686.A78$
605.3A$607.A$606.A23$580.3A$582.A$581.A78$500.3A$502.A$501.A78$420.3A
$422.A$421.A78$340.3A$342.A$341.A24$314.A$314.2A$313.A.A78$234.2A$233.
A.A$235.A37$195.2A$194.A.A$196.A78$115.2A$114.A.A$116.A78$35.A$35.2A$
34.A.A29$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +03, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,  93,   1,   1, 137,   0, 111,   0, 166,   0,   0, 142,   0,   0, 170,   1,   1, 124,   1,   1, 102,   1,  91,   0,   1, 161,  -1},
x = 2095, y = 2099, rule = LifeHistory
4$2089.2A$2089.2A7$2084.2A$2083.A.A$2085.A21$2061.A$2061.2A$2060.A.A78$
1981.2A$1980.A.A$1982.A28$1951.3A$1953.A$1952.A78$1871.2A$1872.2A$1871.
A36$1833.3A$1835.A$1834.A78$1753.3A$1755.A$1754.A35$1716.3A$1718.A$1717.
A78$1636.3A$1638.A$1637.A27$1607.3A$1609.A$1608.A78$1527.3A$1529.A$1528.
A21$1504.2A$1505.2A$1504.A78$1424.2A$1425.2A$1424.A78$1344.2A$1345.2A
$1344.A32$1310.2A$1311.2A$1310.A78$1230.3A$1232.A$1231.A25$1203.A$1203.
2A$1202.A.A78$1123.2A$1122.A.A$1124.A40$1081.3A$1083.A$1082.A78$1001.
3A$1003.A$1002.A78$921.3A$923.A$922.A33$886.2A$885.A.A$887.A78$806.2A
$805.A.A$807.A78$726.2A$725.A.A$727.A41$683.3A$685.A$684.A78$603.2A$604.
2A$603.A78$523.2A$524.2A$523.A29$492.3A$494.A$493.A78$412.2A$413.2A$412.
A78$332.2A$333.2A$332.A23$307.2A$306.A.A$308.A78$227.A$227.2A$226.A.A
21$204.2A$205.2A$204.A78$124.3A$126.A$125.A78$44.2A$45.2A$44.A38$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E00, -33, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0,   0,   0,  97,   1, 160,   0,   1, 107,   0,   0, 153,   1, 116,   0, 103,   0, 107,   0, 156,   0,   1, 103,   1, 171,   0,   1, 126,  -1},
x = 2127, y = 2131, rule = LifeHistory
4$2121.2A$2121.2A7$2116.2A$2115.A.A$2117.A25$2089.A$2089.2A$2088.A.A78$
2009.A$2009.2A$2008.A.A22$1985.3A$1987.A$1986.A78$1905.2A$1906.2A$1905.
A78$1825.3A$1827.A$1826.A31$1792.2A$1793.2A$1792.A78$1712.3A$1714.A$1713.
A78$1632.3A$1634.A$1633.A78$1552.3A$1554.A$1553.A78$1472.3A$1474.A$1473.
A22$1448.2A$1449.2A$1448.A78$1368.2A$1369.2A$1368.A38$1328.3A$1330.A$
1329.A78$1248.3A$1250.A$1249.A78$1168.2A$1169.2A$1168.A24$1142.A$1142.
2A$1141.A.A78$1062.2A$1061.A.A$1063.A78$982.2A$981.A.A$983.A36$944.A$
944.2A$943.A.A78$864.A$864.2A$863.A.A27$835.2A$834.A.A$836.A78$755.2A
$754.A.A$756.A24$729.2A$730.2A$729.A78$649.3A$651.A$650.A24$623.A$623.
2A$622.A.A78$543.2A$542.A.A$544.A37$504.2A$503.A.A$505.A78$424.2A$423.
A.A$425.A78$344.A$344.2A$343.A.A24$318.2A$319.2A$318.A78$238.2A$239.2A
$238.A40$196.A$196.2A$195.A.A78$116.2A$115.A.A$117.A78$36.A$36.2A$35.
A.A30$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -17, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1, 114,   0, 122,   0, 149,   1, 112,   1,  93,   0, 147,   0,   0,   0,   0,   0,   1, 145,   0,  93,   0, 100,   0, 158,   0,   0, 167,  -1},
x = 2128, y = 2131, rule = LifeHistory
4$2122.2A$2122.2A7$2117.2A$2116.A.A$2118.A25$2090.A$2090.2A$2089.A.A78$
2010.A$2010.2A$2009.A.A22$1986.3A$1988.A$1987.A78$1906.2A$1907.2A$1906.
A78$1826.3A$1828.A$1827.A31$1793.2A$1794.2A$1793.A78$1713.3A$1715.A$1714.
A78$1633.2A$1634.2A$1633.A26$1605.2A$1604.A.A$1606.A78$1525.2A$1524.A
.A$1526.A29$1494.3A$1496.A$1495.A78$1414.3A$1416.A$1415.A35$1377.2A$1378.
2A$1377.A78$1297.2A$1298.2A$1297.A26$1269.3A$1271.A$1270.A78$1189.2A$
1190.2A$1189.A21$1166.2A$1167.2A$1166.A78$1086.3A$1088.A$1087.A34$1050.
A$1050.2A$1049.A.A78$970.2A$969.A.A$971.A78$890.2A$889.A.A$891.A78$810.
2A$809.A.A$811.A78$730.2A$729.A.A$731.A78$650.2A$649.A.A$651.A78$570.
A$570.2A$569.A.A34$534.A$534.2A$533.A.A78$454.2A$453.A.A$455.A21$431.
A$431.2A$430.A.A78$351.2A$350.A.A$352.A23$326.2A$325.A.A$327.A78$246.
2A$245.A.A$247.A38$206.3A$208.A$207.A78$126.3A$128.A$127.A78$46.3A$48.
A$47.A39$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -77, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   1, 119,   0, 138,   0, 145,   0, 109,   1,  94,   1,   1,   1,   0, 101,   1, 114,  -1},
x = 2088, y = 2092, rule = LifeHistory
4$2082.2A$2082.2A7$2077.2A$2076.A.A$2078.A21$2054.A$2054.2A$2053.A.A78$
1974.2A$1973.A.A$1975.A28$1944.3A$1946.A$1945.A78$1864.2A$1865.2A$1864.
A36$1826.3A$1828.A$1827.A78$1746.3A$1748.A$1747.A35$1709.3A$1711.A$1710.
A78$1629.3A$1631.A$1630.A34$1593.2A$1592.A.A$1594.A78$1513.2A$1512.A.
A$1514.A78$1433.2A$1432.A.A$1434.A37$1394.2A$1393.A.A$1395.A78$1314.2A
$1313.A.A$1315.A78$1234.A$1234.2A$1233.A.A78$1154.2A$1153.A.A$1155.A29$
1123.A$1123.2A$1122.A.A78$1043.2A$1042.A.A$1044.A33$1008.3A$1010.A$1009.
A78$928.2A$929.2A$928.A27$899.A$899.2A$898.A.A78$819.2A$818.A.A$820.A
33$784.3A$786.A$785.A78$704.3A$706.A$705.A34$668.2A$669.2A$668.A78$588.
3A$590.A$589.A25$561.2A$562.2A$561.A78$481.2A$482.2A$481.A21$458.2A$457.
A.A$459.A78$378.A$378.2A$377.A.A78$298.A$298.2A$297.A.A78$218.A$218.2A
$217.A.A78$138.2A$137.A.A$139.A23$113.A$113.2A$112.A.A78$33.A$33.2A$32.
A.A27$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +08, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 133,   0,   0,   1, 102,   1,   1,   1, 163,   0, 120,   0,   1, 155,   0, 132,   1, 137,   0,   1, 105,   0,   0,   0, 116,   1, 140,  -1},
x = 2148, y = 2151, rule = LifeHistory
4$2142.2A$2142.2A7$2137.2A$2136.A.A$2138.A21$2114.A$2114.2A$2113.A.A78$
2034.2A$2033.A.A$2035.A28$2004.3A$2006.A$2005.A78$1924.2A$1925.2A$1924.
A36$1886.3A$1888.A$1887.A78$1806.3A$1808.A$1807.A35$1769.3A$1771.A$1770.
A78$1689.2A$1690.2A$1689.A31$1656.2A$1657.2A$1656.A78$1576.3A$1578.A$
1577.A78$1496.3A$1498.A$1497.A78$1416.2A$1417.2A$1416.A23$1391.2A$1390.
A.A$1392.A78$1311.A$1311.2A$1310.A.A78$1231.A$1231.2A$1230.A.A78$1151.
A$1151.2A$1150.A.A39$1110.2A$1111.2A$1110.A78$1030.3A$1032.A$1031.A28$
1000.3A$1002.A$1001.A78$920.3A$922.A$921.A78$840.2A$841.2A$840.A36$802.
A$802.2A$801.A.A78$722.2A$721.A.A$723.A31$689.2A$688.A.A$690.A78$609.
A$609.2A$608.A.A32$575.A$575.2A$574.A.A78$495.2A$494.A.A$496.A78$415.
A$415.2A$414.A.A24$389.A$389.2A$388.A.A78$309.2A$308.A.A$310.A78$229.
2A$228.A.A$230.A78$149.2A$148.A.A$150.A27$120.2A$119.A.A$121.A78$40.A
$40.2A$39.A.A33$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +17, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 116,   0,   0, 112,   0,   1, 139,   1,   0,   1, 103,   0,   0,   1, 140,   0,  94,   0, 142,   1, 152,   1,   0,   0, 136,   0, 126,  -1},
x = 2138, y = 2141, rule = LifeHistory
4$2132.2A$2132.2A7$2127.2A$2126.A.A$2128.A21$2104.A$2104.2A$2103.A.A78$
2024.2A$2023.A.A$2025.A28$1994.3A$1996.A$1995.A78$1914.2A$1915.2A$1914.
A36$1876.3A$1878.A$1877.A78$1796.3A$1798.A$1797.A35$1759.3A$1761.A$1760.
A78$1679.3A$1681.A$1680.A27$1650.3A$1652.A$1651.A78$1570.3A$1572.A$1571.
A78$1490.3A$1492.A$1491.A26$1462.3A$1464.A$1463.A78$1382.3A$1384.A$1383.
A78$1302.2A$1303.2A$1302.A32$1268.A$1268.2A$1267.A.A78$1188.A$1188.2A
$1187.A.A78$1108.2A$1107.A.A$1109.A78$1028.A$1028.2A$1027.A.A24$1002.
2A$1003.2A$1002.A78$922.3A$924.A$923.A78$842.3A$844.A$843.A78$762.2A$
763.2A$762.A33$727.3A$729.A$728.A78$647.3A$649.A$648.A21$624.2A$623.A
.A$625.A78$544.2A$543.A.A$545.A34$508.3A$510.A$509.A78$428.2A$429.2A$
428.A36$390.3A$392.A$391.A78$310.2A$311.2A$310.A78$230.3A$232.A$231.A
78$150.3A$152.A$151.A32$116.3A$118.A$117.A78$36.3A$38.A$37.A29$5.2A$4.
A.A$6.A!

------------- Result -------------
/* E00->E02, -23, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   1, 137,   1,   0, 120,   0,   0,  98,   1, 157,   1,  99,   0,   0, 144,   1,   0,   1,   0, 114,   0,   0,  95,   0,   1,  96,   0,  99,  -1},
x = 2112, y = 2115, rule = LifeHistory
4$2106.2A$2106.2A7$2101.2A$2100.A.A$2102.A21$2078.A$2078.2A$2077.A.A78$
1998.2A$1997.A.A$1999.A28$1968.3A$1970.A$1969.A78$1888.2A$1889.2A$1888.
A36$1850.3A$1852.A$1851.A78$1770.3A$1772.A$1771.A35$1733.3A$1735.A$1734.
A78$1653.2A$1654.2A$1653.A32$1619.2A$1620.2A$1619.A78$1539.2A$1540.2A
$1539.A78$1459.3A$1461.A$1460.A28$1429.3A$1431.A$1430.A78$1349.3A$1351.
A$1350.A78$1269.3A$1271.A$1270.A22$1245.2A$1244.A.A$1246.A78$1165.A$1165.
2A$1164.A.A37$1126.A$1126.2A$1125.A.A78$1046.A$1046.2A$1045.A.A23$1021.
2A$1022.2A$1021.A78$941.3A$943.A$942.A78$861.3A$863.A$862.A34$825.3A$
827.A$826.A78$745.2A$746.2A$745.A78$665.3A$667.A$666.A78$585.2A$586.2A
$585.A78$505.3A$507.A$506.A26$477.2A$476.A.A$478.A78$397.2A$396.A.A$398.
A78$317.2A$316.A.A$318.A22$293.2A$294.2A$293.A78$213.3A$215.A$214.A78$
133.2A$134.2A$133.A22$109.3A$111.A$110.A78$29.3A$31.A$30.A22$5.A$5.2A
$4.A.A!

------------- Result -------------
/* E00->E00, -42, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   1, 112,   0,   0,   0, 147,   0, 111,   0, 102,   1, 135,   1, 106,   0,   0, 122,   0,   0,   0,  93,   0, 158,   0,   1, 110,   0, 100,  -1},
x = 2102, y = 2106, rule = LifeHistory
4$2096.2A$2096.2A7$2091.2A$2090.A.A$2092.A25$2064.A$2064.2A$2063.A.A78$
1984.A$1984.2A$1983.A.A22$1960.3A$1962.A$1961.A78$1880.2A$1881.2A$1880.
A78$1800.3A$1802.A$1801.A31$1767.2A$1768.2A$1767.A78$1687.3A$1689.A$1688.
A78$1607.2A$1608.2A$1607.A26$1579.3A$1581.A$1580.A78$1499.3A$1501.A$1500.
A78$1419.3A$1421.A$1420.A78$1339.3A$1341.A$1340.A34$1303.A$1303.2A$1302.
A.A78$1223.2A$1222.A.A$1224.A26$1195.2A$1196.2A$1195.A78$1115.3A$1117.
A$1116.A23$1090.2A$1089.A.A$1091.A78$1010.A$1010.2A$1009.A.A32$976.2A
$977.2A$976.A78$896.2A$897.2A$896.A24$870.2A$869.A.A$871.A78$790.2A$789.
A.A$791.A78$710.2A$709.A.A$711.A29$679.3A$681.A$680.A78$599.3A$601.A$
600.A78$519.3A$521.A$520.A78$439.3A$441.A$440.A21$416.2A$417.2A$416.A
78$336.3A$338.A$337.A37$297.2A$296.A.A$298.A78$217.2A$216.A.A$218.A78$
137.A$137.2A$136.A.A26$109.3A$111.A$110.A78$29.3A$31.A$30.A23$4.3A$6.
A$5.A!

------------- Result -------------
/* E00->E34, -42, gl=1, -48 */  {  0, 109,   1,  94,   1,   0, 133,   0,   0, 111,   0,   0,   0,  97,   1, 128,   1, 113,   1, 114,   0,   0, 139,   1,  97,   0, 112,   0, 118,   1, 106,   1,   1,  92,   1, 108,  -1},
x = 2032, y = 2035, rule = LifeHistory
4$2026.2A$2026.2A7$2021.2A$2020.A.A$2022.A25$1994.A$1994.2A$1993.A.A78$
1914.A$1914.2A$1913.A.A22$1890.3A$1892.A$1891.A78$1810.2A$1811.2A$1810.
A78$1730.3A$1732.A$1731.A31$1697.2A$1698.2A$1697.A78$1617.3A$1619.A$1618.
A78$1537.3A$1539.A$1538.A25$1510.A$1510.2A$1509.A.A78$1430.2A$1429.A.
A$1431.A78$1350.2A$1349.A.A$1351.A78$1270.2A$1269.A.A$1271.A22$1246.A
$1246.2A$1245.A.A78$1166.A$1166.2A$1165.A.A30$1134.2A$1133.A.A$1135.A
78$1054.A$1054.2A$1053.A.A26$1026.A$1026.2A$1025.A.A78$946.A$946.2A$945.
A.A27$917.3A$919.A$918.A78$837.3A$839.A$838.A78$757.3A$759.A$758.A32$
723.A$723.2A$722.A.A78$643.A$643.2A$642.A.A22$619.A$619.2A$618.A.A78$
539.2A$538.A.A$540.A26$511.2A$510.A.A$512.A78$431.2A$430.A.A$432.A28$
401.3A$403.A$402.A78$321.2A$322.2A$321.A24$295.2A$294.A.A$296.A78$215.
A$215.2A$214.A.A78$135.A$135.2A$134.A.A21$112.2A$111.A.A$113.A78$32.A
$32.2A$31.A.A25$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -13, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   0,  92,   0, 169,   0, 150,   0, 111,   0, 140,   0,  90,   0,   1, 133,   0, 157,  -1},
x = 2064, y = 2067, rule = LifeHistory
4$2058.2A$2058.2A7$2053.2A$2052.A.A$2054.A21$2030.A$2030.2A$2029.A.A78$
1950.2A$1949.A.A$1951.A28$1920.3A$1922.A$1921.A78$1840.2A$1841.2A$1840.
A36$1802.3A$1804.A$1803.A78$1722.3A$1724.A$1723.A35$1685.3A$1687.A$1686.
A78$1605.3A$1607.A$1606.A34$1569.2A$1568.A.A$1570.A78$1489.2A$1488.A.
A$1490.A78$1409.2A$1408.A.A$1410.A37$1370.2A$1369.A.A$1371.A78$1290.2A
$1289.A.A$1291.A78$1210.A$1210.2A$1209.A.A78$1130.2A$1129.A.A$1131.A29$
1099.A$1099.2A$1098.A.A78$1019.2A$1018.A.A$1020.A33$984.3A$986.A$985.
A78$904.3A$906.A$905.A21$881.3A$883.A$882.A78$801.3A$803.A$802.A40$759.
2A$760.2A$759.A78$679.3A$681.A$680.A35$642.2A$641.A.A$643.A78$562.2A$
561.A.A$563.A26$534.2A$535.2A$534.A78$454.3A$456.A$455.A33$419.3A$421.
A$420.A78$339.3A$341.A$340.A20$317.2A$316.A.A$318.A78$237.2A$236.A.A$
238.A78$157.A$157.2A$156.A.A31$124.A$124.2A$123.A.A78$44.2A$43.A.A$45.
A37$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -20, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   0,  92,   0, 102,   1, 167,   1,   0,   1,   0,   1,   1, 155,   0, 143,   1, 102,  -1},
x = 2154, y = 2157, rule = LifeHistory
4$2148.2A$2148.2A7$2143.2A$2142.A.A$2144.A21$2120.A$2120.2A$2119.A.A78$
2040.2A$2039.A.A$2041.A28$2010.3A$2012.A$2011.A78$1930.2A$1931.2A$1930.
A36$1892.3A$1894.A$1893.A78$1812.3A$1814.A$1813.A35$1775.3A$1777.A$1776.
A78$1695.3A$1697.A$1696.A34$1659.2A$1658.A.A$1660.A78$1579.2A$1578.A.
A$1580.A78$1499.2A$1498.A.A$1500.A37$1460.2A$1459.A.A$1461.A78$1380.2A
$1379.A.A$1381.A78$1300.A$1300.2A$1299.A.A78$1220.2A$1219.A.A$1221.A29$
1189.A$1189.2A$1188.A.A78$1109.2A$1108.A.A$1110.A33$1074.3A$1076.A$1075.
A78$994.3A$996.A$995.A21$971.3A$973.A$972.A78$891.3A$893.A$892.A23$866.
2A$865.A.A$867.A78$786.A$786.2A$785.A.A40$744.2A$745.2A$744.A78$664.2A
$665.2A$664.A78$584.3A$586.A$585.A78$504.2A$505.2A$504.A78$424.3A$426.
A$425.A78$344.2A$345.2A$344.A78$264.2A$265.2A$264.A36$226.A$226.2A$225.
A.A78$146.2A$145.A.A$147.A34$110.2A$111.2A$110.A78$30.2A$31.2A$30.A23$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -64, gl=1, +48 */  {  0,  93,   0, 118,   1, 152,   0, 148,   0, 146,   0,   0, 156,   0,   1,   0, 125,   0, 138,   1, 119,   0, 163,   0,  98,   0,   0,   0,  99,   0,   1,  91,   0, 118,   0, 141,  -1},
x = 2090, y = 2094, rule = LifeHistory
4$2084.2A$2084.2A7$2079.2A$2078.A.A$2080.A21$2056.A$2056.2A$2055.A.A78$
1976.2A$1975.A.A$1977.A28$1946.3A$1948.A$1947.A78$1866.2A$1867.2A$1866.
A36$1828.3A$1830.A$1829.A78$1748.3A$1750.A$1749.A35$1711.3A$1713.A$1712.
A78$1631.3A$1633.A$1632.A34$1595.2A$1594.A.A$1596.A78$1515.2A$1514.A.
A$1516.A78$1435.2A$1434.A.A$1436.A37$1396.2A$1395.A.A$1397.A78$1316.2A
$1315.A.A$1317.A78$1236.A$1236.2A$1235.A.A78$1156.2A$1155.A.A$1157.A29$
1125.A$1125.2A$1124.A.A78$1045.2A$1044.A.A$1046.A33$1010.3A$1012.A$1011.
A78$930.2A$931.2A$930.A27$901.A$901.2A$900.A.A78$821.2A$820.A.A$822.A
39$780.2A$781.2A$780.A78$700.3A$702.A$701.A22$676.2A$675.A.A$677.A78$
596.2A$595.A.A$597.A78$516.2A$515.A.A$517.A78$436.2A$435.A.A$437.A23$
411.2A$412.2A$411.A78$331.3A$333.A$332.A78$251.2A$252.2A$251.A20$229.
A$229.2A$228.A.A78$149.2A$148.A.A$150.A28$119.3A$121.A$120.A78$39.3A$
41.A$40.A33$4.2A$5.2A$4.A!

Round with 36 gliders done, results so far: 92

