x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

------------- Result -------------
/* E00->E02, -22, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   1, 119,   1,   0, 140,   0, 169,   1, 145,   1, 143,   0,  96,   1,   1, 168,  -1},
x = 1741, y = 1744, rule = LifeHistory
4$1735.2A$1735.2A7$1730.2A$1729.A.A$1731.A25$1703.A$1703.2A$1702.A.A78$
1623.2A$1622.A.A$1624.A21$1600.A$1600.2A$1599.A.A78$1520.A$1520.2A$1519.
A.A31$1487.2A$1488.2A$1487.A78$1407.3A$1409.A$1408.A78$1327.3A$1329.A
$1328.A78$1247.3A$1249.A$1248.A78$1167.2A$1168.2A$1167.A78$1087.3A$1089.
A$1088.A36$1049.A$1049.2A$1048.A.A78$969.A$969.2A$968.A.A78$889.A$889.
2A$888.A.A28$859.2A$860.2A$859.A78$779.2A$780.2A$779.A78$699.3A$701.A
$700.A33$664.3A$666.A$665.A78$584.3A$586.A$585.A40$542.2A$543.2A$542.
A78$462.2A$463.2A$462.A34$426.2A$427.2A$426.A78$346.2A$347.2A$346.A33$
311.A$311.2A$310.A.A78$231.2A$230.A.A$232.A22$207.2A$206.A.A$208.A78$
127.A$127.2A$126.A.A78$47.A$47.2A$46.A.A40$5.2A$4.A.A$6.A!

Round with 29 gliders done, results so far: 8

------------- Result -------------
/* E00->E00, -39, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   0, 100,   1,   0, 137,   1,   0,   0, 141,   0, 118,   1,   1, 125,   1, 119,  -1},
x = 1739, y = 1742, rule = LifeHistory
4$1733.2A$1733.2A7$1728.2A$1727.A.A$1729.A25$1701.A$1701.2A$1700.A.A78$
1621.2A$1620.A.A$1622.A21$1598.A$1598.2A$1597.A.A78$1518.A$1518.2A$1517.
A.A31$1485.3A$1487.A$1486.A78$1405.3A$1407.A$1406.A78$1325.3A$1327.A$
1326.A36$1287.3A$1289.A$1288.A78$1207.3A$1209.A$1208.A78$1127.3A$1129.
A$1128.A24$1101.3A$1103.A$1102.A78$1021.2A$1022.2A$1021.A30$989.2A$988.
A.A$990.A78$909.2A$908.A.A$910.A23$884.2A$883.A.A$885.A78$804.A$804.2A
$803.A.A78$724.2A$723.A.A$725.A32$690.A$690.2A$689.A.A78$610.A$610.2A
$609.A.A78$530.2A$529.A.A$531.A78$450.2A$449.A.A$451.A33$415.A$415.2A
$414.A.A78$335.2A$334.A.A$336.A28$305.3A$307.A$306.A78$225.2A$226.2A$
225.A78$145.2A$146.2A$145.A29$114.2A$115.2A$114.A78$34.2A$35.2A$34.A27$
5.A$5.2A$4.A.A!

Round with 30 gliders done, results so far: 9

------------- Result -------------
/* E00->E02, -19, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 108,   0,   0,  94,   0, 133,   0, 142,   1, 145,   0,   1,   1, 114,   0, 134,  -1},
x = 1772, y = 1775, rule = LifeHistory
4$1766.2A$1766.2A7$1761.2A$1760.A.A$1762.A25$1734.A$1734.2A$1733.A.A78$
1654.2A$1653.A.A$1655.A21$1631.A$1631.2A$1630.A.A78$1551.A$1551.2A$1550.
A.A31$1518.3A$1520.A$1519.A78$1438.3A$1440.A$1439.A78$1358.3A$1360.A$
1359.A36$1320.3A$1322.A$1321.A78$1240.3A$1242.A$1241.A78$1160.3A$1162.
A$1161.A24$1134.3A$1136.A$1135.A78$1054.2A$1055.2A$1054.A30$1022.2A$1021.
A.A$1023.A78$942.A$942.2A$941.A.A25$915.2A$914.A.A$916.A78$835.2A$834.
A.A$836.A78$755.2A$754.A.A$756.A22$731.3A$733.A$732.A78$651.3A$653.A$
652.A31$618.2A$619.2A$618.A78$538.3A$540.A$539.A33$503.2A$502.A.A$504.
A78$423.A$423.2A$422.A.A34$387.A$387.2A$386.A.A78$307.2A$306.A.A$308.
A78$227.A$227.2A$226.A.A78$147.A$147.2A$146.A.A27$118.3A$120.A$119.A78$
38.3A$40.A$39.A31$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -15, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 108,   0,   0,  94,   0, 133,   0, 142,   1, 145,   0,   1,   1, 114,   0, 145,  -1},
x = 1774, y = 1778, rule = LifeHistory
4$1768.2A$1768.2A7$1763.2A$1762.A.A$1764.A25$1736.A$1736.2A$1735.A.A78$
1656.2A$1655.A.A$1657.A21$1633.A$1633.2A$1632.A.A78$1553.A$1553.2A$1552.
A.A31$1520.3A$1522.A$1521.A78$1440.3A$1442.A$1441.A78$1360.3A$1362.A$
1361.A36$1322.3A$1324.A$1323.A78$1242.3A$1244.A$1243.A78$1162.3A$1164.
A$1163.A24$1136.3A$1138.A$1137.A78$1056.2A$1057.2A$1056.A30$1024.2A$1023.
A.A$1025.A78$944.A$944.2A$943.A.A25$917.2A$916.A.A$918.A78$837.2A$836.
A.A$838.A78$757.2A$756.A.A$758.A22$733.3A$735.A$734.A78$653.3A$655.A$
654.A31$620.2A$621.2A$620.A78$540.3A$542.A$541.A33$505.2A$504.A.A$506.
A78$425.A$425.2A$424.A.A34$389.A$389.2A$388.A.A78$309.2A$308.A.A$310.
A78$229.A$229.2A$228.A.A78$149.A$149.2A$148.A.A27$120.3A$122.A$121.A78$
40.3A$42.A$41.A34$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, +08, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   0, 157,   0,   0,  96,   0,  92,   0, 151,   0,   1, 109,   1,   0, 126,   0,  98,  -1},
x = 1761, y = 1765, rule = LifeHistory
4$1755.2A$1755.2A7$1750.2A$1749.A.A$1751.A25$1723.A$1723.2A$1722.A.A78$
1643.2A$1642.A.A$1644.A21$1620.A$1620.2A$1619.A.A78$1540.A$1540.2A$1539.
A.A31$1507.3A$1509.A$1508.A78$1427.3A$1429.A$1428.A78$1347.3A$1349.A$
1348.A36$1309.3A$1311.A$1310.A78$1229.3A$1231.A$1230.A78$1149.3A$1151.
A$1150.A24$1123.3A$1125.A$1124.A78$1043.2A$1044.2A$1043.A30$1011.2A$1010.
A.A$1012.A78$931.2A$930.A.A$932.A37$892.A$892.2A$891.A.A78$812.2A$811.
A.A$813.A78$732.2A$731.A.A$733.A22$708.2A$707.A.A$709.A78$628.2A$627.
A.A$629.A21$605.2A$604.A.A$606.A78$525.2A$524.A.A$526.A36$487.2A$488.
2A$487.A78$407.3A$409.A$408.A78$327.2A$328.2A$327.A25$300.2A$301.2A$300.
A78$220.2A$221.2A$220.A78$140.3A$142.A$141.A29$109.2A$108.A.A$110.A78$
29.2A$28.A.A$30.A23$4.3A$6.A$5.A!

Round with 31 gliders done, results so far: 12

------------- Result -------------
/* E00->E00, -55, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   0, 100,   1,   0, 137,   1,   0,   0, 141,   0, 118,   1,   1,  93,   0,   1,  94,   1,  -1},
x = 1885, y = 1888, rule = LifeHistory
4$1879.2A$1879.2A7$1874.2A$1873.A.A$1875.A25$1847.A$1847.2A$1846.A.A78$
1767.2A$1766.A.A$1768.A21$1744.A$1744.2A$1743.A.A78$1664.A$1664.2A$1663.
A.A31$1631.3A$1633.A$1632.A78$1551.3A$1553.A$1552.A78$1471.3A$1473.A$
1472.A36$1433.3A$1435.A$1434.A78$1353.3A$1355.A$1354.A78$1273.3A$1275.
A$1274.A24$1247.3A$1249.A$1248.A78$1167.2A$1168.2A$1167.A30$1135.2A$1134.
A.A$1136.A78$1055.2A$1054.A.A$1056.A23$1030.2A$1029.A.A$1031.A78$950.
A$950.2A$949.A.A78$870.2A$869.A.A$871.A32$836.A$836.2A$835.A.A78$756.
A$756.2A$755.A.A78$676.2A$675.A.A$677.A78$596.2A$595.A.A$597.A33$561.
A$561.2A$560.A.A78$481.2A$480.A.A$482.A28$451.3A$453.A$452.A78$371.2A
$372.2A$371.A78$291.2A$292.2A$291.A21$268.2A$269.2A$268.A78$188.3A$190.
A$189.A78$108.2A$109.2A$108.A21$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +05, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 173,   0, 111,   1, 101,   0,   1, 120,   0, 132,   1, 126,   0, 160,   0,   0,   0, 115,   0,   0, 136,  -1},
x = 1911, y = 1914, rule = LifeHistory
4$1905.2A$1905.2A7$1900.2A$1899.A.A$1901.A25$1873.A$1873.2A$1872.A.A78$
1793.2A$1792.A.A$1794.A21$1770.A$1770.2A$1769.A.A78$1690.A$1690.2A$1689.
A.A31$1657.2A$1658.2A$1657.A78$1577.3A$1579.A$1578.A78$1497.3A$1499.A
$1498.A78$1417.3A$1419.A$1418.A78$1337.2A$1338.2A$1337.A78$1257.3A$1259.
A$1258.A41$1214.2A$1215.2A$1214.A78$1134.3A$1136.A$1135.A25$1107.A$1107.
2A$1106.A.A78$1027.A$1027.2A$1026.A.A23$1002.A$1002.2A$1001.A.A78$922.
2A$921.A.A$923.A78$842.A$842.2A$841.A.A28$812.2A$811.A.A$813.A78$732.
2A$731.A.A$733.A31$699.2A$698.A.A$700.A78$619.A$619.2A$618.A.A30$587.
3A$589.A$588.A78$507.3A$509.A$508.A38$467.3A$469.A$468.A78$387.3A$389.
A$388.A78$307.3A$309.A$308.A78$227.3A$229.A$228.A26$199.A$199.2A$198.
A.A78$119.2A$118.A.A$120.A78$39.2A$38.A.A$40.A32$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -35, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   0, 119,   0,   0,   1, 133,   1,   0,  90,   1, 103,   1, 143,   1,   0, 129,   1,   0, 130,  -1},
x = 1947, y = 1951, rule = LifeHistory
4$1941.2A$1941.2A7$1936.2A$1935.A.A$1937.A25$1909.A$1909.2A$1908.A.A78$
1829.2A$1828.A.A$1830.A21$1806.A$1806.2A$1805.A.A78$1726.A$1726.2A$1725.
A.A31$1693.2A$1694.2A$1693.A78$1613.3A$1615.A$1614.A78$1533.3A$1535.A
$1534.A78$1453.3A$1455.A$1454.A78$1373.2A$1374.2A$1373.A78$1293.3A$1295.
A$1294.A36$1255.A$1255.2A$1254.A.A78$1175.A$1175.2A$1174.A.A78$1095.2A
$1094.A.A$1096.A28$1065.2A$1066.2A$1065.A78$985.3A$987.A$986.A78$905.
3A$907.A$906.A78$825.2A$826.2A$825.A31$792.2A$793.2A$792.A78$712.2A$713.
2A$712.A78$632.3A$634.A$633.A20$610.2A$609.A.A$611.A78$530.A$530.2A$529.
A.A24$504.2A$505.2A$504.A78$424.2A$425.2A$424.A33$389.A$389.2A$388.A.
A78$309.A$309.2A$308.A.A78$229.2A$228.A.A$230.A30$197.A$197.2A$196.A.
A78$117.A$117.2A$116.A.A78$37.2A$36.A.A$38.A31$4.3A$6.A$5.A!

Round with 32 gliders done, results so far: 15

------------- Result -------------
/* E00->E00, -07, gl=1, +49 */  {  0, 109,   0,  93,   0, 129,   1,   1, 153,   0,   1, 105,   0, 126,   1,   0, 160,   1, 108,   0,   0,   0,   1,   0, 100,   0, 144,   1, 135,   0, 149,   0,   0,  -1},
x = 1992, y = 1995, rule = LifeHistory
4$1986.2A$1986.2A7$1981.2A$1980.A.A$1982.A25$1954.A$1954.2A$1953.A.A78$
1874.2A$1873.A.A$1875.A21$1851.A$1851.2A$1850.A.A78$1771.2A$1770.A.A$
1772.A30$1739.A$1739.2A$1738.A.A78$1659.A$1659.2A$1658.A.A78$1579.A$1579.
2A$1578.A.A36$1541.A$1541.2A$1540.A.A78$1461.2A$1460.A.A$1462.A78$1381.
A$1381.2A$1380.A.A24$1355.A$1355.2A$1354.A.A78$1275.2A$1274.A.A$1276.
A30$1243.3A$1245.A$1244.A78$1163.2A$1164.2A$1163.A78$1083.3A$1085.A$1084.
A38$1043.3A$1045.A$1044.A78$963.2A$964.2A$963.A25$936.3A$938.A$937.A78$
856.3A$858.A$857.A78$776.3A$778.A$777.A78$696.3A$698.A$697.A78$616.2A
$617.2A$616.A78$536.3A$538.A$537.A23$511.3A$513.A$512.A78$431.3A$433.
A$432.A34$395.3A$397.A$396.A78$315.2A$316.2A$315.A31$282.A$282.2A$281.
A.A78$202.2A$201.A.A$203.A35$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A
78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +00, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   1, 112,   0,   1, 118,   1, 108,   0,   0,   0,   1,  97,   0,   0,  96,   1,   1,  98,   1,  -1},
x = 1995, y = 1998, rule = LifeHistory
4$1989.2A$1989.2A7$1984.2A$1983.A.A$1985.A25$1957.A$1957.2A$1956.A.A78$
1877.2A$1876.A.A$1878.A21$1854.A$1854.2A$1853.A.A78$1774.2A$1773.A.A$
1775.A31$1741.3A$1743.A$1742.A78$1661.2A$1662.2A$1661.A78$1581.3A$1583.
A$1582.A78$1501.3A$1503.A$1502.A78$1421.2A$1422.2A$1421.A78$1341.3A$1343.
A$1342.A31$1308.2A$1307.A.A$1309.A78$1228.A$1228.2A$1227.A.A24$1202.A
$1202.2A$1201.A.A78$1122.A$1122.2A$1121.A.A26$1094.2A$1093.A.A$1095.A
78$1014.2A$1013.A.A$1015.A78$934.A$934.2A$933.A.A28$904.3A$906.A$905.
A78$824.2A$825.2A$824.A25$797.3A$799.A$798.A78$717.3A$719.A$718.A78$637.
3A$639.A$638.A78$557.3A$559.A$558.A78$477.2A$478.2A$477.A22$453.2A$454.
2A$453.A78$373.3A$375.A$374.A78$293.3A$295.A$294.A22$269.3A$271.A$270.
A78$189.2A$190.2A$189.A78$109.2A$110.2A$109.A22$85.2A$84.A.A$86.A78$5.
A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -70, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 106,   0, 122,   0, 154,   0,   1, 155,   0, 111,   0,   0, 101,   1, 102,   1, 160,   0,   0, 149,  -1},
x = 1891, y = 1895, rule = LifeHistory
4$1885.2A$1885.2A7$1880.2A$1879.A.A$1881.A25$1853.A$1853.2A$1852.A.A78$
1773.2A$1772.A.A$1774.A21$1750.A$1750.2A$1749.A.A78$1670.A$1670.2A$1669.
A.A31$1637.3A$1639.A$1638.A78$1557.3A$1559.A$1558.A78$1477.3A$1479.A$
1478.A36$1439.3A$1441.A$1440.A78$1359.3A$1361.A$1360.A78$1279.3A$1281.
A$1280.A24$1253.3A$1255.A$1254.A78$1173.2A$1174.2A$1173.A24$1147.2A$1146.
A.A$1148.A78$1067.2A$1066.A.A$1068.A29$1036.3A$1038.A$1037.A78$956.3A
$958.A$957.A36$918.2A$917.A.A$919.A78$838.2A$837.A.A$839.A78$758.A$758.
2A$757.A.A37$719.2A$720.2A$719.A78$639.3A$641.A$640.A25$612.A$612.2A$
611.A.A78$532.2A$531.A.A$533.A78$452.2A$451.A.A$453.A23$427.A$427.2A$
426.A.A78$347.A$347.2A$346.A.A24$321.3A$323.A$322.A78$241.2A$242.2A$241.
A38$201.3A$203.A$202.A78$121.3A$123.A$122.A78$41.3A$43.A$42.A35$4.2A$
5.2A$4.A!

------------- Result -------------
/* E00->E02, -18, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 164,   0,   0,  92,   0,  99,   1, 105,   0, 121,   0,   1, 133,   0,   1, 101,   0, 128,  -1},
x = 1869, y = 1873, rule = LifeHistory
4$1863.2A$1863.2A7$1858.2A$1857.A.A$1859.A25$1831.A$1831.2A$1830.A.A78$
1751.2A$1750.A.A$1752.A21$1728.A$1728.2A$1727.A.A78$1648.A$1648.2A$1647.
A.A31$1615.3A$1617.A$1616.A78$1535.3A$1537.A$1536.A78$1455.3A$1457.A$
1456.A36$1417.3A$1419.A$1418.A78$1337.3A$1339.A$1338.A78$1257.3A$1259.
A$1258.A24$1231.3A$1233.A$1232.A78$1151.2A$1152.2A$1151.A30$1119.2A$1118.
A.A$1120.A78$1039.A$1039.2A$1038.A.A39$998.2A$997.A.A$999.A78$918.2A$
917.A.A$919.A78$838.2A$837.A.A$839.A21$815.2A$814.A.A$816.A78$735.2A$
734.A.A$736.A23$710.2A$711.2A$710.A78$630.2A$631.2A$630.A24$604.2A$605.
2A$604.A78$524.3A$526.A$525.A28$494.2A$495.2A$494.A78$414.3A$416.A$415.
A78$334.2A$335.2A$334.A31$301.2A$302.2A$301.A78$221.3A$223.A$222.A78$
141.2A$142.2A$141.A23$116.2A$117.2A$116.A78$36.3A$38.A$37.A30$4.3A$6.
A$5.A!

------------- Result -------------
/* E00->E00, -12, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   1, 118,   0,   0,  95,   0, 131,   0,   1, 112,   0, 104,   1, 106,   0,   1, 105,   0, 103,  -1},
x = 1895, y = 1899, rule = LifeHistory
4$1889.2A$1889.2A7$1884.2A$1883.A.A$1885.A25$1857.A$1857.2A$1856.A.A78$
1777.2A$1776.A.A$1778.A21$1754.A$1754.2A$1753.A.A78$1674.2A$1673.A.A$
1675.A31$1641.3A$1643.A$1642.A78$1561.2A$1562.2A$1561.A78$1481.3A$1483.
A$1482.A78$1401.3A$1403.A$1402.A78$1321.2A$1322.2A$1321.A78$1241.3A$1243.
A$1242.A31$1208.2A$1207.A.A$1209.A78$1128.A$1128.2A$1127.A.A24$1102.A
$1102.2A$1101.A.A78$1022.A$1022.2A$1021.A.A28$992.3A$994.A$993.A78$912.
3A$914.A$913.A78$832.3A$834.A$833.A21$809.A$809.2A$808.A.A78$729.2A$728.
A.A$730.A31$696.2A$697.2A$696.A78$616.3A$618.A$617.A78$536.2A$537.2A$
536.A26$508.3A$510.A$509.A78$428.3A$430.A$429.A24$402.3A$404.A$403.A78$
322.2A$323.2A$322.A24$296.2A$295.A.A$297.A78$216.2A$215.A.A$217.A78$136.
A$136.2A$135.A.A24$110.A$110.2A$109.A.A78$30.2A$29.A.A$31.A24$4.2A$5.
2A$4.A!

Round with 33 gliders done, results so far: 20

------------- Result -------------
/* E00->E00, -42, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 108,   0,   0, 102,   0, 151,   0,  95,   0, 130,   1, 151,   0,   1, 162,   0,   0,   0,   1,  -1},
x = 2019, y = 2022, rule = LifeHistory
4$2013.2A$2013.2A7$2008.2A$2007.A.A$2009.A25$1981.A$1981.2A$1980.A.A78$
1901.2A$1900.A.A$1902.A21$1878.A$1878.2A$1877.A.A78$1798.A$1798.2A$1797.
A.A31$1765.3A$1767.A$1766.A78$1685.3A$1687.A$1686.A78$1605.3A$1607.A$
1606.A36$1567.3A$1569.A$1568.A78$1487.3A$1489.A$1488.A78$1407.3A$1409.
A$1408.A24$1381.3A$1383.A$1382.A78$1301.2A$1302.2A$1301.A30$1269.2A$1268.
A.A$1270.A78$1189.A$1189.2A$1188.A.A25$1162.2A$1161.A.A$1163.A78$1082.
2A$1081.A.A$1083.A78$1002.2A$1001.A.A$1003.A24$976.3A$978.A$977.A78$896.
3A$898.A$897.A35$859.A$859.2A$858.A.A78$779.2A$778.A.A$780.A22$755.2A
$756.2A$755.A78$675.3A$677.A$676.A30$643.2A$642.A.A$644.A78$563.A$563.
2A$562.A.A36$525.2A$526.2A$525.A78$445.3A$447.A$446.A78$365.2A$366.2A
$365.A38$325.2A$324.A.A$326.A78$245.2A$244.A.A$246.A78$165.2A$164.A.A
$166.A78$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +03, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 173,   0, 111,   1, 101,   0,   1, 120,   0, 132,   1, 135,   0, 147,   0,   0, 107,   0,   0, 170,   1,   0,   1,  -1},
x = 2076, y = 2079, rule = LifeHistory
4$2070.2A$2070.2A7$2065.2A$2064.A.A$2066.A25$2038.A$2038.2A$2037.A.A78$
1958.2A$1957.A.A$1959.A21$1935.A$1935.2A$1934.A.A78$1855.A$1855.2A$1854.
A.A31$1822.2A$1823.2A$1822.A78$1742.3A$1744.A$1743.A78$1662.3A$1664.A
$1663.A78$1582.3A$1584.A$1583.A78$1502.2A$1503.2A$1502.A78$1422.3A$1424.
A$1423.A41$1379.2A$1380.2A$1379.A78$1299.3A$1301.A$1300.A25$1272.A$1272.
2A$1271.A.A78$1192.A$1192.2A$1191.A.A23$1167.A$1167.2A$1166.A.A78$1087.
2A$1086.A.A$1088.A78$1007.A$1007.2A$1006.A.A28$977.2A$976.A.A$978.A78$
897.2A$896.A.A$898.A31$864.2A$863.A.A$865.A78$784.A$784.2A$783.A.A32$
750.2A$751.2A$750.A78$670.3A$672.A$671.A34$634.A$634.2A$633.A.A78$554.
2A$553.A.A$555.A78$474.2A$473.A.A$475.A25$447.2A$448.2A$447.A78$367.3A
$369.A$368.A78$287.3A$289.A$288.A40$245.2A$244.A.A$246.A78$165.A$165.
2A$164.A.A78$85.2A$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -20, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   0, 119,   0,   0,   1, 133,   1,   0,  90,   1, 103,   0, 102,   0, 111,   1,   0, 109,   0,   0,   0,  -1},
x = 2087, y = 2091, rule = LifeHistory
4$2081.2A$2081.2A7$2076.2A$2075.A.A$2077.A25$2049.A$2049.2A$2048.A.A78$
1969.2A$1968.A.A$1970.A21$1946.A$1946.2A$1945.A.A78$1866.A$1866.2A$1865.
A.A31$1833.2A$1834.2A$1833.A78$1753.3A$1755.A$1754.A78$1673.3A$1675.A
$1674.A78$1593.3A$1595.A$1594.A78$1513.2A$1514.2A$1513.A78$1433.3A$1435.
A$1434.A36$1395.A$1395.2A$1394.A.A78$1315.A$1315.2A$1314.A.A78$1235.2A
$1234.A.A$1236.A28$1205.2A$1206.2A$1205.A78$1125.3A$1127.A$1126.A78$1045.
3A$1047.A$1046.A78$965.2A$966.2A$965.A31$932.2A$933.2A$932.A78$852.2A
$853.2A$852.A78$772.3A$774.A$773.A20$750.2A$749.A.A$751.A78$670.A$670.
2A$669.A.A24$644.2A$645.2A$644.A78$564.3A$566.A$565.A23$539.2A$538.A.
A$540.A78$459.2A$458.A.A$460.A26$431.2A$432.2A$431.A78$351.2A$352.2A$
351.A78$271.3A$273.A$272.A25$244.2A$245.2A$244.A78$164.3A$166.A$165.A
78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -45, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 140,   1, 144,   0,   1, 129,   0, 158,   0, 100,   1,   0, 127,   0, 151,   0,   0,  93,   1,   1,   0, 104,   1, 140,   1, 133,  -1},
x = 2080, y = 2084, rule = LifeHistory
4$2074.2A$2074.2A7$2069.2A$2068.A.A$2070.A29$2038.2A$2037.A.A$2039.A78$
1958.2A$1957.A.A$1959.A78$1878.A$1878.2A$1877.A.A78$1798.A$1798.2A$1797.
A.A78$1718.2A$1717.A.A$1719.A78$1638.2A$1637.A.A$1639.A78$1558.A$1558.
2A$1557.A.A33$1523.2A$1522.A.A$1524.A78$1443.A$1443.2A$1442.A.A34$1407.
2A$1406.A.A$1408.A78$1327.2A$1326.A.A$1328.A78$1247.A$1247.2A$1246.A.
A30$1215.A$1215.2A$1214.A.A78$1135.2A$1134.A.A$1136.A38$1095.3A$1097.
A$1096.A78$1015.3A$1017.A$1016.A23$990.3A$992.A$991.A78$910.2A$911.2A
$910.A78$830.3A$832.A$831.A29$799.A$799.2A$798.A.A78$719.2A$718.A.A$720.
A36$681.2A$682.2A$681.A78$601.3A$603.A$602.A78$521.3A$523.A$522.A21$498.
2A$499.2A$498.A78$418.2A$419.2A$418.A78$338.2A$339.2A$338.A78$258.3A$
260.A$259.A24$232.3A$234.A$233.A78$152.2A$153.2A$152.A33$117.3A$119.A
$118.A78$37.2A$38.2A$37.A31$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -17, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 162,   0,   0,   0, 137,   0,   0,   1, 105,   1,  93,   0,   1, 130,   1,   1,   0,   1, 105,   1,   0, 123,   0, 102,   1, 117,  -1},
x = 2045, y = 2049, rule = LifeHistory
4$2039.2A$2039.2A7$2034.2A$2033.A.A$2035.A25$2007.A$2007.2A$2006.A.A78$
1927.2A$1926.A.A$1928.A21$1904.A$1904.2A$1903.A.A78$1824.A$1824.2A$1823.
A.A31$1791.3A$1793.A$1792.A78$1711.3A$1713.A$1712.A78$1631.3A$1633.A$
1632.A38$1591.2A$1590.A.A$1592.A78$1511.2A$1510.A.A$1512.A78$1431.2A$
1430.A.A$1432.A78$1351.2A$1350.A.A$1352.A32$1317.A$1317.2A$1316.A.A78$
1237.2A$1236.A.A$1238.A78$1157.2A$1156.A.A$1158.A78$1077.A$1077.2A$1076.
A.A24$1051.A$1051.2A$1050.A.A78$971.A$971.2A$970.A.A21$948.A$948.2A$947.
A.A78$868.2A$867.A.A$869.A78$788.A$788.2A$787.A.A31$755.3A$757.A$756.
A78$675.2A$676.2A$675.A78$595.2A$596.2A$595.A78$515.3A$517.A$516.A78$
435.2A$436.2A$435.A24$409.2A$410.2A$409.A78$329.2A$330.2A$329.A78$249.
3A$251.A$250.A28$219.A$219.2A$218.A.A78$139.2A$138.A.A$140.A24$113.3A
$115.A$114.A78$33.2A$34.2A$33.A27$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -15, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 159,   1,   1,   1,  99,   0, 132,   0,   0,  97,   1,   0, 126,   1, 101,   1, 121,   0, 141,   1, 144,   0, 126,  -1},
x = 2008, y = 2012, rule = LifeHistory
4$2002.2A$2002.2A7$1997.2A$1996.A.A$1998.A25$1970.A$1970.2A$1969.A.A78$
1890.2A$1889.A.A$1891.A21$1867.A$1867.2A$1866.A.A78$1787.2A$1786.A.A$
1788.A31$1754.3A$1756.A$1755.A78$1674.2A$1675.2A$1674.A78$1594.3A$1596.
A$1595.A78$1514.3A$1516.A$1515.A78$1434.2A$1435.2A$1434.A78$1354.3A$1356.
A$1355.A37$1315.A$1315.2A$1314.A.A78$1235.A$1235.2A$1234.A.A78$1155.A
$1155.2A$1154.A.A78$1075.A$1075.2A$1074.A.A23$1050.2A$1051.2A$1050.A78$
970.3A$972.A$971.A31$937.3A$939.A$938.A78$857.3A$859.A$858.A78$777.3A
$779.A$778.A22$753.2A$754.2A$753.A78$673.2A$674.2A$673.A78$593.3A$595.
A$594.A29$562.2A$561.A.A$563.A78$482.A$482.2A$481.A.A23$457.A$457.2A$
456.A.A78$377.A$377.2A$376.A.A28$347.A$347.2A$346.A.A78$267.2A$266.A.
A$268.A33$232.A$232.2A$231.A.A78$152.A$152.2A$151.A.A34$116.2A$115.A.
A$117.A78$36.2A$35.A.A$37.A30$4.3A$6.A$5.A!

Round with 34 gliders done, results so far: 26

------------- Result -------------
/* E00->E00, -28, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 127,   0,   0, 160,   0, 154,   0, 100,   1,  96,   1,   0,   0,   1, 112,   0,   0,   1, 124,   0,   1,   0,  -1},
x = 2140, y = 2144, rule = LifeHistory
4$2134.2A$2134.2A7$2129.2A$2128.A.A$2130.A25$2102.A$2102.2A$2101.A.A78$
2022.2A$2021.A.A$2023.A21$1999.A$1999.2A$1998.A.A78$1919.A$1919.2A$1918.
A.A31$1886.3A$1888.A$1887.A78$1806.3A$1808.A$1807.A78$1726.3A$1728.A$
1727.A36$1688.3A$1690.A$1689.A78$1608.3A$1610.A$1609.A78$1528.3A$1530.
A$1529.A24$1502.3A$1504.A$1503.A78$1422.2A$1423.2A$1422.A29$1391.A$1391.
2A$1390.A.A78$1311.2A$1310.A.A$1312.A78$1231.2A$1230.A.A$1232.A38$1191.
2A$1190.A.A$1192.A78$1111.2A$1110.A.A$1112.A37$1072.3A$1074.A$1073.A78$
992.3A$994.A$993.A23$967.3A$969.A$968.A78$887.2A$888.2A$887.A22$863.3A
$865.A$864.A78$783.2A$784.2A$783.A78$703.3A$705.A$704.A78$623.3A$625.
A$624.A78$543.2A$544.2A$543.A26$515.3A$517.A$516.A78$435.3A$437.A$436.
A78$355.3A$357.A$356.A78$275.2A$276.2A$275.A29$244.3A$246.A$245.A78$164.
3A$166.A$165.A78$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -13, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   1, 118,   0,   0,  95,   0, 131,   0,   1, 112,   0, 104,   1, 116,   0,   0,   0,  92,   0,   0,   1,  -1},
x = 2109, y = 2113, rule = LifeHistory
4$2103.2A$2103.2A7$2098.2A$2097.A.A$2099.A25$2071.A$2071.2A$2070.A.A78$
1991.2A$1990.A.A$1992.A21$1968.A$1968.2A$1967.A.A78$1888.2A$1887.A.A$
1889.A31$1855.3A$1857.A$1856.A78$1775.2A$1776.2A$1775.A78$1695.3A$1697.
A$1696.A78$1615.3A$1617.A$1616.A78$1535.2A$1536.2A$1535.A78$1455.3A$1457.
A$1456.A31$1422.2A$1421.A.A$1423.A78$1342.A$1342.2A$1341.A.A24$1316.A
$1316.2A$1315.A.A78$1236.A$1236.2A$1235.A.A28$1206.3A$1208.A$1207.A78$
1126.3A$1128.A$1127.A78$1046.3A$1048.A$1047.A21$1023.A$1023.2A$1022.A
.A78$943.2A$942.A.A$944.A31$910.2A$911.2A$910.A78$830.3A$832.A$831.A78$
750.2A$751.2A$750.A26$722.3A$724.A$723.A78$642.3A$644.A$643.A24$616.3A
$618.A$617.A78$536.2A$537.2A$536.A27$507.3A$509.A$508.A78$427.3A$429.
A$428.A78$347.3A$349.A$348.A78$267.3A$269.A$268.A21$244.3A$246.A$245.
A78$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -03, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 127,   0,   0, 153,   0,   0, 154,   0, 100,   1,   1, 128,   0,   0,  98,   1, 101,   1,   0, 116,   0,   0,  -1},
x = 2086, y = 2089, rule = LifeHistory
4$2080.2A$2080.2A7$2075.2A$2074.A.A$2076.A25$2048.A$2048.2A$2047.A.A78$
1968.2A$1967.A.A$1969.A21$1945.A$1945.2A$1944.A.A78$1865.A$1865.2A$1864.
A.A31$1832.3A$1834.A$1833.A78$1752.3A$1754.A$1753.A78$1672.3A$1674.A$
1673.A36$1634.3A$1636.A$1635.A78$1554.3A$1556.A$1555.A78$1474.3A$1476.
A$1475.A24$1448.3A$1450.A$1449.A78$1368.2A$1369.2A$1368.A29$1337.A$1337.
2A$1336.A.A78$1257.2A$1256.A.A$1258.A78$1177.2A$1176.A.A$1178.A36$1139.
A$1139.2A$1138.A.A78$1059.2A$1058.A.A$1060.A78$979.2A$978.A.A$980.A37$
940.3A$942.A$941.A78$860.3A$862.A$861.A23$835.3A$837.A$836.A78$755.2A
$756.2A$755.A78$675.2A$676.2A$675.A30$643.3A$645.A$644.A78$563.3A$565.
A$564.A78$483.3A$485.A$484.A22$459.2A$458.A.A$460.A78$379.A$379.2A$378.
A.A23$354.A$354.2A$353.A.A78$274.A$274.2A$273.A.A78$194.2A$193.A.A$195.
A27$165.2A$164.A.A$166.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E39, +07, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   1, 118,   0, 123,   1, 115,   0,   0,   0,   0, 114,   1,   0, 125,   0, 155,   0,   0,   1, 127,   0,  -1},
x = 2136, y = 2139, rule = LifeHistory
4$2130.2A$2130.2A7$2125.2A$2124.A.A$2126.A25$2098.A$2098.2A$2097.A.A78$
2018.2A$2017.A.A$2019.A21$1995.A$1995.2A$1994.A.A78$1915.2A$1914.A.A$
1916.A31$1882.3A$1884.A$1883.A78$1802.2A$1803.2A$1802.A78$1722.3A$1724.
A$1723.A78$1642.3A$1644.A$1643.A78$1562.2A$1563.2A$1562.A78$1482.3A$1484.
A$1483.A31$1449.2A$1448.A.A$1450.A78$1369.A$1369.2A$1368.A.A24$1343.A
$1343.2A$1342.A.A78$1263.A$1263.2A$1262.A.A28$1233.3A$1235.A$1234.A78$
1153.3A$1155.A$1154.A28$1123.A$1123.2A$1122.A.A78$1043.A$1043.2A$1042.
A.A27$1014.2A$1015.2A$1014.A78$934.3A$936.A$935.A78$854.3A$856.A$855.
A78$774.3A$776.A$775.A78$694.3A$696.A$695.A26$666.2A$665.A.A$667.A78$
586.A$586.2A$585.A.A78$506.2A$505.A.A$507.A29$475.A$475.2A$474.A.A78$
395.2A$394.A.A$396.A37$356.2A$357.2A$356.A78$276.3A$278.A$277.A78$196.
3A$198.A$197.A78$116.2A$117.2A$116.A29$85.A$85.2A$84.A.A78$5.2A$4.A.A
$6.A!

------------- Result -------------
/* E00->E00, +01, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 159,   1,   1,   1,  99,   0, 132,   0,   0,  97,   1,   0, 100,   0,   0,  95,   0,   1, 126,   0,  95,   0,  94,   1,  -1},
x = 2106, y = 2110, rule = LifeHistory
4$2100.2A$2100.2A7$2095.2A$2094.A.A$2096.A25$2068.A$2068.2A$2067.A.A78$
1988.2A$1987.A.A$1989.A21$1965.A$1965.2A$1964.A.A78$1885.A$1885.2A$1884.
A.A31$1852.2A$1853.2A$1852.A78$1772.3A$1774.A$1773.A78$1692.3A$1694.A
$1693.A78$1612.3A$1614.A$1613.A78$1532.2A$1533.2A$1532.A78$1452.3A$1454.
A$1453.A37$1413.A$1413.2A$1412.A.A78$1333.A$1333.2A$1332.A.A78$1253.A
$1253.2A$1252.A.A78$1173.A$1173.2A$1172.A.A23$1148.2A$1149.2A$1148.A78$
1068.3A$1070.A$1069.A31$1035.3A$1037.A$1036.A78$955.3A$957.A$956.A78$
875.3A$877.A$876.A22$851.2A$852.2A$851.A78$771.2A$772.2A$771.A78$691.
3A$693.A$692.A23$666.3A$668.A$667.A78$586.3A$588.A$587.A78$506.3A$508.
A$507.A21$483.A$483.2A$482.A.A78$403.2A$402.A.A$404.A78$323.A$323.2A$
322.A.A30$291.3A$293.A$292.A78$211.3A$213.A$212.A21$188.A$188.2A$187.
A.A78$108.2A$107.A.A$109.A22$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -37, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 173,   0, 111,   1, 101,   0,   1, 120,   0, 136,   0,   0,   0, 118,   0,   1,  94,   0, 107,   1, 141,   0,  91,   0,  -1},
x = 2075, y = 2078, rule = LifeHistory
4$2069.2A$2069.2A7$2064.2A$2063.A.A$2065.A25$2037.A$2037.2A$2036.A.A78$
1957.2A$1956.A.A$1958.A21$1934.A$1934.2A$1933.A.A78$1854.A$1854.2A$1853.
A.A31$1821.2A$1822.2A$1821.A78$1741.3A$1743.A$1742.A78$1661.3A$1663.A
$1662.A78$1581.3A$1583.A$1582.A78$1501.2A$1502.2A$1501.A78$1421.3A$1423.
A$1422.A41$1378.2A$1379.2A$1378.A78$1298.3A$1300.A$1299.A25$1271.A$1271.
2A$1270.A.A78$1191.A$1191.2A$1190.A.A23$1166.A$1166.2A$1165.A.A78$1086.
2A$1085.A.A$1087.A78$1006.A$1006.2A$1005.A.A28$976.2A$975.A.A$977.A78$
896.2A$895.A.A$897.A32$862.2A$861.A.A$863.A78$782.2A$781.A.A$783.A78$
702.2A$701.A.A$703.A78$622.2A$621.A.A$623.A28$592.3A$594.A$593.A78$512.
3A$514.A$513.A78$432.2A$433.2A$432.A21$409.2A$408.A.A$410.A78$329.2A$
328.A.A$330.A25$302.2A$303.2A$302.A78$222.2A$223.2A$222.A33$187.2A$188.
2A$187.A78$107.3A$109.A$108.A20$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -51, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 135,   1, 103,   0, 133,   0,   0, 145,   1, 105,   1, 142,   0, 103,   0,   0, 100,   1,   1, 101,   0, 114,   0, 138,   1, 111,   0,  -1},
x = 2082, y = 2086, rule = LifeHistory
4$2076.2A$2076.2A7$2071.2A$2070.A.A$2072.A29$2040.2A$2039.A.A$2041.A78$
1960.2A$1959.A.A$1961.A78$1880.A$1880.2A$1879.A.A78$1800.A$1800.2A$1799.
A.A78$1720.2A$1719.A.A$1721.A78$1640.2A$1639.A.A$1641.A78$1560.A$1560.
2A$1559.A.A32$1526.2A$1527.2A$1526.A78$1446.2A$1447.2A$1446.A23$1421.
A$1421.2A$1420.A.A78$1341.2A$1340.A.A$1342.A31$1308.A$1308.2A$1307.A.
A78$1228.2A$1227.A.A$1229.A78$1148.2A$1147.A.A$1149.A34$1112.A$1112.2A
$1111.A.A78$1032.A$1032.2A$1031.A.A24$1006.A$1006.2A$1005.A.A78$926.A
$926.2A$925.A.A34$890.3A$892.A$891.A78$810.3A$812.A$811.A23$785.A$785.
2A$784.A.A78$705.2A$704.A.A$706.A78$625.2A$624.A.A$626.A23$600.2A$599.
A.A$601.A78$520.A$520.2A$519.A.A78$440.A$440.2A$439.A.A23$415.A$415.2A
$414.A.A78$335.2A$334.A.A$336.A27$306.3A$308.A$307.A78$226.3A$228.A$227.
A32$192.2A$191.A.A$193.A78$112.A$112.2A$111.A.A26$84.2A$85.2A$84.A78$
4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +02, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 132,   1,   0,   0, 124,   0,   0, 156,   1,   1, 135,   0, 172,   0,   0,   1,   0,   1,   0, 161,  -1},
x = 2174, y = 2178, rule = LifeHistory
4$2168.2A$2168.2A7$2163.2A$2162.A.A$2164.A25$2136.A$2136.2A$2135.A.A78$
2056.2A$2055.A.A$2057.A21$2033.A$2033.2A$2032.A.A78$1953.A$1953.2A$1952.
A.A31$1920.3A$1922.A$1921.A78$1840.3A$1842.A$1841.A78$1760.3A$1762.A$
1761.A36$1722.3A$1724.A$1723.A78$1642.3A$1644.A$1643.A78$1562.3A$1564.
A$1563.A24$1536.3A$1538.A$1537.A78$1456.2A$1457.2A$1456.A30$1424.2A$1423.
A.A$1425.A78$1344.A$1344.2A$1343.A.A31$1311.2A$1310.A.A$1312.A78$1231.
A$1231.2A$1230.A.A78$1151.2A$1150.A.A$1152.A78$1071.2A$1070.A.A$1072.
A29$1040.2A$1039.A.A$1041.A78$960.2A$959.A.A$961.A78$880.2A$879.A.A$881.
A37$841.2A$840.A.A$842.A78$761.A$761.2A$760.A.A78$681.A$681.2A$680.A.
A32$647.2A$648.2A$647.A78$567.3A$569.A$568.A41$524.3A$526.A$525.A78$444.
3A$446.A$445.A78$364.3A$366.A$365.A78$284.2A$285.2A$284.A78$204.3A$206.
A$205.A78$124.2A$125.2A$124.A78$44.3A$46.A$45.A38$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -19, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 135,   1, 103,   0, 133,   0,   0, 145,   1, 105,   1, 142,   0, 104,   0,   1, 128,   1, 105,   1, 163,   0,   1,   0,   0,   0,  97,  -1},
x = 2145, y = 2148, rule = LifeHistory
4$2139.2A$2139.2A7$2134.2A$2133.A.A$2135.A29$2103.2A$2102.A.A$2104.A78$
2023.2A$2022.A.A$2024.A78$1943.A$1943.2A$1942.A.A78$1863.A$1863.2A$1862.
A.A78$1783.2A$1782.A.A$1784.A78$1703.2A$1702.A.A$1704.A78$1623.A$1623.
2A$1622.A.A32$1589.2A$1590.2A$1589.A78$1509.2A$1510.2A$1509.A23$1484.
A$1484.2A$1483.A.A78$1404.2A$1403.A.A$1405.A31$1371.A$1371.2A$1370.A.
A78$1291.2A$1290.A.A$1292.A78$1211.2A$1210.A.A$1212.A34$1175.A$1175.2A
$1174.A.A78$1095.A$1095.2A$1094.A.A24$1069.A$1069.2A$1068.A.A78$989.A
$989.2A$988.A.A34$953.3A$955.A$954.A78$873.3A$875.A$874.A24$847.3A$849.
A$848.A78$767.3A$769.A$768.A78$687.2A$688.2A$687.A30$655.3A$657.A$656.
A78$575.2A$576.2A$575.A24$549.2A$550.2A$549.A78$469.2A$470.2A$469.A38$
429.A$429.2A$428.A.A78$349.2A$348.A.A$350.A78$269.A$269.2A$268.A.A78$
189.2A$188.A.A$190.A78$109.2A$108.A.A$110.A78$29.2A$28.A.A$30.A22$5.A
$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -38, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 155,   1,   1, 170,   0,   1, 131,   0,   0, 108,   1,   1, 117,   1,   1,  95,   0,   0, 111,   1,   0,   0,   0, 103,  -1},
x = 2184, y = 2188, rule = LifeHistory
4$2178.2A$2178.2A7$2173.2A$2172.A.A$2174.A25$2146.A$2146.2A$2145.A.A78$
2066.2A$2065.A.A$2067.A21$2043.A$2043.2A$2042.A.A78$1963.2A$1962.A.A$
1964.A31$1930.3A$1932.A$1931.A78$1850.2A$1851.2A$1850.A78$1770.3A$1772.
A$1771.A78$1690.3A$1692.A$1691.A78$1610.2A$1611.2A$1610.A78$1530.3A$1532.
A$1531.A36$1492.A$1492.2A$1491.A.A78$1412.A$1412.2A$1411.A.A78$1332.A
$1332.2A$1331.A.A41$1289.3A$1291.A$1290.A78$1209.3A$1211.A$1210.A78$1129.
2A$1130.2A$1129.A30$1097.A$1097.2A$1096.A.A78$1017.2A$1016.A.A$1018.A
78$937.2A$936.A.A$938.A25$910.2A$909.A.A$911.A78$830.A$830.2A$829.A.A
78$750.A$750.2A$749.A.A27$721.A$721.2A$720.A.A78$641.A$641.2A$640.A.A
78$561.A$561.2A$560.A.A22$537.2A$538.2A$537.A78$457.3A$459.A$458.A78$
377.3A$379.A$378.A25$350.A$350.2A$349.A.A78$270.A$270.2A$269.A.A78$190.
2A$189.A.A$191.A78$110.2A$109.A.A$111.A78$30.2A$29.A.A$31.A24$4.2A$5.
2A$4.A!

------------- Result -------------
/* E00->E00, -21, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   0, 100,   1,   0,  92,   0, 141,   1, 107,   0,   1,   0,   0,   0,   0, 122,   0,  92,   1,   1, 148,  -1},
x = 2075, y = 2078, rule = LifeHistory
4$2069.2A$2069.2A7$2064.2A$2063.A.A$2065.A25$2037.A$2037.2A$2036.A.A78$
1957.2A$1956.A.A$1958.A21$1934.A$1934.2A$1933.A.A78$1854.A$1854.2A$1853.
A.A31$1821.3A$1823.A$1822.A78$1741.3A$1743.A$1742.A78$1661.3A$1663.A$
1662.A36$1623.3A$1625.A$1624.A78$1543.3A$1545.A$1544.A78$1463.3A$1465.
A$1464.A24$1437.3A$1439.A$1438.A78$1357.2A$1358.2A$1357.A30$1325.2A$1324.
A.A$1326.A78$1245.2A$1244.A.A$1246.A23$1220.2A$1219.A.A$1221.A78$1140.
A$1140.2A$1139.A.A78$1060.2A$1059.A.A$1061.A21$1037.2A$1036.A.A$1038.
A78$957.2A$956.A.A$958.A33$922.A$922.2A$921.A.A78$842.A$842.2A$841.A.
A25$815.2A$816.2A$815.A78$735.3A$737.A$736.A78$655.2A$656.2A$655.A78$
575.3A$577.A$576.A78$495.3A$497.A$496.A78$415.3A$417.A$416.A78$335.3A
$337.A$336.A28$305.2A$304.A.A$306.A78$225.2A$224.A.A$226.A21$202.2A$201.
A.A$203.A78$122.A$122.2A$121.A.A78$42.A$42.2A$41.A.A35$5.2A$4.A.A$6.A
!

------------- Result -------------
/* E00->E00, -23, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   0, 164,   0, 149,   0, 164,   0, 115,   1, 126,   1,   1, 141,   0,   0,  90,   0, 152,   0,   0, 165,  -1},
x = 2073, y = 2077, rule = LifeHistory
4$2067.2A$2067.2A7$2062.2A$2061.A.A$2063.A25$2035.A$2035.2A$2034.A.A78$
1955.2A$1954.A.A$1956.A21$1932.A$1932.2A$1931.A.A78$1852.2A$1851.A.A$
1853.A31$1819.3A$1821.A$1820.A78$1739.2A$1740.2A$1739.A78$1659.3A$1661.
A$1660.A78$1579.3A$1581.A$1580.A78$1499.2A$1500.2A$1499.A78$1419.3A$1421.
A$1420.A31$1386.2A$1385.A.A$1387.A78$1306.A$1306.2A$1305.A.A24$1280.A
$1280.2A$1279.A.A78$1200.2A$1199.A.A$1201.A39$1159.2A$1158.A.A$1160.A
78$1079.2A$1078.A.A$1080.A35$1042.A$1042.2A$1041.A.A78$962.2A$961.A.A
$963.A39$921.2A$920.A.A$922.A78$841.2A$840.A.A$842.A27$812.2A$813.2A$
812.A78$732.2A$733.2A$732.A29$701.2A$700.A.A$702.A78$621.A$621.2A$620.
A.A78$541.A$541.2A$540.A.A33$506.A$506.2A$505.A.A78$426.2A$425.A.A$427.
A78$346.2A$345.A.A$347.A21$323.3A$325.A$324.A78$243.3A$245.A$244.A36$
205.3A$207.A$206.A78$125.3A$127.A$126.A78$45.3A$47.A$46.A39$4.2A$5.2A
$4.A!

------------- Result -------------
/* E00->E00, -31, gl=1, +49 */  {  0,  93,   0,   0, 157,   0, 113,   0, 136,   0,  91,   0, 106,   1,   0, 110,   0, 148,   1, 151,   0, 109,   0,   0,   0,   0,   1,  97,   1,  92,   0,   0,  90,   0,  93,  -1},
x = 2010, y = 2014, rule = LifeHistory
4$2004.2A$2004.2A7$1999.2A$1998.A.A$2000.A21$1976.A$1976.2A$1975.A.A78$
1896.2A$1895.A.A$1897.A78$1816.2A$1815.A.A$1817.A37$1777.A$1777.2A$1776.
A.A78$1697.2A$1696.A.A$1698.A26$1669.A$1669.2A$1668.A.A78$1589.2A$1588.
A.A$1590.A32$1555.2A$1554.A.A$1556.A78$1475.2A$1474.A.A$1476.A21$1452.
2A$1453.2A$1452.A78$1372.3A$1374.A$1373.A24$1346.2A$1345.A.A$1347.A78$
1266.A$1266.2A$1265.A.A78$1186.2A$1185.A.A$1187.A26$1158.3A$1160.A$1159.
A78$1078.3A$1080.A$1079.A35$1041.3A$1043.A$1042.A78$961.2A$962.2A$961.
A35$924.A$924.2A$923.A.A78$844.2A$843.A.A$845.A25$817.A$817.2A$816.A.
A78$737.2A$736.A.A$738.A78$657.2A$656.A.A$658.A78$577.2A$576.A.A$578.
A78$497.2A$496.A.A$498.A78$417.A$417.2A$416.A.A22$393.A$393.2A$392.A.
A78$313.A$313.2A$312.A.A21$290.2A$289.A.A$291.A78$210.2A$209.A.A$211.
A78$130.2A$129.A.A$131.A21$107.3A$109.A$108.A78$27.3A$29.A$28.A21$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E02, -42, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   0, 119,   0,   0,   1, 133,   1,   0,  90,   1, 103,   1, 126,   1, 130,   1, 144,   1,   1, 131,   1, 142,  -1},
x = 2095, y = 2099, rule = LifeHistory
4$2089.2A$2089.2A7$2084.2A$2083.A.A$2085.A25$2057.A$2057.2A$2056.A.A78$
1977.2A$1976.A.A$1978.A21$1954.A$1954.2A$1953.A.A78$1874.A$1874.2A$1873.
A.A31$1841.2A$1842.2A$1841.A78$1761.3A$1763.A$1762.A78$1681.3A$1683.A
$1682.A78$1601.3A$1603.A$1602.A78$1521.2A$1522.2A$1521.A78$1441.3A$1443.
A$1442.A36$1403.A$1403.2A$1402.A.A78$1323.A$1323.2A$1322.A.A78$1243.2A
$1242.A.A$1244.A28$1213.2A$1214.2A$1213.A78$1133.3A$1135.A$1134.A78$1053.
3A$1055.A$1054.A78$973.2A$974.2A$973.A31$940.2A$941.2A$940.A78$860.2A
$861.2A$860.A78$780.3A$782.A$781.A20$758.2A$757.A.A$759.A78$678.A$678.
2A$677.A.A24$652.2A$653.2A$652.A78$572.2A$573.2A$572.A29$541.2A$540.A
.A$542.A78$461.A$461.2A$460.A.A31$428.3A$430.A$429.A78$348.2A$349.2A$
348.A34$312.3A$314.A$313.A78$232.2A$233.2A$232.A78$152.2A$153.2A$152.
A30$120.A$120.2A$119.A.A78$40.A$40.2A$39.A.A34$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -26, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 173,   0, 111,   1, 101,   0,   1, 120,   0, 132,   1, 135,   0, 147,   1,   1,   0,   0,   1, 116,   0, 106,   1, 112,  -1},
x = 2090, y = 2094, rule = LifeHistory
4$2084.2A$2084.2A7$2079.2A$2078.A.A$2080.A25$2052.A$2052.2A$2051.A.A78$
1972.2A$1971.A.A$1973.A21$1949.A$1949.2A$1948.A.A78$1869.A$1869.2A$1868.
A.A31$1836.2A$1837.2A$1836.A78$1756.3A$1758.A$1757.A78$1676.3A$1678.A
$1677.A78$1596.3A$1598.A$1597.A78$1516.2A$1517.2A$1516.A78$1436.3A$1438.
A$1437.A41$1393.2A$1394.2A$1393.A78$1313.3A$1315.A$1314.A25$1286.A$1286.
2A$1285.A.A78$1206.A$1206.2A$1205.A.A23$1181.A$1181.2A$1180.A.A78$1101.
2A$1100.A.A$1102.A78$1021.A$1021.2A$1020.A.A28$991.2A$990.A.A$992.A78$
911.2A$910.A.A$912.A31$878.2A$877.A.A$879.A78$798.A$798.2A$797.A.A32$
764.2A$765.2A$764.A78$684.3A$686.A$685.A34$648.A$648.2A$647.A.A78$568.
A$568.2A$567.A.A78$488.A$488.2A$487.A.A78$408.2A$407.A.A$409.A78$328.
2A$327.A.A$329.A78$248.A$248.2A$247.A.A27$219.2A$218.A.A$220.A78$139.
2A$138.A.A$140.A25$112.3A$114.A$113.A78$32.2A$33.2A$32.A26$4.3A$6.A$5.
A!

Round with 35 gliders done, results so far: 41

------------- Result -------------
/* E00->E34, -38, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 173,   0, 111,   1, 101,   0,   1, 120,   0, 118,   1, 110,   0,   1,   1, 123,   0, 143,   1,   0,   0, 146,   1,   0,   0,  -1},
x = 2223, y = 2227, rule = LifeHistory
4$2217.2A$2217.2A7$2212.2A$2211.A.A$2213.A25$2185.A$2185.2A$2184.A.A78$
2105.2A$2104.A.A$2106.A21$2082.A$2082.2A$2081.A.A78$2002.A$2002.2A$2001.
A.A31$1969.2A$1970.2A$1969.A78$1889.3A$1891.A$1890.A78$1809.3A$1811.A
$1810.A78$1729.3A$1731.A$1730.A78$1649.2A$1650.2A$1649.A78$1569.3A$1571.
A$1570.A41$1526.2A$1527.2A$1526.A78$1446.3A$1448.A$1447.A25$1419.A$1419.
2A$1418.A.A78$1339.A$1339.2A$1338.A.A23$1314.A$1314.2A$1313.A.A78$1234.
2A$1233.A.A$1235.A78$1154.A$1154.2A$1153.A.A28$1124.2A$1123.A.A$1125.
A78$1044.2A$1043.A.A$1045.A28$1014.3A$1016.A$1015.A78$934.2A$935.2A$934.
A25$907.2A$906.A.A$908.A78$827.2A$826.A.A$828.A78$747.A$747.2A$746.A.
A78$667.A$667.2A$666.A.A29$636.2A$637.2A$636.A78$556.3A$558.A$557.A33$
521.A$521.2A$520.A.A78$441.A$441.2A$440.A.A78$361.2A$360.A.A$362.A78$
281.2A$280.A.A$282.A35$244.3A$246.A$245.A78$164.2A$165.2A$164.A78$84.
3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -28, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   1, 108,   0,  93,   0,  94,   0,   1, 119,   0, 148,   0,   0, 148,   0,  93,   1,   0,   0, 101,   1,   0,   0,  -1},
x = 2202, y = 2205, rule = LifeHistory
4$2196.2A$2196.2A7$2191.2A$2190.A.A$2192.A25$2164.A$2164.2A$2163.A.A78$
2084.2A$2083.A.A$2085.A21$2061.A$2061.2A$2060.A.A78$1981.A$1981.2A$1980.
A.A31$1948.2A$1949.2A$1948.A78$1868.3A$1870.A$1869.A78$1788.3A$1790.A
$1789.A78$1708.3A$1710.A$1709.A78$1628.2A$1629.2A$1628.A78$1548.3A$1550.
A$1549.A36$1510.A$1510.2A$1509.A.A78$1430.A$1430.2A$1429.A.A78$1350.A
$1350.2A$1349.A.A25$1323.2A$1322.A.A$1324.A78$1243.2A$1242.A.A$1244.A
21$1220.A$1220.2A$1219.A.A78$1140.2A$1139.A.A$1141.A22$1116.3A$1118.A
$1117.A78$1036.3A$1038.A$1037.A78$956.2A$957.2A$956.A27$927.A$927.2A$
926.A.A78$847.2A$846.A.A$848.A35$810.2A$809.A.A$811.A78$730.2A$729.A.
A$731.A78$650.2A$649.A.A$651.A35$613.2A$612.A.A$614.A78$533.2A$532.A.
A$534.A21$510.A$510.2A$509.A.A78$430.A$430.2A$429.A.A78$350.2A$349.A.
A$351.A78$270.2A$269.A.A$271.A23$245.A$245.2A$244.A.A78$165.A$165.2A$
164.A.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -30, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 135,   1, 103,   0, 133,   0,   0, 145,   1, 105,   1, 137,   0, 129,   1,   1, 162,   0,   1,   0, 131,   0, 112,   0, 154,   0,   0,   0,  -1},
x = 2246, y = 2250, rule = LifeHistory
4$2240.2A$2240.2A7$2235.2A$2234.A.A$2236.A29$2204.2A$2203.A.A$2205.A78$
2124.2A$2123.A.A$2125.A78$2044.A$2044.2A$2043.A.A78$1964.A$1964.2A$1963.
A.A78$1884.2A$1883.A.A$1885.A78$1804.2A$1803.A.A$1805.A78$1724.A$1724.
2A$1723.A.A32$1690.2A$1691.2A$1690.A78$1610.2A$1611.2A$1610.A23$1585.
A$1585.2A$1584.A.A78$1505.2A$1504.A.A$1506.A31$1472.A$1472.2A$1471.A.
A78$1392.2A$1391.A.A$1393.A78$1312.2A$1311.A.A$1313.A34$1276.A$1276.2A
$1275.A.A78$1196.A$1196.2A$1195.A.A24$1170.A$1170.2A$1169.A.A78$1090.
A$1090.2A$1089.A.A32$1056.A$1056.2A$1055.A.A78$976.2A$975.A.A$977.A30$
944.A$944.2A$943.A.A78$864.A$864.2A$863.A.A78$784.A$784.2A$783.A.A39$
743.3A$745.A$744.A78$663.3A$665.A$664.A78$583.2A$584.2A$583.A78$503.3A
$505.A$504.A30$471.A$471.2A$470.A.A78$391.2A$390.A.A$392.A26$363.2A$362.
A.A$364.A78$283.2A$282.A.A$284.A37$244.3A$246.A$245.A78$164.3A$166.A$
165.A78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -10, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   0, 120,   1, 111,   0, 107,   1, 118,   1, 135,   0,   1,   0, 105,   0, 162,   0,   1,   1,   0,  98,   0,  -1},
x = 2156, y = 2159, rule = LifeHistory
4$2150.2A$2150.2A7$2145.2A$2144.A.A$2146.A25$2118.A$2118.2A$2117.A.A78$
2038.2A$2037.A.A$2039.A21$2015.A$2015.2A$2014.A.A78$1935.2A$1934.A.A$
1936.A31$1902.3A$1904.A$1903.A78$1822.2A$1823.2A$1822.A78$1742.3A$1744.
A$1743.A78$1662.3A$1664.A$1663.A78$1582.2A$1583.2A$1582.A78$1502.3A$1504.
A$1503.A31$1469.2A$1468.A.A$1470.A78$1389.A$1389.2A$1388.A.A24$1363.A
$1363.2A$1362.A.A78$1283.2A$1282.A.A$1284.A28$1253.2A$1252.A.A$1254.A
78$1173.A$1173.2A$1172.A.A26$1145.2A$1146.2A$1145.A78$1065.3A$1067.A$
1066.A24$1039.A$1039.2A$1038.A.A78$959.A$959.2A$958.A.A28$929.3A$931.
A$930.A78$849.2A$850.2A$849.A31$816.A$816.2A$815.A.A78$736.2A$735.A.A
$737.A78$656.A$656.2A$655.A.A78$576.2A$575.A.A$577.A24$550.A$550.2A$549.
A.A78$470.2A$469.A.A$471.A39$429.3A$431.A$430.A78$349.3A$351.A$350.A78$
269.2A$270.2A$269.A78$189.2A$190.2A$189.A78$109.3A$111.A$110.A22$85.2A
$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -21, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 135,   1, 103,   0, 133,   0,   0, 145,   1, 105,   1, 103,   0,   0,  94,   0,  94,   0,   1,  97,   0, 101,   1,   0,   0,   0,  96,   0,  -1},
x = 2186, y = 2190, rule = LifeHistory
4$2180.2A$2180.2A7$2175.2A$2174.A.A$2176.A29$2144.2A$2143.A.A$2145.A78$
2064.2A$2063.A.A$2065.A78$1984.A$1984.2A$1983.A.A78$1904.A$1904.2A$1903.
A.A78$1824.2A$1823.A.A$1825.A78$1744.2A$1743.A.A$1745.A78$1664.A$1664.
2A$1663.A.A32$1630.2A$1631.2A$1630.A78$1550.2A$1551.2A$1550.A23$1525.
A$1525.2A$1524.A.A78$1445.2A$1444.A.A$1446.A31$1412.A$1412.2A$1411.A.
A78$1332.2A$1331.A.A$1333.A78$1252.2A$1251.A.A$1253.A34$1216.A$1216.2A
$1215.A.A78$1136.A$1136.2A$1135.A.A24$1110.A$1110.2A$1109.A.A78$1030.
A$1030.2A$1029.A.A24$1004.2A$1005.2A$1004.A78$924.3A$926.A$925.A78$844.
3A$846.A$845.A21$821.2A$820.A.A$822.A78$741.2A$740.A.A$742.A22$717.3A
$719.A$718.A78$637.3A$639.A$638.A78$557.2A$558.2A$557.A22$533.2A$534.
2A$533.A78$453.3A$455.A$454.A23$428.2A$429.2A$428.A78$348.2A$349.2A$348.
A78$268.3A$270.A$269.A78$188.3A$190.A$189.A78$108.3A$110.A$109.A22$84.
3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +03, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 164,   0,   0, 133,   1,  99,   0, 150,   0, 153,   0,   0, 145,   0, 125,   0,   0,   1,   1, 123,   0,  -1},
x = 2146, y = 2150, rule = LifeHistory
4$2140.2A$2140.2A7$2135.2A$2134.A.A$2136.A25$2108.A$2108.2A$2107.A.A78$
2028.2A$2027.A.A$2029.A21$2005.A$2005.2A$2004.A.A78$1925.A$1925.2A$1924.
A.A31$1892.3A$1894.A$1893.A78$1812.3A$1814.A$1813.A78$1732.3A$1734.A$
1733.A36$1694.3A$1696.A$1695.A78$1614.3A$1616.A$1615.A78$1534.3A$1536.
A$1535.A24$1508.3A$1510.A$1509.A78$1428.2A$1429.2A$1428.A30$1396.2A$1395.
A.A$1397.A78$1316.A$1316.2A$1315.A.A39$1275.2A$1274.A.A$1276.A78$1195.
2A$1194.A.A$1196.A78$1115.2A$1114.A.A$1116.A31$1082.A$1082.2A$1081.A.
A78$1002.A$1002.2A$1001.A.A23$977.2A$978.2A$977.A78$897.3A$899.A$898.
A35$860.2A$859.A.A$861.A78$780.2A$779.A.A$781.A36$742.A$742.2A$741.A.
A78$662.2A$661.A.A$663.A78$582.2A$581.A.A$583.A34$546.A$546.2A$545.A.
A78$466.2A$465.A.A$467.A29$435.A$435.2A$434.A.A78$355.2A$354.A.A$356.
A78$275.2A$274.A.A$276.A78$195.A$195.2A$194.A.A78$115.A$115.2A$114.A.
A29$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -43, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 164,   0,   0,  92,   0,  99,   1, 105,   0,  91,   0,   1, 104,   1,   1,  93,   1,   0,   0,  99,   0,  -1},
x = 2085, y = 2089, rule = LifeHistory
4$2079.2A$2079.2A7$2074.2A$2073.A.A$2075.A25$2047.A$2047.2A$2046.A.A78$
1967.2A$1966.A.A$1968.A21$1944.A$1944.2A$1943.A.A78$1864.A$1864.2A$1863.
A.A31$1831.3A$1833.A$1832.A78$1751.3A$1753.A$1752.A78$1671.3A$1673.A$
1672.A36$1633.3A$1635.A$1634.A78$1553.3A$1555.A$1554.A78$1473.3A$1475.
A$1474.A24$1447.3A$1449.A$1448.A78$1367.2A$1368.2A$1367.A30$1335.2A$1334.
A.A$1336.A78$1255.A$1255.2A$1254.A.A39$1214.2A$1213.A.A$1215.A78$1134.
2A$1133.A.A$1135.A78$1054.2A$1053.A.A$1055.A21$1031.2A$1030.A.A$1032.
A78$951.2A$950.A.A$952.A23$926.2A$927.2A$926.A78$846.2A$847.2A$846.A24$
820.2A$821.2A$820.A78$740.3A$742.A$741.A20$718.A$718.2A$717.A.A78$638.
2A$637.A.A$639.A78$558.A$558.2A$557.A.A24$532.2A$531.A.A$533.A78$452.
A$452.2A$451.A.A78$372.A$372.2A$371.A.A21$349.A$349.2A$348.A.A78$269.
A$269.2A$268.A.A78$189.2A$188.A.A$190.A78$109.2A$108.A.A$110.A23$84.2A
$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E39, -07, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 135,   1, 103,   0, 133,   0,   0, 145,   1, 105,   1, 142,   0, 106,   0, 109,   1,   1, 155,   1, 100,   1,   1, 104,   0,   0, 124,   1,  -1},
x = 2170, y = 2174, rule = LifeHistory
4$2164.2A$2164.2A7$2159.2A$2158.A.A$2160.A29$2128.2A$2127.A.A$2129.A78$
2048.2A$2047.A.A$2049.A78$1968.A$1968.2A$1967.A.A78$1888.A$1888.2A$1887.
A.A78$1808.2A$1807.A.A$1809.A78$1728.2A$1727.A.A$1729.A78$1648.A$1648.
2A$1647.A.A32$1614.2A$1615.2A$1614.A78$1534.2A$1535.2A$1534.A23$1509.
A$1509.2A$1508.A.A78$1429.2A$1428.A.A$1430.A31$1396.A$1396.2A$1395.A.
A78$1316.2A$1315.A.A$1317.A78$1236.2A$1235.A.A$1237.A34$1200.A$1200.2A
$1199.A.A78$1120.A$1120.2A$1119.A.A24$1094.A$1094.2A$1093.A.A78$1014.
A$1014.2A$1013.A.A34$978.3A$980.A$979.A78$898.3A$900.A$899.A24$872.2A
$871.A.A$873.A78$792.2A$791.A.A$793.A25$765.A$765.2A$764.A.A78$685.A$
685.2A$684.A.A78$605.A$605.2A$604.A.A37$566.2A$567.2A$566.A78$486.2A$
487.2A$486.A23$461.3A$463.A$462.A78$381.2A$382.2A$381.A78$301.2A$302.
2A$301.A24$275.3A$277.A$276.A78$195.3A$197.A$196.A78$115.3A$117.A$116.
A29$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -01, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   1, 108,   0,  93,   0,  94,   0,   1, 119,   0, 148,   1,  97,   1, 145,   0, 121,   1, 124,   0,   1, 108,   0,  -1},
x = 2105, y = 2108, rule = LifeHistory
4$2099.2A$2099.2A7$2094.2A$2093.A.A$2095.A25$2067.A$2067.2A$2066.A.A78$
1987.2A$1986.A.A$1988.A21$1964.A$1964.2A$1963.A.A78$1884.A$1884.2A$1883.
A.A31$1851.2A$1852.2A$1851.A78$1771.3A$1773.A$1772.A78$1691.3A$1693.A
$1692.A78$1611.3A$1613.A$1612.A78$1531.2A$1532.2A$1531.A78$1451.3A$1453.
A$1452.A36$1413.A$1413.2A$1412.A.A78$1333.A$1333.2A$1332.A.A78$1253.A
$1253.2A$1252.A.A25$1226.2A$1225.A.A$1227.A78$1146.2A$1145.A.A$1147.A
21$1123.A$1123.2A$1122.A.A78$1043.2A$1042.A.A$1044.A22$1019.3A$1021.A
$1020.A78$939.3A$941.A$940.A78$859.2A$860.2A$859.A27$830.A$830.2A$829.
A.A78$750.2A$749.A.A$751.A35$713.2A$712.A.A$714.A78$633.A$633.2A$632.
A.A22$609.A$609.2A$608.A.A78$529.A$529.2A$528.A.A34$493.A$493.2A$492.
A.A78$413.2A$412.A.A$414.A28$383.A$383.2A$382.A.A78$303.A$303.2A$302.
A.A29$272.2A$271.A.A$273.A78$192.2A$191.A.A$193.A78$112.A$112.2A$111.
A.A25$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -09, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 173,   0, 111,   1, 101,   0,   1, 120,   0, 132,   1, 126,   0,  99,   0,   0,   0,   1, 143,   0,   0, 123,   1, 120,   0,  -1},
x = 2169, y = 2172, rule = LifeHistory
4$2163.2A$2163.2A7$2158.2A$2157.A.A$2159.A25$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A21$2028.A$2028.2A$2027.A.A78$1948.A$1948.2A$1947.
A.A31$1915.2A$1916.2A$1915.A78$1835.3A$1837.A$1836.A78$1755.3A$1757.A
$1756.A78$1675.3A$1677.A$1676.A78$1595.2A$1596.2A$1595.A78$1515.3A$1517.
A$1516.A41$1472.2A$1473.2A$1472.A78$1392.3A$1394.A$1393.A25$1365.A$1365.
2A$1364.A.A78$1285.A$1285.2A$1284.A.A23$1260.A$1260.2A$1259.A.A78$1180.
2A$1179.A.A$1181.A78$1100.A$1100.2A$1099.A.A28$1070.2A$1069.A.A$1071.
A78$990.2A$989.A.A$991.A31$957.2A$956.A.A$958.A78$877.A$877.2A$876.A.
A30$845.3A$847.A$846.A78$765.3A$767.A$766.A22$741.A$741.2A$740.A.A78$
661.2A$660.A.A$662.A78$581.2A$580.A.A$582.A78$501.2A$500.A.A$502.A78$
421.A$421.2A$420.A.A34$385.2A$386.2A$385.A78$305.3A$307.A$306.A78$225.
3A$227.A$226.A28$195.A$195.2A$194.A.A78$115.A$115.2A$114.A.A28$85.2A$
84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -17, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   0, 119,   0,   0,   1, 133,   1,   0,  90,   1, 103,   1, 126,   1, 130,   1, 144,   1,   1, 131,   1, 173,   0,  -1},
x = 2183, y = 2186, rule = LifeHistory
4$2177.2A$2177.2A7$2172.2A$2171.A.A$2173.A25$2145.A$2145.2A$2144.A.A78$
2065.2A$2064.A.A$2066.A21$2042.A$2042.2A$2041.A.A78$1962.A$1962.2A$1961.
A.A31$1929.2A$1930.2A$1929.A78$1849.3A$1851.A$1850.A78$1769.3A$1771.A
$1770.A78$1689.3A$1691.A$1690.A78$1609.2A$1610.2A$1609.A78$1529.3A$1531.
A$1530.A36$1491.A$1491.2A$1490.A.A78$1411.A$1411.2A$1410.A.A78$1331.2A
$1330.A.A$1332.A28$1301.2A$1302.2A$1301.A78$1221.3A$1223.A$1222.A78$1141.
3A$1143.A$1142.A78$1061.2A$1062.2A$1061.A31$1028.2A$1029.2A$1028.A78$
948.2A$949.2A$948.A78$868.3A$870.A$869.A20$846.2A$845.A.A$847.A78$766.
A$766.2A$765.A.A24$740.2A$741.2A$740.A78$660.2A$661.2A$660.A29$629.2A
$628.A.A$630.A78$549.A$549.2A$548.A.A31$516.3A$518.A$517.A78$436.2A$437.
2A$436.A34$400.3A$402.A$401.A78$320.2A$321.2A$320.A78$240.2A$241.2A$240.
A30$208.A$208.2A$207.A.A78$128.A$128.2A$127.A.A41$85.A$85.2A$84.A.A78$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -24, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   1, 119,   1,   0, 140,   0, 169,   1, 145,   0, 142,   1, 170,   0,   0,   1, 148,   0,   1,   1,   0,   0,  93,  -1},
x = 2257, y = 2261, rule = LifeHistory
4$2251.2A$2251.2A7$2246.2A$2245.A.A$2247.A25$2219.A$2219.2A$2218.A.A78$
2139.2A$2138.A.A$2140.A21$2116.A$2116.2A$2115.A.A78$2036.A$2036.2A$2035.
A.A31$2003.2A$2004.2A$2003.A78$1923.3A$1925.A$1924.A78$1843.3A$1845.A
$1844.A78$1763.3A$1765.A$1764.A78$1683.2A$1684.2A$1683.A78$1603.3A$1605.
A$1604.A36$1565.A$1565.2A$1564.A.A78$1485.A$1485.2A$1484.A.A78$1405.A
$1405.2A$1404.A.A28$1375.2A$1376.2A$1375.A78$1295.2A$1296.2A$1295.A78$
1215.3A$1217.A$1216.A33$1180.3A$1182.A$1181.A78$1100.3A$1102.A$1101.A
40$1058.2A$1059.2A$1058.A78$978.2A$979.2A$978.A34$942.2A$943.2A$942.A
78$862.3A$864.A$863.A33$827.2A$826.A.A$828.A78$747.A$747.2A$746.A.A41$
704.3A$706.A$705.A78$624.3A$626.A$625.A78$544.3A$546.A$545.A78$464.2A
$465.2A$464.A35$427.3A$429.A$428.A78$347.3A$349.A$348.A78$267.2A$268.
2A$267.A78$187.2A$188.2A$187.A78$107.3A$109.A$108.A78$27.3A$29.A$28.A
21$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -27, gl=1, +49 */  {  0, 109,   0,  93,   1, 130,   0,   0, 152,   0,   0, 104,   1, 130,   1, 108,   0,   0,  94,   0, 133,   0, 142,   1, 145,   0,   1, 108,   0,   1,   1,   0, 116,   0,   0, 113,  -1},
x = 2114, y = 2117, rule = LifeHistory
4$2108.2A$2108.2A7$2103.2A$2102.A.A$2104.A25$2076.A$2076.2A$2075.A.A78$
1996.2A$1995.A.A$1997.A21$1973.A$1973.2A$1972.A.A78$1893.A$1893.2A$1892.
A.A31$1860.3A$1862.A$1861.A78$1780.3A$1782.A$1781.A78$1700.3A$1702.A$
1701.A36$1662.3A$1664.A$1663.A78$1582.3A$1584.A$1583.A78$1502.3A$1504.
A$1503.A24$1476.3A$1478.A$1477.A78$1396.2A$1397.2A$1396.A30$1364.2A$1363.
A.A$1365.A78$1284.A$1284.2A$1283.A.A25$1257.2A$1256.A.A$1258.A78$1177.
2A$1176.A.A$1178.A78$1097.2A$1096.A.A$1098.A22$1073.3A$1075.A$1074.A78$
993.3A$995.A$994.A31$960.2A$961.2A$960.A78$880.3A$882.A$881.A33$845.2A
$844.A.A$846.A78$765.A$765.2A$764.A.A34$729.A$729.2A$728.A.A78$649.2A
$648.A.A$650.A78$569.A$569.2A$568.A.A25$542.2A$541.A.A$543.A78$462.2A
$461.A.A$463.A78$382.A$382.2A$381.A.A78$302.A$302.2A$301.A.A78$222.2A
$221.A.A$223.A27$193.2A$192.A.A$194.A78$113.2A$112.A.A$114.A78$33.2A$
32.A.A$34.A26$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -16, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   0, 120,   1, 111,   0, 107,   1, 118,   1, 135,   1,   0,   0,   0,  98,   0,   0,   1, 162,   0,   0, 160,  -1},
x = 2170, y = 2173, rule = LifeHistory
4$2164.2A$2164.2A7$2159.2A$2158.A.A$2160.A25$2132.A$2132.2A$2131.A.A78$
2052.2A$2051.A.A$2053.A21$2029.A$2029.2A$2028.A.A78$1949.2A$1948.A.A$
1950.A31$1916.3A$1918.A$1917.A78$1836.2A$1837.2A$1836.A78$1756.3A$1758.
A$1757.A78$1676.3A$1678.A$1677.A78$1596.2A$1597.2A$1596.A78$1516.3A$1518.
A$1517.A31$1483.2A$1482.A.A$1484.A78$1403.A$1403.2A$1402.A.A24$1377.A
$1377.2A$1376.A.A78$1297.2A$1296.A.A$1298.A28$1267.2A$1266.A.A$1268.A
78$1187.A$1187.2A$1186.A.A26$1159.2A$1160.2A$1159.A78$1079.3A$1081.A$
1080.A24$1053.A$1053.2A$1052.A.A78$973.A$973.2A$972.A.A28$943.3A$945.
A$944.A78$863.2A$864.2A$863.A31$830.A$830.2A$829.A.A78$750.A$750.2A$749.
A.A78$670.2A$669.A.A$671.A78$590.2A$589.A.A$591.A78$510.2A$509.A.A$511.
A23$485.3A$487.A$486.A78$405.3A$407.A$406.A78$325.3A$327.A$326.A78$245.
2A$246.2A$245.A38$205.2A$204.A.A$206.A78$125.2A$124.A.A$126.A78$45.2A
$44.A.A$46.A38$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -25, gl=1, -49 */  {  0, 109,   0,  93,   1, 131,   0,   0,   0,   1,   0, 155,   1,   1, 104,   0,  99,   1, 167,   1, 110,   0,   1,   0,   0,   0,  90,   0,   1,   1,   1,   0,   1, 104,   0, 130,  -1},
x = 2257, y = 2261, rule = LifeHistory
4$2251.2A$2251.2A7$2246.2A$2245.A.A$2247.A25$2219.A$2219.2A$2218.A.A78$
2139.2A$2138.A.A$2140.A21$2116.A$2116.2A$2115.A.A78$2036.A$2036.2A$2035.
A.A31$2003.2A$2004.2A$2003.A78$1923.3A$1925.A$1924.A78$1843.3A$1845.A
$1844.A78$1763.3A$1765.A$1764.A78$1683.2A$1684.2A$1683.A78$1603.3A$1605.
A$1604.A36$1565.A$1565.2A$1564.A.A78$1485.A$1485.2A$1484.A.A78$1405.A
$1405.2A$1404.A.A24$1379.2A$1378.A.A$1380.A78$1299.2A$1298.A.A$1300.A
23$1274.2A$1275.2A$1274.A78$1194.2A$1195.2A$1194.A39$1153.A$1153.2A$1152.
A.A78$1073.A$1073.2A$1072.A.A26$1045.3A$1047.A$1046.A78$965.3A$967.A$
966.A78$885.2A$886.2A$885.A78$805.3A$807.A$806.A78$725.3A$727.A$726.A
78$645.3A$647.A$646.A20$623.2A$622.A.A$624.A78$543.2A$542.A.A$544.A78$
463.A$463.2A$462.A.A78$383.A$383.2A$382.A.A78$303.A$303.2A$302.A.A78$
223.2A$222.A.A$224.A78$143.A$143.2A$142.A.A24$117.2A$116.A.A$118.A78$
37.2A$36.A.A$38.A31$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -22, gl=1, -49 */  {  0, 109,   0,  93,   0, 130,   1,   0,   0,   1,   0, 134,   1, 105,   1, 142,   1, 105,   0, 137,   0,   1,   0,   1,   1, 166,   0,   0,   1, 137,   0, 112,   0, 111,   0, 100,  -1},
x = 2169, y = 2173, rule = LifeHistory
4$2163.2A$2163.2A7$2158.2A$2157.A.A$2159.A25$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A21$2028.A$2028.2A$2027.A.A78$1948.2A$1947.A.A$
1949.A31$1915.3A$1917.A$1916.A78$1835.2A$1836.2A$1835.A78$1755.3A$1757.
A$1756.A78$1675.3A$1677.A$1676.A78$1595.2A$1596.2A$1595.A78$1515.3A$1517.
A$1516.A31$1482.2A$1481.A.A$1483.A78$1402.A$1402.2A$1401.A.A24$1376.A
$1376.2A$1375.A.A78$1296.A$1296.2A$1295.A.A34$1260.3A$1262.A$1261.A78$
1180.2A$1181.2A$1180.A24$1154.2A$1155.2A$1154.A78$1074.3A$1076.A$1075.
A32$1040.2A$1041.2A$1040.A78$960.3A$962.A$961.A78$880.2A$881.2A$880.A
78$800.3A$802.A$801.A78$720.2A$721.2A$720.A78$640.2A$641.2A$640.A39$599.
2A$598.A.A$600.A78$519.2A$518.A.A$520.A78$439.2A$438.A.A$440.A78$359.
A$359.2A$358.A.A32$325.A$325.2A$324.A.A78$245.2A$244.A.A$246.A26$217.
2A$216.A.A$218.A78$137.2A$136.A.A$138.A26$109.2A$110.2A$109.A78$29.3A
$31.A$30.A23$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -18, gl=1, -49 */  {  0, 124,   0,   1,   1,   0,   0,   1, 140,   0, 143,   0,   0, 163,   0, 123,   0,   1, 132,   1,   0, 129,   0,  93,   0,  92,   0,   1,   0,  93,   0, 106,   1,  99,   0, 156,  -1},
x = 2172, y = 2176, rule = LifeHistory
4$2166.2A$2166.2A7$2161.2A$2160.A.A$2162.A29$2130.2A$2129.A.A$2131.A78$
2050.2A$2049.A.A$2051.A78$1970.A$1970.2A$1969.A.A78$1890.A$1890.2A$1889.
A.A78$1810.2A$1809.A.A$1811.A78$1730.2A$1729.A.A$1731.A78$1650.A$1650.
2A$1649.A.A33$1615.2A$1614.A.A$1616.A78$1535.2A$1534.A.A$1536.A34$1499.
2A$1500.2A$1499.A78$1419.3A$1421.A$1420.A78$1339.3A$1341.A$1340.A38$1299.
A$1299.2A$1298.A.A78$1219.2A$1218.A.A$1220.A29$1188.2A$1189.2A$1188.A
78$1108.3A$1110.A$1109.A78$1028.2A$1029.2A$1028.A31$995.3A$997.A$996.
A78$915.2A$916.2A$915.A78$835.3A$837.A$836.A30$803.2A$804.2A$803.A78$
723.3A$725.A$724.A21$700.2A$701.2A$700.A78$620.3A$622.A$621.A21$597.3A
$599.A$598.A78$517.3A$519.A$518.A78$437.2A$438.2A$437.A78$357.3A$359.
A$358.A21$334.2A$335.2A$334.A78$254.3A$256.A$255.A24$228.2A$227.A.A$229.
A78$148.A$148.2A$147.A.A23$123.2A$124.2A$123.A78$43.3A$45.A$44.A37$4.
3A$6.A$5.A!

Round with 36 gliders done, results so far: 58

