x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -22, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0,   0, 135,   1,  94,   1, 113,   1, 126,   0,   0, 126,   0,   0, 100,   0,   1, 155,  -1},
x = 1714, y = 1717, rule = LifeHistory
4$1708.2A$1708.2A7$1703.2A$1702.A.A$1704.A25$1676.A$1676.2A$1675.A.A78$
1596.2A$1595.A.A$1597.A22$1572.3A$1574.A$1573.A78$1492.2A$1493.2A$1492.
A78$1412.3A$1414.A$1413.A21$1389.2A$1390.2A$1389.A78$1309.3A$1311.A$1310.
A22$1285.2A$1286.2A$1285.A78$1205.3A$1207.A$1206.A78$1125.2A$1126.2A$
1125.A27$1096.3A$1098.A$1097.A78$1016.3A$1018.A$1017.A78$936.3A$938.A
$937.A31$903.A$903.2A$902.A.A78$823.A$823.2A$822.A.A22$799.3A$801.A$800.
A78$719.2A$720.2A$719.A26$691.2A$692.2A$691.A78$611.2A$612.2A$611.A29$
580.2A$579.A.A$581.A78$500.2A$499.A.A$501.A78$420.2A$419.A.A$421.A30$
388.3A$390.A$389.A78$308.3A$310.A$309.A78$228.3A$230.A$229.A23$203.3A
$205.A$204.A78$123.3A$125.A$124.A78$43.2A$44.2A$43.A36$5.A$5.2A$4.A.A
!

------------- Result -------------
/* E00->E00, +02, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 162,   0,   1,   1,   0,   0,  99,   0,   0,  99,   0,   0, 133,   0, 114,   1, 100,   0, 100,  -1},
x = 1754, y = 1758, rule = LifeHistory
4$1748.2A$1748.2A7$1743.2A$1742.A.A$1744.A25$1716.A$1716.2A$1715.A.A78$
1636.2A$1635.A.A$1637.A22$1612.3A$1614.A$1613.A78$1532.2A$1533.2A$1532.
A78$1452.3A$1454.A$1453.A21$1429.2A$1430.2A$1429.A78$1349.3A$1351.A$1350.
A22$1325.2A$1326.2A$1325.A78$1245.3A$1247.A$1246.A78$1165.2A$1166.2A$
1165.A38$1125.2A$1124.A.A$1126.A78$1045.2A$1044.A.A$1046.A78$965.A$965.
2A$964.A.A78$885.A$885.2A$884.A.A78$805.2A$804.A.A$806.A78$725.2A$724.
A.A$726.A23$700.2A$701.2A$700.A78$620.3A$622.A$621.A78$540.3A$542.A$541.
A22$516.A$516.2A$515.A.A78$436.2A$435.A.A$437.A78$356.2A$355.A.A$357.
A31$323.A$323.2A$322.A.A78$243.2A$242.A.A$244.A27$214.3A$216.A$215.A78$
134.2A$135.2A$134.A23$109.3A$111.A$110.A78$29.3A$31.A$30.A23$4.3A$6.A
$5.A!

------------- Result -------------
/* E00->E39, -29, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 109,   0,  94,   0, 166,   1,  91,   0,  99,   0,  98,  -1},
x = 1607, y = 1611, rule = LifeHistory
4$1601.2A$1601.2A7$1596.2A$1595.A.A$1597.A25$1569.A$1569.2A$1568.A.A78$
1489.2A$1488.A.A$1490.A22$1465.3A$1467.A$1466.A78$1385.2A$1386.2A$1385.
A78$1305.3A$1307.A$1306.A21$1282.2A$1283.2A$1282.A78$1202.3A$1204.A$1203.
A22$1178.2A$1179.2A$1178.A78$1098.3A$1100.A$1099.A78$1018.2A$1019.2A$
1018.A27$989.3A$991.A$990.A78$909.3A$911.A$910.A30$877.2A$876.A.A$878.
A78$797.A$797.2A$796.A.A31$764.A$764.2A$763.A.A78$684.2A$683.A.A$685.
A34$648.A$648.2A$647.A.A78$568.2A$567.A.A$569.A25$541.A$541.2A$540.A.
A78$461.2A$460.A.A$462.A22$437.3A$439.A$438.A78$357.3A$359.A$358.A39$
316.2A$315.A.A$317.A78$236.A$236.2A$235.A.A21$213.2A$214.2A$213.A78$133.
3A$135.A$134.A22$109.A$109.2A$108.A.A78$29.2A$28.A.A$30.A23$4.3A$6.A$
5.A!

Round with 30 gliders done, results so far: 10

------------- Result -------------
/* E00->E02, -03, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 118,   1,  96,   0,  90,   1, 103,   1,   0,   0, 113,   1,   0,   0,   1,   0,   1,   1,   1, 118,  -1},
x = 1872, y = 1876, rule = LifeHistory
4$1866.2A$1866.2A7$1861.2A$1860.A.A$1862.A25$1834.A$1834.2A$1833.A.A78$
1754.2A$1753.A.A$1755.A22$1730.3A$1732.A$1731.A78$1650.2A$1651.2A$1650.
A78$1570.3A$1572.A$1571.A21$1547.3A$1549.A$1548.A78$1467.3A$1469.A$1468.
A22$1443.2A$1444.2A$1443.A78$1363.3A$1365.A$1364.A78$1283.2A$1284.2A$
1283.A27$1254.2A$1253.A.A$1255.A78$1174.A$1174.2A$1173.A.A22$1150.2A$
1149.A.A$1151.A78$1070.2A$1069.A.A$1071.A21$1047.3A$1049.A$1048.A78$967.
2A$968.2A$967.A23$942.A$942.2A$941.A.A78$862.A$862.2A$861.A.A78$782.2A
$781.A.A$783.A78$702.2A$701.A.A$703.A26$674.A$674.2A$673.A.A78$594.A$
594.2A$593.A.A78$514.2A$513.A.A$515.A78$434.2A$433.A.A$435.A78$354.A$
354.2A$353.A.A78$274.2A$273.A.A$275.A78$194.A$194.2A$193.A.A78$114.A$
114.2A$113.A.A78$34.A$34.2A$33.A.A28$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -10, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 163,   0,   0, 143,   0, 108,   0, 130,   0,   0, 139,   0, 172,   0,  90,   1, 116,   1,   1, 157,  -1},
x = 1777, y = 1780, rule = LifeHistory
4$1771.2A$1771.2A7$1766.2A$1765.A.A$1767.A25$1739.A$1739.2A$1738.A.A78$
1659.2A$1658.A.A$1660.A22$1635.3A$1637.A$1636.A78$1555.2A$1556.2A$1555.
A78$1475.3A$1477.A$1476.A21$1452.3A$1454.A$1453.A78$1372.3A$1374.A$1373.
A22$1348.2A$1349.2A$1348.A78$1268.3A$1270.A$1269.A78$1188.2A$1189.2A$
1188.A38$1148.A$1148.2A$1147.A.A78$1068.2A$1067.A.A$1069.A78$988.2A$987.
A.A$989.A34$952.2A$953.2A$952.A78$872.3A$874.A$873.A25$845.3A$847.A$846.
A78$765.3A$767.A$766.A30$733.2A$732.A.A$734.A78$653.2A$652.A.A$654.A78$
573.2A$572.A.A$574.A33$538.2A$539.2A$538.A78$458.3A$460.A$459.A41$415.
3A$417.A$416.A78$335.3A$337.A$336.A20$313.2A$312.A.A$314.A78$233.A$233.
2A$232.A.A27$204.2A$203.A.A$205.A78$124.A$124.2A$123.A.A78$44.A$44.2A
$43.A.A37$5.A$5.2A$4.A.A!

Round with 31 gliders done, results so far: 12

------------- Result -------------
/* E00->E00, +01, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 118,   1, 117,   1, 114,   0,   0, 101,   0,  90,   0,  92,   0, 141,   0,   1, 136,   0, 133,   1,   0,  -1},
x = 1813, y = 1816, rule = LifeHistory
4$1807.2A$1807.2A7$1802.2A$1801.A.A$1803.A25$1775.A$1775.2A$1774.A.A78$
1695.2A$1694.A.A$1696.A22$1671.3A$1673.A$1672.A78$1591.2A$1592.2A$1591.
A78$1511.3A$1513.A$1512.A21$1488.2A$1489.2A$1488.A78$1408.3A$1410.A$1409.
A22$1384.2A$1385.2A$1384.A78$1304.3A$1306.A$1305.A78$1224.2A$1225.2A$
1224.A27$1195.2A$1194.A.A$1196.A78$1115.A$1115.2A$1114.A.A27$1086.A$1086.
2A$1085.A.A78$1006.A$1006.2A$1005.A.A27$977.3A$979.A$978.A78$897.3A$899.
A$898.A78$817.3A$819.A$818.A23$792.2A$793.2A$792.A78$712.3A$714.A$713.
A20$690.2A$689.A.A$691.A78$610.2A$609.A.A$611.A21$587.2A$586.A.A$588.
A78$507.2A$506.A.A$508.A33$472.A$472.2A$471.A.A78$392.2A$391.A.A$393.
A78$312.A$312.2A$311.A.A32$278.2A$277.A.A$279.A78$198.2A$197.A.A$199.
A31$165.A$165.2A$164.A.A78$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

Round with 32 gliders done, results so far: 13

------------- Result -------------
/* E00->E00, -42, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 165,   1, 127,   1,   1,   0,   1, 142,   0, 111,   0,   0,   0,  92,   0, 130,   1,   1,   0,  90,   1,   0,  -1},
x = 2007, y = 2010, rule = LifeHistory
4$2001.2A$2001.2A7$1996.2A$1995.A.A$1997.A25$1969.A$1969.2A$1968.A.A78$
1889.2A$1888.A.A$1890.A22$1865.3A$1867.A$1866.A78$1785.2A$1786.2A$1785.
A78$1705.3A$1707.A$1706.A21$1682.3A$1684.A$1683.A78$1602.3A$1604.A$1603.
A22$1578.2A$1579.2A$1578.A78$1498.3A$1500.A$1499.A78$1418.2A$1419.2A$
1418.A39$1377.2A$1378.2A$1377.A78$1297.2A$1298.2A$1297.A29$1266.A$1266.
2A$1265.A.A78$1186.A$1186.2A$1185.A.A78$1106.A$1106.2A$1105.A.A78$1026.
2A$1025.A.A$1027.A78$946.A$946.2A$945.A.A34$910.3A$912.A$911.A78$830.
3A$832.A$831.A25$803.A$803.2A$802.A.A78$723.2A$722.A.A$724.A78$643.2A
$642.A.A$644.A78$563.2A$562.A.A$564.A21$540.2A$539.A.A$541.A78$460.2A
$459.A.A$461.A31$427.3A$429.A$428.A78$347.2A$348.2A$347.A78$267.2A$268.
2A$267.A78$187.3A$189.A$188.A20$165.2A$164.A.A$166.A78$85.A$85.2A$84.
A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -07, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 140,   1,   0,  92,   1, 167,   1,   1, 149,   1,   1, 103,   1,   0,  -1},
x = 1926, y = 1929, rule = LifeHistory
4$1920.2A$1920.2A7$1915.2A$1914.A.A$1916.A25$1888.A$1888.2A$1887.A.A78$
1808.2A$1807.A.A$1809.A22$1784.3A$1786.A$1785.A78$1704.2A$1705.2A$1704.
A78$1624.3A$1626.A$1625.A21$1601.2A$1602.2A$1601.A78$1521.3A$1523.A$1522.
A22$1497.2A$1498.2A$1497.A78$1417.3A$1419.A$1418.A78$1337.2A$1338.2A$
1337.A27$1308.3A$1310.A$1309.A78$1228.3A$1230.A$1229.A30$1196.2A$1195.
A.A$1197.A78$1116.A$1116.2A$1115.A.A31$1083.A$1083.2A$1082.A.A78$1003.
2A$1002.A.A$1004.A34$967.A$967.2A$966.A.A78$887.2A$886.A.A$888.A33$852.
2A$851.A.A$853.A78$772.A$772.2A$771.A.A78$692.2A$691.A.A$693.A21$669.
2A$668.A.A$670.A78$589.A$589.2A$588.A.A40$547.2A$548.2A$547.A78$467.2A
$468.2A$467.A78$387.2A$388.2A$387.A35$350.2A$351.2A$350.A78$270.2A$271.
2A$270.A78$190.2A$191.2A$190.A23$165.A$165.2A$164.A.A78$85.A$85.2A$84.
A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +17, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 118,   1,  96,   0,  90,   1, 103,   1,   0,   0, 113,   1,   0,   1,   0,   0,   1, 135,   1,   1,  97,   0,  -1},
x = 1980, y = 1984, rule = LifeHistory
4$1974.2A$1974.2A7$1969.2A$1968.A.A$1970.A25$1942.A$1942.2A$1941.A.A78$
1862.2A$1861.A.A$1863.A22$1838.3A$1840.A$1839.A78$1758.2A$1759.2A$1758.
A78$1678.3A$1680.A$1679.A21$1655.3A$1657.A$1656.A78$1575.3A$1577.A$1576.
A22$1551.2A$1552.2A$1551.A78$1471.3A$1473.A$1472.A78$1391.2A$1392.2A$
1391.A27$1362.2A$1361.A.A$1363.A78$1282.A$1282.2A$1281.A.A22$1258.2A$
1257.A.A$1259.A78$1178.2A$1177.A.A$1179.A21$1155.3A$1157.A$1156.A78$1075.
2A$1076.2A$1075.A23$1050.A$1050.2A$1049.A.A78$970.A$970.2A$969.A.A78$
890.2A$889.A.A$891.A78$810.2A$809.A.A$811.A26$782.A$782.2A$781.A.A78$
702.A$702.2A$701.A.A78$622.2A$621.A.A$623.A78$542.A$542.2A$541.A.A78$
462.2A$461.A.A$463.A78$382.2A$381.A.A$383.A78$302.A$302.2A$301.A.A32$
268.2A$269.2A$268.A78$188.2A$189.2A$188.A78$108.2A$109.2A$108.A22$84.
2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -04, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 140,   1,   0,  91,   0, 109,   0,  94,   1,   0,  96,   0, 119,   1,  -1},
x = 1845, y = 1849, rule = LifeHistory
4$1839.2A$1839.2A7$1834.2A$1833.A.A$1835.A25$1807.A$1807.2A$1806.A.A78$
1727.2A$1726.A.A$1728.A22$1703.3A$1705.A$1704.A78$1623.2A$1624.2A$1623.
A78$1543.3A$1545.A$1544.A21$1520.2A$1521.2A$1520.A78$1440.3A$1442.A$1441.
A22$1416.2A$1417.2A$1416.A78$1336.3A$1338.A$1337.A78$1256.2A$1257.2A$
1256.A27$1227.3A$1229.A$1228.A78$1147.3A$1149.A$1148.A30$1115.2A$1114.
A.A$1116.A78$1035.A$1035.2A$1034.A.A31$1002.A$1002.2A$1001.A.A78$922.
2A$921.A.A$923.A34$886.A$886.2A$885.A.A78$806.2A$805.A.A$807.A33$771.
2A$770.A.A$772.A78$691.A$691.2A$690.A.A78$611.2A$610.A.A$612.A21$588.
2A$589.2A$588.A78$508.3A$510.A$509.A25$481.2A$482.2A$481.A78$401.3A$403.
A$402.A21$378.2A$377.A.A$379.A78$298.A$298.2A$297.A.A78$218.2A$217.A.
A$219.A22$194.2A$193.A.A$195.A78$114.2A$113.A.A$115.A28$84.2A$85.2A$84.
A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -14, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 161,   0,   1, 171,   0,   0, 105,   0, 119,   1, 168,   1, 147,   0, 104,   1, 122,   1, 115,   0, 131,   1,  -1},
x = 1887, y = 1891, rule = LifeHistory
4$1881.2A$1881.2A7$1876.2A$1875.A.A$1877.A25$1849.A$1849.2A$1848.A.A78$
1769.2A$1768.A.A$1770.A22$1745.3A$1747.A$1746.A78$1665.2A$1666.2A$1665.
A78$1585.3A$1587.A$1586.A21$1562.3A$1564.A$1563.A78$1482.3A$1484.A$1483.
A22$1458.2A$1459.2A$1458.A78$1378.3A$1380.A$1379.A78$1298.2A$1299.2A$
1298.A38$1258.2A$1259.2A$1258.A78$1178.3A$1180.A$1179.A78$1098.2A$1099.
2A$1098.A40$1056.A$1056.2A$1055.A.A78$976.2A$975.A.A$977.A78$896.2A$895.
A.A$897.A24$870.A$870.2A$869.A.A78$790.2A$789.A.A$791.A28$760.2A$761.
2A$760.A78$680.2A$681.2A$680.A40$638.3A$640.A$639.A78$558.2A$559.2A$558.
A34$522.A$522.2A$521.A.A78$442.2A$441.A.A$443.A24$416.2A$415.A.A$417.
A78$336.A$336.2A$335.A.A29$305.3A$307.A$306.A78$225.2A$226.2A$225.A26$
197.A$197.2A$196.A.A78$117.2A$116.A.A$118.A31$84.2A$85.2A$84.A78$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E39, -26, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 161,   0,   1, 171,   0,   0, 105,   0, 119,   1, 168,   1, 147,   0, 104,   1, 122,   1, 115,   0, 137,   0,  -1},
x = 1889, y = 1892, rule = LifeHistory
4$1883.2A$1883.2A7$1878.2A$1877.A.A$1879.A25$1851.A$1851.2A$1850.A.A78$
1771.2A$1770.A.A$1772.A22$1747.3A$1749.A$1748.A78$1667.2A$1668.2A$1667.
A78$1587.3A$1589.A$1588.A21$1564.3A$1566.A$1565.A78$1484.3A$1486.A$1485.
A22$1460.2A$1461.2A$1460.A78$1380.3A$1382.A$1381.A78$1300.2A$1301.2A$
1300.A38$1260.2A$1261.2A$1260.A78$1180.3A$1182.A$1181.A78$1100.2A$1101.
2A$1100.A40$1058.A$1058.2A$1057.A.A78$978.2A$977.A.A$979.A78$898.2A$897.
A.A$899.A24$872.A$872.2A$871.A.A78$792.2A$791.A.A$793.A28$762.2A$763.
2A$762.A78$682.2A$683.2A$682.A40$640.3A$642.A$641.A78$560.2A$561.2A$560.
A34$524.A$524.2A$523.A.A78$444.2A$443.A.A$445.A24$418.2A$417.A.A$419.
A78$338.A$338.2A$337.A.A29$307.3A$309.A$308.A78$227.2A$228.2A$227.A26$
199.A$199.2A$198.A.A78$119.2A$118.A.A$120.A32$85.A$85.2A$84.A.A78$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -33, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 136,   1,   1,   1,   1, 109,   0, 101,   0,   0,  93,   0,   0,  99,  -1},
x = 1897, y = 1901, rule = LifeHistory
4$1891.2A$1891.2A7$1886.2A$1885.A.A$1887.A25$1859.A$1859.2A$1858.A.A78$
1779.2A$1778.A.A$1780.A22$1755.3A$1757.A$1756.A78$1675.2A$1676.2A$1675.
A78$1595.3A$1597.A$1596.A21$1572.2A$1573.2A$1572.A78$1492.3A$1494.A$1493.
A22$1468.2A$1469.2A$1468.A78$1388.3A$1390.A$1389.A78$1308.2A$1309.2A$
1308.A27$1279.3A$1281.A$1280.A78$1199.3A$1201.A$1200.A30$1167.2A$1166.
A.A$1168.A78$1087.A$1087.2A$1086.A.A31$1054.A$1054.2A$1053.A.A78$974.
2A$973.A.A$975.A34$938.A$938.2A$937.A.A78$858.2A$857.A.A$859.A32$824.
2A$823.A.A$825.A78$744.A$744.2A$743.A.A78$664.A$664.2A$663.A.A78$584.
A$584.2A$583.A.A78$504.A$504.2A$503.A.A25$477.A$477.2A$476.A.A78$397.
2A$396.A.A$398.A23$372.A$372.2A$371.A.A78$292.2A$291.A.A$293.A78$212.
2A$211.A.A$213.A21$189.A$189.2A$188.A.A78$109.2A$108.A.A$110.A78$29.2A
$28.A.A$30.A23$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -05, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 151,   0,   1,   0, 126,   0, 113,   0,   0, 173,   1, 132,   0,  97,   1, 105,   1,   1, 123,   1,   1, 120,  -1},
x = 1917, y = 1920, rule = LifeHistory
4$1911.2A$1911.2A7$1906.2A$1905.A.A$1907.A25$1879.A$1879.2A$1878.A.A78$
1799.2A$1798.A.A$1800.A22$1775.3A$1777.A$1776.A78$1695.2A$1696.2A$1695.
A78$1615.3A$1617.A$1616.A21$1592.2A$1593.2A$1592.A78$1512.3A$1514.A$1513.
A22$1488.2A$1489.2A$1488.A78$1408.3A$1410.A$1409.A78$1328.2A$1329.2A$
1328.A35$1291.A$1291.2A$1290.A.A78$1211.2A$1210.A.A$1212.A78$1131.A$1131.
2A$1130.A.A78$1051.2A$1050.A.A$1052.A30$1019.3A$1021.A$1020.A78$939.3A
$941.A$940.A26$911.2A$912.2A$911.A78$831.3A$833.A$832.A78$751.3A$753.
A$752.A41$708.2A$709.2A$708.A78$628.2A$629.2A$628.A31$595.3A$597.A$596.
A78$515.3A$517.A$516.A22$491.2A$492.2A$491.A78$411.2A$412.2A$411.A24$
385.2A$386.2A$385.A78$305.2A$306.2A$305.A78$225.2A$226.2A$225.A28$195.
A$195.2A$194.A.A78$115.A$115.2A$114.A.A78$35.A$35.2A$34.A.A28$5.2A$4.
A.A$6.A!

------------- Result -------------
/* E00->E00, -16, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 118,   1,  96,   0,  90,   1, 103,   1,   0,   0, 113,   1,   0,   0,   1,   0,   1,   1,   0,  93,   0, 123,  -1},
x = 1976, y = 1980, rule = LifeHistory
4$1970.2A$1970.2A7$1965.2A$1964.A.A$1966.A25$1938.A$1938.2A$1937.A.A78$
1858.2A$1857.A.A$1859.A22$1834.3A$1836.A$1835.A78$1754.2A$1755.2A$1754.
A78$1674.3A$1676.A$1675.A21$1651.3A$1653.A$1652.A78$1571.3A$1573.A$1572.
A22$1547.2A$1548.2A$1547.A78$1467.3A$1469.A$1468.A78$1387.2A$1388.2A$
1387.A27$1358.2A$1357.A.A$1359.A78$1278.A$1278.2A$1277.A.A22$1254.2A$
1253.A.A$1255.A78$1174.2A$1173.A.A$1175.A21$1151.3A$1153.A$1152.A78$1071.
2A$1072.2A$1071.A23$1046.A$1046.2A$1045.A.A78$966.A$966.2A$965.A.A78$
886.2A$885.A.A$887.A78$806.2A$805.A.A$807.A26$778.A$778.2A$777.A.A78$
698.A$698.2A$697.A.A78$618.2A$617.A.A$619.A78$538.2A$537.A.A$539.A78$
458.A$458.2A$457.A.A78$378.2A$377.A.A$379.A78$298.A$298.2A$297.A.A78$
218.A$218.2A$217.A.A78$138.2A$137.A.A$139.A21$115.A$115.2A$114.A.A78$
35.2A$34.A.A$36.A29$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -13, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   1,  97,   0,   1,  99,   0,   1, 116,   0,   0,   0, 140,   0,   0, 121,   1,   1,   1, 112,   0, 135,  -1},
x = 1946, y = 1950, rule = LifeHistory
4$1940.2A$1940.2A7$1935.2A$1934.A.A$1936.A25$1908.A$1908.2A$1907.A.A78$
1828.2A$1827.A.A$1829.A22$1804.3A$1806.A$1805.A78$1724.2A$1725.2A$1724.
A78$1644.3A$1646.A$1645.A21$1621.2A$1622.2A$1621.A78$1541.3A$1543.A$1542.
A22$1517.2A$1518.2A$1517.A78$1437.3A$1439.A$1438.A78$1357.2A$1358.2A$
1357.A27$1328.3A$1330.A$1329.A78$1248.2A$1249.2A$1248.A22$1224.2A$1225.
2A$1224.A78$1144.3A$1146.A$1145.A78$1064.2A$1065.2A$1064.A22$1040.A$1040.
2A$1039.A.A78$960.2A$959.A.A$961.A78$880.A$880.2A$879.A.A27$851.2A$850.
A.A$852.A78$771.2A$770.A.A$772.A78$691.2A$690.A.A$692.A78$611.2A$610.
A.A$612.A33$576.2A$575.A.A$577.A78$496.2A$495.A.A$497.A78$416.2A$415.
A.A$417.A28$386.A$386.2A$385.A.A78$306.A$306.2A$305.A.A78$226.A$226.2A
$225.A.A78$146.A$146.2A$145.A.A26$118.2A$117.A.A$119.A78$38.2A$37.A.A
$39.A32$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -29, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 137,   1,   1,   1,   1, 106,   0,   1, 121,   0,   0, 107,   0, 138,  -1},
x = 1915, y = 1919, rule = LifeHistory
4$1909.2A$1909.2A7$1904.2A$1903.A.A$1905.A25$1877.A$1877.2A$1876.A.A78$
1797.2A$1796.A.A$1798.A22$1773.3A$1775.A$1774.A78$1693.2A$1694.2A$1693.
A78$1613.3A$1615.A$1614.A21$1590.2A$1591.2A$1590.A78$1510.3A$1512.A$1511.
A22$1486.2A$1487.2A$1486.A78$1406.3A$1408.A$1407.A78$1326.2A$1327.2A$
1326.A27$1297.3A$1299.A$1298.A78$1217.3A$1219.A$1218.A30$1185.2A$1184.
A.A$1186.A78$1105.A$1105.2A$1104.A.A31$1072.A$1072.2A$1071.A.A78$992.
2A$991.A.A$993.A34$956.A$956.2A$955.A.A78$876.2A$875.A.A$877.A32$842.
A$842.2A$841.A.A78$762.A$762.2A$761.A.A78$682.A$682.2A$681.A.A78$602.
A$602.2A$601.A.A78$522.A$522.2A$521.A.A25$495.3A$497.A$496.A78$415.3A
$417.A$416.A78$335.2A$336.2A$335.A28$305.2A$306.2A$305.A78$225.3A$227.
A$226.A78$145.3A$147.A$146.A24$119.A$119.2A$118.A.A78$39.2A$38.A.A$40.
A33$4.3A$6.A$5.A!

Round with 33 gliders done, results so far: 24

------------- Result -------------
/* E00->E02, -40, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 146,   0,   1, 107,   1, 116,   1,   1, 136,   0, 129,   0,   1,  98,   0, 101,   0, 143,   1,   1, 108,   1,   0,  -1},
x = 1983, y = 1987, rule = LifeHistory
4$1977.2A$1977.2A7$1972.2A$1971.A.A$1973.A25$1945.A$1945.2A$1944.A.A78$
1865.2A$1864.A.A$1866.A22$1841.3A$1843.A$1842.A78$1761.2A$1762.2A$1761.
A78$1681.3A$1683.A$1682.A21$1658.3A$1660.A$1659.A78$1578.3A$1580.A$1579.
A22$1554.2A$1555.2A$1554.A78$1474.3A$1476.A$1475.A78$1394.2A$1395.2A$
1394.A34$1358.2A$1357.A.A$1359.A78$1278.2A$1277.A.A$1279.A78$1198.A$1198.
2A$1197.A.A25$1171.2A$1172.2A$1171.A78$1091.2A$1092.2A$1091.A27$1062.
3A$1064.A$1063.A78$982.2A$983.2A$982.A78$902.2A$903.2A$902.A32$868.3A
$870.A$869.A78$788.3A$790.A$789.A30$756.2A$757.2A$756.A78$676.3A$678.
A$677.A78$596.2A$597.2A$596.A22$572.2A$571.A.A$573.A78$492.2A$491.A.A
$493.A23$467.A$467.2A$466.A.A78$387.2A$386.A.A$388.A34$351.2A$352.2A$
351.A78$271.2A$272.2A$271.A78$191.2A$192.2A$191.A25$164.3A$166.A$165.
A78$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -07, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 126,   0,   0,   0, 113,   0,  96,   1,   1, 145,   0,   0,   0, 173,   1,   0, 110,   1, 146,   1, 113,   0,   0,  -1},
x = 2048, y = 2051, rule = LifeHistory
4$2042.2A$2042.2A7$2037.2A$2036.A.A$2038.A25$2010.A$2010.2A$2009.A.A78$
1930.2A$1929.A.A$1931.A22$1906.3A$1908.A$1907.A78$1826.2A$1827.2A$1826.
A78$1746.3A$1748.A$1747.A21$1723.3A$1725.A$1724.A78$1643.3A$1645.A$1644.
A22$1619.2A$1620.2A$1619.A78$1539.3A$1541.A$1540.A78$1459.2A$1460.2A$
1459.A29$1428.2A$1427.A.A$1429.A78$1348.2A$1347.A.A$1349.A78$1268.2A$
1267.A.A$1269.A78$1188.2A$1187.A.A$1189.A26$1160.A$1160.2A$1159.A.A78$
1080.2A$1079.A.A$1081.A22$1056.2A$1055.A.A$1057.A78$976.A$976.2A$975.
A.A78$896.A$896.2A$895.A.A34$860.A$860.2A$859.A.A78$780.2A$779.A.A$781.
A78$700.2A$699.A.A$701.A78$620.2A$619.A.A$621.A41$577.A$577.2A$576.A.
A78$497.A$497.2A$496.A.A78$417.2A$416.A.A$418.A26$389.3A$391.A$390.A78$
309.2A$310.2A$309.A34$273.2A$272.A.A$274.A78$193.A$193.2A$192.A.A26$165.
A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -43, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 146,   0,   1, 107,   1, 116,   1,   0, 141,   1,   0,   0,   1, 152,   1, 104,   1,   1,  93,   0,   1, 103,   0,  -1},
x = 2033, y = 2036, rule = LifeHistory
4$2027.2A$2027.2A7$2022.2A$2021.A.A$2023.A25$1995.A$1995.2A$1994.A.A78$
1915.2A$1914.A.A$1916.A22$1891.3A$1893.A$1892.A78$1811.2A$1812.2A$1811.
A78$1731.3A$1733.A$1732.A21$1708.3A$1710.A$1709.A78$1628.3A$1630.A$1629.
A22$1604.2A$1605.2A$1604.A78$1524.3A$1526.A$1525.A78$1444.2A$1445.2A$
1444.A34$1408.2A$1407.A.A$1409.A78$1328.2A$1327.A.A$1329.A78$1248.A$1248.
2A$1247.A.A25$1221.2A$1222.2A$1221.A78$1141.2A$1142.2A$1141.A27$1112.
3A$1114.A$1113.A78$1032.2A$1033.2A$1032.A78$952.3A$954.A$953.A33$917.
2A$918.2A$917.A78$837.2A$838.2A$837.A78$757.3A$759.A$758.A78$677.3A$679.
A$678.A78$597.2A$598.2A$597.A36$559.3A$561.A$560.A78$479.2A$480.2A$479.
A24$453.3A$455.A$454.A78$373.2A$374.2A$373.A78$293.2A$294.2A$293.A21$
270.2A$271.2A$270.A78$190.3A$192.A$191.A78$110.2A$111.2A$110.A23$85.A
$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, -28, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 165,   1, 127,   1,   1,   0,   1, 142,   0, 111,   0,   0,   0,  92,   0, 130,   1,   0,  99,   1,   1,   1, 107,  -1},
x = 2035, y = 2039, rule = LifeHistory
4$2029.2A$2029.2A7$2024.2A$2023.A.A$2025.A25$1997.A$1997.2A$1996.A.A78$
1917.2A$1916.A.A$1918.A22$1893.3A$1895.A$1894.A78$1813.2A$1814.2A$1813.
A78$1733.3A$1735.A$1734.A21$1710.3A$1712.A$1711.A78$1630.3A$1632.A$1631.
A22$1606.2A$1607.2A$1606.A78$1526.3A$1528.A$1527.A78$1446.2A$1447.2A$
1446.A39$1405.2A$1406.2A$1405.A78$1325.2A$1326.2A$1325.A29$1294.A$1294.
2A$1293.A.A78$1214.A$1214.2A$1213.A.A78$1134.A$1134.2A$1133.A.A78$1054.
2A$1053.A.A$1055.A78$974.A$974.2A$973.A.A34$938.3A$940.A$939.A78$858.
3A$860.A$859.A25$831.A$831.2A$830.A.A78$751.2A$750.A.A$752.A78$671.2A
$670.A.A$672.A78$591.2A$590.A.A$592.A21$568.2A$567.A.A$569.A78$488.2A
$487.A.A$489.A31$455.3A$457.A$456.A78$375.2A$376.2A$375.A78$295.3A$297.
A$296.A22$271.A$271.2A$270.A.A78$191.A$191.2A$190.A.A78$111.A$111.2A$
110.A.A78$31.A$31.2A$30.A.A25$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -52, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 136,   1,   1,   1,   1, 109,   0, 160,   0,   0,   0, 148,   1,   0, 103,  -1},
x = 2007, y = 2011, rule = LifeHistory
4$2001.2A$2001.2A7$1996.2A$1995.A.A$1997.A25$1969.A$1969.2A$1968.A.A78$
1889.2A$1888.A.A$1890.A22$1865.3A$1867.A$1866.A78$1785.2A$1786.2A$1785.
A78$1705.3A$1707.A$1706.A21$1682.2A$1683.2A$1682.A78$1602.3A$1604.A$1603.
A22$1578.2A$1579.2A$1578.A78$1498.3A$1500.A$1499.A78$1418.2A$1419.2A$
1418.A27$1389.3A$1391.A$1390.A78$1309.3A$1311.A$1310.A30$1277.2A$1276.
A.A$1278.A78$1197.A$1197.2A$1196.A.A31$1164.A$1164.2A$1163.A.A78$1084.
2A$1083.A.A$1085.A34$1048.A$1048.2A$1047.A.A78$968.2A$967.A.A$969.A32$
934.2A$933.A.A$935.A78$854.A$854.2A$853.A.A78$774.A$774.2A$773.A.A78$
694.A$694.2A$693.A.A78$614.A$614.2A$613.A.A25$587.A$587.2A$586.A.A78$
507.2A$506.A.A$508.A38$467.2A$466.A.A$468.A78$387.2A$386.A.A$388.A78$
307.2A$306.A.A$308.A78$227.2A$226.A.A$228.A35$190.2A$189.A.A$191.A78$
110.A$110.2A$109.A.A78$30.2A$29.A.A$31.A24$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -28, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 163,   0,   0, 143,   0, 108,   0, 130,   0,   0, 146,   1, 143,   0,   0,   0,   0, 112,   0,   0, 123,   1,  92,  -1},
x = 2002, y = 2006, rule = LifeHistory
4$1996.2A$1996.2A7$1991.2A$1990.A.A$1992.A25$1964.A$1964.2A$1963.A.A78$
1884.2A$1883.A.A$1885.A22$1860.3A$1862.A$1861.A78$1780.2A$1781.2A$1780.
A78$1700.3A$1702.A$1701.A21$1677.3A$1679.A$1678.A78$1597.3A$1599.A$1598.
A22$1573.2A$1574.2A$1573.A78$1493.3A$1495.A$1494.A78$1413.2A$1414.2A$
1413.A38$1373.A$1373.2A$1372.A.A78$1293.2A$1292.A.A$1294.A78$1213.2A$
1212.A.A$1214.A34$1177.2A$1178.2A$1177.A78$1097.3A$1099.A$1098.A25$1070.
3A$1072.A$1071.A78$990.3A$992.A$991.A30$958.2A$957.A.A$959.A78$878.2A
$877.A.A$879.A78$798.2A$797.A.A$799.A35$761.3A$763.A$762.A78$681.2A$682.
2A$681.A33$646.A$646.2A$645.A.A78$566.2A$565.A.A$567.A78$486.2A$485.A
.A$487.A78$406.2A$405.A.A$407.A78$326.2A$325.A.A$327.A26$298.2A$297.A
.A$299.A78$218.2A$217.A.A$219.A78$138.2A$137.A.A$139.A29$107.2A$108.2A
$107.A78$27.2A$28.2A$27.A21$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +03, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 161,   0,   1, 171,   0,   0, 105,   0, 119,   1, 168,   1, 147,   0,   1, 100,   1,   0, 106,   1, 116,   0, 104,  -1},
x = 1956, y = 1960, rule = LifeHistory
4$1950.2A$1950.2A7$1945.2A$1944.A.A$1946.A25$1918.A$1918.2A$1917.A.A78$
1838.2A$1837.A.A$1839.A22$1814.3A$1816.A$1815.A78$1734.2A$1735.2A$1734.
A78$1654.3A$1656.A$1655.A21$1631.3A$1633.A$1632.A78$1551.3A$1553.A$1552.
A22$1527.2A$1528.2A$1527.A78$1447.3A$1449.A$1448.A78$1367.2A$1368.2A$
1367.A38$1327.2A$1328.2A$1327.A78$1247.3A$1249.A$1248.A78$1167.2A$1168.
2A$1167.A40$1125.A$1125.2A$1124.A.A78$1045.2A$1044.A.A$1046.A78$965.2A
$964.A.A$966.A24$939.A$939.2A$938.A.A78$859.2A$858.A.A$860.A28$829.2A
$830.2A$829.A78$749.2A$750.2A$749.A40$707.3A$709.A$708.A78$627.2A$628.
2A$627.A34$591.A$591.2A$590.A.A78$511.2A$510.A.A$512.A78$431.A$431.2A
$430.A.A23$406.2A$405.A.A$407.A78$326.A$326.2A$325.A.A78$246.2A$245.A
.A$247.A25$219.3A$221.A$220.A78$139.2A$140.2A$139.A27$110.3A$112.A$111.
A78$30.3A$32.A$31.A24$4.3A$6.A$5.A!

Round with 34 gliders done, results so far: 31

------------- Result -------------
/* E00->E00, -06, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 162,   1,   0, 155,   0, 151,   0,  98,   0, 163,   0, 110,   0, 115,   1, 105,   1,   0,   1,   1,   1,   1,   0,   1,  -1},
x = 2137, y = 2140, rule = LifeHistory
4$2131.2A$2131.2A7$2126.2A$2125.A.A$2127.A25$2099.A$2099.2A$2098.A.A78$
2019.2A$2018.A.A$2020.A22$1995.3A$1997.A$1996.A78$1915.2A$1916.2A$1915.
A78$1835.3A$1837.A$1836.A21$1812.3A$1814.A$1813.A78$1732.3A$1734.A$1733.
A22$1708.2A$1709.2A$1708.A78$1628.3A$1630.A$1629.A78$1548.2A$1549.2A$
1548.A38$1508.2A$1507.A.A$1509.A78$1428.A$1428.2A$1427.A.A78$1348.2A$
1347.A.A$1349.A37$1309.2A$1310.2A$1309.A78$1229.3A$1231.A$1230.A35$1192.
A$1192.2A$1191.A.A78$1112.2A$1111.A.A$1113.A23$1087.3A$1089.A$1088.A78$
1007.3A$1009.A$1008.A38$967.A$967.2A$966.A.A78$887.2A$886.A.A$888.A26$
859.3A$861.A$860.A78$779.3A$781.A$780.A26$751.A$751.2A$750.A.A78$671.
A$671.2A$670.A.A24$645.A$645.2A$644.A.A78$565.A$565.2A$564.A.A78$485.
2A$484.A.A$486.A78$405.A$405.2A$404.A.A78$325.A$325.2A$324.A.A78$245.
A$245.2A$244.A.A78$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$5.A$5.2A
$4.A.A!

------------- Result -------------
/* E00->E00, +10, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 120,   0, 109,   0,  99,   0,   0,   1, 110,   0, 135,   0, 131,   0,   1,   0,   0,   1, 167,   0, 134,   0,   0,   0,  -1},
x = 2123, y = 2127, rule = LifeHistory
4$2117.2A$2117.2A7$2112.2A$2111.A.A$2113.A25$2085.A$2085.2A$2084.A.A78$
2005.2A$2004.A.A$2006.A22$1981.3A$1983.A$1982.A78$1901.2A$1902.2A$1901.
A78$1821.3A$1823.A$1822.A21$1798.2A$1799.2A$1798.A78$1718.3A$1720.A$1719.
A22$1694.2A$1695.2A$1694.A78$1614.3A$1616.A$1615.A78$1534.2A$1535.2A$
1534.A28$1504.3A$1506.A$1505.A78$1424.3A$1426.A$1425.A25$1397.2A$1398.
2A$1397.A78$1317.3A$1319.A$1318.A22$1293.A$1293.2A$1292.A.A78$1213.2A
$1212.A.A$1214.A78$1133.2A$1132.A.A$1134.A78$1053.A$1053.2A$1052.A.A26$
1025.3A$1027.A$1026.A78$945.3A$947.A$946.A31$912.A$912.2A$911.A.A78$832.
2A$831.A.A$833.A31$799.2A$800.2A$799.A78$719.3A$721.A$720.A78$639.2A$
640.2A$639.A78$559.3A$561.A$560.A78$479.3A$481.A$480.A78$399.2A$400.2A
$399.A39$358.A$358.2A$357.A.A78$278.2A$277.A.A$279.A32$244.3A$246.A$245.
A78$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -19, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 108,   1, 122,   1, 152,   0,  99,   0,   1,   0, 108,   0,  94,   1,   0,  90,   0,  98,   1,   0,   1,   1, 139,   1,  -1},
x = 2045, y = 2049, rule = LifeHistory
4$2039.2A$2039.2A7$2034.2A$2033.A.A$2035.A25$2007.A$2007.2A$2006.A.A78$
1927.2A$1926.A.A$1928.A22$1903.3A$1905.A$1904.A78$1823.2A$1824.2A$1823.
A78$1743.3A$1745.A$1744.A21$1720.2A$1721.2A$1720.A78$1640.3A$1642.A$1641.
A22$1616.2A$1617.2A$1616.A78$1536.3A$1538.A$1537.A78$1456.2A$1457.2A$
1456.A25$1429.3A$1431.A$1430.A78$1349.2A$1350.2A$1349.A28$1319.2A$1318.
A.A$1320.A78$1239.A$1239.2A$1238.A.A36$1201.2A$1200.A.A$1202.A78$1121.
2A$1120.A.A$1122.A23$1096.2A$1097.2A$1096.A78$1016.3A$1018.A$1017.A78$
936.2A$937.2A$936.A78$856.3A$858.A$857.A25$829.3A$831.A$830.A78$749.3A
$751.A$750.A21$726.2A$725.A.A$727.A78$646.A$646.2A$645.A.A78$566.2A$565.
A.A$567.A21$543.3A$545.A$544.A78$463.3A$465.A$464.A22$439.2A$438.A.A$
440.A78$359.A$359.2A$358.A.A78$279.2A$278.A.A$280.A78$199.A$199.2A$198.
A.A78$119.A$119.2A$118.A.A33$84.2A$85.2A$84.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -05, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 118,   1,  96,   1, 169,   0, 163,   1, 105,   1, 148,   1, 114,   1, 100,   1,   0,   0,  98,   0,   0,   0,   0, 109,  -1},
x = 2017, y = 2021, rule = LifeHistory
4$2011.2A$2011.2A7$2006.2A$2005.A.A$2007.A25$1979.A$1979.2A$1978.A.A78$
1899.2A$1898.A.A$1900.A22$1875.3A$1877.A$1876.A78$1795.2A$1796.2A$1795.
A78$1715.3A$1717.A$1716.A21$1692.3A$1694.A$1693.A78$1612.3A$1614.A$1613.
A22$1588.2A$1589.2A$1588.A78$1508.3A$1510.A$1509.A78$1428.2A$1429.2A$
1428.A27$1399.2A$1398.A.A$1400.A78$1319.A$1319.2A$1318.A.A22$1295.2A$
1294.A.A$1296.A78$1215.A$1215.2A$1214.A.A40$1173.A$1173.2A$1172.A.A78$
1093.2A$1092.A.A$1094.A39$1052.2A$1053.2A$1052.A78$972.2A$973.2A$972.
A24$946.2A$947.2A$946.A78$866.2A$867.2A$866.A35$829.3A$831.A$830.A78$
749.2A$750.2A$749.A26$721.2A$720.A.A$722.A78$641.A$641.2A$640.A.A23$616.
2A$615.A.A$617.A78$536.A$536.2A$535.A.A78$456.2A$455.A.A$457.A78$376.
2A$375.A.A$377.A23$351.3A$353.A$352.A78$271.3A$273.A$272.A78$191.3A$193.
A$192.A78$111.3A$113.A$112.A78$31.3A$33.A$32.A25$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -61, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0,   0, 135,   1,  94,   0, 157,   1,   1,  92,   0, 173,   0, 109,   0, 149,   0,   1,   1, 110,   0,   0, 109,  -1},
x = 2023, y = 2026, rule = LifeHistory
4$2017.2A$2017.2A7$2012.2A$2011.A.A$2013.A25$1985.A$1985.2A$1984.A.A78$
1905.2A$1904.A.A$1906.A22$1881.3A$1883.A$1882.A78$1801.2A$1802.2A$1801.
A78$1721.3A$1723.A$1722.A21$1698.2A$1699.2A$1698.A78$1618.3A$1620.A$1619.
A22$1594.2A$1595.2A$1594.A78$1514.3A$1516.A$1515.A78$1434.2A$1435.2A$
1434.A27$1405.3A$1407.A$1406.A78$1325.3A$1327.A$1326.A78$1245.3A$1247.
A$1246.A31$1212.A$1212.2A$1211.A.A78$1132.A$1132.2A$1131.A.A22$1108.3A
$1110.A$1109.A78$1028.3A$1030.A$1029.A37$989.2A$990.2A$989.A78$909.2A
$910.2A$909.A78$829.2A$830.2A$829.A21$806.3A$808.A$807.A78$726.3A$728.
A$727.A41$683.2A$684.2A$683.A78$603.3A$605.A$604.A25$576.2A$577.2A$576.
A78$496.3A$498.A$497.A35$459.2A$460.2A$459.A78$379.3A$381.A$380.A78$299.
2A$300.2A$299.A78$219.2A$220.2A$219.A25$192.2A$191.A.A$193.A78$112.2A
$111.A.A$113.A78$32.2A$31.A.A$33.A25$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +04, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 162,   0,   1,   1,   0,   0,  99,   0,   0, 113,   0, 102,   0, 130,   0,   1,   0, 106,   0,   1, 104,   1,   0, 167,  -1},
x = 2118, y = 2122, rule = LifeHistory
4$2112.2A$2112.2A7$2107.2A$2106.A.A$2108.A25$2080.A$2080.2A$2079.A.A78$
2000.2A$1999.A.A$2001.A22$1976.3A$1978.A$1977.A78$1896.2A$1897.2A$1896.
A78$1816.3A$1818.A$1817.A21$1793.2A$1794.2A$1793.A78$1713.3A$1715.A$1714.
A22$1689.2A$1690.2A$1689.A78$1609.3A$1611.A$1610.A78$1529.2A$1530.2A$
1529.A38$1489.2A$1488.A.A$1490.A78$1409.2A$1408.A.A$1410.A78$1329.A$1329.
2A$1328.A.A78$1249.A$1249.2A$1248.A.A78$1169.2A$1168.A.A$1170.A78$1089.
2A$1088.A.A$1090.A23$1064.2A$1065.2A$1064.A78$984.3A$986.A$985.A78$904.
3A$906.A$905.A26$876.2A$877.2A$876.A78$796.3A$798.A$797.A23$771.2A$770.
A.A$772.A78$691.2A$690.A.A$692.A31$658.3A$660.A$659.A78$578.3A$580.A$
579.A78$498.2A$499.2A$498.A78$418.3A$420.A$419.A24$392.2A$391.A.A$393.
A78$312.2A$311.A.A$313.A78$232.A$232.2A$231.A.A24$206.2A$205.A.A$207.
A78$126.A$126.2A$125.A.A78$46.2A$45.A.A$47.A40$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -23, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 108,   0,   0,   1,   1,   0, 146,   0,  91,   1,   0,   1, 121,   0, 111,   1,   1, 115,   0,   1, 111,   0,   0, 118,  -1},
x = 2102, y = 2106, rule = LifeHistory
4$2096.2A$2096.2A7$2091.2A$2090.A.A$2092.A25$2064.A$2064.2A$2063.A.A78$
1984.2A$1983.A.A$1985.A22$1960.3A$1962.A$1961.A78$1880.2A$1881.2A$1880.
A78$1800.3A$1802.A$1801.A21$1777.2A$1778.2A$1777.A78$1697.3A$1699.A$1698.
A22$1673.2A$1674.2A$1673.A78$1593.3A$1595.A$1594.A78$1513.2A$1514.2A$
1513.A25$1486.3A$1488.A$1487.A78$1406.3A$1408.A$1407.A78$1326.3A$1328.
A$1327.A78$1246.2A$1247.2A$1246.A78$1166.2A$1167.2A$1166.A78$1086.3A$
1088.A$1087.A34$1050.2A$1049.A.A$1051.A78$970.2A$969.A.A$971.A21$947.
2A$948.2A$947.A78$867.2A$868.2A$867.A78$787.3A$789.A$788.A78$707.2A$708.
2A$707.A28$677.2A$678.2A$677.A78$597.3A$599.A$598.A25$570.A$570.2A$569.
A.A78$490.A$490.2A$489.A.A78$410.A$410.2A$409.A.A27$381.2A$382.2A$381.
A78$301.3A$303.A$302.A78$221.2A$222.2A$221.A25$194.A$194.2A$193.A.A78$
114.2A$113.A.A$115.A78$34.2A$33.A.A$35.A28$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -02, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 162,   1,   0, 170,   1,   0,  93,   0, 105,   0,   0,   1,   0, 109,   0,  93,   1,   0, 126,   1, 143,   0,   1,  99,  -1},
x = 2067, y = 2070, rule = LifeHistory
4$2061.2A$2061.2A7$2056.2A$2055.A.A$2057.A25$2029.A$2029.2A$2028.A.A78$
1949.2A$1948.A.A$1950.A22$1925.3A$1927.A$1926.A78$1845.2A$1846.2A$1845.
A78$1765.3A$1767.A$1766.A21$1742.3A$1744.A$1743.A78$1662.3A$1664.A$1663.
A22$1638.2A$1639.2A$1638.A78$1558.3A$1560.A$1559.A78$1478.2A$1479.2A$
1478.A38$1438.2A$1437.A.A$1439.A78$1358.A$1358.2A$1357.A.A78$1278.2A$
1277.A.A$1279.A41$1235.3A$1237.A$1236.A78$1155.2A$1156.2A$1155.A78$1075.
3A$1077.A$1076.A21$1052.2A$1053.2A$1052.A78$972.3A$974.A$973.A24$946.
2A$947.2A$946.A78$866.3A$868.A$867.A78$786.3A$788.A$787.A78$706.2A$707.
2A$706.A78$626.3A$628.A$627.A25$599.2A$600.2A$599.A78$519.3A$521.A$520.
A21$496.2A$497.2A$496.A78$416.2A$417.2A$416.A78$336.3A$338.A$337.A29$
305.2A$304.A.A$306.A78$225.A$225.2A$224.A.A34$189.2A$190.2A$189.A78$109.
3A$111.A$110.A78$29.2A$30.2A$29.A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E34, +14, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 110,   0,   0,   1,   0,  97,   1,  93,   0,   0,   0,  90,   1,   0,   0, 147,   1, 145,   1,   1,   0, 126,   0,  92,  -1},
x = 2097, y = 2101, rule = LifeHistory
4$2091.2A$2091.2A7$2086.2A$2085.A.A$2087.A25$2059.A$2059.2A$2058.A.A78$
1979.2A$1978.A.A$1980.A22$1955.3A$1957.A$1956.A78$1875.2A$1876.2A$1875.
A78$1795.3A$1797.A$1796.A21$1772.3A$1774.A$1773.A78$1692.3A$1694.A$1693.
A22$1668.2A$1669.2A$1668.A78$1588.3A$1590.A$1589.A78$1508.2A$1509.2A$
1508.A25$1481.2A$1480.A.A$1482.A78$1401.2A$1400.A.A$1402.A78$1321.2A$
1320.A.A$1322.A78$1241.A$1241.2A$1240.A.A78$1161.2A$1160.A.A$1162.A22$
1137.A$1137.2A$1136.A.A78$1057.A$1057.2A$1056.A.A21$1034.A$1034.2A$1033.
A.A78$954.2A$953.A.A$955.A78$874.2A$873.A.A$875.A78$794.2A$793.A.A$795.
A21$771.3A$773.A$772.A78$691.2A$692.2A$691.A78$611.3A$613.A$612.A78$531.
3A$533.A$532.A34$495.A$495.2A$494.A.A78$415.A$415.2A$414.A.A34$379.A$
379.2A$378.A.A78$299.A$299.2A$298.A.A78$219.A$219.2A$218.A.A78$139.2A
$138.A.A$140.A30$107.3A$109.A$108.A78$27.3A$29.A$28.A21$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -34, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 136,   1,   1,   1,   1, 109,   0, 160,   0,   0,   0, 114,   1, 112,   0,  99,  -1},
x = 2026, y = 2029, rule = LifeHistory
4$2020.2A$2020.2A7$2015.2A$2014.A.A$2016.A25$1988.A$1988.2A$1987.A.A78$
1908.2A$1907.A.A$1909.A22$1884.3A$1886.A$1885.A78$1804.2A$1805.2A$1804.
A78$1724.3A$1726.A$1725.A21$1701.2A$1702.2A$1701.A78$1621.3A$1623.A$1622.
A22$1597.2A$1598.2A$1597.A78$1517.3A$1519.A$1518.A78$1437.2A$1438.2A$
1437.A27$1408.3A$1410.A$1409.A78$1328.3A$1330.A$1329.A30$1296.2A$1295.
A.A$1297.A78$1216.A$1216.2A$1215.A.A31$1183.A$1183.2A$1182.A.A78$1103.
2A$1102.A.A$1104.A34$1067.A$1067.2A$1066.A.A78$987.2A$986.A.A$988.A32$
953.2A$952.A.A$954.A78$873.A$873.2A$872.A.A78$793.A$793.2A$792.A.A78$
713.A$713.2A$712.A.A78$633.A$633.2A$632.A.A25$606.A$606.2A$605.A.A78$
526.2A$525.A.A$527.A38$486.2A$485.A.A$487.A78$406.2A$405.A.A$407.A78$
326.2A$325.A.A$327.A78$246.2A$245.A.A$247.A27$217.3A$219.A$218.A78$137.
2A$138.2A$137.A26$109.3A$111.A$110.A78$29.3A$31.A$30.A22$5.A$5.2A$4.A
.A!

Round with 35 gliders done, results so far: 41

------------- Result -------------
/* E00->E00, -25, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 102,   1,  97,   0, 155,   1, 110,   1, 103,   1, 163,   0, 105,   0,  97,   1, 130,   0,   0,   0,   0,   0,   1,   0,   0,  -1},
x = 2137, y = 2141, rule = LifeHistory
4$2131.2A$2131.2A7$2126.2A$2125.A.A$2127.A25$2099.A$2099.2A$2098.A.A78$
2019.2A$2018.A.A$2020.A22$1995.3A$1997.A$1996.A78$1915.2A$1916.2A$1915.
A78$1835.3A$1837.A$1836.A21$1812.2A$1813.2A$1812.A78$1732.3A$1734.A$1733.
A22$1708.2A$1709.2A$1708.A78$1628.3A$1630.A$1629.A78$1548.2A$1549.2A$
1548.A23$1523.2A$1522.A.A$1524.A78$1443.A$1443.2A$1442.A.A22$1419.A$1419.
2A$1418.A.A78$1339.2A$1338.A.A$1340.A37$1300.2A$1301.2A$1300.A78$1220.
2A$1221.2A$1220.A25$1193.2A$1192.A.A$1194.A78$1113.A$1113.2A$1112.A.A
24$1087.2A$1088.2A$1087.A78$1007.2A$1008.2A$1007.A38$967.A$967.2A$966.
A.A78$887.2A$886.A.A$888.A24$861.A$861.2A$860.A.A78$781.2A$780.A.A$782.
A22$757.A$757.2A$756.A.A78$677.A$677.2A$676.A.A31$644.3A$646.A$645.A78$
564.3A$566.A$565.A78$484.3A$486.A$485.A78$404.3A$406.A$405.A78$324.3A
$326.A$325.A78$244.3A$246.A$245.A78$164.2A$165.2A$164.A78$84.3A$86.A$
85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, +01, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 151,   0,   1,   0, 101,   0,   0,   0, 105,   1, 114,   1,   1, 156,   0,   1, 118,   1,  97,   0,   0, 118,   0,   0,   0,  -1},
x = 2192, y = 2196, rule = LifeHistory
4$2186.2A$2186.2A7$2181.2A$2180.A.A$2182.A25$2154.A$2154.2A$2153.A.A78$
2074.2A$2073.A.A$2075.A22$2050.3A$2052.A$2051.A78$1970.2A$1971.2A$1970.
A78$1890.3A$1892.A$1891.A21$1867.2A$1868.2A$1867.A78$1787.3A$1789.A$1788.
A22$1763.2A$1764.2A$1763.A78$1683.3A$1685.A$1684.A78$1603.2A$1604.2A$
1603.A35$1566.A$1566.2A$1565.A.A78$1486.2A$1485.A.A$1487.A78$1406.A$1406.
2A$1405.A.A78$1326.2A$1325.A.A$1327.A23$1301.A$1301.2A$1300.A.A78$1221.
2A$1220.A.A$1222.A78$1141.2A$1140.A.A$1142.A78$1061.2A$1060.A.A$1062.
A24$1035.A$1035.2A$1034.A.A78$955.A$955.2A$954.A.A27$926.3A$928.A$927.
A78$846.2A$847.2A$846.A78$766.2A$767.2A$766.A37$727.3A$729.A$728.A78$
647.3A$649.A$648.A78$567.2A$568.2A$567.A27$538.2A$537.A.A$539.A78$458.
A$458.2A$457.A.A22$434.A$434.2A$433.A.A78$354.2A$353.A.A$355.A78$274.
2A$273.A.A$275.A28$244.3A$246.A$245.A78$164.3A$166.A$165.A78$84.3A$86.
A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +13, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 118,   1,  96,   1, 169,   1, 101,   1,   0,   0,   1, 102,   0, 118,   0, 102,   0,   1,  93,   0,   0,  93,   0, 163,   0,  -1},
x = 2081, y = 2084, rule = LifeHistory
4$2075.2A$2075.2A7$2070.2A$2069.A.A$2071.A25$2043.A$2043.2A$2042.A.A78$
1963.2A$1962.A.A$1964.A22$1939.3A$1941.A$1940.A78$1859.2A$1860.2A$1859.
A78$1779.3A$1781.A$1780.A21$1756.3A$1758.A$1757.A78$1676.3A$1678.A$1677.
A22$1652.2A$1653.2A$1652.A78$1572.3A$1574.A$1573.A78$1492.2A$1493.2A$
1492.A27$1463.2A$1462.A.A$1464.A78$1383.A$1383.2A$1382.A.A22$1359.2A$
1358.A.A$1360.A78$1279.A$1279.2A$1278.A.A40$1237.A$1237.2A$1236.A.A78$
1157.A$1157.2A$1156.A.A23$1132.A$1132.2A$1131.A.A78$1052.A$1052.2A$1051.
A.A78$972.2A$971.A.A$973.A78$892.2A$891.A.A$893.A78$812.A$812.2A$811.
A.A24$786.3A$788.A$787.A78$706.3A$708.A$707.A27$677.2A$676.A.A$678.A78$
597.2A$596.A.A$598.A24$571.3A$573.A$572.A78$491.3A$493.A$492.A78$411.
2A$412.2A$411.A21$388.2A$389.2A$388.A78$308.3A$310.A$309.A78$228.3A$230.
A$229.A21$205.2A$206.2A$205.A78$125.3A$127.A$126.A38$85.A$85.2A$84.A.
A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -26, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 118,   1, 103,   0,   0,   0,   0,  97,   0,   1,   1,   1, 121,   0,   0, 106,   1, 118,   1, 140,   1,  94,   0, 140,   0,  -1},
x = 2132, y = 2135, rule = LifeHistory
4$2126.2A$2126.2A7$2121.2A$2120.A.A$2122.A25$2094.A$2094.2A$2093.A.A78$
2014.2A$2013.A.A$2015.A22$1990.3A$1992.A$1991.A78$1910.2A$1911.2A$1910.
A78$1830.3A$1832.A$1831.A21$1807.3A$1809.A$1808.A78$1727.3A$1729.A$1728.
A22$1703.2A$1704.2A$1703.A78$1623.3A$1625.A$1624.A78$1543.2A$1544.2A$
1543.A27$1514.2A$1513.A.A$1515.A78$1434.A$1434.2A$1433.A.A24$1408.2A$
1409.2A$1408.A78$1328.3A$1330.A$1329.A78$1248.3A$1250.A$1249.A78$1168.
3A$1170.A$1169.A78$1088.3A$1090.A$1089.A22$1064.2A$1065.2A$1064.A78$984.
3A$986.A$985.A78$904.2A$905.2A$904.A78$824.2A$825.2A$824.A78$744.2A$745.
2A$744.A28$714.2A$715.2A$714.A78$634.3A$636.A$635.A78$554.3A$556.A$555.
A24$528.2A$527.A.A$529.A78$448.A$448.2A$447.A.A28$418.3A$420.A$419.A78$
338.2A$339.2A$338.A33$303.3A$305.A$304.A78$223.2A$224.2A$223.A21$200.
2A$199.A.A$201.A78$120.2A$119.A.A$121.A33$85.2A$84.A.A$86.A78$5.2A$4.
A.A$6.A!

------------- Result -------------
/* E00->E00, +06, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 110,   0,   0,   1,   0,  97,   1,  93,   0,   0,   0,  90,   1,   0,   0, 147,   1, 101,   1,   0,   0,   0,   1,   1, 169,  -1},
x = 2234, y = 2237, rule = LifeHistory
4$2228.2A$2228.2A7$2223.2A$2222.A.A$2224.A25$2196.A$2196.2A$2195.A.A78$
2116.2A$2115.A.A$2117.A22$2092.3A$2094.A$2093.A78$2012.2A$2013.2A$2012.
A78$1932.3A$1934.A$1933.A21$1909.3A$1911.A$1910.A78$1829.3A$1831.A$1830.
A22$1805.2A$1806.2A$1805.A78$1725.3A$1727.A$1726.A78$1645.2A$1646.2A$
1645.A25$1618.2A$1617.A.A$1619.A78$1538.2A$1537.A.A$1539.A78$1458.2A$
1457.A.A$1459.A78$1378.A$1378.2A$1377.A.A78$1298.2A$1297.A.A$1299.A22$
1274.A$1274.2A$1273.A.A78$1194.A$1194.2A$1193.A.A21$1171.A$1171.2A$1170.
A.A78$1091.2A$1090.A.A$1092.A78$1011.2A$1010.A.A$1012.A78$931.2A$930.
A.A$932.A21$908.3A$910.A$909.A78$828.2A$829.2A$828.A78$748.3A$750.A$749.
A78$668.3A$670.A$669.A34$632.A$632.2A$631.A.A78$552.A$552.2A$551.A.A23$
527.A$527.2A$526.A.A78$447.A$447.2A$446.A.A78$367.2A$366.A.A$368.A78$
287.2A$286.A.A$288.A78$207.2A$206.A.A$208.A78$127.A$127.2A$126.A.A78$
47.A$47.2A$46.A.A40$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -50, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 104,   1, 100,   0,  93,   1, 133,   0,   0, 100,   0, 114,   0,   0, 103,   0,  90,   0,   1,   0, 162,   0,   0,   0, 142,  -1},
x = 2078, y = 2081, rule = LifeHistory
4$2072.2A$2072.2A7$2067.2A$2066.A.A$2068.A25$2040.A$2040.2A$2039.A.A78$
1960.2A$1959.A.A$1961.A22$1936.3A$1938.A$1937.A78$1856.2A$1857.2A$1856.
A78$1776.3A$1778.A$1777.A21$1753.3A$1755.A$1754.A78$1673.3A$1675.A$1674.
A22$1649.2A$1650.2A$1649.A78$1569.3A$1571.A$1570.A78$1489.2A$1490.2A$
1489.A24$1463.3A$1465.A$1464.A78$1383.2A$1384.2A$1383.A23$1358.3A$1360.
A$1359.A78$1278.3A$1280.A$1279.A21$1255.2A$1256.2A$1255.A78$1175.2A$1176.
2A$1175.A31$1142.2A$1143.2A$1142.A78$1062.3A$1064.A$1063.A78$982.3A$984.
A$983.A23$957.3A$959.A$958.A78$877.3A$879.A$878.A26$849.2A$848.A.A$850.
A78$769.2A$768.A.A$770.A78$689.2A$688.A.A$690.A24$663.2A$664.2A$663.A
78$583.3A$585.A$584.A20$561.2A$560.A.A$562.A78$481.2A$480.A.A$482.A78$
401.A$401.2A$400.A.A78$321.2A$320.A.A$322.A39$280.3A$282.A$281.A78$200.
3A$202.A$201.A78$120.3A$122.A$121.A78$40.3A$42.A$41.A33$5.2A$4.A.A$6.
A!

------------- Result -------------
/* E00->E00, -20, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 151,   0,   1,   0, 126,   0, 113,   0,   0, 153,   1, 116,   0, 157,   1, 167,   0,   0, 164,   0, 112,   0,   0,   0, 114,  -1},
x = 2135, y = 2139, rule = LifeHistory
4$2129.2A$2129.2A7$2124.2A$2123.A.A$2125.A25$2097.A$2097.2A$2096.A.A78$
2017.2A$2016.A.A$2018.A22$1993.3A$1995.A$1994.A78$1913.2A$1914.2A$1913.
A78$1833.3A$1835.A$1834.A21$1810.2A$1811.2A$1810.A78$1730.3A$1732.A$1731.
A22$1706.2A$1707.2A$1706.A78$1626.3A$1628.A$1627.A78$1546.2A$1547.2A$
1546.A35$1509.A$1509.2A$1508.A.A78$1429.2A$1428.A.A$1430.A78$1349.A$1349.
2A$1348.A.A78$1269.2A$1268.A.A$1270.A30$1237.3A$1239.A$1238.A78$1157.
3A$1159.A$1158.A26$1129.2A$1130.2A$1129.A78$1049.3A$1051.A$1050.A78$969.
3A$971.A$970.A36$931.2A$932.2A$931.A78$851.2A$852.2A$851.A27$822.3A$824.
A$823.A78$742.3A$744.A$743.A37$703.2A$704.2A$703.A78$623.2A$624.2A$623.
A39$582.A$582.2A$581.A.A78$502.2A$501.A.A$503.A78$422.2A$421.A.A$423.
A39$381.2A$380.A.A$382.A78$301.2A$300.A.A$302.A26$273.2A$272.A.A$274.
A78$193.2A$192.A.A$194.A78$113.2A$112.A.A$114.A78$33.2A$32.A.A$34.A27$
4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -11, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   1,  97,   0,   1,  99,   0,   1, 116,   0,   0, 141,   0, 140,   0,   0, 146,   0,  96,   0,   1, 100,   1,   0, 121,  -1},
x = 2085, y = 2089, rule = LifeHistory
4$2079.2A$2079.2A7$2074.2A$2073.A.A$2075.A25$2047.A$2047.2A$2046.A.A78$
1967.2A$1966.A.A$1968.A22$1943.3A$1945.A$1944.A78$1863.2A$1864.2A$1863.
A78$1783.3A$1785.A$1784.A21$1760.2A$1761.2A$1760.A78$1680.3A$1682.A$1681.
A22$1656.2A$1657.2A$1656.A78$1576.3A$1578.A$1577.A78$1496.2A$1497.2A$
1496.A27$1467.3A$1469.A$1468.A78$1387.2A$1388.2A$1387.A22$1363.2A$1364.
2A$1363.A78$1283.3A$1285.A$1284.A78$1203.2A$1204.2A$1203.A22$1179.A$1179.
2A$1178.A.A78$1099.2A$1098.A.A$1100.A78$1019.A$1019.2A$1018.A.A27$990.
2A$989.A.A$991.A78$910.2A$909.A.A$911.A78$830.2A$829.A.A$831.A33$795.
A$795.2A$794.A.A78$715.2A$714.A.A$716.A33$680.2A$679.A.A$681.A78$600.
2A$599.A.A$601.A78$520.2A$519.A.A$521.A35$483.3A$485.A$484.A78$403.3A
$405.A$404.A22$379.3A$381.A$380.A78$299.3A$301.A$300.A78$219.2A$220.2A
$219.A23$194.3A$196.A$195.A78$114.2A$115.2A$114.A78$34.3A$36.A$35.A28$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -11, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 102,   1,  93,   0,   1, 139,   1,  96,   0, 140,   0,   0,   1,  93,   1,  97,   0,   0,   0, 114,   1, 114,   0,   0,  97,  -1},
x = 2063, y = 2067, rule = LifeHistory
4$2057.2A$2057.2A7$2052.2A$2051.A.A$2053.A25$2025.A$2025.2A$2024.A.A78$
1945.2A$1944.A.A$1946.A22$1921.3A$1923.A$1922.A78$1841.2A$1842.2A$1841.
A78$1761.3A$1763.A$1762.A21$1738.2A$1739.2A$1738.A78$1658.3A$1660.A$1659.
A22$1634.2A$1635.2A$1634.A78$1554.3A$1556.A$1555.A78$1474.2A$1475.2A$
1474.A23$1449.2A$1448.A.A$1450.A78$1369.A$1369.2A$1368.A.A21$1346.A$1346.
2A$1345.A.A78$1266.2A$1265.A.A$1267.A78$1186.A$1186.2A$1185.A.A33$1151.
2A$1152.2A$1151.A78$1071.2A$1072.2A$1071.A22$1047.3A$1049.A$1048.A78$
967.3A$969.A$968.A33$932.3A$934.A$933.A78$852.3A$854.A$853.A78$772.3A
$774.A$773.A78$692.2A$693.2A$692.A21$669.2A$670.2A$669.A78$589.2A$590.
2A$589.A22$565.2A$566.2A$565.A78$485.3A$487.A$486.A78$405.3A$407.A$406.
A78$325.3A$327.A$326.A26$297.2A$296.A.A$298.A78$217.A$217.2A$216.A.A27$
188.3A$190.A$189.A78$108.3A$110.A$109.A78$28.3A$30.A$29.A22$4.2A$5.2A
$4.A!

------------- Result -------------
/* E00->E00, -35, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 116,   0, 130,   1, 133,   0, 145,   0, 137,   1,   1,   1,   1, 106,   0,   1, 121,   0,   0, 107,   0, 109,   0,   0, 155,  -1},
x = 2106, y = 2110, rule = LifeHistory
4$2100.2A$2100.2A7$2095.2A$2094.A.A$2096.A25$2068.A$2068.2A$2067.A.A78$
1988.2A$1987.A.A$1989.A22$1964.3A$1966.A$1965.A78$1884.2A$1885.2A$1884.
A78$1804.3A$1806.A$1805.A21$1781.2A$1782.2A$1781.A78$1701.3A$1703.A$1702.
A22$1677.2A$1678.2A$1677.A78$1597.3A$1599.A$1598.A78$1517.2A$1518.2A$
1517.A27$1488.3A$1490.A$1489.A78$1408.3A$1410.A$1409.A30$1376.2A$1375.
A.A$1377.A78$1296.A$1296.2A$1295.A.A31$1263.A$1263.2A$1262.A.A78$1183.
2A$1182.A.A$1184.A34$1147.A$1147.2A$1146.A.A78$1067.2A$1066.A.A$1068.
A32$1033.A$1033.2A$1032.A.A78$953.A$953.2A$952.A.A78$873.A$873.2A$872.
A.A78$793.A$793.2A$792.A.A78$713.A$713.2A$712.A.A25$686.3A$688.A$687.
A78$606.3A$608.A$607.A78$526.2A$527.2A$526.A28$496.2A$497.2A$496.A78$
416.3A$418.A$417.A78$336.3A$338.A$337.A24$310.A$310.2A$309.A.A78$230.
2A$229.A.A$231.A25$203.A$203.2A$202.A.A78$123.2A$122.A.A$124.A78$43.2A
$42.A.A$44.A37$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, +06, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 110,   0,   1, 134,   0,   0,   0, 136,   0,  99,   0,  92,   0, 106,   1, 107,   0,   0, 144,   0,   1,   1, 115,   0,  94,  -1},
x = 2077, y = 2080, rule = LifeHistory
4$2071.2A$2071.2A7$2066.2A$2065.A.A$2067.A25$2039.A$2039.2A$2038.A.A78$
1959.2A$1958.A.A$1960.A22$1935.3A$1937.A$1936.A78$1855.2A$1856.2A$1855.
A78$1775.3A$1777.A$1776.A21$1752.2A$1753.2A$1752.A78$1672.3A$1674.A$1673.
A22$1648.2A$1649.2A$1648.A78$1568.3A$1570.A$1569.A78$1488.2A$1489.2A$
1488.A25$1461.2A$1460.A.A$1462.A78$1381.2A$1380.A.A$1382.A78$1301.A$1301.
2A$1300.A.A32$1267.3A$1269.A$1268.A78$1187.3A$1189.A$1188.A78$1107.3A
$1109.A$1108.A78$1027.3A$1029.A$1028.A32$993.3A$995.A$994.A78$913.3A$
915.A$914.A22$889.A$889.2A$888.A.A78$809.2A$808.A.A$810.A21$786.2A$785.
A.A$787.A78$706.2A$705.A.A$707.A25$679.3A$681.A$680.A78$599.2A$600.2A
$599.A24$573.A$573.2A$572.A.A78$493.2A$492.A.A$494.A78$413.2A$412.A.A
$414.A34$377.2A$376.A.A$378.A78$297.2A$296.A.A$298.A78$217.A$217.2A$216.
A.A78$137.A$137.2A$136.A.A27$108.2A$109.2A$108.A78$28.3A$30.A$29.A21$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +32, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  93,   0,  97,   0,   1, 162,   0,   1,   1,   0,   0,  99,   0,   0, 113,   0, 102,   0,  90,   0,   1,   0, 109,   0,  94,   1,   0,  96,   0, 135,  -1},
x = 2122, y = 2126, rule = LifeHistory
4$2116.2A$2116.2A7$2111.2A$2110.A.A$2112.A25$2084.A$2084.2A$2083.A.A78$
2004.2A$2003.A.A$2005.A22$1980.3A$1982.A$1981.A78$1900.2A$1901.2A$1900.
A78$1820.3A$1822.A$1821.A21$1797.2A$1798.2A$1797.A78$1717.3A$1719.A$1718.
A22$1693.2A$1694.2A$1693.A78$1613.3A$1615.A$1614.A78$1533.2A$1534.2A$
1533.A38$1493.2A$1492.A.A$1494.A78$1413.2A$1412.A.A$1414.A78$1333.A$1333.
2A$1332.A.A78$1253.A$1253.2A$1252.A.A78$1173.2A$1172.A.A$1174.A78$1093.
2A$1092.A.A$1094.A23$1068.2A$1069.2A$1068.A78$988.3A$990.A$989.A78$908.
3A$910.A$909.A26$880.2A$881.2A$880.A78$800.3A$802.A$801.A23$775.2A$774.
A.A$776.A78$695.2A$694.A.A$696.A21$672.3A$674.A$673.A78$592.3A$594.A$
593.A78$512.2A$513.2A$512.A78$432.3A$434.A$433.A25$405.2A$406.2A$405.
A78$325.3A$327.A$326.A21$302.2A$301.A.A$303.A78$222.A$222.2A$221.A.A78$
142.2A$141.A.A$143.A22$118.2A$117.A.A$119.A78$38.2A$37.A.A$39.A32$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E00, -30, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 162,   1,   0, 100,   0, 157,   0,   1, 131,   1, 138,   0,   0, 154,   0,   1, 106,   0,   1,   0, 113,   0,  99,   1,  93,  -1},
x = 2105, y = 2109, rule = LifeHistory
4$2099.2A$2099.2A7$2094.2A$2093.A.A$2095.A25$2067.A$2067.2A$2066.A.A78$
1987.2A$1986.A.A$1988.A22$1963.3A$1965.A$1964.A78$1883.2A$1884.2A$1883.
A78$1803.3A$1805.A$1804.A21$1780.3A$1782.A$1781.A78$1700.3A$1702.A$1701.
A22$1676.2A$1677.2A$1676.A78$1596.3A$1598.A$1597.A78$1516.2A$1517.2A$
1516.A38$1476.2A$1475.A.A$1477.A78$1396.A$1396.2A$1395.A.A78$1316.2A$
1315.A.A$1317.A23$1291.2A$1290.A.A$1292.A78$1211.2A$1210.A.A$1212.A37$
1172.A$1172.2A$1171.A.A78$1092.2A$1091.A.A$1093.A78$1012.A$1012.2A$1011.
A.A31$979.2A$980.2A$979.A78$899.2A$900.2A$899.A32$865.2A$864.A.A$866.
A78$785.2A$784.A.A$786.A78$705.2A$704.A.A$706.A37$666.3A$668.A$667.A78$
586.3A$588.A$587.A78$506.2A$507.2A$506.A24$480.2A$479.A.A$481.A78$400.
2A$399.A.A$401.A78$320.A$320.2A$319.A.A78$240.2A$239.A.A$241.A26$212.
A$212.2A$211.A.A78$132.2A$131.A.A$133.A23$107.2A$108.2A$107.A78$27.2A
$28.2A$27.A21$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -67, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 104,   1, 100,   0,  93,   1, 133,   0,   0, 100,   0, 114,   0,   0, 103,   0,  90,   0,   1,   0, 102,   0, 107,   0, 133,  -1},
x = 2007, y = 2010, rule = LifeHistory
4$2001.2A$2001.2A7$1996.2A$1995.A.A$1997.A25$1969.A$1969.2A$1968.A.A78$
1889.2A$1888.A.A$1890.A22$1865.3A$1867.A$1866.A78$1785.2A$1786.2A$1785.
A78$1705.3A$1707.A$1706.A21$1682.3A$1684.A$1683.A78$1602.3A$1604.A$1603.
A22$1578.2A$1579.2A$1578.A78$1498.3A$1500.A$1499.A78$1418.2A$1419.2A$
1418.A24$1392.3A$1394.A$1393.A78$1312.2A$1313.2A$1312.A23$1287.3A$1289.
A$1288.A78$1207.3A$1209.A$1208.A21$1184.2A$1185.2A$1184.A78$1104.2A$1105.
2A$1104.A31$1071.2A$1072.2A$1071.A78$991.3A$993.A$992.A78$911.3A$913.
A$912.A23$886.3A$888.A$887.A78$806.3A$808.A$807.A26$778.2A$777.A.A$779.
A78$698.2A$697.A.A$699.A78$618.2A$617.A.A$619.A24$592.2A$593.2A$592.A
78$512.3A$514.A$513.A20$490.2A$489.A.A$491.A78$410.2A$409.A.A$411.A78$
330.A$330.2A$329.A.A78$250.2A$249.A.A$251.A24$224.3A$226.A$225.A78$144.
3A$146.A$145.A24$118.A$118.2A$117.A.A78$38.2A$37.A.A$39.A31$5.A$5.2A$
4.A.A!

------------- Result -------------
/* E00->E02, -22, gl=1, -50 */  {  0, 109,   0,  94,   1,   0,  92,   0,  97,   0,   1, 104,   1, 100,   0,  93,   1, 133,   0,   0, 100,   0, 114,   0,   0, 103,   0,  90,   0,   1,   0, 102,   0, 135,   0,  96,  -1},
x = 2005, y = 2008, rule = LifeHistory
4$1999.2A$1999.2A7$1994.2A$1993.A.A$1995.A25$1967.A$1967.2A$1966.A.A78$
1887.2A$1886.A.A$1888.A22$1863.3A$1865.A$1864.A78$1783.2A$1784.2A$1783.
A78$1703.3A$1705.A$1704.A21$1680.3A$1682.A$1681.A78$1600.3A$1602.A$1601.
A22$1576.2A$1577.2A$1576.A78$1496.3A$1498.A$1497.A78$1416.2A$1417.2A$
1416.A24$1390.3A$1392.A$1391.A78$1310.2A$1311.2A$1310.A23$1285.3A$1287.
A$1286.A78$1205.3A$1207.A$1206.A21$1182.2A$1183.2A$1182.A78$1102.2A$1103.
2A$1102.A31$1069.2A$1070.2A$1069.A78$989.3A$991.A$990.A78$909.3A$911.
A$910.A23$884.3A$886.A$885.A78$804.3A$806.A$805.A26$776.2A$775.A.A$777.
A78$696.2A$695.A.A$697.A78$616.2A$615.A.A$617.A24$590.2A$591.2A$590.A
78$510.3A$512.A$511.A20$488.2A$487.A.A$489.A78$408.2A$407.A.A$409.A78$
328.A$328.2A$327.A.A78$248.2A$247.A.A$249.A24$222.3A$224.A$223.A78$142.
3A$144.A$143.A31$109.A$109.2A$108.A.A78$29.2A$28.A.A$30.A22$5.2A$4.A.
A$6.A!

Round with 36 gliders done, results so far: 56

