x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -30, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   1,   1, 102,   0, 100,   0, 120,   0,   1, 157,   1, 108,   1,   0, 121,   0,   1,  -1},
x = 1725, y = 1728, rule = LifeHistory
4$1719.2A$1719.2A7$1714.2A$1713.A.A$1715.A21$1691.A$1691.2A$1690.A.A78$
1611.2A$1610.A.A$1612.A25$1584.A$1584.2A$1583.A.A78$1504.A$1504.2A$1503.
A.A25$1477.2A$1476.A.A$1478.A78$1397.2A$1396.A.A$1398.A78$1317.A$1317.
2A$1316.A.A29$1286.3A$1288.A$1287.A78$1206.2A$1207.2A$1206.A25$1179.2A
$1178.A.A$1180.A78$1099.A$1099.2A$1098.A.A36$1061.2A$1062.2A$1061.A78$
981.2A$982.2A$981.A78$901.2A$902.2A$901.A23$876.2A$875.A.A$877.A78$796.
2A$795.A.A$797.A23$771.2A$770.A.A$772.A78$691.2A$690.A.A$692.A28$661.
2A$660.A.A$662.A78$581.2A$580.A.A$582.A78$501.A$501.2A$500.A.A37$462.
A$462.2A$461.A.A78$382.A$382.2A$381.A.A25$355.2A$354.A.A$356.A78$275.
A$275.2A$274.A.A78$195.2A$194.A.A$196.A28$165.A$165.2A$164.A.A78$85.2A
$84.A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -20, gl=1, -51 */  {  0, 124,   0,   0,  94,   1,  91,   1, 169,   0, 119,   1, 104,   0,   0, 153,   1, 137,   1,  95,   1, 173,   0, 159,   0,   0,   0, 117,   0, 147,  -1},
x = 1714, y = 1717, rule = LifeHistory
4$1708.2A$1708.2A7$1703.2A$1702.A.A$1704.A29$1672.2A$1671.A.A$1673.A78$
1592.2A$1591.A.A$1593.A78$1512.2A$1511.A.A$1513.A22$1488.3A$1490.A$1489.
A78$1408.2A$1409.2A$1408.A20$1386.A$1386.2A$1385.A.A78$1306.A$1306.2A
$1305.A.A40$1264.A$1264.2A$1263.A.A78$1184.2A$1183.A.A$1185.A28$1154.
2A$1155.2A$1154.A78$1074.2A$1075.2A$1074.A24$1048.3A$1050.A$1049.A78$
968.3A$970.A$969.A78$888.3A$890.A$889.A36$850.2A$851.2A$850.A78$770.2A
$771.2A$770.A32$736.2A$737.2A$736.A78$656.2A$657.2A$656.A21$633.A$633.
2A$632.A.A78$553.A$553.2A$552.A.A41$510.A$510.2A$509.A.A78$430.2A$429.
A.A$431.A38$390.2A$391.2A$390.A78$310.3A$312.A$311.A78$230.3A$232.A$231.
A78$150.3A$152.A$151.A27$121.2A$122.2A$121.A78$41.3A$43.A$42.A34$5.A$
5.2A$4.A.A!

Round with 30 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -03, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 106,   0, 124,   0,   1,   0,   0, 129,   1, 142,   0, 106,   0,   0,   1,   0,   0, 112,   0,  -1},
x = 1850, y = 1854, rule = LifeHistory
4$1844.2A$1844.2A7$1839.2A$1838.A.A$1840.A21$1816.A$1816.2A$1815.A.A78$
1736.2A$1735.A.A$1737.A25$1709.A$1709.2A$1708.A.A78$1629.A$1629.2A$1628.
A.A25$1602.2A$1601.A.A$1603.A78$1522.2A$1521.A.A$1523.A78$1442.A$1442.
2A$1441.A.A29$1411.3A$1413.A$1412.A78$1331.2A$1332.2A$1331.A25$1304.2A
$1303.A.A$1305.A78$1224.A$1224.2A$1223.A.A25$1197.3A$1199.A$1198.A78$
1117.3A$1119.A$1118.A29$1086.3A$1088.A$1087.A78$1006.3A$1008.A$1007.A
78$926.2A$927.2A$926.A78$846.3A$848.A$847.A78$766.3A$768.A$767.A30$734.
2A$735.2A$734.A78$654.2A$655.2A$654.A33$619.2A$618.A.A$620.A78$539.2A
$538.A.A$540.A25$512.3A$514.A$513.A78$432.3A$434.A$433.A78$352.3A$354.
A$353.A78$272.2A$273.2A$272.A78$192.3A$194.A$193.A78$112.3A$114.A$113.
A26$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -26, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 116,   1, 163,   1, 103,   0, 130,   1, 104,   0, 166,   1,   0,  97,  -1},
x = 1810, y = 1813, rule = LifeHistory
4$1804.2A$1804.2A7$1799.2A$1798.A.A$1800.A21$1776.A$1776.2A$1775.A.A78$
1696.2A$1695.A.A$1697.A25$1669.A$1669.2A$1668.A.A78$1589.A$1589.2A$1588.
A.A25$1562.2A$1561.A.A$1563.A78$1482.2A$1481.A.A$1483.A78$1402.A$1402.
2A$1401.A.A29$1371.3A$1373.A$1372.A78$1291.2A$1292.2A$1291.A25$1264.2A
$1263.A.A$1265.A78$1184.A$1184.2A$1183.A.A78$1104.2A$1103.A.A$1105.A78$
1024.2A$1023.A.A$1025.A78$944.2A$943.A.A$945.A78$864.A$864.2A$863.A.A
78$784.A$784.2A$783.A.A27$755.2A$754.A.A$756.A78$675.A$675.2A$674.A.A
39$634.2A$635.2A$634.A78$554.2A$555.2A$554.A23$529.A$529.2A$528.A.A78$
449.2A$448.A.A$450.A31$416.3A$418.A$417.A78$336.2A$337.2A$336.A24$310.
3A$312.A$311.A78$230.3A$232.A$231.A39$189.2A$188.A.A$190.A78$109.A$109.
2A$108.A.A78$29.2A$28.A.A$30.A22$5.A$5.2A$4.A.A!

Round with 31 gliders done, results so far: 11

------------- Result -------------
/* E00->E02, +04, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   0,   0,   0,   0, 115,   0, 163,   1, 116,   1,  96,   0,   0, 119,   0, 114,   0, 105,  -1},
x = 1828, y = 1832, rule = LifeHistory
4$1822.2A$1822.2A7$1817.2A$1816.A.A$1818.A21$1794.A$1794.2A$1793.A.A78$
1714.2A$1713.A.A$1715.A25$1687.A$1687.2A$1686.A.A78$1607.A$1607.2A$1606.
A.A25$1580.2A$1579.A.A$1581.A78$1500.2A$1499.A.A$1501.A78$1420.A$1420.
2A$1419.A.A29$1389.3A$1391.A$1390.A78$1309.2A$1310.2A$1309.A25$1282.2A
$1281.A.A$1283.A78$1202.A$1202.2A$1201.A.A30$1170.2A$1171.2A$1170.A78$
1090.3A$1092.A$1091.A78$1010.3A$1012.A$1011.A78$930.3A$932.A$931.A78$
850.3A$852.A$851.A78$770.3A$772.A$771.A26$742.A$742.2A$741.A.A78$662.
2A$661.A.A$663.A39$621.2A$622.2A$621.A78$541.2A$542.2A$541.A27$512.3A
$514.A$513.A78$432.2A$433.2A$432.A22$408.3A$410.A$409.A78$328.3A$330.
A$329.A78$248.3A$250.A$249.A27$219.A$219.2A$218.A.A78$139.2A$138.A.A$
140.A27$110.3A$112.A$111.A78$30.3A$32.A$31.A24$4.2A$5.2A$4.A!

Round with 32 gliders done, results so far: 12

------------- Result -------------
/* E00->E02, -32, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 115,   0, 143,   1, 117,   1,   0, 141,   1, 119,   1, 101,   0,   1, 151,   0,  -1},
x = 1971, y = 1974, rule = LifeHistory
4$1965.2A$1965.2A7$1960.2A$1959.A.A$1961.A21$1937.A$1937.2A$1936.A.A78$
1857.2A$1856.A.A$1858.A25$1830.A$1830.2A$1829.A.A78$1750.A$1750.2A$1749.
A.A25$1723.2A$1722.A.A$1724.A78$1643.2A$1642.A.A$1644.A78$1563.A$1563.
2A$1562.A.A29$1532.3A$1534.A$1533.A78$1452.2A$1453.2A$1452.A25$1425.2A
$1424.A.A$1426.A78$1345.A$1345.2A$1344.A.A78$1265.2A$1264.A.A$1266.A78$
1185.2A$1184.A.A$1186.A78$1105.2A$1104.A.A$1106.A78$1025.2A$1024.A.A$
1026.A78$945.2A$944.A.A$946.A27$916.2A$917.2A$916.A78$836.3A$838.A$837.
A33$801.A$801.2A$800.A.A78$721.A$721.2A$720.A.A27$692.A$692.2A$691.A.
A78$612.A$612.2A$611.A.A78$532.2A$531.A.A$533.A33$497.A$497.2A$496.A.
A78$417.A$417.2A$416.A.A28$387.2A$388.2A$387.A78$307.2A$308.2A$307.A23$
282.2A$283.2A$282.A78$202.3A$204.A$203.A78$122.2A$123.2A$122.A35$85.A
$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -12, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   0,   0,   0,   0, 115,   0, 156,   0,   1,   0, 123,   0, 154,   1, 133,   1, 125,   0, 119,  -1},
x = 1932, y = 1936, rule = LifeHistory
4$1926.2A$1926.2A7$1921.2A$1920.A.A$1922.A21$1898.A$1898.2A$1897.A.A78$
1818.2A$1817.A.A$1819.A25$1791.A$1791.2A$1790.A.A78$1711.A$1711.2A$1710.
A.A25$1684.2A$1683.A.A$1685.A78$1604.2A$1603.A.A$1605.A78$1524.A$1524.
2A$1523.A.A29$1493.3A$1495.A$1494.A78$1413.2A$1414.2A$1413.A25$1386.2A
$1385.A.A$1387.A78$1306.A$1306.2A$1305.A.A30$1274.2A$1275.2A$1274.A78$
1194.3A$1196.A$1195.A78$1114.3A$1116.A$1115.A78$1034.3A$1036.A$1035.A
78$954.3A$956.A$955.A78$874.3A$876.A$875.A26$846.A$846.2A$845.A.A78$766.
2A$765.A.A$767.A37$727.2A$726.A.A$728.A78$647.2A$646.A.A$648.A78$567.
A$567.2A$566.A.A78$487.2A$486.A.A$488.A29$456.2A$457.2A$456.A78$376.3A
$378.A$377.A36$338.2A$337.A.A$339.A78$258.A$258.2A$257.A.A31$225.A$225.
2A$224.A.A78$145.A$145.2A$144.A.A29$114.A$114.2A$113.A.A78$34.2A$33.A
.A$35.A28$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -45, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 116,   1, 143,   1, 112,   1,   1, 106,   1, 161,   1, 135,   1,  96,   0,  96,  -1},
x = 1911, y = 1915, rule = LifeHistory
4$1905.2A$1905.2A7$1900.2A$1899.A.A$1901.A21$1877.A$1877.2A$1876.A.A78$
1797.2A$1796.A.A$1798.A25$1770.A$1770.2A$1769.A.A78$1690.A$1690.2A$1689.
A.A25$1663.2A$1662.A.A$1664.A78$1583.2A$1582.A.A$1584.A78$1503.A$1503.
2A$1502.A.A29$1472.3A$1474.A$1473.A78$1392.2A$1393.2A$1392.A25$1365.2A
$1364.A.A$1366.A78$1285.A$1285.2A$1284.A.A78$1205.2A$1204.A.A$1206.A78$
1125.2A$1124.A.A$1126.A78$1045.2A$1044.A.A$1046.A78$965.A$965.2A$964.
A.A78$885.A$885.2A$884.A.A27$856.2A$855.A.A$857.A78$776.A$776.2A$775.
A.A34$740.2A$741.2A$740.A78$660.2A$661.2A$660.A26$632.3A$634.A$633.A78$
552.2A$553.2A$552.A78$472.2A$473.2A$472.A24$446.2A$445.A.A$447.A78$366.
A$366.2A$365.A.A38$326.A$326.2A$325.A.A78$246.A$246.2A$245.A.A32$212.
2A$213.2A$212.A78$132.2A$133.2A$132.A22$108.3A$110.A$109.A78$28.3A$30.
A$29.A22$4.3A$6.A$5.A!

Round with 33 gliders done, results so far: 15

------------- Result -------------
/* E00->E39, -16, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 127,   1,  97,   1, 113,   1, 148,   1, 140,   1, 124,   0, 122,   0, 131,   0,   0,  -1},
x = 2000, y = 2004, rule = LifeHistory
4$1994.2A$1994.2A7$1989.2A$1988.A.A$1990.A21$1966.A$1966.2A$1965.A.A78$
1886.2A$1885.A.A$1887.A25$1859.A$1859.2A$1858.A.A78$1779.A$1779.2A$1778.
A.A25$1752.2A$1751.A.A$1753.A78$1672.2A$1671.A.A$1673.A78$1592.A$1592.
2A$1591.A.A29$1561.3A$1563.A$1562.A78$1481.2A$1482.2A$1481.A25$1454.2A
$1453.A.A$1455.A78$1374.A$1374.2A$1373.A.A78$1294.2A$1293.A.A$1295.A78$
1214.2A$1213.A.A$1215.A78$1134.2A$1133.A.A$1135.A78$1054.A$1054.2A$1053.
A.A78$974.A$974.2A$973.A.A30$942.2A$943.2A$942.A78$862.2A$863.2A$862.
A22$838.2A$839.2A$838.A78$758.2A$759.2A$758.A26$730.2A$731.2A$730.A78$
650.2A$651.2A$650.A35$613.3A$615.A$614.A78$533.2A$534.2A$533.A33$498.
3A$500.A$499.A78$418.2A$419.2A$418.A29$387.3A$389.A$388.A78$307.3A$309.
A$308.A28$277.2A$276.A.A$278.A78$197.2A$196.A.A$198.A31$164.2A$165.2A
$164.A78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -71, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   1,   1, 102,   0, 100,   0, 120,   0, 128,   0, 156,   0, 155,   0,   1, 106,   0,   0,   0, 162,   0,  -1},
x = 1965, y = 1969, rule = LifeHistory
4$1959.2A$1959.2A7$1954.2A$1953.A.A$1955.A21$1931.A$1931.2A$1930.A.A78$
1851.2A$1850.A.A$1852.A25$1824.A$1824.2A$1823.A.A78$1744.A$1744.2A$1743.
A.A25$1717.2A$1716.A.A$1718.A78$1637.2A$1636.A.A$1638.A78$1557.A$1557.
2A$1556.A.A29$1526.3A$1528.A$1527.A78$1446.2A$1447.2A$1446.A25$1419.2A
$1418.A.A$1420.A78$1339.A$1339.2A$1338.A.A36$1301.2A$1302.2A$1301.A78$
1221.2A$1222.2A$1221.A78$1141.2A$1142.2A$1141.A23$1116.2A$1115.A.A$1117.
A78$1036.2A$1035.A.A$1037.A23$1011.2A$1010.A.A$1012.A78$931.2A$930.A.
A$932.A28$901.2A$900.A.A$902.A78$821.2A$820.A.A$822.A30$789.2A$788.A.
A$790.A78$709.2A$708.A.A$710.A37$670.2A$669.A.A$671.A78$590.2A$589.A.
A$591.A37$551.2A$552.2A$551.A78$471.3A$473.A$472.A78$391.2A$392.2A$391.
A24$365.2A$364.A.A$366.A78$285.2A$284.A.A$286.A78$205.2A$204.A.A$206.
A78$125.2A$124.A.A$126.A39$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -29, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 116,   1, 135,   1,  96,   1, 144,   1, 102,   1, 172,   1, 122,   0,   0, 136,   1,  -1},
x = 2006, y = 2010, rule = LifeHistory
4$2000.2A$2000.2A7$1995.2A$1994.A.A$1996.A21$1972.A$1972.2A$1971.A.A78$
1892.2A$1891.A.A$1893.A25$1865.A$1865.2A$1864.A.A78$1785.A$1785.2A$1784.
A.A25$1758.2A$1757.A.A$1759.A78$1678.2A$1677.A.A$1679.A78$1598.A$1598.
2A$1597.A.A29$1567.3A$1569.A$1568.A78$1487.2A$1488.2A$1487.A25$1460.2A
$1459.A.A$1461.A78$1380.A$1380.2A$1379.A.A78$1300.2A$1299.A.A$1301.A78$
1220.2A$1219.A.A$1221.A78$1140.2A$1139.A.A$1141.A78$1060.A$1060.2A$1059.
A.A78$980.A$980.2A$979.A.A27$951.2A$950.A.A$952.A78$871.A$871.2A$870.
A.A32$837.2A$838.2A$837.A78$757.2A$758.2A$757.A22$733.3A$735.A$734.A78$
653.2A$654.2A$653.A34$617.3A$619.A$618.A78$537.2A$538.2A$537.A23$512.
2A$511.A.A$513.A78$432.A$432.2A$431.A.A41$389.2A$388.A.A$390.A78$309.
A$309.2A$308.A.A29$278.3A$280.A$279.A78$198.3A$200.A$199.A78$118.3A$120.
A$119.A32$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -19, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 130,   0,  97,   0, 105,   0,   0,   1, 121,   0, 153,   0,   0, 127,   0, 112,   0,  -1},
x = 2041, y = 2044, rule = LifeHistory
4$2035.2A$2035.2A7$2030.2A$2029.A.A$2031.A21$2007.A$2007.2A$2006.A.A78$
1927.2A$1926.A.A$1928.A25$1900.A$1900.2A$1899.A.A78$1820.A$1820.2A$1819.
A.A25$1793.2A$1792.A.A$1794.A78$1713.2A$1712.A.A$1714.A78$1633.A$1633.
2A$1632.A.A29$1602.3A$1604.A$1603.A78$1522.2A$1523.2A$1522.A25$1495.2A
$1494.A.A$1496.A78$1415.A$1415.2A$1414.A.A78$1335.2A$1334.A.A$1336.A78$
1255.2A$1254.A.A$1256.A78$1175.2A$1174.A.A$1176.A78$1095.A$1095.2A$1094.
A.A78$1015.A$1015.2A$1014.A.A31$982.3A$984.A$983.A78$902.3A$904.A$903.
A22$878.2A$879.2A$878.A78$798.3A$800.A$799.A24$772.2A$773.2A$772.A78$
692.3A$694.A$693.A78$612.3A$614.A$613.A78$532.2A$533.2A$532.A28$502.2A
$503.2A$502.A78$422.3A$424.A$423.A36$384.2A$385.2A$384.A78$304.3A$306.
A$305.A78$224.3A$226.A$225.A29$193.A$193.2A$192.A.A78$113.2A$112.A.A$
114.A26$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -46, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 160,   0, 105,   1, 107,   0, 140,   1, 104,   0, 169,   0, 120,   0,   1,   0, 115,  -1},
x = 2005, y = 2008, rule = LifeHistory
4$1999.2A$1999.2A7$1994.2A$1993.A.A$1995.A21$1971.A$1971.2A$1970.A.A78$
1891.2A$1890.A.A$1892.A25$1864.A$1864.2A$1863.A.A78$1784.A$1784.2A$1783.
A.A25$1757.2A$1756.A.A$1758.A78$1677.2A$1676.A.A$1678.A78$1597.A$1597.
2A$1596.A.A29$1566.3A$1568.A$1567.A78$1486.2A$1487.2A$1486.A25$1459.2A
$1458.A.A$1460.A78$1379.A$1379.2A$1378.A.A78$1299.2A$1298.A.A$1300.A78$
1219.2A$1218.A.A$1220.A78$1139.2A$1138.A.A$1140.A78$1059.2A$1058.A.A$
1060.A78$979.2A$978.A.A$980.A38$939.2A$938.A.A$940.A78$859.2A$858.A.A
$860.A24$833.A$833.2A$832.A.A78$753.A$753.2A$752.A.A25$726.2A$727.2A$
726.A78$646.3A$648.A$647.A33$611.3A$613.A$612.A78$531.2A$532.2A$531.A
24$505.3A$507.A$506.A78$425.3A$427.A$426.A40$383.2A$384.2A$383.A78$303.
3A$305.A$304.A28$273.3A$275.A$274.A78$193.3A$195.A$194.A78$113.2A$114.
2A$113.A78$33.3A$35.A$34.A26$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -51, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 160,   0, 105,   1, 107,   0, 140,   1, 104,   0, 169,   0, 120,   0,   1,   0, 163,  -1},
x = 2017, y = 2020, rule = LifeHistory
4$2011.2A$2011.2A7$2006.2A$2005.A.A$2007.A21$1983.A$1983.2A$1982.A.A78$
1903.2A$1902.A.A$1904.A25$1876.A$1876.2A$1875.A.A78$1796.A$1796.2A$1795.
A.A25$1769.2A$1768.A.A$1770.A78$1689.2A$1688.A.A$1690.A78$1609.A$1609.
2A$1608.A.A29$1578.3A$1580.A$1579.A78$1498.2A$1499.2A$1498.A25$1471.2A
$1470.A.A$1472.A78$1391.A$1391.2A$1390.A.A78$1311.2A$1310.A.A$1312.A78$
1231.2A$1230.A.A$1232.A78$1151.2A$1150.A.A$1152.A78$1071.2A$1070.A.A$
1072.A78$991.2A$990.A.A$992.A38$951.2A$950.A.A$952.A78$871.2A$870.A.A
$872.A24$845.A$845.2A$844.A.A78$765.A$765.2A$764.A.A25$738.2A$739.2A$
738.A78$658.3A$660.A$659.A33$623.3A$625.A$624.A78$543.2A$544.2A$543.A
24$517.3A$519.A$518.A78$437.3A$439.A$438.A40$395.2A$396.2A$395.A78$315.
3A$317.A$316.A28$285.3A$287.A$286.A78$205.3A$207.A$206.A78$125.2A$126.
2A$125.A78$45.3A$47.A$46.A38$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -13, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   1,   1,   0, 123,   0,   1,   0,   1, 113,   0,   0, 109,   0,  94,   1,   0, 117,   0,   0, 135,  -1},
x = 2034, y = 2037, rule = LifeHistory
4$2028.2A$2028.2A7$2023.2A$2022.A.A$2024.A21$2000.A$2000.2A$1999.A.A78$
1920.2A$1919.A.A$1921.A25$1893.A$1893.2A$1892.A.A78$1813.A$1813.2A$1812.
A.A25$1786.2A$1785.A.A$1787.A78$1706.2A$1705.A.A$1707.A78$1626.A$1626.
2A$1625.A.A29$1595.3A$1597.A$1596.A78$1515.2A$1516.2A$1515.A25$1488.2A
$1487.A.A$1489.A78$1408.A$1408.2A$1407.A.A30$1376.2A$1377.2A$1376.A78$
1296.3A$1298.A$1297.A78$1216.2A$1217.2A$1216.A78$1136.2A$1137.2A$1136.
A78$1056.3A$1058.A$1057.A28$1026.A$1026.2A$1025.A.A78$946.2A$945.A.A$
947.A78$866.A$866.2A$865.A.A78$786.2A$785.A.A$787.A78$706.A$706.2A$705.
A.A26$678.A$678.2A$677.A.A78$598.2A$597.A.A$599.A78$518.2A$517.A.A$519.
A25$491.A$491.2A$490.A.A78$411.2A$410.A.A$412.A22$387.3A$389.A$388.A78$
307.2A$308.2A$307.A78$227.3A$229.A$228.A27$198.2A$199.2A$198.A78$118.
3A$120.A$119.A78$38.3A$40.A$39.A31$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -17, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   0,   0,   1,  96,   0, 147,   1,  91,   0, 129,   0,   1,   0,   0, 105,   1,   0,   0, 128,   1, 139,  -1},
x = 1996, y = 1999, rule = LifeHistory
4$1990.2A$1990.2A7$1985.2A$1984.A.A$1986.A21$1962.A$1962.2A$1961.A.A78$
1882.2A$1881.A.A$1883.A25$1855.A$1855.2A$1854.A.A78$1775.A$1775.2A$1774.
A.A25$1748.2A$1747.A.A$1749.A78$1668.2A$1667.A.A$1669.A78$1588.A$1588.
2A$1587.A.A29$1557.3A$1559.A$1558.A78$1477.2A$1478.2A$1477.A25$1450.2A
$1449.A.A$1451.A78$1370.A$1370.2A$1369.A.A36$1332.2A$1333.2A$1332.A78$
1252.3A$1254.A$1253.A78$1172.3A$1174.A$1173.A78$1092.2A$1093.2A$1092.
A22$1068.3A$1070.A$1069.A78$988.3A$990.A$989.A34$952.A$952.2A$951.A.A
78$872.A$872.2A$871.A.A21$849.2A$850.2A$849.A78$769.3A$771.A$770.A30$
737.2A$738.2A$737.A78$657.3A$659.A$658.A78$577.2A$578.2A$577.A78$497.
3A$499.A$498.A78$417.3A$419.A$418.A24$391.2A$392.2A$391.A78$311.2A$312.
2A$311.A78$231.3A$233.A$232.A78$151.3A$153.A$152.A30$119.3A$121.A$120.
A78$39.2A$40.2A$39.A32$5.A$5.2A$4.A.A!

Round with 34 gliders done, results so far: 23

------------- Result -------------
/* E00->E00, +17, gl=1, -51 */  {  0, 109,   1,  94,   1,   0, 157,   0,   0, 112,   0, 105,   0,  99,   0, 130,   0,   1,  99,   0, 158,   1, 114,   1, 104,   0,   0,   1, 124,   0, 102,   0, 127,   1,   0,  -1},
x = 2023, y = 2026, rule = LifeHistory
4$2017.2A$2017.2A7$2012.2A$2011.A.A$2013.A25$1985.A$1985.2A$1984.A.A78$
1905.A$1905.2A$1904.A.A22$1881.3A$1883.A$1882.A78$1801.2A$1802.2A$1801.
A78$1721.3A$1723.A$1722.A37$1682.2A$1683.2A$1682.A78$1602.3A$1604.A$1603.
A78$1522.3A$1524.A$1523.A26$1494.3A$1496.A$1495.A78$1414.3A$1416.A$1415.
A24$1388.2A$1389.2A$1388.A78$1308.3A$1310.A$1309.A22$1284.A$1284.2A$1283.
A.A78$1204.2A$1203.A.A$1205.A31$1171.3A$1173.A$1172.A78$1091.3A$1093.
A$1092.A78$1011.2A$1012.2A$1011.A22$987.A$987.2A$986.A.A78$907.2A$906.
A.A$908.A38$867.3A$869.A$868.A78$787.2A$788.2A$787.A26$759.2A$758.A.A
$760.A78$679.A$679.2A$678.A.A24$653.2A$652.A.A$654.A78$573.2A$572.A.A
$574.A78$493.2A$492.A.A$494.A78$413.A$413.2A$412.A.A29$382.2A$381.A.A
$383.A78$302.2A$301.A.A$303.A24$276.3A$278.A$277.A78$196.3A$198.A$197.
A29$165.A$165.2A$164.A.A78$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -16, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   0,   0,   1,  96,   0, 147,   1,   0,   0,   1,  95,   0, 109,   0, 158,   0,   0,   1,   0,   0,  95,   0,  -1},
x = 2122, y = 2126, rule = LifeHistory
4$2116.2A$2116.2A7$2111.2A$2110.A.A$2112.A21$2088.A$2088.2A$2087.A.A78$
2008.2A$2007.A.A$2009.A25$1981.A$1981.2A$1980.A.A78$1901.A$1901.2A$1900.
A.A25$1874.2A$1873.A.A$1875.A78$1794.2A$1793.A.A$1795.A78$1714.A$1714.
2A$1713.A.A29$1683.3A$1685.A$1684.A78$1603.2A$1604.2A$1603.A25$1576.2A
$1575.A.A$1577.A78$1496.A$1496.2A$1495.A.A36$1458.2A$1459.2A$1458.A78$
1378.3A$1380.A$1379.A78$1298.3A$1300.A$1299.A78$1218.2A$1219.2A$1218.
A22$1194.3A$1196.A$1195.A78$1114.3A$1116.A$1115.A34$1078.A$1078.2A$1077.
A.A78$998.A$998.2A$997.A.A78$918.2A$917.A.A$919.A78$838.2A$837.A.A$839.
A78$758.A$758.2A$757.A.A22$734.2A$735.2A$734.A78$654.3A$656.A$655.A25$
627.2A$628.2A$627.A78$547.3A$549.A$548.A37$508.2A$507.A.A$509.A78$428.
2A$427.A.A$429.A78$348.2A$347.A.A$349.A78$268.A$268.2A$267.A.A78$188.
2A$187.A.A$189.A78$108.2A$107.A.A$109.A22$84.2A$85.2A$84.A78$4.3A$6.A
$5.A!

------------- Result -------------
/* E00->E00, -23, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   1,   1,   0, 107,   1,   0, 104,   1,   1, 104,   0,  92,   0, 100,   0, 126,   0,  97,   0,  91,   0,  -1},
x = 1987, y = 1990, rule = LifeHistory
4$1981.2A$1981.2A7$1976.2A$1975.A.A$1977.A21$1953.A$1953.2A$1952.A.A78$
1873.2A$1872.A.A$1874.A25$1846.A$1846.2A$1845.A.A78$1766.A$1766.2A$1765.
A.A25$1739.2A$1738.A.A$1740.A78$1659.2A$1658.A.A$1660.A78$1579.A$1579.
2A$1578.A.A29$1548.3A$1550.A$1549.A78$1468.2A$1469.2A$1468.A25$1441.2A
$1440.A.A$1442.A78$1361.A$1361.2A$1360.A.A30$1329.2A$1330.2A$1329.A78$
1249.3A$1251.A$1250.A78$1169.2A$1170.2A$1169.A78$1089.2A$1090.2A$1089.
A78$1009.3A$1011.A$1010.A24$983.A$983.2A$982.A.A78$903.A$903.2A$902.A
.A78$823.2A$822.A.A$824.A24$797.2A$796.A.A$798.A78$717.A$717.2A$716.A
.A78$637.A$637.2A$636.A.A24$611.2A$610.A.A$612.A78$531.2A$530.A.A$532.
A21$508.2A$507.A.A$509.A78$428.2A$427.A.A$429.A23$403.2A$402.A.A$404.
A78$323.2A$322.A.A$324.A30$291.3A$293.A$292.A78$211.3A$213.A$212.A22$
187.2A$188.2A$187.A78$107.3A$109.A$108.A20$85.A$85.2A$84.A.A78$5.2A$4.
A.A$6.A!

------------- Result -------------
/* E00->E00, -31, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 116,   1, 171,   1,   0,   1, 142,   1, 125,   0, 118,   1,  98,   1,   1,   0,   0, 108,  -1},
x = 2130, y = 2133, rule = LifeHistory
4$2124.2A$2124.2A7$2119.2A$2118.A.A$2120.A21$2096.A$2096.2A$2095.A.A78$
2016.2A$2015.A.A$2017.A25$1989.A$1989.2A$1988.A.A78$1909.A$1909.2A$1908.
A.A25$1882.2A$1881.A.A$1883.A78$1802.2A$1801.A.A$1803.A78$1722.A$1722.
2A$1721.A.A29$1691.3A$1693.A$1692.A78$1611.2A$1612.2A$1611.A25$1584.2A
$1583.A.A$1585.A78$1504.A$1504.2A$1503.A.A78$1424.2A$1423.A.A$1425.A78$
1344.2A$1343.A.A$1345.A78$1264.2A$1263.A.A$1265.A78$1184.A$1184.2A$1183.
A.A78$1104.A$1104.2A$1103.A.A27$1075.2A$1074.A.A$1076.A78$995.A$995.2A
$994.A.A41$952.2A$953.2A$952.A78$872.2A$873.2A$872.A78$792.3A$794.A$793.
A78$712.2A$713.2A$712.A33$677.2A$676.A.A$678.A78$597.A$597.2A$596.A.A
29$566.A$566.2A$565.A.A78$486.2A$485.A.A$487.A28$456.3A$458.A$457.A78$
376.2A$377.2A$376.A22$352.2A$351.A.A$353.A78$272.A$272.2A$271.A.A78$192.
A$192.2A$191.A.A78$112.2A$111.A.A$113.A78$32.2A$31.A.A$33.A25$5.2A$4.
A.A$6.A!

------------- Result -------------
/* E00->E02, -48, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 115,   0, 144,   1,   0, 122,   0,  99,   0, 132,   1, 172,   1,   0, 117,   0,   0,  99,  -1},
x = 2080, y = 2083, rule = LifeHistory
4$2074.2A$2074.2A7$2069.2A$2068.A.A$2070.A21$2046.A$2046.2A$2045.A.A78$
1966.2A$1965.A.A$1967.A25$1939.A$1939.2A$1938.A.A78$1859.A$1859.2A$1858.
A.A25$1832.2A$1831.A.A$1833.A78$1752.2A$1751.A.A$1753.A78$1672.A$1672.
2A$1671.A.A29$1641.3A$1643.A$1642.A78$1561.2A$1562.2A$1561.A25$1534.2A
$1533.A.A$1535.A78$1454.A$1454.2A$1453.A.A78$1374.2A$1373.A.A$1375.A78$
1294.2A$1293.A.A$1295.A78$1214.2A$1213.A.A$1215.A78$1134.2A$1133.A.A$
1135.A78$1054.2A$1053.A.A$1055.A27$1025.2A$1026.2A$1025.A78$945.3A$947.
A$946.A34$909.3A$911.A$910.A78$829.2A$830.2A$829.A78$749.3A$751.A$750.
A28$719.2A$718.A.A$720.A78$639.2A$638.A.A$640.A23$614.2A$615.2A$614.A
78$534.3A$536.A$535.A31$501.3A$503.A$502.A78$421.2A$422.2A$421.A41$378.
3A$380.A$379.A78$298.2A$299.2A$298.A78$218.3A$220.A$219.A27$189.2A$190.
2A$189.A78$109.3A$111.A$110.A78$29.3A$31.A$30.A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -37, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   0,   0,   1,   1, 116,   1, 171,   1,   0,   1, 168,   1, 146,   0,   1, 139,   1, 162,   0,   0, 128,  -1},
x = 2119, y = 2123, rule = LifeHistory
4$2113.2A$2113.2A7$2108.2A$2107.A.A$2109.A21$2085.A$2085.2A$2084.A.A78$
2005.2A$2004.A.A$2006.A25$1978.A$1978.2A$1977.A.A78$1898.A$1898.2A$1897.
A.A25$1871.2A$1870.A.A$1872.A78$1791.2A$1790.A.A$1792.A78$1711.A$1711.
2A$1710.A.A29$1680.3A$1682.A$1681.A78$1600.2A$1601.2A$1600.A25$1573.2A
$1572.A.A$1574.A78$1493.A$1493.2A$1492.A.A30$1461.2A$1462.2A$1461.A78$
1381.3A$1383.A$1382.A78$1301.3A$1303.A$1302.A78$1221.3A$1223.A$1222.A
78$1141.2A$1142.2A$1141.A78$1061.2A$1062.2A$1061.A27$1032.3A$1034.A$1033.
A78$952.2A$953.2A$952.A40$910.A$910.2A$909.A.A78$830.A$830.2A$829.A.A
78$750.2A$749.A.A$751.A78$670.A$670.2A$669.A.A40$628.2A$627.A.A$629.A
78$548.A$548.2A$547.A.A35$511.3A$513.A$512.A78$431.3A$433.A$432.A78$351.
2A$352.2A$351.A32$317.A$317.2A$316.A.A78$237.A$237.2A$236.A.A39$196.3A
$198.A$197.A78$116.3A$118.A$117.A78$36.3A$38.A$37.A30$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -09, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 129,   0,   0,   0,   0,   0, 115,   0, 156,   0,   1,   0, 123,   0, 139,   0,   1, 118,   0, 102,   0,   0, 125,  -1},
x = 2081, y = 2085, rule = LifeHistory
4$2075.2A$2075.2A7$2070.2A$2069.A.A$2071.A21$2047.A$2047.2A$2046.A.A78$
1967.2A$1966.A.A$1968.A25$1940.A$1940.2A$1939.A.A78$1860.A$1860.2A$1859.
A.A25$1833.2A$1832.A.A$1834.A78$1753.2A$1752.A.A$1754.A78$1673.A$1673.
2A$1672.A.A29$1642.3A$1644.A$1643.A78$1562.2A$1563.2A$1562.A25$1535.2A
$1534.A.A$1536.A78$1455.A$1455.2A$1454.A.A30$1423.A$1423.2A$1422.A.A78$
1343.2A$1342.A.A$1344.A78$1263.2A$1262.A.A$1264.A78$1183.2A$1182.A.A$
1184.A78$1103.2A$1102.A.A$1104.A78$1023.2A$1022.A.A$1024.A27$994.2A$995.
2A$994.A78$914.3A$916.A$915.A37$875.3A$877.A$876.A78$795.3A$797.A$796.
A78$715.2A$716.2A$715.A78$635.3A$637.A$636.A28$605.A$605.2A$604.A.A78$
525.2A$524.A.A$526.A33$490.2A$491.2A$490.A78$410.3A$412.A$411.A78$330.
2A$331.2A$330.A27$301.2A$300.A.A$302.A78$221.2A$220.A.A$222.A24$195.3A
$197.A$196.A78$115.3A$117.A$116.A78$35.3A$37.A$36.A29$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -41, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   1,   1,   1,  97,   1, 101,   1,   0,   0,  96,   1, 114,   0, 108,   1,  98,   1, 135,   0,   0, 125,  -1},
x = 2000, y = 2003, rule = LifeHistory
4$1994.2A$1994.2A7$1989.2A$1988.A.A$1990.A21$1966.A$1966.2A$1965.A.A78$
1886.2A$1885.A.A$1887.A25$1859.A$1859.2A$1858.A.A78$1779.A$1779.2A$1778.
A.A25$1752.2A$1751.A.A$1753.A78$1672.2A$1671.A.A$1673.A78$1592.A$1592.
2A$1591.A.A29$1561.3A$1563.A$1562.A78$1481.2A$1482.2A$1481.A25$1454.2A
$1453.A.A$1455.A78$1374.A$1374.2A$1373.A.A30$1342.2A$1343.2A$1342.A78$
1262.3A$1264.A$1263.A78$1182.2A$1183.2A$1182.A78$1102.2A$1103.2A$1102.
A78$1022.2A$1023.2A$1022.A22$998.2A$999.2A$998.A78$918.2A$919.2A$918.
A23$893.2A$894.2A$893.A78$813.2A$814.2A$813.A78$733.3A$735.A$734.A78$
653.3A$655.A$654.A22$629.3A$631.A$630.A78$549.2A$550.2A$549.A26$521.2A
$520.A.A$522.A78$441.2A$440.A.A$442.A25$414.2A$413.A.A$415.A78$334.A$
334.2A$333.A.A23$309.3A$311.A$310.A78$229.2A$230.2A$229.A31$196.A$196.
2A$195.A.A78$116.2A$115.A.A$117.A78$36.2A$35.A.A$37.A29$5.A$5.2A$4.A.
A!

------------- Result -------------
/* E00->E02, -31, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 150,   1,   0,   0,   0,   1,   1, 100,   1, 113,   1,  97,   0,   0,   1,   1,   0,   0,   0,   0, 110,   0, 128,  -1},
x = 2165, y = 2168, rule = LifeHistory
4$2159.2A$2159.2A7$2154.2A$2153.A.A$2155.A21$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A25$2024.A$2024.2A$2023.A.A78$1944.A$1944.2A$1943.
A.A25$1917.2A$1916.A.A$1918.A78$1837.2A$1836.A.A$1838.A78$1757.A$1757.
2A$1756.A.A29$1726.3A$1728.A$1727.A78$1646.2A$1647.2A$1646.A25$1619.2A
$1618.A.A$1620.A78$1539.A$1539.2A$1538.A.A36$1501.3A$1503.A$1502.A78$
1421.2A$1422.2A$1421.A78$1341.3A$1343.A$1342.A78$1261.3A$1263.A$1262.
A78$1181.3A$1183.A$1182.A78$1101.2A$1102.2A$1101.A78$1021.2A$1022.2A$
1021.A23$996.3A$998.A$997.A78$916.2A$917.2A$916.A26$888.2A$889.2A$888.
A78$808.2A$809.2A$808.A22$784.2A$785.2A$784.A78$704.3A$706.A$705.A78$
624.3A$626.A$625.A78$544.2A$545.2A$544.A78$464.2A$465.2A$464.A78$384.
3A$386.A$385.A78$304.3A$306.A$305.A78$224.3A$226.A$225.A78$144.3A$146.
A$145.A25$117.2A$116.A.A$118.A78$37.2A$36.A.A$38.A30$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -32, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   0,   0,   0,   0, 115,   0, 143,   1, 116,   0,   0,   0,   1,   0, 104,   0, 137,   1, 127,   1, 145,  -1},
x = 2083, y = 2086, rule = LifeHistory
4$2077.2A$2077.2A7$2072.2A$2071.A.A$2073.A21$2049.A$2049.2A$2048.A.A78$
1969.2A$1968.A.A$1970.A25$1942.A$1942.2A$1941.A.A78$1862.A$1862.2A$1861.
A.A25$1835.2A$1834.A.A$1836.A78$1755.2A$1754.A.A$1756.A78$1675.A$1675.
2A$1674.A.A29$1644.3A$1646.A$1645.A78$1564.2A$1565.2A$1564.A25$1537.2A
$1536.A.A$1538.A78$1457.A$1457.2A$1456.A.A30$1425.2A$1426.2A$1425.A78$
1345.3A$1347.A$1346.A78$1265.3A$1267.A$1266.A78$1185.3A$1187.A$1186.A
78$1105.3A$1107.A$1106.A78$1025.3A$1027.A$1026.A26$997.A$997.2A$996.A
.A78$917.2A$916.A.A$918.A34$881.2A$882.2A$881.A78$801.2A$802.2A$801.A
27$772.3A$774.A$773.A78$692.3A$694.A$693.A78$612.3A$614.A$613.A78$532.
3A$534.A$533.A78$452.2A$453.2A$452.A78$372.3A$374.A$373.A24$346.3A$348.
A$347.A78$266.3A$268.A$267.A32$232.2A$233.2A$232.A78$152.2A$153.2A$152.
A29$121.A$121.2A$120.A.A78$41.A$41.2A$40.A.A34$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -27, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 115,   0, 162,   0,   0,   0,  90,   1,   0, 105,   1, 150,   0, 157,   1, 108,   1, 130,  -1},
x = 2084, y = 2088, rule = LifeHistory
4$2078.2A$2078.2A7$2073.2A$2072.A.A$2074.A21$2050.A$2050.2A$2049.A.A78$
1970.2A$1969.A.A$1971.A25$1943.A$1943.2A$1942.A.A78$1863.A$1863.2A$1862.
A.A25$1836.2A$1835.A.A$1837.A78$1756.2A$1755.A.A$1757.A78$1676.A$1676.
2A$1675.A.A29$1645.3A$1647.A$1646.A78$1565.2A$1566.2A$1565.A25$1538.2A
$1537.A.A$1539.A78$1458.A$1458.2A$1457.A.A78$1378.2A$1377.A.A$1379.A78$
1298.2A$1297.A.A$1299.A78$1218.2A$1217.A.A$1219.A78$1138.2A$1137.A.A$
1139.A78$1058.2A$1057.A.A$1059.A27$1029.2A$1030.2A$1029.A78$949.3A$951.
A$950.A38$909.2A$908.A.A$910.A78$829.2A$828.A.A$830.A78$749.2A$748.A.
A$750.A78$669.2A$668.A.A$670.A21$646.3A$648.A$647.A78$566.2A$567.2A$566.
A78$486.3A$488.A$487.A24$460.2A$461.2A$460.A78$380.2A$381.2A$380.A35$
343.2A$342.A.A$344.A78$263.2A$262.A.A$264.A37$224.A$224.2A$223.A.A78$
144.A$144.2A$143.A.A25$117.2A$116.A.A$118.A78$37.A$37.2A$36.A.A31$4.3A
$6.A$5.A!

Round with 35 gliders done, results so far: 34

------------- Result -------------
/* E00->E00, -43, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   0,   0,   1,  96,   0, 147,   1,  93,   1,   0,   0, 120,   0, 117,   0, 122,   0,   0,   0,   0,   1,   0,   0,  -1},
x = 2201, y = 2205, rule = LifeHistory
4$2195.2A$2195.2A7$2190.2A$2189.A.A$2191.A21$2167.A$2167.2A$2166.A.A78$
2087.2A$2086.A.A$2088.A25$2060.A$2060.2A$2059.A.A78$1980.A$1980.2A$1979.
A.A25$1953.2A$1952.A.A$1954.A78$1873.2A$1872.A.A$1874.A78$1793.A$1793.
2A$1792.A.A29$1762.3A$1764.A$1763.A78$1682.2A$1683.2A$1682.A25$1655.2A
$1654.A.A$1656.A78$1575.A$1575.2A$1574.A.A36$1537.2A$1538.2A$1537.A78$
1457.3A$1459.A$1458.A78$1377.3A$1379.A$1378.A78$1297.2A$1298.2A$1297.
A22$1273.3A$1275.A$1274.A78$1193.3A$1195.A$1194.A34$1157.A$1157.2A$1156.
A.A78$1077.A$1077.2A$1076.A.A21$1054.A$1054.2A$1053.A.A78$974.A$974.2A
$973.A.A78$894.2A$893.A.A$895.A78$814.2A$813.A.A$815.A28$784.2A$783.A
.A$785.A78$704.2A$703.A.A$705.A27$675.A$675.2A$674.A.A78$595.2A$594.A
.A$596.A29$564.3A$566.A$565.A78$484.3A$486.A$485.A78$404.3A$406.A$405.
A78$324.3A$326.A$325.A78$244.3A$246.A$245.A78$164.2A$165.2A$164.A78$84.
3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +09, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   0,   0,   1,  96,   0, 147,   1,  91,   0, 102,   0,  98,   1,   1, 166,   0,   0,  93,   0,   0,   1,   0,   0,  -1},
x = 2146, y = 2149, rule = LifeHistory
4$2140.2A$2140.2A7$2135.2A$2134.A.A$2136.A21$2112.A$2112.2A$2111.A.A78$
2032.2A$2031.A.A$2033.A25$2005.A$2005.2A$2004.A.A78$1925.A$1925.2A$1924.
A.A25$1898.2A$1897.A.A$1899.A78$1818.2A$1817.A.A$1819.A78$1738.A$1738.
2A$1737.A.A29$1707.3A$1709.A$1708.A78$1627.2A$1628.2A$1627.A25$1600.2A
$1599.A.A$1601.A78$1520.A$1520.2A$1519.A.A36$1482.2A$1483.2A$1482.A78$
1402.3A$1404.A$1403.A78$1322.3A$1324.A$1323.A78$1242.2A$1243.2A$1242.
A22$1218.3A$1220.A$1219.A78$1138.3A$1140.A$1139.A34$1102.A$1102.2A$1101.
A.A78$1022.A$1022.2A$1021.A.A21$999.2A$1000.2A$999.A78$919.3A$921.A$920.
A23$894.2A$893.A.A$895.A78$814.2A$813.A.A$815.A23$789.3A$791.A$790.A78$
709.2A$710.2A$709.A78$629.2A$630.2A$629.A39$588.2A$587.A.A$589.A78$508.
2A$507.A.A$509.A78$428.2A$427.A.A$429.A21$405.A$405.2A$404.A.A78$325.
2A$324.A.A$326.A78$245.2A$244.A.A$246.A78$165.A$165.2A$164.A.A78$85.2A
$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +05, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 150,   1,   0,   1,   1, 108,   0, 134,   0, 126,   0, 165,   0, 173,   0,   0,   0,  91,   1,  99,   0,   1, 146,   0,  -1},
x = 2128, y = 2131, rule = LifeHistory
4$2122.2A$2122.2A7$2117.2A$2116.A.A$2118.A21$2094.A$2094.2A$2093.A.A78$
2014.2A$2013.A.A$2015.A25$1987.A$1987.2A$1986.A.A78$1907.A$1907.2A$1906.
A.A25$1880.2A$1879.A.A$1881.A78$1800.2A$1799.A.A$1801.A78$1720.A$1720.
2A$1719.A.A29$1689.3A$1691.A$1690.A78$1609.2A$1610.2A$1609.A25$1582.2A
$1581.A.A$1583.A78$1502.A$1502.2A$1501.A.A36$1464.3A$1466.A$1465.A78$
1384.2A$1385.2A$1384.A78$1304.3A$1306.A$1305.A78$1224.2A$1225.2A$1224.
A78$1144.2A$1145.2A$1144.A25$1117.3A$1119.A$1118.A78$1037.3A$1039.A$1038.
A31$1004.2A$1003.A.A$1005.A78$924.2A$923.A.A$925.A30$892.3A$894.A$893.
A78$812.3A$814.A$813.A39$771.2A$772.2A$771.A78$691.3A$693.A$692.A41$648.
2A$649.2A$648.A78$568.3A$570.A$569.A78$488.3A$490.A$489.A78$408.3A$410.
A$409.A20$386.A$386.2A$385.A.A78$306.A$306.2A$305.A.A23$281.2A$282.2A
$281.A78$201.3A$203.A$202.A78$121.2A$122.2A$121.A34$85.2A$84.A.A$86.A
78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -17, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 115,   0, 150,   0,   0,   1,   1, 100,   0, 134,   1,   0,  97,   1, 143,   0,   1, 114,   0,  -1},
x = 2203, y = 2207, rule = LifeHistory
4$2197.2A$2197.2A7$2192.2A$2191.A.A$2193.A21$2169.A$2169.2A$2168.A.A78$
2089.2A$2088.A.A$2090.A25$2062.A$2062.2A$2061.A.A78$1982.A$1982.2A$1981.
A.A25$1955.2A$1954.A.A$1956.A78$1875.2A$1874.A.A$1876.A78$1795.A$1795.
2A$1794.A.A29$1764.3A$1766.A$1765.A78$1684.2A$1685.2A$1684.A25$1657.2A
$1656.A.A$1658.A78$1577.A$1577.2A$1576.A.A78$1497.2A$1496.A.A$1498.A78$
1417.2A$1416.A.A$1418.A78$1337.2A$1336.A.A$1338.A78$1257.2A$1256.A.A$
1258.A78$1177.2A$1176.A.A$1178.A27$1148.2A$1149.2A$1148.A78$1068.3A$1070.
A$1069.A35$1031.2A$1030.A.A$1032.A78$951.2A$950.A.A$952.A78$871.2A$870.
A.A$872.A78$791.A$791.2A$790.A.A78$711.A$711.2A$710.A.A23$686.2A$685.
A.A$687.A78$606.2A$605.A.A$607.A32$572.3A$574.A$573.A78$492.2A$493.2A
$492.A78$412.3A$414.A$413.A22$388.2A$389.2A$388.A78$308.2A$309.2A$308.
A33$273.A$273.2A$272.A.A78$193.2A$192.A.A$194.A78$113.A$113.2A$112.A.
A27$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -24, gl=1, -51 */  {  0, 109,   1,  94,   1,   0, 157,   0,   0, 112,   0, 105,   0,  99,   0, 130,   0,   1,  99,   0,  98,   1,  91,   0, 143,   1,   0, 118,   1, 145,   0,   1, 116,   0, 108,   1,  -1},
x = 2045, y = 2048, rule = LifeHistory
4$2039.2A$2039.2A7$2034.2A$2033.A.A$2035.A25$2007.A$2007.2A$2006.A.A78$
1927.A$1927.2A$1926.A.A22$1903.3A$1905.A$1904.A78$1823.2A$1824.2A$1823.
A78$1743.3A$1745.A$1744.A37$1704.2A$1705.2A$1704.A78$1624.3A$1626.A$1625.
A78$1544.3A$1546.A$1545.A26$1516.3A$1518.A$1517.A78$1436.3A$1438.A$1437.
A24$1410.2A$1411.2A$1410.A78$1330.3A$1332.A$1331.A22$1306.A$1306.2A$1305.
A.A78$1226.2A$1225.A.A$1227.A31$1193.3A$1195.A$1194.A78$1113.3A$1115.
A$1114.A78$1033.2A$1034.2A$1033.A22$1009.A$1009.2A$1008.A.A78$929.2A$
928.A.A$930.A23$904.3A$906.A$905.A78$824.2A$825.2A$824.A20$802.A$802.
2A$801.A.A78$722.2A$721.A.A$723.A34$686.2A$687.2A$686.A78$606.2A$607.
2A$606.A78$526.3A$528.A$527.A27$497.2A$496.A.A$498.A78$417.A$417.2A$416.
A.A34$381.A$381.2A$380.A.A78$301.2A$300.A.A$302.A78$221.A$221.2A$220.
A.A27$192.2A$191.A.A$193.A78$112.2A$111.A.A$113.A25$85.2A$84.A.A$86.A
78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -11, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 127,   1, 100,   0, 109,   1, 108,   0,   0, 123,   0, 169,   0,  98,   1, 125,   1, 153,   0,  -1},
x = 2107, y = 2111, rule = LifeHistory
4$2101.2A$2101.2A7$2096.2A$2095.A.A$2097.A21$2073.A$2073.2A$2072.A.A78$
1993.2A$1992.A.A$1994.A25$1966.A$1966.2A$1965.A.A78$1886.A$1886.2A$1885.
A.A25$1859.2A$1858.A.A$1860.A78$1779.2A$1778.A.A$1780.A78$1699.A$1699.
2A$1698.A.A29$1668.3A$1670.A$1669.A78$1588.2A$1589.2A$1588.A25$1561.2A
$1560.A.A$1562.A78$1481.A$1481.2A$1480.A.A78$1401.2A$1400.A.A$1402.A78$
1321.2A$1320.A.A$1322.A78$1241.2A$1240.A.A$1242.A78$1161.A$1161.2A$1160.
A.A78$1081.A$1081.2A$1080.A.A30$1049.2A$1050.2A$1049.A78$969.2A$970.2A
$969.A23$944.3A$946.A$945.A78$864.3A$866.A$865.A25$837.2A$838.2A$837.
A78$757.2A$758.2A$757.A25$730.3A$732.A$731.A78$650.3A$652.A$651.A78$570.
3A$572.A$571.A28$540.A$540.2A$539.A.A78$460.2A$459.A.A$461.A40$418.A$
418.2A$417.A.A78$338.2A$337.A.A$339.A23$313.3A$315.A$314.A78$233.2A$234.
2A$233.A29$202.2A$203.2A$202.A78$122.2A$123.2A$122.A36$84.2A$85.2A$84.
A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -18, gl=1, -51 */  {  0, 109,   1,  94,   1,   0, 157,   0,   0, 112,   0, 105,   0,  99,   0, 107,   1,   1,   0, 117,   1,   0,   0,   1, 116,   1,   0,   1,   0,   1,   0, 113,   0,   0,   0, 117,  -1},
x = 2245, y = 2249, rule = LifeHistory
4$2239.2A$2239.2A7$2234.2A$2233.A.A$2235.A25$2207.A$2207.2A$2206.A.A78$
2127.A$2127.2A$2126.A.A22$2103.3A$2105.A$2104.A78$2023.2A$2024.2A$2023.
A78$1943.3A$1945.A$1944.A37$1904.2A$1905.2A$1904.A78$1824.3A$1826.A$1825.
A78$1744.3A$1746.A$1745.A26$1716.3A$1718.A$1717.A78$1636.3A$1638.A$1637.
A24$1610.2A$1611.2A$1610.A78$1530.3A$1532.A$1531.A22$1506.A$1506.2A$1505.
A.A78$1426.2A$1425.A.A$1427.A25$1399.2A$1400.2A$1399.A78$1319.2A$1320.
2A$1319.A78$1239.2A$1240.2A$1239.A78$1159.3A$1161.A$1160.A27$1130.2A$
1131.2A$1130.A78$1050.2A$1051.2A$1050.A78$970.3A$972.A$971.A78$890.3A
$892.A$891.A78$810.2A$811.2A$810.A27$781.3A$783.A$782.A78$701.2A$702.
2A$701.A78$621.3A$623.A$622.A78$541.2A$542.2A$541.A78$461.3A$463.A$462.
A78$381.2A$382.2A$381.A78$301.3A$303.A$302.A26$273.2A$274.2A$273.A78$
193.3A$195.A$194.A78$113.3A$115.A$114.A78$33.3A$35.A$34.A27$4.2A$5.2A
$4.A!

------------- Result -------------
/* E00->E02, -26, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   1,   1, 130,   0,  97,   0, 140,   0,   1, 156,   1,  93,   0, 141,   0,   1, 142,   0,   0,   0,  91,  -1},
x = 2157, y = 2161, rule = LifeHistory
4$2151.2A$2151.2A7$2146.2A$2145.A.A$2147.A21$2123.A$2123.2A$2122.A.A78$
2043.2A$2042.A.A$2044.A25$2016.A$2016.2A$2015.A.A78$1936.A$1936.2A$1935.
A.A25$1909.2A$1908.A.A$1910.A78$1829.2A$1828.A.A$1830.A78$1749.A$1749.
2A$1748.A.A29$1718.3A$1720.A$1719.A78$1638.2A$1639.2A$1638.A25$1611.2A
$1610.A.A$1612.A78$1531.A$1531.2A$1530.A.A78$1451.2A$1450.A.A$1452.A78$
1371.2A$1370.A.A$1372.A78$1291.2A$1290.A.A$1292.A78$1211.A$1211.2A$1210.
A.A78$1131.A$1131.2A$1130.A.A31$1098.3A$1100.A$1099.A78$1018.3A$1020.
A$1019.A22$994.2A$995.2A$994.A78$914.3A$916.A$915.A33$879.3A$881.A$880.
A78$799.3A$801.A$800.A78$719.2A$720.2A$719.A37$680.3A$682.A$681.A78$600.
2A$601.2A$600.A21$577.2A$578.2A$577.A78$497.3A$499.A$498.A33$462.2A$463.
2A$462.A78$382.3A$384.A$383.A78$302.2A$303.2A$302.A33$267.2A$266.A.A$
268.A78$187.2A$186.A.A$188.A78$107.2A$106.A.A$108.A78$27.2A$26.A.A$28.
A21$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +06, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   0,   1,   0, 107,   0, 142,   0,   0,  95,   1, 123,   1, 108,   0,   1, 121,   1, 115,   0,   0,   0, 118,  -1},
x = 2093, y = 2097, rule = LifeHistory
4$2087.2A$2087.2A7$2082.2A$2081.A.A$2083.A21$2059.A$2059.2A$2058.A.A78$
1979.2A$1978.A.A$1980.A25$1952.A$1952.2A$1951.A.A78$1872.A$1872.2A$1871.
A.A25$1845.2A$1844.A.A$1846.A78$1765.2A$1764.A.A$1766.A78$1685.A$1685.
2A$1684.A.A29$1654.3A$1656.A$1655.A78$1574.2A$1575.2A$1574.A25$1547.2A
$1546.A.A$1548.A78$1467.A$1467.2A$1466.A.A30$1435.2A$1436.2A$1435.A78$
1355.3A$1357.A$1356.A78$1275.3A$1277.A$1276.A78$1195.2A$1196.2A$1195.
A78$1115.3A$1117.A$1116.A24$1089.A$1089.2A$1088.A.A78$1009.2A$1008.A.
A$1010.A34$973.3A$975.A$974.A78$893.3A$895.A$894.A78$813.3A$815.A$814.
A21$790.A$790.2A$789.A.A78$710.A$710.2A$709.A.A29$679.2A$680.2A$679.A
78$599.2A$600.2A$599.A25$572.3A$574.A$573.A78$492.3A$494.A$493.A78$412.
2A$413.2A$412.A28$382.2A$383.2A$382.A78$302.2A$303.2A$302.A26$274.A$274.
2A$273.A.A78$194.2A$193.A.A$195.A78$114.2A$113.A.A$115.A78$34.2A$33.A
.A$35.A28$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -54, gl=1, -51 */  {  0, 109,   1,  94,   1,   0, 157,   0,   0, 112,   0, 105,   0,  99,   0, 130,   0,   1,  99,   0,  98,   1,  91,   0, 143,   1,   0, 118,   1, 134,   1,  96,   0,   0,   1, 126,  -1},
x = 2042, y = 2045, rule = LifeHistory
4$2036.2A$2036.2A7$2031.2A$2030.A.A$2032.A25$2004.A$2004.2A$2003.A.A78$
1924.A$1924.2A$1923.A.A22$1900.3A$1902.A$1901.A78$1820.2A$1821.2A$1820.
A78$1740.3A$1742.A$1741.A37$1701.2A$1702.2A$1701.A78$1621.3A$1623.A$1622.
A78$1541.3A$1543.A$1542.A26$1513.3A$1515.A$1514.A78$1433.3A$1435.A$1434.
A24$1407.2A$1408.2A$1407.A78$1327.3A$1329.A$1328.A22$1303.A$1303.2A$1302.
A.A78$1223.2A$1222.A.A$1224.A31$1190.3A$1192.A$1191.A78$1110.3A$1112.
A$1111.A78$1030.2A$1031.2A$1030.A22$1006.A$1006.2A$1005.A.A78$926.2A$
925.A.A$927.A23$901.3A$903.A$902.A78$821.2A$822.2A$821.A20$799.A$799.
2A$798.A.A78$719.2A$718.A.A$720.A34$683.2A$684.2A$683.A78$603.2A$604.
2A$603.A78$523.3A$525.A$524.A27$494.2A$493.A.A$495.A78$414.A$414.2A$413.
A.A32$380.3A$382.A$381.A78$300.2A$301.2A$300.A22$276.3A$278.A$277.A78$
196.3A$198.A$197.A78$116.3A$118.A$117.A78$36.2A$37.2A$36.A29$5.2A$4.A
.A$6.A!

------------- Result -------------
/* E00->E00, -49, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   0,   0,   0, 157,   1,  92,   0,  95,   1, 105,   0,  95,   0, 127,   1,   0,  90,   1, 128,   1,   0, 151,  -1},
x = 2089, y = 2093, rule = LifeHistory
4$2083.2A$2083.2A7$2078.2A$2077.A.A$2079.A21$2055.A$2055.2A$2054.A.A78$
1975.2A$1974.A.A$1976.A25$1948.A$1948.2A$1947.A.A78$1868.A$1868.2A$1867.
A.A25$1841.2A$1840.A.A$1842.A78$1761.2A$1760.A.A$1762.A78$1681.A$1681.
2A$1680.A.A29$1650.3A$1652.A$1651.A78$1570.2A$1571.2A$1570.A25$1543.2A
$1542.A.A$1544.A78$1463.A$1463.2A$1462.A.A78$1383.2A$1382.A.A$1384.A78$
1303.2A$1302.A.A$1304.A78$1223.2A$1222.A.A$1224.A78$1143.2A$1142.A.A$
1144.A78$1063.2A$1062.A.A$1064.A37$1024.A$1024.2A$1023.A.A78$944.A$944.
2A$943.A.A21$921.2A$920.A.A$922.A78$841.2A$840.A.A$842.A22$817.2A$818.
2A$817.A78$737.2A$738.2A$737.A24$711.2A$712.2A$711.A78$631.3A$633.A$632.
A21$608.A$608.2A$607.A.A78$528.2A$527.A.A$529.A30$496.2A$497.2A$496.A
78$416.2A$417.2A$416.A78$336.3A$338.A$337.A20$314.2A$313.A.A$315.A78$
234.A$234.2A$233.A.A30$202.2A$201.A.A$203.A78$122.A$122.2A$121.A.A78$
42.2A$41.A.A$43.A36$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E39, -18, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   0,   0,   1, 104,   1, 120,   0, 103,   1, 130,   0,   0, 115,   0,   1,  93,   0, 129,   0, 118,   1,   0,  98,  -1},
x = 2040, y = 2043, rule = LifeHistory
4$2034.2A$2034.2A7$2029.2A$2028.A.A$2030.A21$2006.A$2006.2A$2005.A.A78$
1926.2A$1925.A.A$1927.A25$1899.A$1899.2A$1898.A.A78$1819.A$1819.2A$1818.
A.A25$1792.2A$1791.A.A$1793.A78$1712.2A$1711.A.A$1713.A78$1632.A$1632.
2A$1631.A.A29$1601.3A$1603.A$1602.A78$1521.2A$1522.2A$1521.A25$1494.2A
$1493.A.A$1495.A78$1414.A$1414.2A$1413.A.A36$1376.2A$1377.2A$1376.A78$
1296.3A$1298.A$1297.A78$1216.3A$1218.A$1217.A78$1136.2A$1137.2A$1136.
A24$1110.3A$1112.A$1111.A78$1030.2A$1031.2A$1030.A28$1000.3A$1002.A$1001.
A78$920.3A$922.A$921.A23$895.A$895.2A$894.A.A78$815.A$815.2A$814.A.A31$
782.3A$784.A$783.A78$702.3A$704.A$703.A78$622.3A$624.A$623.A26$594.A$
594.2A$593.A.A78$514.2A$513.A.A$515.A78$434.A$434.2A$433.A.A21$411.A$
411.2A$410.A.A78$331.2A$330.A.A$332.A30$299.A$299.2A$298.A.A78$219.2A
$218.A.A$220.A28$189.3A$191.A$190.A78$109.2A$110.2A$109.A78$29.3A$31.
A$30.A22$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -14, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   1,   1,   1,  97,   1,   1,   0,   0,  93,   0,   1, 118,   1,   1,   1,   0,   0,   0,   0,  95,   0, 118,  -1},
x = 2232, y = 2235, rule = LifeHistory
4$2226.2A$2226.2A7$2221.2A$2220.A.A$2222.A21$2198.A$2198.2A$2197.A.A78$
2118.2A$2117.A.A$2119.A25$2091.A$2091.2A$2090.A.A78$2011.A$2011.2A$2010.
A.A25$1984.2A$1983.A.A$1985.A78$1904.2A$1903.A.A$1905.A78$1824.A$1824.
2A$1823.A.A29$1793.3A$1795.A$1794.A78$1713.2A$1714.2A$1713.A25$1686.2A
$1685.A.A$1687.A78$1606.A$1606.2A$1605.A.A30$1574.2A$1575.2A$1574.A78$
1494.3A$1496.A$1495.A78$1414.2A$1415.2A$1414.A78$1334.2A$1335.2A$1334.
A78$1254.2A$1255.2A$1254.A22$1230.2A$1231.2A$1230.A78$1150.2A$1151.2A
$1150.A78$1070.2A$1071.2A$1070.A78$990.3A$992.A$991.A78$910.3A$912.A$
911.A21$887.2A$888.2A$887.A78$807.3A$809.A$808.A78$727.2A$728.2A$727.
A27$698.2A$697.A.A$699.A78$618.A$618.2A$617.A.A78$538.A$538.2A$537.A.
A78$458.A$458.2A$457.A.A78$378.2A$377.A.A$379.A78$298.2A$297.A.A$299.
A78$218.2A$217.A.A$219.A78$138.2A$137.A.A$139.A22$114.2A$115.2A$114.A
78$34.3A$36.A$35.A27$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -38, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 151,   0,   0,   1,  96,   0, 147,   1,   0, 103,   0,   0,   1, 153,   1, 150,   0, 103,   0,   0,   0, 101,   0,  92,  -1},
x = 2103, y = 2107, rule = LifeHistory
4$2097.2A$2097.2A7$2092.2A$2091.A.A$2093.A21$2069.A$2069.2A$2068.A.A78$
1989.2A$1988.A.A$1990.A25$1962.A$1962.2A$1961.A.A78$1882.A$1882.2A$1881.
A.A25$1855.2A$1854.A.A$1856.A78$1775.2A$1774.A.A$1776.A78$1695.A$1695.
2A$1694.A.A29$1664.3A$1666.A$1665.A78$1584.2A$1585.2A$1584.A25$1557.2A
$1556.A.A$1558.A78$1477.A$1477.2A$1476.A.A36$1439.2A$1440.2A$1439.A78$
1359.3A$1361.A$1360.A78$1279.3A$1281.A$1280.A78$1199.2A$1200.2A$1199.
A22$1175.3A$1177.A$1176.A78$1095.3A$1097.A$1096.A34$1059.A$1059.2A$1058.
A.A78$979.A$979.2A$978.A.A78$899.2A$898.A.A$900.A24$873.2A$874.2A$873.
A78$793.3A$795.A$794.A78$713.3A$715.A$714.A78$633.2A$634.2A$633.A36$595.
2A$596.2A$595.A78$515.2A$516.2A$515.A35$478.2A$477.A.A$479.A78$398.2A
$397.A.A$399.A24$372.2A$373.2A$372.A78$292.3A$294.A$293.A78$212.3A$214.
A$213.A78$132.3A$134.A$133.A23$107.2A$108.2A$107.A78$27.3A$29.A$28.A21$
4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, -16, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 106,   0, 124,   0,   1,   0,   0, 141,   1,   0,   1, 135,   0, 120,   1,  95,   0,   1, 105,   0,   0, 119,   0,  91,  -1},
x = 2088, y = 2092, rule = LifeHistory
4$2082.2A$2082.2A7$2077.2A$2076.A.A$2078.A21$2054.A$2054.2A$2053.A.A78$
1974.2A$1973.A.A$1975.A25$1947.A$1947.2A$1946.A.A78$1867.A$1867.2A$1866.
A.A25$1840.2A$1839.A.A$1841.A78$1760.2A$1759.A.A$1761.A78$1680.A$1680.
2A$1679.A.A29$1649.3A$1651.A$1650.A78$1569.2A$1570.2A$1569.A25$1542.2A
$1541.A.A$1543.A78$1462.A$1462.2A$1461.A.A25$1435.3A$1437.A$1436.A78$
1355.3A$1357.A$1356.A29$1324.3A$1326.A$1325.A78$1244.3A$1246.A$1245.A
78$1164.2A$1165.2A$1164.A78$1084.3A$1086.A$1085.A78$1004.3A$1006.A$1005.
A33$969.2A$970.2A$969.A78$889.2A$890.2A$889.A78$809.3A$811.A$810.A78$
729.2A$730.2A$729.A31$696.A$696.2A$695.A.A78$616.2A$615.A.A$617.A28$586.
2A$585.A.A$587.A78$506.A$506.2A$505.A.A22$482.2A$483.2A$482.A78$402.3A
$404.A$403.A78$322.2A$323.2A$322.A24$296.2A$297.2A$296.A78$216.3A$218.
A$217.A78$136.3A$138.A$137.A27$107.A$107.2A$106.A.A78$27.2A$26.A.A$28.
A21$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +35, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1,   0,   0,   1,   0, 107,   0,  96,   1,  91,   0,   0,  96,   0, 127,   0, 136,   0,   1,   0, 114,   0, 106,   0, 151,  -1},
x = 2086, y = 2089, rule = LifeHistory
4$2080.2A$2080.2A7$2075.2A$2074.A.A$2076.A21$2052.A$2052.2A$2051.A.A78$
1972.2A$1971.A.A$1973.A25$1945.A$1945.2A$1944.A.A78$1865.A$1865.2A$1864.
A.A25$1838.2A$1837.A.A$1839.A78$1758.2A$1757.A.A$1759.A78$1678.A$1678.
2A$1677.A.A29$1647.3A$1649.A$1648.A78$1567.2A$1568.2A$1567.A25$1540.2A
$1539.A.A$1541.A78$1460.A$1460.2A$1459.A.A78$1380.2A$1379.A.A$1381.A78$
1300.2A$1299.A.A$1301.A78$1220.A$1220.2A$1219.A.A78$1140.2A$1139.A.A$
1141.A25$1113.2A$1114.2A$1113.A78$1033.3A$1035.A$1034.A22$1009.3A$1011.
A$1010.A78$929.2A$930.2A$929.A20$907.A$907.2A$906.A.A78$827.2A$826.A.
A$828.A78$747.2A$746.A.A$748.A22$723.2A$722.A.A$724.A78$643.2A$642.A.
A$644.A30$611.2A$612.2A$611.A78$531.3A$533.A$532.A32$497.3A$499.A$498.
A78$417.3A$419.A$418.A78$337.2A$338.2A$337.A78$257.3A$259.A$258.A26$229.
2A$228.A.A$230.A78$149.2A$148.A.A$150.A25$122.3A$124.A$123.A78$42.3A$
44.A$43.A35$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -45, gl=1, -51 */  {  0,  93,   0, 109,   1, 108,   0,   1, 122,   1, 110,   1, 127,   0,   0,   0,   0,   0, 129,   0, 116,   1, 136,   0,   0, 161,   0, 154,   0, 146,   0, 102,   0, 153,   1,  93,  -1},
x = 2079, y = 2082, rule = LifeHistory
4$2073.2A$2073.2A7$2068.2A$2067.A.A$2069.A21$2045.A$2045.2A$2044.A.A78$
1965.2A$1964.A.A$1966.A25$1938.A$1938.2A$1937.A.A78$1858.A$1858.2A$1857.
A.A25$1831.2A$1830.A.A$1832.A78$1751.2A$1750.A.A$1752.A78$1671.A$1671.
2A$1670.A.A29$1640.3A$1642.A$1641.A78$1560.2A$1561.2A$1560.A25$1533.2A
$1532.A.A$1534.A78$1453.A$1453.2A$1452.A.A30$1421.2A$1422.2A$1421.A78$
1341.3A$1343.A$1342.A78$1261.3A$1263.A$1262.A78$1181.3A$1183.A$1182.A
78$1101.3A$1103.A$1102.A78$1021.3A$1023.A$1022.A30$989.2A$990.2A$989.
A78$909.3A$911.A$910.A27$880.3A$882.A$881.A78$800.2A$801.2A$800.A32$766.
3A$768.A$767.A78$686.3A$688.A$687.A78$606.3A$608.A$607.A38$566.2A$567.
2A$566.A78$486.3A$488.A$487.A36$448.2A$447.A.A$449.A78$368.2A$367.A.A
$369.A35$331.3A$333.A$332.A78$251.3A$253.A$252.A23$226.2A$225.A.A$227.
A78$146.2A$145.A.A$147.A36$108.A$108.2A$107.A.A78$28.A$28.2A$27.A.A21$
5.A$5.2A$4.A.A!

Round with 36 gliders done, results so far: 51

