x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

Round with 30 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -02, gl=1, +52 */  {  0, 109,   1,   0, 169,   0, 133,   0,   1,   0,   0, 138,   1,   1, 129,   0, 167,   1, 122,   0,   1, 113,   0,  92,   0,   0,   0, 103,   1,   1, 101,  -1},
x = 1878, y = 1881, rule = LifeHistory
4$1872.2A$1872.2A7$1867.2A$1866.A.A$1868.A25$1840.A$1840.2A$1839.A.A78$
1760.A$1760.2A$1759.A.A78$1680.2A$1679.A.A$1681.A40$1638.A$1638.2A$1637.
A.A78$1558.2A$1557.A.A$1559.A31$1525.A$1525.2A$1524.A.A78$1445.2A$1444.
A.A$1446.A78$1365.A$1365.2A$1364.A.A78$1285.2A$1284.A.A$1286.A78$1205.
2A$1204.A.A$1206.A33$1170.3A$1172.A$1171.A78$1090.2A$1091.2A$1090.A78$
1010.2A$1011.2A$1010.A30$978.2A$979.2A$978.A78$898.3A$900.A$899.A39$857.
A$857.2A$856.A.A78$777.A$777.2A$776.A.A29$746.3A$748.A$747.A78$666.3A
$668.A$667.A78$586.2A$587.2A$586.A26$558.2A$559.2A$558.A78$478.3A$480.
A$479.A21$455.3A$457.A$456.A78$375.3A$377.A$376.A78$295.3A$297.A$296.
A78$215.3A$217.A$216.A23$190.A$190.2A$189.A.A78$110.A$110.2A$109.A.A78$
30.A$30.2A$29.A.A23$5.A$5.2A$4.A.A!

Round with 31 gliders done, results so far: 8

------------- Result -------------
/* E00->E00, -36, gl=1, -52 */  {  0, 124,   0,   0,  94,   0, 122,   1,   0, 102,   0, 160,   1, 135,   0, 122,   0, 139,   1,  98,   0, 141,   1,   1,  94,   0, 122,   1,  93,   0,   0,   0,  -1},
x = 1841, y = 1845, rule = LifeHistory
4$1835.2A$1835.2A7$1830.2A$1829.A.A$1831.A29$1799.2A$1798.A.A$1800.A78$
1719.2A$1718.A.A$1720.A78$1639.2A$1638.A.A$1640.A22$1615.3A$1617.A$1616.
A78$1535.3A$1537.A$1536.A28$1505.2A$1504.A.A$1506.A78$1425.A$1425.2A$
1424.A.A78$1345.2A$1344.A.A$1346.A24$1319.3A$1321.A$1320.A78$1239.3A$
1241.A$1240.A38$1199.3A$1201.A$1200.A78$1119.2A$1120.2A$1119.A31$1086.
A$1086.2A$1085.A.A78$1006.2A$1005.A.A$1007.A29$975.3A$977.A$976.A78$895.
3A$897.A$896.A32$861.A$861.2A$860.A.A78$781.A$781.2A$780.A.A23$756.3A
$758.A$757.A78$676.3A$678.A$677.A33$641.2A$642.2A$641.A78$561.2A$562.
2A$561.A78$481.2A$482.2A$481.A21$458.2A$457.A.A$459.A78$378.2A$377.A.
A$379.A29$347.3A$349.A$348.A78$267.2A$268.2A$267.A21$244.2A$245.2A$244.
A78$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +16, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0,  97,   0,   1, 115,   0,   1, 167,   0, 100,   0,  -1},
x = 1949, y = 1952, rule = LifeHistory
4$1943.2A$1943.2A7$1938.2A$1937.A.A$1939.A25$1911.A$1911.2A$1910.A.A78$
1831.2A$1830.A.A$1832.A21$1808.A$1808.2A$1807.A.A78$1728.2A$1727.A.A$
1729.A39$1687.2A$1686.A.A$1688.A78$1607.2A$1606.A.A$1608.A78$1527.A$1527.
2A$1526.A.A78$1447.A$1447.2A$1446.A.A37$1408.2A$1409.2A$1408.A78$1328.
3A$1330.A$1329.A26$1300.3A$1302.A$1301.A78$1220.3A$1222.A$1221.A78$1140.
2A$1141.2A$1140.A21$1117.3A$1119.A$1118.A78$1037.3A$1039.A$1038.A78$957.
3A$959.A$958.A78$877.3A$879.A$878.A78$797.2A$798.2A$797.A31$764.2A$763.
A.A$765.A78$684.2A$683.A.A$685.A78$604.2A$603.A.A$605.A22$580.A$580.2A
$579.A.A78$500.2A$499.A.A$501.A78$420.A$420.2A$419.A.A27$391.2A$392.2A
$391.A78$311.3A$313.A$312.A78$231.2A$232.2A$231.A39$190.A$190.2A$189.
A.A78$110.2A$109.A.A$111.A23$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -32, gl=1, -52 */  {  0,  93,   0, 116,   1, 107,   0, 149,   0, 108,   0, 153,   0, 100,   1, 114,   0,   1,   1, 146,   0, 119,   0, 157,   0, 119,   0,  94,   1,   0,   0, 116,  -1},
x = 1797, y = 1800, rule = LifeHistory
4$1791.2A$1791.2A7$1786.2A$1785.A.A$1787.A21$1763.A$1763.2A$1762.A.A78$
1683.2A$1682.A.A$1684.A27$1654.2A$1653.A.A$1655.A78$1574.A$1574.2A$1573.
A.A25$1547.2A$1548.2A$1547.A78$1467.3A$1469.A$1468.A35$1430.2A$1431.2A
$1430.A78$1350.3A$1352.A$1351.A25$1323.3A$1325.A$1324.A78$1243.3A$1245.
A$1244.A36$1205.2A$1206.2A$1205.A78$1125.3A$1127.A$1126.A23$1100.3A$1102.
A$1101.A78$1020.2A$1021.2A$1020.A26$992.2A$991.A.A$993.A78$912.2A$911.
A.A$913.A78$832.A$832.2A$831.A.A78$752.A$752.2A$751.A.A35$715.3A$717.
A$716.A78$635.3A$637.A$636.A27$606.A$606.2A$605.A.A78$526.2A$525.A.A$
527.A37$487.A$487.2A$486.A.A78$407.2A$406.A.A$408.A28$377.2A$378.2A$377.
A78$297.3A$299.A$298.A21$274.2A$273.A.A$275.A78$194.A$194.2A$193.A.A78$
114.2A$113.A.A$115.A78$34.2A$33.A.A$35.A27$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +04, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   0, 133,   1,   1,  98,   1,   0, 143,   1, 162,   0,  90,   0,  93,  -1},
x = 1895, y = 1899, rule = LifeHistory
4$1889.2A$1889.2A7$1884.2A$1883.A.A$1885.A25$1857.A$1857.2A$1856.A.A78$
1777.2A$1776.A.A$1778.A21$1754.A$1754.2A$1753.A.A78$1674.2A$1673.A.A$
1675.A39$1633.2A$1632.A.A$1634.A78$1553.2A$1552.A.A$1554.A78$1473.A$1473.
2A$1472.A.A78$1393.A$1393.2A$1392.A.A37$1354.2A$1355.2A$1354.A78$1274.
3A$1276.A$1275.A26$1246.3A$1248.A$1247.A78$1166.3A$1168.A$1167.A78$1086.
2A$1087.2A$1086.A21$1063.3A$1065.A$1064.A78$983.3A$985.A$984.A78$903.
3A$905.A$904.A78$823.3A$825.A$824.A78$743.3A$745.A$744.A31$710.2A$711.
2A$710.A78$630.2A$631.2A$630.A78$550.2A$551.2A$550.A22$526.2A$525.A.A
$527.A78$446.A$446.2A$445.A.A78$366.2A$365.A.A$367.A34$330.2A$331.2A$
330.A78$250.2A$251.2A$250.A38$210.2A$209.A.A$211.A78$130.2A$129.A.A$131.
A21$107.3A$109.A$108.A78$27.3A$29.A$28.A21$4.2A$5.2A$4.A!

Round with 32 gliders done, results so far: 12

------------- Result -------------
/* E00->E00, -25, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 137,   0,   1,   0, 135,   0, 171,   0,  90,   0, 134,   0, 128,   1, 102,   0,   0, 129,   0,  91,   0,   0,   1,   1,  -1},
x = 1968, y = 1971, rule = LifeHistory
4$1962.2A$1962.2A7$1957.2A$1956.A.A$1958.A25$1930.A$1930.2A$1929.A.A78$
1850.A$1850.2A$1849.A.A22$1826.3A$1828.A$1827.A78$1746.2A$1747.2A$1746.
A78$1666.3A$1668.A$1667.A21$1643.A$1643.2A$1642.A.A78$1563.A$1563.2A$
1562.A.A78$1483.A$1483.2A$1482.A.A32$1449.A$1449.2A$1448.A.A78$1369.2A
$1368.A.A$1370.A78$1289.A$1289.2A$1288.A.A78$1209.2A$1208.A.A$1210.A32$
1175.2A$1176.2A$1175.A78$1095.3A$1097.A$1096.A40$1053.A$1053.2A$1052.
A.A78$973.2A$972.A.A$974.A21$950.3A$952.A$951.A78$870.3A$872.A$871.A31$
837.2A$836.A.A$838.A78$757.2A$756.A.A$758.A30$725.2A$724.A.A$726.A78$
645.A$645.2A$644.A.A24$619.3A$621.A$620.A78$539.3A$541.A$540.A78$459.
3A$461.A$460.A30$427.2A$428.2A$427.A78$347.3A$349.A$348.A20$325.A$325.
2A$324.A.A78$245.2A$244.A.A$246.A78$165.2A$164.A.A$166.A78$85.A$85.2A
$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -13, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 137,   0,   0,  99,   0,   1, 136,   0,  96,   0,   1,   0, 127,   0,  -1},
x = 2024, y = 2028, rule = LifeHistory
4$2018.2A$2018.2A7$2013.2A$2012.A.A$2014.A25$1986.A$1986.2A$1985.A.A78$
1906.2A$1905.A.A$1907.A21$1883.A$1883.2A$1882.A.A78$1803.2A$1802.A.A$
1804.A39$1762.2A$1761.A.A$1763.A78$1682.2A$1681.A.A$1683.A78$1602.A$1602.
2A$1601.A.A78$1522.A$1522.2A$1521.A.A37$1483.2A$1484.2A$1483.A78$1403.
3A$1405.A$1404.A26$1375.3A$1377.A$1376.A78$1295.3A$1297.A$1296.A78$1215.
2A$1216.2A$1215.A21$1192.3A$1194.A$1193.A78$1112.3A$1114.A$1113.A78$1032.
3A$1034.A$1033.A78$952.3A$954.A$953.A78$872.2A$873.2A$872.A32$838.2A$
839.2A$838.A78$758.3A$760.A$759.A78$678.3A$680.A$679.A22$654.A$654.2A
$653.A.A78$574.2A$573.A.A$575.A78$494.A$494.2A$493.A.A32$460.2A$459.A
.A$461.A78$380.2A$379.A.A$381.A22$356.2A$355.A.A$357.A78$276.2A$275.A
.A$277.A78$196.A$196.2A$195.A.A78$116.2A$115.A.A$117.A30$84.2A$85.2A$
84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -37, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 151,   0,   1,   0, 124,   1, 112,   1,  93,   0,   1,   0, 137,   0, 131,   0,   0, 129,   0,   0,  99,   0, 100,   1,  -1},
x = 1957, y = 1961, rule = LifeHistory
4$1951.2A$1951.2A7$1946.2A$1945.A.A$1947.A25$1919.A$1919.2A$1918.A.A78$
1839.A$1839.2A$1838.A.A22$1815.3A$1817.A$1816.A78$1735.2A$1736.2A$1735.
A78$1655.3A$1657.A$1656.A21$1632.A$1632.2A$1631.A.A78$1552.A$1552.2A$
1551.A.A78$1472.A$1472.2A$1471.A.A36$1434.2A$1435.2A$1434.A78$1354.3A
$1356.A$1355.A78$1274.2A$1275.2A$1274.A78$1194.3A$1196.A$1195.A29$1163.
3A$1165.A$1164.A78$1083.2A$1084.2A$1083.A26$1055.3A$1057.A$1056.A78$975.
2A$976.2A$975.A21$952.2A$953.2A$952.A78$872.3A$874.A$873.A78$792.2A$793.
2A$792.A78$712.3A$714.A$713.A32$678.2A$679.2A$678.A78$598.3A$600.A$599.
A30$566.A$566.2A$565.A.A78$486.2A$485.A.A$487.A78$406.2A$405.A.A$407.
A30$374.A$374.2A$373.A.A78$294.2A$293.A.A$295.A78$214.2A$213.A.A$215.
A23$189.2A$190.2A$189.A78$109.3A$111.A$110.A23$84.3A$86.A$85.A78$4.2A
$5.2A$4.A!

------------- Result -------------
/* E00->E02, -21, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0, 118,   1,  94,   0,   1,   0,  90,   0, 103,   0, 158,  -1},
x = 1970, y = 1974, rule = LifeHistory
4$1964.2A$1964.2A7$1959.2A$1958.A.A$1960.A25$1932.A$1932.2A$1931.A.A78$
1852.2A$1851.A.A$1853.A21$1829.A$1829.2A$1828.A.A78$1749.2A$1748.A.A$
1750.A39$1708.2A$1707.A.A$1709.A78$1628.2A$1627.A.A$1629.A78$1548.A$1548.
2A$1547.A.A78$1468.A$1468.2A$1467.A.A37$1429.2A$1430.2A$1429.A78$1349.
3A$1351.A$1350.A26$1321.3A$1323.A$1322.A78$1241.3A$1243.A$1242.A78$1161.
2A$1162.2A$1161.A21$1138.3A$1140.A$1139.A78$1058.3A$1060.A$1059.A78$978.
3A$980.A$979.A78$898.3A$900.A$899.A78$818.2A$819.2A$818.A31$785.2A$784.
A.A$786.A78$705.2A$704.A.A$706.A78$625.2A$624.A.A$626.A28$595.3A$597.
A$596.A78$515.2A$516.2A$515.A21$492.2A$491.A.A$493.A78$412.2A$411.A.A
$413.A78$332.A$332.2A$331.A.A78$252.2A$251.A.A$253.A21$229.3A$231.A$230.
A78$149.3A$151.A$150.A23$124.A$124.2A$123.A.A78$44.2A$43.A.A$45.A38$4.
3A$6.A$5.A!

Round with 33 gliders done, results so far: 16

------------- Result -------------
/* E00->E00, +37, gl=1, -52 */  {  0, 109,   0,   1, 170,   1, 134,   0,   0,   1,   1, 148,   0,   1, 171,   0,   1,   0,   0,   1,   0,  93,   0,   0, 101,   1,   1,   0,   1,   0,   1,   0,   1,   0,  -1},
x = 2326, y = 2330, rule = LifeHistory
4$2320.2A$2320.2A7$2315.2A$2314.A.A$2316.A25$2288.A$2288.2A$2287.A.A78$
2208.2A$2207.A.A$2209.A78$2128.A$2128.2A$2127.A.A41$2085.3A$2087.A$2086.
A78$2005.2A$2006.2A$2005.A31$1972.2A$1971.A.A$1973.A78$1892.2A$1891.A
.A$1893.A78$1812.2A$1811.A.A$1813.A78$1732.A$1732.2A$1731.A.A78$1652.
A$1652.2A$1651.A.A35$1615.2A$1614.A.A$1616.A78$1535.2A$1534.A.A$1536.
A78$1455.A$1455.2A$1454.A.A41$1412.2A$1413.2A$1412.A78$1332.3A$1334.A
$1333.A78$1252.2A$1253.2A$1252.A78$1172.3A$1174.A$1173.A78$1092.3A$1094.
A$1093.A78$1012.2A$1013.2A$1012.A78$932.3A$934.A$933.A21$909.2A$910.2A
$909.A78$829.3A$831.A$830.A78$749.3A$751.A$750.A23$724.2A$725.2A$724.
A78$644.2A$645.2A$644.A78$564.2A$565.2A$564.A78$484.3A$486.A$485.A78$
404.2A$405.2A$404.A78$324.3A$326.A$325.A78$244.2A$245.2A$244.A78$164.
3A$166.A$165.A78$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -12, gl=1, -52 */  {  0, 124,   0,   0,  94,   0, 122,   1,   0, 102,   0, 160,   1, 135,   0, 122,   0, 125,   1,   0,   0, 114,   0,   0,   0, 136,   0,   0, 103,   1, 142,   0, 146,   0,  -1},
x = 2021, y = 2025, rule = LifeHistory
4$2015.2A$2015.2A7$2010.2A$2009.A.A$2011.A29$1979.2A$1978.A.A$1980.A78$
1899.2A$1898.A.A$1900.A78$1819.2A$1818.A.A$1820.A22$1795.3A$1797.A$1796.
A78$1715.3A$1717.A$1716.A28$1685.2A$1684.A.A$1686.A78$1605.A$1605.2A$
1604.A.A78$1525.2A$1524.A.A$1526.A24$1499.3A$1501.A$1500.A78$1419.3A$
1421.A$1420.A38$1379.3A$1381.A$1380.A78$1299.2A$1300.2A$1299.A31$1266.
A$1266.2A$1265.A.A78$1186.2A$1185.A.A$1187.A29$1155.3A$1157.A$1156.A78$
1075.3A$1077.A$1076.A29$1044.2A$1045.2A$1044.A78$964.2A$965.2A$964.A78$
884.3A$886.A$885.A78$804.3A$806.A$805.A26$776.2A$775.A.A$777.A78$696.
2A$695.A.A$697.A78$616.2A$615.A.A$617.A78$536.2A$535.A.A$537.A32$502.
2A$501.A.A$503.A78$422.2A$421.A.A$423.A78$342.2A$341.A.A$343.A24$316.
2A$317.2A$316.A78$236.2A$237.2A$236.A33$201.2A$200.A.A$202.A78$121.2A
$120.A.A$122.A35$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -01, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0, 118,   1,  95,   0, 130,   0, 134,   0,   1,   0,   0, 108,  -1},
x = 2056, y = 2059, rule = LifeHistory
4$2050.2A$2050.2A7$2045.2A$2044.A.A$2046.A25$2018.A$2018.2A$2017.A.A78$
1938.2A$1937.A.A$1939.A21$1915.A$1915.2A$1914.A.A78$1835.2A$1834.A.A$
1836.A39$1794.2A$1793.A.A$1795.A78$1714.2A$1713.A.A$1715.A78$1634.A$1634.
2A$1633.A.A78$1554.A$1554.2A$1553.A.A37$1515.2A$1516.2A$1515.A78$1435.
3A$1437.A$1436.A26$1407.3A$1409.A$1408.A78$1327.3A$1329.A$1328.A78$1247.
2A$1248.2A$1247.A21$1224.3A$1226.A$1225.A78$1144.3A$1146.A$1145.A78$1064.
3A$1066.A$1065.A78$984.3A$986.A$985.A78$904.2A$905.2A$904.A31$871.2A$
870.A.A$872.A78$791.2A$790.A.A$792.A78$711.2A$710.A.A$712.A28$681.3A$
683.A$682.A78$601.2A$602.2A$601.A21$578.A$578.2A$577.A.A78$498.2A$497.
A.A$499.A31$465.3A$467.A$466.A78$385.3A$387.A$386.A31$352.2A$351.A.A$
353.A78$272.2A$271.A.A$273.A78$192.A$192.2A$191.A.A78$112.2A$111.A.A$
113.A78$32.2A$31.A.A$33.A25$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -08, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 144,   0, 136,   0,   0,   0,   0,   1,   0,   1, 144,   1, 160,   1, 102,  -1},
x = 2128, y = 2131, rule = LifeHistory
4$2122.2A$2122.2A7$2117.2A$2116.A.A$2118.A25$2090.A$2090.2A$2089.A.A78$
2010.2A$2009.A.A$2011.A21$1987.A$1987.2A$1986.A.A78$1907.2A$1906.A.A$
1908.A39$1866.2A$1865.A.A$1867.A78$1786.2A$1785.A.A$1787.A78$1706.A$1706.
2A$1705.A.A78$1626.A$1626.2A$1625.A.A37$1587.2A$1588.2A$1587.A78$1507.
3A$1509.A$1508.A26$1479.3A$1481.A$1480.A78$1399.3A$1401.A$1400.A78$1319.
2A$1320.2A$1319.A21$1296.3A$1298.A$1297.A78$1216.3A$1218.A$1217.A78$1136.
3A$1138.A$1137.A78$1056.3A$1058.A$1057.A78$976.2A$977.2A$976.A34$940.
3A$942.A$941.A78$860.3A$862.A$861.A32$826.3A$828.A$827.A78$746.3A$748.
A$747.A78$666.3A$668.A$667.A78$586.3A$588.A$587.A78$506.3A$508.A$507.
A78$426.2A$427.2A$426.A78$346.3A$348.A$347.A78$266.2A$267.2A$266.A34$
230.3A$232.A$231.A78$150.2A$151.2A$150.A38$110.3A$112.A$111.A78$30.2A
$31.2A$30.A23$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -04, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 144,   0, 136,   0,   0,   0,   0,   1,   0,   1, 144,   1, 160,   1, 126,  -1},
x = 2134, y = 2137, rule = LifeHistory
4$2128.2A$2128.2A7$2123.2A$2122.A.A$2124.A25$2096.A$2096.2A$2095.A.A78$
2016.2A$2015.A.A$2017.A21$1993.A$1993.2A$1992.A.A78$1913.2A$1912.A.A$
1914.A39$1872.2A$1871.A.A$1873.A78$1792.2A$1791.A.A$1793.A78$1712.A$1712.
2A$1711.A.A78$1632.A$1632.2A$1631.A.A37$1593.2A$1594.2A$1593.A78$1513.
3A$1515.A$1514.A26$1485.3A$1487.A$1486.A78$1405.3A$1407.A$1406.A78$1325.
2A$1326.2A$1325.A21$1302.3A$1304.A$1303.A78$1222.3A$1224.A$1223.A78$1142.
3A$1144.A$1143.A78$1062.3A$1064.A$1063.A78$982.2A$983.2A$982.A34$946.
3A$948.A$947.A78$866.3A$868.A$867.A32$832.3A$834.A$833.A78$752.3A$754.
A$753.A78$672.3A$674.A$673.A78$592.3A$594.A$593.A78$512.3A$514.A$513.
A78$432.2A$433.2A$432.A78$352.3A$354.A$353.A78$272.2A$273.2A$272.A34$
236.3A$238.A$237.A78$156.2A$157.2A$156.A38$116.3A$118.A$117.A78$36.2A
$37.2A$36.A29$5.2A$4.A.A$6.A!

Round with 34 gliders done, results so far: 21

------------- Result -------------
/* E00->E00, -07, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0, 118,   1,  94,   0,   1,   0,  90,   0, 103,   0, 151,   0,   1,  -1},
x = 2128, y = 2132, rule = LifeHistory
4$2122.2A$2122.2A7$2117.2A$2116.A.A$2118.A25$2090.A$2090.2A$2089.A.A78$
2010.2A$2009.A.A$2011.A21$1987.A$1987.2A$1986.A.A78$1907.2A$1906.A.A$
1908.A39$1866.2A$1865.A.A$1867.A78$1786.2A$1785.A.A$1787.A78$1706.A$1706.
2A$1705.A.A78$1626.A$1626.2A$1625.A.A37$1587.2A$1588.2A$1587.A78$1507.
3A$1509.A$1508.A26$1479.3A$1481.A$1480.A78$1399.3A$1401.A$1400.A78$1319.
2A$1320.2A$1319.A21$1296.3A$1298.A$1297.A78$1216.3A$1218.A$1217.A78$1136.
3A$1138.A$1137.A78$1056.3A$1058.A$1057.A78$976.2A$977.2A$976.A31$943.
2A$942.A.A$944.A78$863.2A$862.A.A$864.A78$783.2A$782.A.A$784.A28$753.
3A$755.A$754.A78$673.2A$674.2A$673.A21$650.2A$649.A.A$651.A78$570.2A$
569.A.A$571.A78$490.A$490.2A$489.A.A78$410.2A$409.A.A$411.A21$387.3A$
389.A$388.A78$307.3A$309.A$308.A23$282.A$282.2A$281.A.A78$202.2A$201.
A.A$203.A36$164.2A$165.2A$164.A78$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -07, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 131,   0,   1,   0, 135,   0, 158,   0,  96,   1, 127,   0, 159,   0, 122,   1,   0,   0,   1,   0, 108,   0, 112,   0,  98,   0,  -1},
x = 2080, y = 2084, rule = LifeHistory
4$2074.2A$2074.2A7$2069.2A$2068.A.A$2070.A25$2042.A$2042.2A$2041.A.A78$
1962.A$1962.2A$1961.A.A22$1938.3A$1940.A$1939.A78$1858.2A$1859.2A$1858.
A78$1778.3A$1780.A$1779.A21$1755.A$1755.2A$1754.A.A78$1675.A$1675.2A$
1674.A.A78$1595.A$1595.2A$1594.A.A31$1562.2A$1563.2A$1562.A78$1482.3A
$1484.A$1483.A78$1402.2A$1403.2A$1402.A78$1322.3A$1324.A$1323.A31$1289.
A$1289.2A$1288.A.A78$1209.2A$1208.A.A$1210.A38$1169.3A$1171.A$1170.A78$
1089.3A$1091.A$1090.A22$1065.3A$1067.A$1066.A78$985.2A$986.2A$985.A29$
954.A$954.2A$953.A.A78$874.2A$873.A.A$875.A38$834.2A$835.2A$834.A78$754.
3A$756.A$755.A28$724.2A$723.A.A$725.A78$644.A$644.2A$643.A.A78$564.2A
$563.A.A$565.A78$484.2A$483.A.A$485.A78$404.A$404.2A$403.A.A78$324.2A
$323.A.A$325.A25$297.2A$296.A.A$298.A78$217.2A$216.A.A$218.A26$189.2A
$188.A.A$190.A78$109.2A$108.A.A$110.A23$84.3A$86.A$85.A78$4.3A$6.A$5.
A!

------------- Result -------------
/* E00->E02, +16, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   0, 133,   1,   1,  98,   1,   0, 143,   1, 162,   0,  90,   0, 141,   0, 142,   0,  -1},
x = 2103, y = 2106, rule = LifeHistory
4$2097.2A$2097.2A7$2092.2A$2091.A.A$2093.A25$2065.A$2065.2A$2064.A.A78$
1985.2A$1984.A.A$1986.A21$1962.A$1962.2A$1961.A.A78$1882.2A$1881.A.A$
1883.A39$1841.2A$1840.A.A$1842.A78$1761.2A$1760.A.A$1762.A78$1681.A$1681.
2A$1680.A.A78$1601.A$1601.2A$1600.A.A37$1562.2A$1563.2A$1562.A78$1482.
3A$1484.A$1483.A26$1454.3A$1456.A$1455.A78$1374.3A$1376.A$1375.A78$1294.
2A$1295.2A$1294.A21$1271.3A$1273.A$1272.A78$1191.3A$1193.A$1192.A78$1111.
3A$1113.A$1112.A78$1031.3A$1033.A$1032.A78$951.3A$953.A$952.A31$918.2A
$919.2A$918.A78$838.2A$839.2A$838.A78$758.2A$759.2A$758.A22$734.2A$733.
A.A$735.A78$654.A$654.2A$653.A.A78$574.2A$573.A.A$575.A34$538.2A$539.
2A$538.A78$458.2A$459.2A$458.A38$418.2A$417.A.A$419.A78$338.2A$337.A.
A$339.A21$315.3A$317.A$316.A78$235.3A$237.A$236.A33$200.2A$201.2A$200.
A78$120.3A$122.A$121.A33$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -23, gl=1, -52 */  {  0, 109,   0,  93,   1, 110,   0,   0, 135,   0,  92,   0, 131,   0,   1,  99,   0,   0,   1,   0,   0, 152,   1, 159,   0, 163,   1, 114,   1, 106,   1, 130,   1, 102,   1,  -1},
x = 2038, y = 2041, rule = LifeHistory
4$2032.2A$2032.2A7$2027.2A$2026.A.A$2028.A25$2000.A$2000.2A$1999.A.A78$
1920.2A$1919.A.A$1921.A21$1897.A$1897.2A$1896.A.A78$1817.A$1817.2A$1816.
A.A26$1789.3A$1791.A$1790.A78$1709.3A$1711.A$1710.A78$1629.3A$1631.A$
1630.A31$1596.A$1596.2A$1595.A.A78$1516.2A$1515.A.A$1517.A21$1493.2A$
1492.A.A$1494.A78$1413.2A$1412.A.A$1414.A31$1380.2A$1381.2A$1380.A78$
1300.3A$1302.A$1301.A78$1220.2A$1221.2A$1220.A22$1196.A$1196.2A$1195.
A.A78$1116.2A$1115.A.A$1117.A78$1036.2A$1035.A.A$1037.A78$956.A$956.2A
$955.A.A78$876.2A$875.A.A$877.A78$796.2A$795.A.A$797.A36$758.2A$757.A
.A$759.A78$678.A$678.2A$677.A.A38$638.2A$639.2A$638.A78$558.3A$560.A$
559.A38$518.A$518.2A$517.A.A78$438.A$438.2A$437.A.A27$409.3A$411.A$410.
A78$329.2A$330.2A$329.A24$303.2A$302.A.A$304.A78$223.A$223.2A$222.A.A
31$190.3A$192.A$191.A78$110.2A$111.2A$110.A23$85.2A$84.A.A$86.A78$5.A
$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -10, gl=1, -52 */  {  0, 124,   0,   0,  94,   0, 122,   1,   0, 102,   0, 160,   1, 135,   0, 122,   0, 150,   1, 115,   0, 147,   1, 146,   1, 128,   0, 125,   0, 130,   1, 114,   0, 109,   0,  -1},
x = 1960, y = 1964, rule = LifeHistory
4$1954.2A$1954.2A7$1949.2A$1948.A.A$1950.A29$1918.2A$1917.A.A$1919.A78$
1838.2A$1837.A.A$1839.A78$1758.2A$1757.A.A$1759.A22$1734.3A$1736.A$1735.
A78$1654.3A$1656.A$1655.A28$1624.2A$1623.A.A$1625.A78$1544.A$1544.2A$
1543.A.A78$1464.2A$1463.A.A$1465.A24$1438.3A$1440.A$1439.A78$1358.3A$
1360.A$1359.A38$1318.3A$1320.A$1319.A78$1238.2A$1239.2A$1238.A31$1205.
A$1205.2A$1204.A.A78$1125.2A$1124.A.A$1126.A29$1094.3A$1096.A$1095.A78$
1014.3A$1016.A$1015.A35$977.2A$976.A.A$978.A78$897.A$897.2A$896.A.A27$
868.2A$869.2A$868.A78$788.3A$790.A$789.A34$752.A$752.2A$751.A.A78$672.
A$672.2A$671.A.A35$635.3A$637.A$636.A78$555.2A$556.2A$555.A30$523.3A$
525.A$524.A78$443.3A$445.A$444.A29$412.2A$413.2A$412.A78$332.3A$334.A
$333.A30$300.2A$299.A.A$301.A78$220.A$220.2A$219.A.A27$191.3A$193.A$192.
A78$111.3A$113.A$112.A25$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -52, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 151,   0,   1,   0, 124,   1, 112,   1,  93,   0,   1,   0, 137,   0, 131,   0,   0, 148,   0,   1, 136,   0,   0,   1,   0, 108,  -1},
x = 2134, y = 2137, rule = LifeHistory
4$2128.2A$2128.2A7$2123.2A$2122.A.A$2124.A25$2096.A$2096.2A$2095.A.A78$
2016.A$2016.2A$2015.A.A22$1992.3A$1994.A$1993.A78$1912.2A$1913.2A$1912.
A78$1832.3A$1834.A$1833.A21$1809.A$1809.2A$1808.A.A78$1729.A$1729.2A$
1728.A.A78$1649.A$1649.2A$1648.A.A36$1611.2A$1612.2A$1611.A78$1531.3A
$1533.A$1532.A78$1451.2A$1452.2A$1451.A78$1371.3A$1373.A$1372.A29$1340.
3A$1342.A$1341.A78$1260.2A$1261.2A$1260.A26$1232.3A$1234.A$1233.A78$1152.
2A$1153.2A$1152.A21$1129.2A$1130.2A$1129.A78$1049.3A$1051.A$1050.A78$
969.2A$970.2A$969.A78$889.3A$891.A$890.A32$855.2A$856.2A$855.A78$775.
3A$777.A$776.A30$743.A$743.2A$742.A.A78$663.2A$662.A.A$664.A78$583.2A
$582.A.A$584.A35$546.2A$545.A.A$547.A78$466.2A$465.A.A$467.A78$386.A$
386.2A$385.A.A32$352.2A$351.A.A$353.A78$272.2A$271.A.A$273.A78$192.2A
$191.A.A$193.A78$112.A$112.2A$111.A.A78$32.2A$31.A.A$33.A25$5.2A$4.A.
A$6.A!

------------- Result -------------
/* E00->E00, -03, gl=1, -52 */  {  0, 124,   0,   0,  94,   0, 122,   1,   0, 102,   0, 160,   1, 135,   0, 122,   0,   0, 109,   0, 100,   1, 165,   0,   0,   0, 160,   0, 123,   1, 123,   0,   0,   0, 144,  -1},
x = 2060, y = 2064, rule = LifeHistory
4$2054.2A$2054.2A7$2049.2A$2048.A.A$2050.A29$2018.2A$2017.A.A$2019.A78$
1938.2A$1937.A.A$1939.A78$1858.2A$1857.A.A$1859.A22$1834.3A$1836.A$1835.
A78$1754.3A$1756.A$1755.A28$1724.2A$1723.A.A$1725.A78$1644.A$1644.2A$
1643.A.A78$1564.2A$1563.A.A$1565.A24$1538.3A$1540.A$1539.A78$1458.3A$
1460.A$1459.A38$1418.3A$1420.A$1419.A78$1338.2A$1339.2A$1338.A31$1305.
A$1305.2A$1304.A.A78$1225.2A$1224.A.A$1226.A29$1194.3A$1196.A$1195.A78$
1114.3A$1116.A$1115.A78$1034.3A$1036.A$1035.A25$1007.2A$1008.2A$1007.
A78$927.3A$929.A$928.A23$902.3A$904.A$903.A78$822.2A$823.2A$822.A39$781.
2A$782.2A$781.A78$701.3A$703.A$702.A78$621.3A$623.A$622.A78$541.3A$543.
A$542.A38$501.3A$503.A$502.A78$421.3A$423.A$422.A28$391.A$391.2A$390.
A.A78$311.A$311.2A$310.A.A29$280.2A$281.2A$280.A78$200.3A$202.A$201.A
78$120.3A$122.A$121.A78$40.3A$42.A$41.A34$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -55, gl=1, -52 */  {  0,  93,   0, 151,   1, 140,   1, 139,   0, 123,   0, 140,   1,   0,   1,   0, 126,   0, 158,   0,   0,  95,   1,   1,  96,   1, 110,   0, 152,   1, 131,   1, 145,   0, 165,  -1},
x = 2025, y = 2028, rule = LifeHistory
4$2019.2A$2019.2A7$2014.2A$2013.A.A$2015.A21$1991.A$1991.2A$1990.A.A78$
1911.2A$1910.A.A$1912.A36$1873.2A$1874.2A$1873.A78$1793.2A$1794.2A$1793.
A33$1758.3A$1760.A$1759.A78$1678.2A$1679.2A$1678.A32$1644.A$1644.2A$1643.
A.A78$1564.2A$1563.A.A$1565.A29$1533.2A$1534.2A$1533.A78$1453.3A$1455.
A$1454.A33$1418.3A$1420.A$1419.A78$1338.2A$1339.2A$1338.A78$1258.3A$1260.
A$1259.A78$1178.2A$1179.2A$1178.A78$1098.3A$1100.A$1099.A29$1067.2A$1066.
A.A$1068.A78$987.2A$986.A.A$988.A38$947.3A$949.A$948.A78$867.3A$869.A
$868.A78$787.3A$789.A$788.A21$764.A$764.2A$763.A.A78$684.A$684.2A$683.
A.A78$604.A$604.2A$603.A.A22$580.2A$579.A.A$581.A78$500.A$500.2A$499.
A.A26$472.3A$474.A$473.A78$392.3A$394.A$393.A36$354.3A$356.A$355.A78$
274.2A$275.2A$274.A30$242.A$242.2A$241.A.A78$162.A$162.2A$161.A.A34$126.
A$126.2A$125.A.A78$46.2A$45.A.A$47.A39$5.A$5.2A$4.A.A!

Round with 35 gliders done, results so far: 29

------------- Result -------------
/* E00->E02, -13, gl=1, -52 */  {  0, 124,   0,   0,  94,   0, 122,   1,   0, 102,   0, 160,   1, 135,   0, 122,   0, 115,   0, 114,   0, 166,   1, 119,   0,   1, 135,   1, 163,   1, 140,   0,   0,   0,   0,   0,  -1},
x = 2147, y = 2151, rule = LifeHistory
4$2141.2A$2141.2A7$2136.2A$2135.A.A$2137.A29$2105.2A$2104.A.A$2106.A78$
2025.2A$2024.A.A$2026.A78$1945.2A$1944.A.A$1946.A22$1921.3A$1923.A$1922.
A78$1841.3A$1843.A$1842.A28$1811.2A$1810.A.A$1812.A78$1731.A$1731.2A$
1730.A.A78$1651.2A$1650.A.A$1652.A24$1625.3A$1627.A$1626.A78$1545.3A$
1547.A$1546.A38$1505.3A$1507.A$1506.A78$1425.2A$1426.2A$1425.A31$1392.
A$1392.2A$1391.A.A78$1312.2A$1311.A.A$1313.A29$1281.3A$1283.A$1282.A78$
1201.3A$1203.A$1202.A26$1173.A$1173.2A$1172.A.A78$1093.2A$1092.A.A$1094.
A27$1064.3A$1066.A$1065.A78$984.3A$986.A$985.A39$943.2A$942.A.A$944.A
78$863.A$863.2A$862.A.A28$833.2A$834.2A$833.A78$753.3A$755.A$754.A78$
673.2A$674.2A$673.A31$640.A$640.2A$639.A.A78$560.A$560.2A$559.A.A39$519.
2A$520.2A$519.A78$439.2A$440.2A$439.A33$404.3A$406.A$405.A78$324.3A$326.
A$325.A78$244.3A$246.A$245.A78$164.3A$166.A$165.A78$84.3A$86.A$85.A78$
4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +10, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0,   0,   0,  99,   0,   0, 145,   1, 136,   0, 104,   0,   1,   1,   0,  -1},
x = 2270, y = 2274, rule = LifeHistory
4$2264.2A$2264.2A7$2259.2A$2258.A.A$2260.A25$2232.A$2232.2A$2231.A.A78$
2152.2A$2151.A.A$2153.A21$2129.A$2129.2A$2128.A.A78$2049.2A$2048.A.A$
2050.A39$2008.2A$2007.A.A$2009.A78$1928.2A$1927.A.A$1929.A78$1848.A$1848.
2A$1847.A.A78$1768.A$1768.2A$1767.A.A37$1729.2A$1730.2A$1729.A78$1649.
3A$1651.A$1650.A26$1621.3A$1623.A$1622.A78$1541.3A$1543.A$1542.A78$1461.
2A$1462.2A$1461.A21$1438.3A$1440.A$1439.A78$1358.3A$1360.A$1359.A78$1278.
3A$1280.A$1279.A78$1198.3A$1200.A$1199.A78$1118.2A$1119.2A$1118.A31$1085.
2A$1084.A.A$1086.A78$1005.2A$1004.A.A$1006.A78$925.2A$924.A.A$926.A78$
845.2A$844.A.A$846.A78$765.2A$764.A.A$766.A23$740.2A$741.2A$740.A78$660.
3A$662.A$661.A78$580.3A$582.A$581.A34$544.2A$545.2A$544.A78$464.2A$465.
2A$464.A32$430.3A$432.A$431.A78$350.3A$352.A$351.A24$324.3A$326.A$325.
A78$244.3A$246.A$245.A78$164.2A$165.2A$164.A78$84.2A$85.2A$84.A78$4.3A
$6.A$5.A!

------------- Result -------------
/* E00->E00, -08, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 144,   0,   1,   0, 165,   0, 157,   1,   0,   1, 137,   0,   0,   1, 168,   0,  98,   0,   0,   1,   0,   0, 151,   0, 115,   0,   0,  -1},
x = 2292, y = 2296, rule = LifeHistory
4$2286.2A$2286.2A7$2281.2A$2280.A.A$2282.A25$2254.A$2254.2A$2253.A.A78$
2174.A$2174.2A$2173.A.A22$2150.3A$2152.A$2151.A78$2070.2A$2071.2A$2070.
A78$1990.3A$1992.A$1991.A21$1967.A$1967.2A$1966.A.A78$1887.A$1887.2A$
1886.A.A78$1807.A$1807.2A$1806.A.A34$1771.2A$1770.A.A$1772.A78$1691.2A
$1690.A.A$1692.A78$1611.A$1611.2A$1610.A.A78$1531.2A$1530.A.A$1532.A39$
1490.A$1490.2A$1489.A.A78$1410.2A$1409.A.A$1411.A37$1371.A$1371.2A$1370.
A.A78$1291.A$1291.2A$1290.A.A78$1211.2A$1210.A.A$1212.A78$1131.A$1131.
2A$1130.A.A32$1097.A$1097.2A$1096.A.A78$1017.2A$1016.A.A$1018.A78$937.
2A$936.A.A$938.A78$857.A$857.2A$856.A.A40$815.2A$814.A.A$816.A78$735.
2A$734.A.A$736.A23$710.3A$712.A$711.A78$630.3A$632.A$631.A78$550.3A$552.
A$551.A78$470.2A$471.2A$470.A78$390.3A$392.A$391.A78$310.3A$312.A$311.
A35$273.A$273.2A$272.A.A78$193.2A$192.A.A$194.A27$164.2A$165.2A$164.A
78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +39, gl=1, +52 */  {  0, 109,   0,   1, 170,   1, 134,   0,   1,   0,   0, 138,   1,   1, 154,   0, 108,   1, 136,   0, 151,   0, 102,   1,  99,   0, 125,   0,   0,   0,   0, 110,   1, 123,   0,   1,  -1},
x = 2189, y = 2193, rule = LifeHistory
4$2183.2A$2183.2A7$2178.2A$2177.A.A$2179.A25$2151.A$2151.2A$2150.A.A78$
2071.2A$2070.A.A$2072.A78$1991.A$1991.2A$1990.A.A41$1948.3A$1950.A$1949.
A78$1868.2A$1869.2A$1868.A31$1835.2A$1834.A.A$1836.A78$1755.2A$1754.A
.A$1756.A78$1675.A$1675.2A$1674.A.A78$1595.2A$1594.A.A$1596.A78$1515.
2A$1514.A.A$1516.A33$1480.3A$1482.A$1481.A78$1400.2A$1401.2A$1400.A78$
1320.2A$1321.2A$1320.A36$1282.2A$1281.A.A$1283.A78$1202.2A$1201.A.A$1203.
A25$1175.2A$1174.A.A$1176.A78$1095.A$1095.2A$1094.A.A32$1061.2A$1060.
A.A$1062.A78$981.2A$980.A.A$982.A36$943.2A$944.2A$943.A78$863.3A$865.
A$864.A23$838.2A$837.A.A$839.A78$758.A$758.2A$757.A.A23$733.2A$734.2A
$733.A78$653.3A$655.A$654.A29$622.2A$623.2A$622.A78$542.3A$544.A$543.
A78$462.3A$464.A$463.A78$382.3A$384.A$383.A78$302.3A$304.A$303.A25$275.
2A$274.A.A$276.A78$195.A$195.2A$194.A.A29$164.2A$165.2A$164.A78$84.3A
$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, +24, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0,  91,   0,   0,  99,   0,   0, 145,   1, 144,   0,   0,   0, 164,   0,  -1},
x = 2230, y = 2233, rule = LifeHistory
4$2224.2A$2224.2A7$2219.2A$2218.A.A$2220.A25$2192.A$2192.2A$2191.A.A78$
2112.2A$2111.A.A$2113.A21$2089.A$2089.2A$2088.A.A78$2009.2A$2008.A.A$
2010.A39$1968.2A$1967.A.A$1969.A78$1888.2A$1887.A.A$1889.A78$1808.A$1808.
2A$1807.A.A78$1728.A$1728.2A$1727.A.A37$1689.2A$1690.2A$1689.A78$1609.
3A$1611.A$1610.A26$1581.3A$1583.A$1582.A78$1501.3A$1503.A$1502.A78$1421.
2A$1422.2A$1421.A21$1398.3A$1400.A$1399.A78$1318.3A$1320.A$1319.A78$1238.
3A$1240.A$1239.A78$1158.3A$1160.A$1159.A78$1078.2A$1079.2A$1078.A31$1045.
2A$1044.A.A$1046.A78$965.2A$964.A.A$966.A78$885.2A$884.A.A$886.A21$862.
2A$863.2A$862.A78$782.3A$784.A$783.A78$702.3A$704.A$703.A22$678.A$678.
2A$677.A.A78$598.2A$597.A.A$599.A78$518.2A$517.A.A$519.A34$482.A$482.
2A$481.A.A78$402.A$402.2A$401.A.A34$366.2A$365.A.A$367.A78$286.2A$285.
A.A$287.A78$206.2A$205.A.A$207.A78$126.2A$125.A.A$127.A39$85.2A$84.A.
A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -10, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   1,   0,   0,  99,   0,   1, 122,   0,   1,   0, 106,   1, 101,   0,  90,   0,  -1},
x = 2199, y = 2202, rule = LifeHistory
4$2193.2A$2193.2A7$2188.2A$2187.A.A$2189.A25$2161.A$2161.2A$2160.A.A78$
2081.2A$2080.A.A$2082.A21$2058.A$2058.2A$2057.A.A78$1978.2A$1977.A.A$
1979.A39$1937.2A$1936.A.A$1938.A78$1857.2A$1856.A.A$1858.A78$1777.A$1777.
2A$1776.A.A78$1697.A$1697.2A$1696.A.A37$1658.2A$1659.2A$1658.A78$1578.
3A$1580.A$1579.A26$1550.3A$1552.A$1551.A78$1470.3A$1472.A$1471.A78$1390.
2A$1391.2A$1390.A21$1367.3A$1369.A$1368.A78$1287.3A$1289.A$1288.A78$1207.
3A$1209.A$1208.A78$1127.3A$1129.A$1128.A78$1047.2A$1048.2A$1047.A31$1014.
2A$1013.A.A$1015.A78$934.A$934.2A$933.A.A78$854.2A$853.A.A$855.A78$774.
2A$773.A.A$775.A23$749.2A$750.2A$749.A78$669.3A$671.A$670.A78$589.2A$
590.2A$589.A28$559.2A$558.A.A$560.A78$479.2A$478.A.A$480.A78$399.A$399.
2A$398.A.A78$319.2A$318.A.A$320.A25$292.3A$294.A$293.A78$212.2A$213.2A
$212.A23$187.2A$188.2A$187.A78$107.3A$109.A$108.A20$85.2A$84.A.A$86.A
78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -39, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 137,   0,   1,   0, 135,   0, 171,   0,  90,   0, 134,   0, 128,   1, 102,   0,   0, 133,   1,   1,   1, 113,   1, 108,   0,  91,   1,  -1},
x = 2104, y = 2107, rule = LifeHistory
4$2098.2A$2098.2A7$2093.2A$2092.A.A$2094.A25$2066.A$2066.2A$2065.A.A78$
1986.A$1986.2A$1985.A.A22$1962.3A$1964.A$1963.A78$1882.2A$1883.2A$1882.
A78$1802.3A$1804.A$1803.A21$1779.A$1779.2A$1778.A.A78$1699.A$1699.2A$
1698.A.A78$1619.A$1619.2A$1618.A.A32$1585.A$1585.2A$1584.A.A78$1505.2A
$1504.A.A$1506.A78$1425.A$1425.2A$1424.A.A78$1345.2A$1344.A.A$1346.A32$
1311.2A$1312.2A$1311.A78$1231.3A$1233.A$1232.A40$1189.A$1189.2A$1188.
A.A78$1109.2A$1108.A.A$1110.A21$1086.3A$1088.A$1087.A78$1006.3A$1008.
A$1007.A31$973.2A$972.A.A$974.A78$893.2A$892.A.A$894.A30$861.2A$860.A
.A$862.A78$781.A$781.2A$780.A.A24$755.3A$757.A$756.A78$675.3A$677.A$676.
A78$595.3A$597.A$596.A31$562.2A$563.2A$562.A78$482.2A$483.2A$482.A78$
402.2A$403.2A$402.A78$322.2A$323.2A$322.A26$294.2A$295.2A$294.A78$214.
2A$215.2A$214.A25$187.3A$189.A$188.A78$107.3A$109.A$108.A20$85.A$85.2A
$84.A.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, +15, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 143,   0,  99,   0,   0, 112,   1, 144,   1, 117,   1, 104,   1, 167,   1,  94,   0,  -1},
x = 2120, y = 2124, rule = LifeHistory
4$2114.2A$2114.2A7$2109.2A$2108.A.A$2110.A25$2082.A$2082.2A$2081.A.A78$
2002.2A$2001.A.A$2003.A21$1979.A$1979.2A$1978.A.A78$1899.2A$1898.A.A$
1900.A39$1858.2A$1857.A.A$1859.A78$1778.2A$1777.A.A$1779.A78$1698.A$1698.
2A$1697.A.A78$1618.A$1618.2A$1617.A.A37$1579.2A$1580.2A$1579.A78$1499.
3A$1501.A$1500.A26$1471.3A$1473.A$1472.A78$1391.3A$1393.A$1392.A78$1311.
2A$1312.2A$1311.A21$1288.3A$1290.A$1289.A78$1208.3A$1210.A$1209.A78$1128.
3A$1130.A$1129.A78$1048.3A$1050.A$1049.A78$968.2A$969.2A$968.A33$933.
A$933.2A$932.A.A78$853.2A$852.A.A$854.A23$828.2A$829.2A$828.A78$748.3A
$750.A$749.A78$668.3A$670.A$669.A26$640.3A$642.A$641.A78$560.2A$561.2A
$560.A34$524.3A$526.A$525.A78$444.2A$445.2A$444.A27$415.2A$416.2A$415.
A78$335.2A$336.2A$335.A24$309.3A$311.A$310.A78$229.2A$230.2A$229.A39$
188.A$188.2A$187.A.A78$108.A$108.2A$107.A.A22$84.3A$86.A$85.A78$4.3A$
6.A$5.A!

------------- Result -------------
/* E00->E00, +30, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0,  97,   0,   0,   1, 135,   1,   1, 119,   0,   1, 127,   0,   1, 126,  -1},
x = 2220, y = 2223, rule = LifeHistory
4$2214.2A$2214.2A7$2209.2A$2208.A.A$2210.A25$2182.A$2182.2A$2181.A.A78$
2102.2A$2101.A.A$2103.A21$2079.A$2079.2A$2078.A.A78$1999.2A$1998.A.A$
2000.A39$1958.2A$1957.A.A$1959.A78$1878.2A$1877.A.A$1879.A78$1798.A$1798.
2A$1797.A.A78$1718.A$1718.2A$1717.A.A37$1679.2A$1680.2A$1679.A78$1599.
3A$1601.A$1600.A26$1571.3A$1573.A$1572.A78$1491.3A$1493.A$1492.A78$1411.
2A$1412.2A$1411.A21$1388.3A$1390.A$1389.A78$1308.3A$1310.A$1309.A78$1228.
3A$1230.A$1229.A78$1148.3A$1150.A$1149.A78$1068.2A$1069.2A$1068.A31$1035.
2A$1034.A.A$1036.A78$955.2A$954.A.A$956.A78$875.2A$874.A.A$876.A22$851.
A$851.2A$850.A.A78$771.2A$770.A.A$772.A78$691.2A$690.A.A$692.A78$611.
A$611.2A$610.A.A32$577.2A$578.2A$577.A78$497.2A$498.2A$497.A78$417.2A
$418.2A$417.A27$388.A$388.2A$387.A.A78$308.2A$307.A.A$309.A78$228.A$228.
2A$227.A.A30$196.2A$197.2A$196.A78$116.3A$118.A$117.A78$36.2A$37.2A$36.
A29$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +01, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 131,   0,   1,   0, 135,   0, 158,   0,  96,   1, 127,   0, 159,   0, 122,   0,   0,   1,   0,   1,   1, 129,   1, 160,   0,   0, 119,  -1},
x = 2182, y = 2186, rule = LifeHistory
4$2176.2A$2176.2A7$2171.2A$2170.A.A$2172.A25$2144.A$2144.2A$2143.A.A78$
2064.A$2064.2A$2063.A.A22$2040.3A$2042.A$2041.A78$1960.2A$1961.2A$1960.
A78$1880.3A$1882.A$1881.A21$1857.A$1857.2A$1856.A.A78$1777.A$1777.2A$
1776.A.A78$1697.A$1697.2A$1696.A.A31$1664.2A$1665.2A$1664.A78$1584.3A
$1586.A$1585.A78$1504.2A$1505.2A$1504.A78$1424.3A$1426.A$1425.A31$1391.
A$1391.2A$1390.A.A78$1311.2A$1310.A.A$1312.A38$1271.3A$1273.A$1272.A78$
1191.3A$1193.A$1192.A22$1167.3A$1169.A$1168.A78$1087.2A$1088.2A$1087.
A29$1056.A$1056.2A$1055.A.A78$976.2A$975.A.A$977.A38$936.2A$937.2A$936.
A78$856.3A$858.A$857.A28$826.2A$825.A.A$827.A78$746.2A$745.A.A$747.A78$
666.2A$665.A.A$667.A78$586.A$586.2A$585.A.A78$506.2A$505.A.A$507.A78$
426.A$426.2A$425.A.A78$346.A$346.2A$345.A.A30$314.A$314.2A$313.A.A78$
234.A$234.2A$233.A.A38$194.2A$193.A.A$195.A78$114.2A$113.A.A$115.A78$
34.2A$33.A.A$35.A28$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +03, gl=1, -52 */  {  0, 109,   1,  94,   1,   0,  95,   1,   1, 151,   0,   1,   0,  98,   0, 107,   0, 132,   1, 125,   1,   0,   0,   0, 105,   0, 113,   0, 114,   0, 117,   0,  98,   1,   1,  99,  -1},
x = 2083, y = 2086, rule = LifeHistory
4$2077.2A$2077.2A7$2072.2A$2071.A.A$2073.A25$2045.A$2045.2A$2044.A.A78$
1965.A$1965.2A$1964.A.A22$1941.3A$1943.A$1942.A78$1861.2A$1862.2A$1861.
A78$1781.3A$1783.A$1782.A21$1758.A$1758.2A$1757.A.A78$1678.A$1678.2A$
1677.A.A78$1598.A$1598.2A$1597.A.A36$1560.2A$1561.2A$1560.A78$1480.3A
$1482.A$1481.A78$1400.2A$1401.2A$1400.A78$1320.3A$1322.A$1321.A22$1296.
2A$1295.A.A$1297.A78$1216.2A$1215.A.A$1217.A25$1189.2A$1190.2A$1189.A
78$1109.3A$1111.A$1110.A31$1076.3A$1078.A$1077.A78$996.2A$997.2A$996.
A29$965.2A$966.2A$965.A78$885.2A$886.2A$885.A78$805.3A$807.A$806.A78$
725.3A$727.A$726.A78$645.3A$647.A$646.A24$619.2A$620.2A$619.A78$539.3A
$541.A$540.A26$511.2A$512.2A$511.A78$431.3A$433.A$432.A26$403.2A$402.
A.A$404.A78$323.2A$322.A.A$324.A27$294.A$294.2A$293.A.A78$214.2A$213.
A.A$215.A23$189.3A$191.A$190.A78$109.2A$110.2A$109.A78$29.2A$30.2A$29.
A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -15, gl=1, -52 */  {  0, 124,   0,   0,  94,   0, 122,   1,   0, 102,   0, 160,   1, 135,   0, 122,   0,   0, 110,   0, 102,   0, 147,   0,   0,   0, 121,   0, 120,   1,   1,   1,   1, 128,   0, 135,  -1},
x = 2125, y = 2129, rule = LifeHistory
4$2119.2A$2119.2A7$2114.2A$2113.A.A$2115.A29$2083.2A$2082.A.A$2084.A78$
2003.2A$2002.A.A$2004.A78$1923.2A$1922.A.A$1924.A22$1899.3A$1901.A$1900.
A78$1819.3A$1821.A$1820.A28$1789.2A$1788.A.A$1790.A78$1709.A$1709.2A$
1708.A.A78$1629.2A$1628.A.A$1630.A24$1603.3A$1605.A$1604.A78$1523.3A$
1525.A$1524.A38$1483.3A$1485.A$1484.A78$1403.2A$1404.2A$1403.A31$1370.
A$1370.2A$1369.A.A78$1290.2A$1289.A.A$1291.A29$1259.3A$1261.A$1260.A78$
1179.3A$1181.A$1180.A78$1099.3A$1101.A$1100.A25$1072.2A$1071.A.A$1073.
A78$992.2A$991.A.A$993.A24$966.3A$968.A$967.A78$886.3A$888.A$887.A34$
850.A$850.2A$849.A.A78$770.2A$769.A.A$771.A78$690.2A$689.A.A$691.A78$
610.2A$609.A.A$611.A28$580.A$580.2A$579.A.A78$500.2A$499.A.A$501.A28$
470.2A$469.A.A$471.A78$390.A$390.2A$389.A.A78$310.A$310.2A$309.A.A78$
230.A$230.2A$229.A.A78$150.A$150.2A$149.A.A30$118.2A$117.A.A$119.A78$
38.2A$37.A.A$39.A32$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -29, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 143,   1,   0,   0,  94,   1, 116,   0,  97,   0, 148,   0,   0,   0, 159,   0,  97,  -1},
x = 2169, y = 2172, rule = LifeHistory
4$2163.2A$2163.2A7$2158.2A$2157.A.A$2159.A25$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A21$2028.A$2028.2A$2027.A.A78$1948.2A$1947.A.A$
1949.A39$1907.2A$1906.A.A$1908.A78$1827.2A$1826.A.A$1828.A78$1747.A$1747.
2A$1746.A.A78$1667.A$1667.2A$1666.A.A37$1628.2A$1629.2A$1628.A78$1548.
3A$1550.A$1549.A26$1520.3A$1522.A$1521.A78$1440.3A$1442.A$1441.A78$1360.
2A$1361.2A$1360.A21$1337.3A$1339.A$1338.A78$1257.3A$1259.A$1258.A78$1177.
3A$1179.A$1178.A78$1097.3A$1099.A$1098.A78$1017.2A$1018.2A$1017.A33$982.
A$982.2A$981.A.A78$902.A$902.2A$901.A.A78$822.2A$821.A.A$823.A78$742.
2A$741.A.A$743.A22$718.3A$720.A$719.A78$638.2A$639.2A$638.A27$609.3A$
611.A$610.A78$529.3A$531.A$530.A22$505.2A$506.2A$505.A78$425.3A$427.A
$426.A35$388.3A$390.A$389.A78$308.3A$310.A$309.A78$228.3A$230.A$229.A
78$148.3A$150.A$149.A37$109.A$109.2A$108.A.A78$29.2A$28.A.A$30.A22$5.
A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +01, gl=1, +52 */  {  0, 109,   0,  93,   0, 164,   0,   1,   1, 155,   0, 112,   0,   1,  92,   0,   0,   0,   1, 134,   0,   0,  97,   1,   0, 119,   0,   0,   0,   0,   0, 121,   0, 165,   1, 114,  -1},
x = 2223, y = 2226, rule = LifeHistory
4$2217.2A$2217.2A7$2212.2A$2211.A.A$2213.A25$2185.A$2185.2A$2184.A.A78$
2105.2A$2104.A.A$2106.A21$2082.A$2082.2A$2081.A.A78$2002.2A$2001.A.A$
2003.A39$1961.2A$1960.A.A$1962.A78$1881.2A$1880.A.A$1882.A78$1801.A$1801.
2A$1800.A.A78$1721.A$1721.2A$1720.A.A37$1682.2A$1683.2A$1682.A78$1602.
3A$1604.A$1603.A26$1574.3A$1576.A$1575.A78$1494.3A$1496.A$1495.A78$1414.
2A$1415.2A$1414.A21$1391.3A$1393.A$1392.A78$1311.3A$1313.A$1312.A78$1231.
3A$1233.A$1232.A78$1151.3A$1153.A$1152.A78$1071.2A$1072.2A$1071.A31$1038.
2A$1037.A.A$1039.A78$958.2A$957.A.A$959.A78$878.2A$877.A.A$879.A22$854.
A$854.2A$853.A.A78$774.A$774.2A$773.A.A78$694.2A$693.A.A$695.A28$664.
2A$665.2A$664.A78$584.3A$586.A$585.A78$504.3A$506.A$505.A78$424.3A$426.
A$425.A78$344.3A$346.A$345.A78$264.3A$266.A$265.A28$234.2A$235.2A$234.
A78$154.3A$156.A$155.A39$113.2A$114.2A$113.A78$33.2A$34.2A$33.A26$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +15, gl=1, +52 */  {  0, 109,   1,   0, 169,   0, 133,   0,   0,   0,   0, 138,   1,   1, 149,   1, 118,   0, 105,   1, 133,   0, 162,   0, 119,   1, 118,   0,   0, 109,   0,  97,   1, 146,   0, 140,  -1},
x = 2100, y = 2103, rule = LifeHistory
4$2094.2A$2094.2A7$2089.2A$2088.A.A$2090.A25$2062.A$2062.2A$2061.A.A78$
1982.A$1982.2A$1981.A.A78$1902.2A$1901.A.A$1903.A40$1860.A$1860.2A$1859.
A.A78$1780.2A$1779.A.A$1781.A31$1747.A$1747.2A$1746.A.A78$1667.2A$1666.
A.A$1668.A78$1587.2A$1586.A.A$1588.A78$1507.2A$1506.A.A$1508.A78$1427.
2A$1426.A.A$1428.A33$1392.3A$1394.A$1393.A78$1312.2A$1313.2A$1312.A78$
1232.2A$1233.2A$1232.A35$1195.2A$1196.2A$1195.A78$1115.2A$1116.2A$1115.
A27$1086.2A$1085.A.A$1087.A78$1006.2A$1005.A.A$1007.A24$980.A$980.2A$
979.A.A78$900.A$900.2A$899.A.A31$867.A$867.2A$866.A.A78$787.2A$786.A.
A$788.A39$746.3A$748.A$747.A78$666.3A$668.A$667.A27$637.A$637.2A$636.
A.A78$557.A$557.2A$556.A.A28$527.3A$529.A$528.A78$447.3A$449.A$448.A78$
367.3A$369.A$368.A25$340.2A$341.2A$340.A78$260.3A$262.A$261.A22$236.2A
$237.2A$236.A78$156.2A$157.2A$156.A34$120.2A$119.A.A$121.A78$40.2A$39.
A.A$41.A33$5.2A$4.A.A$6.A!

Round with 36 gliders done, results so far: 44

