x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

Round with 30 gliders done, results so far: 7

Round with 31 gliders done, results so far: 7

Round with 32 gliders done, results so far: 7

Round with 33 gliders done, results so far: 7

Round with 34 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -01, gl=1, +53 */  {  0, 109,   0,  93,   0,  92,   1, 129,   0,   0, 129,   0,   0,   0,   0, 160,   1, 146,   1,   1,   1, 147,   0, 169,   1,  91,   0, 166,   0, 134,   0, 141,   0, 106,   0,  -1},
x = 2067, y = 2070, rule = LifeHistory
4$2061.2A$2061.2A7$2056.2A$2055.A.A$2057.A25$2029.A$2029.2A$2028.A.A78$
1949.2A$1948.A.A$1950.A21$1926.A$1926.2A$1925.A.A78$1846.2A$1845.A.A$
1847.A21$1823.2A$1822.A.A$1824.A78$1743.A$1743.2A$1742.A.A30$1711.A$1711.
2A$1710.A.A78$1631.2A$1630.A.A$1632.A78$1551.2A$1550.A.A$1552.A30$1519.
A$1519.2A$1518.A.A78$1439.2A$1438.A.A$1440.A78$1359.2A$1358.A.A$1360.
A78$1279.2A$1278.A.A$1280.A78$1199.2A$1198.A.A$1200.A38$1159.2A$1158.
A.A$1160.A78$1079.A$1079.2A$1078.A.A35$1042.3A$1044.A$1043.A78$962.2A
$963.2A$962.A78$882.2A$883.2A$882.A78$802.2A$803.2A$802.A34$766.A$766.
2A$765.A.A78$686.2A$685.A.A$687.A40$644.A$644.2A$643.A.A78$564.A$564.
2A$563.A.A21$541.2A$542.2A$541.A78$461.3A$463.A$462.A39$420.2A$419.A.
A$421.A78$340.2A$339.A.A$341.A32$306.3A$308.A$307.A78$226.3A$228.A$227.
A33$191.2A$192.2A$191.A78$111.3A$113.A$112.A24$85.2A$84.A.A$86.A78$5.
2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +05, gl=1, +53 */  {  0, 109,   1,   0, 169,   0, 133,   0,   0,   1, 112,   1,  97,   1,   0,   1,   1, 131,   1, 112,   0, 124,   1, 109,   1, 157,   1, 122,   0, 125,   1,   0, 130,   1, 111,  -1},
x = 2049, y = 2052, rule = LifeHistory
4$2043.2A$2043.2A7$2038.2A$2037.A.A$2039.A25$2011.A$2011.2A$2010.A.A78$
1931.A$1931.2A$1930.A.A78$1851.2A$1850.A.A$1852.A40$1809.A$1809.2A$1808.
A.A78$1729.2A$1728.A.A$1730.A31$1696.A$1696.2A$1695.A.A78$1616.2A$1615.
A.A$1617.A78$1536.2A$1535.A.A$1537.A78$1456.A$1456.2A$1455.A.A26$1428.
2A$1427.A.A$1429.A78$1348.A$1348.2A$1347.A.A22$1324.A$1324.2A$1323.A.
A78$1244.A$1244.2A$1243.A.A78$1164.2A$1163.A.A$1165.A78$1084.A$1084.2A
$1083.A.A78$1004.A$1004.2A$1003.A.A31$971.2A$972.2A$971.A78$891.2A$892.
2A$891.A26$863.3A$865.A$864.A78$783.3A$785.A$784.A29$752.3A$754.A$753.
A78$672.2A$673.2A$672.A25$645.2A$646.2A$645.A78$565.2A$566.2A$565.A37$
526.2A$527.2A$526.A78$446.2A$447.2A$446.A28$416.2A$415.A.A$417.A78$336.
2A$335.A.A$337.A29$305.A$305.2A$304.A.A78$225.A$225.2A$224.A.A78$145.
2A$144.A.A$146.A31$112.3A$114.A$113.A78$32.2A$33.2A$32.A25$5.A$5.2A$4.
A.A!

Round with 35 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, +32, gl=1, -53 */  {  0, 109,   0,  93,   0, 121,   1,   1,  96,   0,   0,   1, 164,   1, 109,   0, 165,   0,   0,   1,   1,   1,   0,   0, 111,   1, 107,   0, 154,   0,   0,   0, 165,   0,   0,   0,  -1},
x = 2282, y = 2286, rule = LifeHistory
4$2276.2A$2276.2A7$2271.2A$2270.A.A$2272.A25$2244.A$2244.2A$2243.A.A78$
2164.2A$2163.A.A$2165.A21$2141.A$2141.2A$2140.A.A78$2061.2A$2060.A.A$
2062.A28$2031.A$2031.2A$2030.A.A78$1951.A$1951.2A$1950.A.A78$1871.A$1871.
2A$1870.A.A22$1847.2A$1846.A.A$1848.A78$1767.2A$1766.A.A$1768.A78$1687.
2A$1686.A.A$1688.A78$1607.A$1607.2A$1606.A.A39$1566.2A$1565.A.A$1567.
A78$1486.A$1486.2A$1485.A.A25$1459.A$1459.2A$1458.A.A78$1379.2A$1378.
A.A$1380.A39$1338.A$1338.2A$1337.A.A78$1258.2A$1257.A.A$1259.A78$1178.
2A$1177.A.A$1179.A78$1098.A$1098.2A$1097.A.A78$1018.A$1018.2A$1017.A.
A78$938.A$938.2A$937.A.A78$858.2A$857.A.A$859.A78$778.2A$777.A.A$779.
A26$750.2A$751.2A$750.A78$670.2A$671.2A$670.A24$644.A$644.2A$643.A.A78$
564.2A$563.A.A$565.A37$525.3A$527.A$526.A78$445.3A$447.A$446.A78$365.
3A$367.A$366.A78$285.3A$287.A$286.A39$244.2A$245.2A$244.A78$164.3A$166.
A$165.A78$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +24, gl=1, -53 */  {  0, 109,   1,   0, 169,   0, 133,   0,   0,   0, 155,   1, 112,   0,   0, 143,   0, 115,   0,   1,   0,   0,   1, 116,   0,   1, 166,   0,   1, 162,   0,   0,   1,   0, 163,   0,  -1},
x = 2320, y = 2323, rule = LifeHistory
4$2314.2A$2314.2A7$2309.2A$2308.A.A$2310.A25$2282.A$2282.2A$2281.A.A78$
2202.A$2202.2A$2201.A.A78$2122.2A$2121.A.A$2123.A40$2080.A$2080.2A$2079.
A.A78$2000.2A$1999.A.A$2001.A31$1967.A$1967.2A$1966.A.A78$1887.2A$1886.
A.A$1888.A78$1807.2A$1806.A.A$1808.A78$1727.2A$1726.A.A$1728.A37$1688.
2A$1689.2A$1688.A78$1608.2A$1609.2A$1608.A26$1580.3A$1582.A$1581.A78$
1500.3A$1502.A$1501.A78$1420.3A$1422.A$1421.A33$1385.A$1385.2A$1384.A
.A78$1305.2A$1304.A.A$1306.A27$1276.2A$1277.2A$1276.A78$1196.3A$1198.
A$1197.A78$1116.2A$1117.2A$1116.A78$1036.3A$1038.A$1037.A78$956.3A$958.
A$957.A78$876.2A$877.2A$876.A27$847.3A$849.A$848.A78$767.3A$769.A$768.
A78$687.2A$688.2A$687.A39$646.2A$645.A.A$647.A78$566.2A$565.A.A$567.A
78$486.A$486.2A$485.A.A39$445.3A$447.A$446.A78$365.3A$367.A$366.A78$285.
3A$287.A$286.A78$205.2A$206.2A$205.A78$125.3A$127.A$126.A38$85.A$85.2A
$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +30, gl=1, +53 */  {  0, 109,   0,  93,   0,  92,   1, 129,   0,   0, 130,   0,   0,   1, 141,   0,   1, 120,   0, 171,   0,   0, 121,   1,   1, 130,   0,   0, 139,   1,   1, 139,   1,   0,   0,  92,  -1},
x = 2175, y = 2179, rule = LifeHistory
4$2169.2A$2169.2A7$2164.2A$2163.A.A$2165.A25$2137.A$2137.2A$2136.A.A78$
2057.2A$2056.A.A$2058.A21$2034.A$2034.2A$2033.A.A78$1954.2A$1953.A.A$
1955.A21$1931.2A$1930.A.A$1932.A78$1851.A$1851.2A$1850.A.A30$1819.A$1819.
2A$1818.A.A78$1739.2A$1738.A.A$1740.A78$1659.2A$1658.A.A$1660.A31$1626.
3A$1628.A$1627.A78$1546.3A$1548.A$1547.A78$1466.3A$1468.A$1467.A78$1386.
2A$1387.2A$1386.A33$1351.2A$1352.2A$1351.A78$1271.3A$1273.A$1272.A78$
1191.2A$1192.2A$1191.A28$1161.3A$1163.A$1162.A78$1081.3A$1083.A$1082.
A40$1039.A$1039.2A$1038.A.A78$959.2A$958.A.A$960.A78$879.2A$878.A.A$880.
A28$849.A$849.2A$848.A.A78$769.A$769.2A$768.A.A78$689.A$689.2A$688.A.
A31$656.3A$658.A$657.A78$576.3A$578.A$577.A78$496.3A$498.A$497.A32$462.
A$462.2A$461.A.A78$382.A$382.2A$381.A.A78$302.A$302.2A$301.A.A33$267.
2A$268.2A$267.A78$187.2A$188.2A$187.A78$107.3A$109.A$108.A78$27.3A$29.
A$28.A21$4.3A$6.A$5.A!

Round with 36 gliders done, results so far: 12

