x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

Round with 30 gliders done, results so far: 7

Round with 31 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -21, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 107,   0, 169,   0, 132,   0,   0,  95,   0,  91,   1,   1, 133,   0,   0, 101,   0,   0,   1, 103,  -1},
x = 1898, y = 1902, rule = LifeHistory
4$1892.2A$1892.2A7$1887.2A$1886.A.A$1888.A21$1864.A$1864.2A$1863.A.A78$
1784.2A$1783.A.A$1785.A78$1704.2A$1703.A.A$1705.A37$1665.A$1665.2A$1664.
A.A78$1585.2A$1584.A.A$1586.A78$1505.2A$1504.A.A$1506.A78$1425.A$1425.
2A$1424.A.A30$1393.2A$1392.A.A$1394.A78$1313.2A$1312.A.A$1314.A36$1275.
3A$1277.A$1276.A78$1195.3A$1197.A$1196.A24$1169.A$1169.2A$1168.A.A78$
1089.2A$1088.A.A$1090.A40$1047.A$1047.2A$1046.A.A78$967.2A$966.A.A$968.
A31$934.2A$933.A.A$935.A78$854.2A$853.A.A$855.A78$774.2A$773.A.A$775.
A22$750.2A$751.2A$750.A78$670.3A$672.A$671.A20$648.A$648.2A$647.A.A78$
568.A$568.2A$567.A.A78$488.A$488.2A$487.A.A31$455.A$455.2A$454.A.A78$
375.2A$374.A.A$376.A78$295.2A$294.A.A$296.A23$270.A$270.2A$269.A.A78$
190.2A$189.A.A$191.A78$110.2A$109.A.A$111.A78$30.A$30.2A$29.A.A24$4.2A
$5.2A$4.A!

Round with 32 gliders done, results so far: 8

------------- Result -------------
/* E00->E00, -14, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 107,   0, 169,   0, 132,   0,   0,  95,   0,  91,   1,   1, 133,   0,   0, 101,   0,   0,   1, 122,   0,  -1},
x = 1983, y = 1987, rule = LifeHistory
4$1977.2A$1977.2A7$1972.2A$1971.A.A$1973.A21$1949.A$1949.2A$1948.A.A78$
1869.2A$1868.A.A$1870.A78$1789.2A$1788.A.A$1790.A37$1750.A$1750.2A$1749.
A.A78$1670.2A$1669.A.A$1671.A78$1590.2A$1589.A.A$1591.A78$1510.A$1510.
2A$1509.A.A30$1478.2A$1477.A.A$1479.A78$1398.2A$1397.A.A$1399.A36$1360.
3A$1362.A$1361.A78$1280.3A$1282.A$1281.A24$1254.A$1254.2A$1253.A.A78$
1174.2A$1173.A.A$1175.A40$1132.A$1132.2A$1131.A.A78$1052.2A$1051.A.A$
1053.A31$1019.2A$1018.A.A$1020.A78$939.2A$938.A.A$940.A78$859.2A$858.
A.A$860.A22$835.2A$836.2A$835.A78$755.3A$757.A$756.A20$733.A$733.2A$732.
A.A78$653.A$653.2A$652.A.A78$573.A$573.2A$572.A.A31$540.A$540.2A$539.
A.A78$460.2A$459.A.A$461.A78$380.2A$379.A.A$381.A23$355.A$355.2A$354.
A.A78$275.2A$274.A.A$276.A78$195.2A$194.A.A$196.A78$115.A$115.2A$114.
A.A29$84.3A$86.A$85.A78$4.3A$6.A$5.A!

Round with 33 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -31, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   1, 108,   1, 114,   0,   0, 123,   1, 154,   1,   1,   0, 109,   0,  90,   0,  90,   1,   0, 136,   1, 104,   0,  -1},
x = 2004, y = 2007, rule = LifeHistory
4$1998.2A$1998.2A7$1993.2A$1992.A.A$1994.A21$1970.A$1970.2A$1969.A.A78$
1890.2A$1889.A.A$1891.A78$1810.2A$1809.A.A$1811.A37$1771.A$1771.2A$1770.
A.A78$1691.2A$1690.A.A$1692.A78$1611.2A$1610.A.A$1612.A78$1531.A$1531.
2A$1530.A.A30$1499.2A$1498.A.A$1500.A78$1419.2A$1418.A.A$1420.A36$1381.
3A$1383.A$1382.A78$1301.2A$1302.2A$1301.A25$1274.3A$1276.A$1275.A78$1194.
2A$1195.2A$1194.A26$1166.2A$1165.A.A$1167.A78$1086.2A$1085.A.A$1087.A
78$1006.2A$1005.A.A$1007.A29$975.2A$976.2A$975.A78$895.2A$896.2A$895.
A36$857.2A$856.A.A$858.A78$777.A$777.2A$776.A.A78$697.A$697.2A$696.A.
A78$617.2A$616.A.A$618.A25$590.A$590.2A$589.A.A78$510.2A$509.A.A$511.
A21$487.3A$489.A$488.A78$407.3A$409.A$408.A20$385.2A$384.A.A$386.A78$
305.A$305.2A$304.A.A78$225.2A$224.A.A$226.A32$191.2A$190.A.A$192.A78$
111.A$111.2A$110.A.A24$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +20, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 107,   0,  99,   1,   0,   0, 111,   0, 154,   1,   1, 118,   1, 133,   0, 121,   0, 172,   0, 114,   0,  94,  -1},
x = 1972, y = 1975, rule = LifeHistory
4$1966.2A$1966.2A7$1961.2A$1960.A.A$1962.A21$1938.A$1938.2A$1937.A.A78$
1858.2A$1857.A.A$1859.A78$1778.2A$1777.A.A$1779.A37$1739.A$1739.2A$1738.
A.A78$1659.2A$1658.A.A$1660.A78$1579.2A$1578.A.A$1580.A78$1499.A$1499.
2A$1498.A.A30$1467.2A$1466.A.A$1468.A78$1387.2A$1386.A.A$1388.A36$1349.
3A$1351.A$1350.A78$1269.3A$1271.A$1270.A24$1243.A$1243.2A$1242.A.A78$
1163.2A$1162.A.A$1164.A23$1138.2A$1139.2A$1138.A78$1058.2A$1059.2A$1058.
A78$978.3A$980.A$979.A78$898.3A$900.A$899.A25$871.A$871.2A$870.A.A78$
791.2A$790.A.A$792.A37$752.3A$754.A$753.A78$672.2A$673.2A$672.A78$592.
2A$593.2A$592.A27$563.2A$562.A.A$564.A78$483.A$483.2A$482.A.A31$450.A
$450.2A$449.A.A78$370.2A$369.A.A$371.A28$340.A$340.2A$339.A.A78$260.2A
$259.A.A$261.A41$217.2A$216.A.A$218.A78$137.2A$136.A.A$138.A27$108.3A
$110.A$109.A78$28.3A$30.A$29.A21$5.2A$4.A.A$6.A!

Round with 34 gliders done, results so far: 11

------------- Result -------------
/* E00->E34, -40, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 135,   1,   0, 104,   0,   0, 111,   0, 171,   0, 149,   0,   1,  91,   1, 139,   0,   1,   0,   0, 137,   0,   1,  -1},
x = 2165, y = 2168, rule = LifeHistory
4$2159.2A$2159.2A7$2154.2A$2153.A.A$2155.A21$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A78$1971.2A$1970.A.A$1972.A37$1932.A$1932.2A$1931.
A.A78$1852.2A$1851.A.A$1853.A78$1772.2A$1771.A.A$1773.A78$1692.A$1692.
2A$1691.A.A30$1660.2A$1659.A.A$1661.A78$1580.2A$1579.A.A$1581.A36$1542.
3A$1544.A$1543.A78$1462.3A$1464.A$1463.A31$1429.A$1429.2A$1428.A.A78$
1349.A$1349.2A$1348.A.A78$1269.2A$1268.A.A$1270.A24$1243.2A$1242.A.A$
1244.A78$1163.2A$1162.A.A$1164.A78$1083.2A$1082.A.A$1084.A26$1055.2A$
1056.2A$1055.A78$975.3A$977.A$976.A40$933.A$933.2A$932.A.A78$853.2A$852.
A.A$854.A35$816.A$816.2A$815.A.A78$736.2A$735.A.A$737.A78$656.A$656.2A
$655.A.A21$633.2A$634.2A$633.A78$553.2A$554.2A$553.A32$519.A$519.2A$518.
A.A78$439.2A$438.A.A$440.A78$359.A$359.2A$358.A.A78$279.2A$278.A.A$280.
A78$199.2A$198.A.A$200.A32$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$
5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -45, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 125,   1,   0,   1,  91,   0, 129,   1, 104,   1,  91,   0,   1, 119,   1,   1,  96,   0,  97,   1,   0,  91,   0,  -1},
x = 2061, y = 2065, rule = LifeHistory
4$2055.2A$2055.2A7$2050.2A$2049.A.A$2051.A21$2027.A$2027.2A$2026.A.A78$
1947.2A$1946.A.A$1948.A78$1867.2A$1866.A.A$1868.A37$1828.A$1828.2A$1827.
A.A78$1748.2A$1747.A.A$1749.A78$1668.2A$1667.A.A$1669.A78$1588.A$1588.
2A$1587.A.A30$1556.2A$1555.A.A$1557.A78$1476.2A$1475.A.A$1477.A36$1438.
3A$1440.A$1439.A78$1358.3A$1360.A$1359.A29$1327.2A$1328.2A$1327.A78$1247.
2A$1248.2A$1247.A78$1167.3A$1169.A$1168.A78$1087.2A$1088.2A$1087.A20$
1065.A$1065.2A$1064.A.A78$985.2A$984.A.A$986.A30$953.A$953.2A$952.A.A
78$873.A$873.2A$872.A.A24$847.2A$846.A.A$848.A78$767.A$767.2A$766.A.A
21$744.2A$745.2A$744.A78$664.3A$666.A$665.A78$584.2A$585.2A$584.A27$555.
A$555.2A$554.A.A78$475.A$475.2A$474.A.A78$395.A$395.2A$394.A.A22$371.
2A$370.A.A$372.A78$291.2A$290.A.A$292.A22$267.A$267.2A$266.A.A78$187.
A$187.2A$186.A.A78$107.2A$106.A.A$108.A21$84.2A$85.2A$84.A78$4.3A$6.A
$5.A!

------------- Result -------------
/* E00->E02, -19, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   1, 136,   0,   1, 105,   1,   1, 112,   1, 136,   0, 164,   0, 127,   0, 105,   0, 109,   0, 138,   1, 136,   1,  99,  -1},
x = 2008, y = 2011, rule = LifeHistory
4$2002.2A$2002.2A7$1997.2A$1996.A.A$1998.A21$1974.A$1974.2A$1973.A.A78$
1894.2A$1893.A.A$1895.A78$1814.2A$1813.A.A$1815.A37$1775.A$1775.2A$1774.
A.A78$1695.2A$1694.A.A$1696.A78$1615.2A$1614.A.A$1616.A78$1535.A$1535.
2A$1534.A.A30$1503.2A$1502.A.A$1504.A78$1423.2A$1422.A.A$1424.A36$1385.
3A$1387.A$1386.A78$1305.2A$1306.2A$1305.A32$1271.3A$1273.A$1272.A78$1191.
3A$1193.A$1192.A78$1111.2A$1112.2A$1111.A24$1085.2A$1086.2A$1085.A78$
1005.2A$1006.2A$1005.A78$925.2A$926.2A$925.A26$897.3A$899.A$898.A78$817.
2A$818.2A$817.A32$783.3A$785.A$784.A78$703.3A$705.A$704.A39$662.3A$664.
A$663.A78$582.3A$584.A$583.A29$551.A$551.2A$550.A.A78$471.2A$470.A.A$
472.A24$445.A$445.2A$444.A.A78$365.2A$364.A.A$366.A25$338.A$338.2A$337.
A.A78$258.2A$257.A.A$259.A33$223.3A$225.A$224.A78$143.2A$144.2A$143.A
32$109.3A$111.A$110.A78$29.2A$30.2A$29.A22$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -25, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   1, 136,   0,   1, 105,   1,   1, 112,   1, 136,   0, 164,   0, 127,   0, 105,   0, 109,   0, 138,   1, 136,   1, 105,  -1},
x = 2009, y = 2013, rule = LifeHistory
4$2003.2A$2003.2A7$1998.2A$1997.A.A$1999.A21$1975.A$1975.2A$1974.A.A78$
1895.2A$1894.A.A$1896.A78$1815.2A$1814.A.A$1816.A37$1776.A$1776.2A$1775.
A.A78$1696.2A$1695.A.A$1697.A78$1616.2A$1615.A.A$1617.A78$1536.A$1536.
2A$1535.A.A30$1504.2A$1503.A.A$1505.A78$1424.2A$1423.A.A$1425.A36$1386.
3A$1388.A$1387.A78$1306.2A$1307.2A$1306.A32$1272.3A$1274.A$1273.A78$1192.
3A$1194.A$1193.A78$1112.2A$1113.2A$1112.A24$1086.2A$1087.2A$1086.A78$
1006.2A$1007.2A$1006.A78$926.2A$927.2A$926.A26$898.3A$900.A$899.A78$818.
2A$819.2A$818.A32$784.3A$786.A$785.A78$704.3A$706.A$705.A39$663.3A$665.
A$664.A78$583.3A$585.A$584.A29$552.A$552.2A$551.A.A78$472.2A$471.A.A$
473.A24$446.A$446.2A$445.A.A78$366.2A$365.A.A$367.A25$339.A$339.2A$338.
A.A78$259.2A$258.A.A$260.A33$224.3A$226.A$225.A78$144.2A$145.2A$144.A
32$110.3A$112.A$111.A78$30.2A$31.2A$30.A24$4.2A$5.2A$4.A!

Round with 35 gliders done, results so far: 15

------------- Result -------------
/* E00->E00, -11, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 125,   1,   0,   1,  91,   0, 129,   1, 104,   1,  91,   0,   1, 119,   1,   0, 114,   0,  98,   0, 138,   0, 108,   1,  -1},
x = 2105, y = 2109, rule = LifeHistory
4$2099.2A$2099.2A7$2094.2A$2093.A.A$2095.A21$2071.A$2071.2A$2070.A.A78$
1991.2A$1990.A.A$1992.A78$1911.2A$1910.A.A$1912.A37$1872.A$1872.2A$1871.
A.A78$1792.2A$1791.A.A$1793.A78$1712.2A$1711.A.A$1713.A78$1632.A$1632.
2A$1631.A.A30$1600.2A$1599.A.A$1601.A78$1520.2A$1519.A.A$1521.A36$1482.
3A$1484.A$1483.A78$1402.3A$1404.A$1403.A29$1371.2A$1372.2A$1371.A78$1291.
2A$1292.2A$1291.A78$1211.3A$1213.A$1212.A78$1131.2A$1132.2A$1131.A20$
1109.A$1109.2A$1108.A.A78$1029.2A$1028.A.A$1030.A30$997.A$997.2A$996.
A.A78$917.A$917.2A$916.A.A24$891.2A$890.A.A$892.A78$811.A$811.2A$810.
A.A21$788.2A$789.2A$788.A78$708.3A$710.A$709.A78$628.2A$629.2A$628.A27$
599.A$599.2A$598.A.A78$519.A$519.2A$518.A.A78$439.2A$438.A.A$440.A27$
410.3A$412.A$411.A78$330.3A$332.A$331.A22$306.2A$305.A.A$307.A78$226.
2A$225.A.A$227.A33$191.3A$193.A$192.A78$111.3A$113.A$112.A25$84.3A$86.
A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -03, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 107,   0, 156,   1,   1, 129,   1,  95,   0,  96,   0,   0, 115,   1, 155,   0, 173,   1, 101,   0,  97,   0,  90,   0,  -1},
x = 2074, y = 2077, rule = LifeHistory
4$2068.2A$2068.2A7$2063.2A$2062.A.A$2064.A21$2040.A$2040.2A$2039.A.A78$
1960.2A$1959.A.A$1961.A78$1880.2A$1879.A.A$1881.A37$1841.A$1841.2A$1840.
A.A78$1761.2A$1760.A.A$1762.A78$1681.2A$1680.A.A$1682.A78$1601.A$1601.
2A$1600.A.A30$1569.2A$1568.A.A$1570.A78$1489.2A$1488.A.A$1490.A36$1451.
3A$1453.A$1452.A78$1371.3A$1373.A$1372.A24$1345.A$1345.2A$1344.A.A78$
1265.2A$1264.A.A$1266.A37$1226.2A$1225.A.A$1227.A78$1146.A$1146.2A$1145.
A.A78$1066.A$1066.2A$1065.A.A30$1034.A$1034.2A$1033.A.A78$954.A$954.2A
$953.A.A22$930.2A$931.2A$930.A78$850.3A$852.A$851.A22$826.3A$828.A$827.
A78$746.3A$748.A$747.A78$666.3A$668.A$667.A26$638.A$638.2A$637.A.A78$
558.A$558.2A$557.A.A37$519.2A$520.2A$519.A78$439.3A$441.A$440.A41$396.
2A$397.2A$396.A78$316.2A$317.2A$316.A23$291.2A$292.2A$291.A78$211.3A$
213.A$212.A22$187.2A$188.2A$187.A78$107.3A$109.A$108.A20$85.2A$84.A.A
$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -48, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 135,   1,   0, 104,   0,   0, 111,   0, 171,   0, 149,   0,   1,  91,   1, 139,   0,   1,   0,   0, 135,   0,   1, 132,  -1},
x = 2197, y = 2201, rule = LifeHistory
4$2191.2A$2191.2A7$2186.2A$2185.A.A$2187.A21$2163.A$2163.2A$2162.A.A78$
2083.2A$2082.A.A$2084.A78$2003.2A$2002.A.A$2004.A37$1964.A$1964.2A$1963.
A.A78$1884.2A$1883.A.A$1885.A78$1804.2A$1803.A.A$1805.A78$1724.A$1724.
2A$1723.A.A30$1692.2A$1691.A.A$1693.A78$1612.2A$1611.A.A$1613.A36$1574.
3A$1576.A$1575.A78$1494.3A$1496.A$1495.A31$1461.A$1461.2A$1460.A.A78$
1381.A$1381.2A$1380.A.A78$1301.2A$1300.A.A$1302.A24$1275.2A$1274.A.A$
1276.A78$1195.2A$1194.A.A$1196.A78$1115.2A$1114.A.A$1116.A26$1087.2A$
1088.2A$1087.A78$1007.3A$1009.A$1008.A40$965.A$965.2A$964.A.A78$885.2A
$884.A.A$886.A35$848.A$848.2A$847.A.A78$768.2A$767.A.A$769.A78$688.A$
688.2A$687.A.A21$665.2A$666.2A$665.A78$585.2A$586.2A$585.A32$551.A$551.
2A$550.A.A78$471.2A$470.A.A$472.A78$391.A$391.2A$390.A.A78$311.2A$310.
A.A$312.A78$231.2A$230.A.A$232.A32$197.2A$198.2A$197.A78$117.3A$119.A
$118.A78$37.2A$38.2A$37.A31$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -44, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 135,   1,   0, 104,   0,   0, 111,   0, 171,   0, 149,   0,   1,  91,   1, 139,   0,   1,   0,   0, 137,   0,   1, 140,  -1},
x = 2200, y = 2203, rule = LifeHistory
4$2194.2A$2194.2A7$2189.2A$2188.A.A$2190.A21$2166.A$2166.2A$2165.A.A78$
2086.2A$2085.A.A$2087.A78$2006.2A$2005.A.A$2007.A37$1967.A$1967.2A$1966.
A.A78$1887.2A$1886.A.A$1888.A78$1807.2A$1806.A.A$1808.A78$1727.A$1727.
2A$1726.A.A30$1695.2A$1694.A.A$1696.A78$1615.2A$1614.A.A$1616.A36$1577.
3A$1579.A$1578.A78$1497.3A$1499.A$1498.A31$1464.A$1464.2A$1463.A.A78$
1384.A$1384.2A$1383.A.A78$1304.2A$1303.A.A$1305.A24$1278.2A$1277.A.A$
1279.A78$1198.2A$1197.A.A$1199.A78$1118.2A$1117.A.A$1119.A26$1090.2A$
1091.2A$1090.A78$1010.3A$1012.A$1011.A40$968.A$968.2A$967.A.A78$888.2A
$887.A.A$889.A35$851.A$851.2A$850.A.A78$771.2A$770.A.A$772.A78$691.A$
691.2A$690.A.A21$668.2A$669.2A$668.A78$588.2A$589.2A$588.A32$554.A$554.
2A$553.A.A78$474.2A$473.A.A$475.A78$394.A$394.2A$393.A.A78$314.2A$313.
A.A$315.A78$234.2A$233.A.A$235.A32$200.A$200.2A$199.A.A78$120.2A$119.
A.A$121.A78$40.A$40.2A$39.A.A33$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -24, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   0, 107,   0, 120,   1,   1, 103,   1,   1, 141,   1, 117,   0, 112,   0, 158,   1,   1, 158,   1,   1,  96,   1,   0, 128,  -1},
x = 2136, y = 2140, rule = LifeHistory
4$2130.2A$2130.2A7$2125.2A$2124.A.A$2126.A21$2102.A$2102.2A$2101.A.A78$
2022.2A$2021.A.A$2023.A78$1942.2A$1941.A.A$1943.A37$1903.A$1903.2A$1902.
A.A78$1823.2A$1822.A.A$1824.A78$1743.2A$1742.A.A$1744.A78$1663.A$1663.
2A$1662.A.A30$1631.2A$1630.A.A$1632.A78$1551.2A$1550.A.A$1552.A36$1513.
3A$1515.A$1514.A78$1433.3A$1435.A$1434.A24$1407.A$1407.2A$1406.A.A78$
1327.2A$1326.A.A$1328.A28$1297.2A$1296.A.A$1298.A78$1217.A$1217.2A$1216.
A.A78$1137.A$1137.2A$1136.A.A24$1111.2A$1112.2A$1111.A78$1031.2A$1032.
2A$1031.A78$951.2A$952.2A$951.A33$916.2A$917.2A$916.A78$836.2A$837.2A
$836.A27$807.2A$808.2A$807.A78$727.3A$729.A$728.A26$699.3A$701.A$700.
A78$619.3A$621.A$620.A37$580.2A$579.A.A$581.A78$500.A$500.2A$499.A.A78$
420.A$420.2A$419.A.A38$380.3A$382.A$381.A78$300.2A$301.2A$300.A78$220.
2A$221.2A$220.A22$196.3A$198.A$197.A78$116.2A$117.2A$116.A78$36.3A$38.
A$37.A30$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -16, gl=1, +54 */  {  0,  93,   0,   0, 157,   0,   0,   1, 128,   0, 150,   1, 108,   1,   0,   0, 123,   1, 142,   1, 174,   0,   0, 152,   0,   0, 133,   0,   0, 150,   1,  92,   0, 170,   0, 133,  -1},
x = 2171, y = 2174, rule = LifeHistory
4$2165.2A$2165.2A7$2160.2A$2159.A.A$2161.A21$2137.A$2137.2A$2136.A.A78$
2057.2A$2056.A.A$2058.A78$1977.2A$1976.A.A$1978.A37$1938.A$1938.2A$1937.
A.A78$1858.2A$1857.A.A$1859.A78$1778.2A$1777.A.A$1779.A78$1698.A$1698.
2A$1697.A.A30$1666.2A$1665.A.A$1667.A78$1586.2A$1585.A.A$1587.A36$1548.
3A$1550.A$1549.A78$1468.2A$1469.2A$1468.A25$1441.3A$1443.A$1442.A78$1361.
2A$1362.2A$1361.A78$1281.3A$1283.A$1282.A78$1201.3A$1203.A$1202.A28$1171.
A$1171.2A$1170.A.A78$1091.A$1091.2A$1090.A.A34$1055.3A$1057.A$1056.A78$
975.2A$976.2A$975.A41$932.2A$931.A.A$933.A78$852.2A$851.A.A$853.A78$772.
2A$771.A.A$773.A36$734.2A$733.A.A$735.A78$654.2A$653.A.A$655.A78$574.
2A$573.A.A$575.A31$541.A$541.2A$540.A.A78$461.2A$460.A.A$462.A78$381.
2A$380.A.A$382.A36$343.3A$345.A$344.A78$263.2A$264.2A$263.A21$240.3A$
242.A$241.A78$160.3A$162.A$161.A40$118.2A$117.A.A$119.A78$38.2A$37.A.
A$39.A31$5.A$5.2A$4.A.A!

Round with 36 gliders done, results so far: 21

