x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 4

Round with 15 gliders done, results so far: 4

Round with 16 gliders done, results so far: 4

Round with 17 gliders done, results so far: 4

Round with 18 gliders done, results so far: 4

Round with 19 gliders done, results so far: 4

Round with 20 gliders done, results so far: 4

Round with 21 gliders done, results so far: 4

Round with 22 gliders done, results so far: 4

Round with 23 gliders done, results so far: 4

Round with 24 gliders done, results so far: 4

Round with 25 gliders done, results so far: 4

Round with 26 gliders done, results so far: 4

Round with 27 gliders done, results so far: 4

------------- Result -------------
/* E00->E39, -13, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1,  96,   0,   0,   0, 128,   1, 116,  -1},
x = 1617, y = 1620, rule = LifeHistory
4$1611.2A$1611.2A7$1606.2A$1605.A.A$1607.A25$1579.A$1579.2A$1578.A.A78$
1499.2A$1498.A.A$1500.A22$1475.3A$1477.A$1476.A78$1395.2A$1396.2A$1395.
A78$1315.3A$1317.A$1316.A32$1281.3A$1283.A$1282.A78$1201.3A$1203.A$1202.
A78$1121.3A$1123.A$1122.A78$1041.3A$1043.A$1042.A22$1017.2A$1016.A.A$
1018.A78$937.A$937.2A$936.A.A35$900.2A$899.A.A$901.A78$820.A$820.2A$819.
A.A78$740.2A$739.A.A$741.A33$705.2A$704.A.A$706.A78$625.A$625.2A$624.
A.A21$602.2A$601.A.A$603.A78$522.2A$521.A.A$523.A30$490.2A$489.A.A$491.
A78$410.A$410.2A$409.A.A22$386.2A$385.A.A$387.A78$306.2A$305.A.A$307.
A78$226.2A$225.A.A$227.A78$146.2A$145.A.A$147.A30$114.2A$113.A.A$115.
A78$34.A$34.2A$33.A.A27$5.2A$4.A.A$6.A!

Round with 28 gliders done, results so far: 5

Round with 29 gliders done, results so far: 5

------------- Result -------------
/* E00->E00, -47, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   0, 108,   1, 171,   0,  97,   1, 150,   1,  96,   1,   1, 173,   1, 139,   0, 114,   0,   0,   1,   1, 146,   1,  91,  -1},
x = 1692, y = 1696, rule = LifeHistory
4$1686.2A$1686.2A7$1681.2A$1680.A.A$1682.A25$1654.A$1654.2A$1653.A.A78$
1574.2A$1573.A.A$1575.A22$1550.2A$1551.2A$1550.A78$1470.2A$1471.2A$1470.
A24$1444.2A$1445.2A$1444.A78$1364.3A$1366.A$1365.A25$1337.3A$1339.A$1338.
A78$1257.2A$1258.2A$1257.A40$1215.A$1215.2A$1214.A.A78$1135.2A$1134.A
.A$1136.A22$1111.A$1111.2A$1110.A.A78$1031.A$1031.2A$1030.A.A36$993.3A
$995.A$994.A78$913.2A$914.2A$913.A22$889.3A$891.A$890.A78$809.2A$810.
2A$809.A78$729.2A$730.2A$729.A41$686.2A$687.2A$686.A78$606.2A$607.2A$
606.A32$572.A$572.2A$571.A.A78$492.2A$491.A.A$493.A27$463.3A$465.A$464.
A78$383.3A$385.A$384.A78$303.3A$305.A$304.A78$223.2A$224.2A$223.A78$143.
2A$144.2A$143.A34$107.2A$106.A.A$108.A78$27.A$27.2A$26.A.A21$4.2A$5.2A
$4.A!

Round with 30 gliders done, results so far: 6

------------- Result -------------
/* E00->E00, +02, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 171,   0,   0, 165,   1, 126,   1,   1,   0, 157,   1, 143,   1,   0,  -1},
x = 1852, y = 1856, rule = LifeHistory
4$1846.2A$1846.2A7$1841.2A$1840.A.A$1842.A25$1814.A$1814.2A$1813.A.A78$
1734.2A$1733.A.A$1735.A22$1710.3A$1712.A$1711.A78$1630.2A$1631.2A$1630.
A78$1550.3A$1552.A$1551.A29$1519.3A$1521.A$1520.A78$1439.3A$1441.A$1440.
A32$1405.2A$1406.2A$1405.A78$1325.3A$1327.A$1326.A24$1299.2A$1298.A.A
$1300.A78$1219.2A$1218.A.A$1220.A25$1192.2A$1193.2A$1192.A78$1112.3A$
1114.A$1113.A78$1032.3A$1034.A$1033.A36$994.A$994.2A$993.A.A78$914.A$
914.2A$913.A.A41$871.2A$872.2A$871.A78$791.3A$793.A$792.A78$711.3A$713.
A$712.A39$670.2A$671.2A$670.A78$590.2A$591.2A$590.A29$559.2A$558.A.A$
560.A78$479.A$479.2A$478.A.A78$399.A$399.2A$398.A.A78$319.2A$318.A.A$
320.A37$280.A$280.2A$279.A.A78$200.A$200.2A$199.A.A34$164.2A$165.2A$164.
A78$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +28, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 110,   0,   1,   1, 104,   0,   0,  91,   0,  -1},
x = 1907, y = 1911, rule = LifeHistory
4$1901.2A$1901.2A7$1896.2A$1895.A.A$1897.A25$1869.A$1869.2A$1868.A.A78$
1789.2A$1788.A.A$1790.A22$1765.3A$1767.A$1766.A78$1685.2A$1686.2A$1685.
A78$1605.3A$1607.A$1606.A32$1571.3A$1573.A$1572.A78$1491.3A$1493.A$1492.
A78$1411.3A$1413.A$1412.A78$1331.3A$1333.A$1332.A22$1307.2A$1306.A.A$
1308.A78$1227.2A$1226.A.A$1228.A35$1190.A$1190.2A$1189.A.A78$1110.2A$
1109.A.A$1111.A34$1074.A$1074.2A$1073.A.A78$994.2A$993.A.A$995.A78$914.
A$914.2A$913.A.A78$834.A$834.2A$833.A.A78$754.2A$753.A.A$755.A78$674.
2A$673.A.A$675.A32$640.2A$641.2A$640.A78$560.2A$561.2A$560.A25$533.2A
$532.A.A$534.A78$453.2A$452.A.A$454.A78$373.A$373.2A$372.A.A78$293.A$
293.2A$292.A.A24$267.2A$266.A.A$268.A78$187.2A$186.A.A$188.A78$107.2A
$106.A.A$108.A21$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +19, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 138,   1,   1, 105,   0,   1,   1, 130,   1,   0,   0, 125,   1,  98,   1, 118,   0, 117,   1,  -1},
x = 1852, y = 1855, rule = LifeHistory
4$1846.2A$1846.2A7$1841.2A$1840.A.A$1842.A25$1814.A$1814.2A$1813.A.A78$
1734.2A$1733.A.A$1735.A22$1710.3A$1712.A$1711.A78$1630.2A$1631.2A$1630.
A78$1550.3A$1552.A$1551.A32$1516.3A$1518.A$1517.A78$1436.3A$1438.A$1437.
A78$1356.3A$1358.A$1357.A78$1276.3A$1278.A$1277.A22$1252.2A$1251.A.A$
1253.A78$1172.2A$1171.A.A$1173.A33$1137.3A$1139.A$1138.A78$1057.2A$1058.
2A$1057.A78$977.2A$978.2A$977.A24$951.2A$952.2A$951.A78$871.3A$873.A$
872.A78$791.2A$792.2A$791.A78$711.2A$712.2A$711.A30$679.2A$678.A.A$680.
A78$599.A$599.2A$598.A.A78$519.2A$518.A.A$520.A78$439.2A$438.A.A$440.
A29$408.A$408.2A$407.A.A78$328.A$328.2A$327.A.A23$303.3A$305.A$304.A78$
223.2A$224.2A$223.A27$194.2A$193.A.A$195.A78$114.2A$113.A.A$115.A27$85.
A$85.2A$84.A.A78$5.A$5.2A$4.A.A!

Round with 31 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -10, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 132,   0,   1,  97,   1,   0, 107,   1,   0,  99,  -1},
x = 1939, y = 1943, rule = LifeHistory
4$1933.2A$1933.2A7$1928.2A$1927.A.A$1929.A25$1901.A$1901.2A$1900.A.A78$
1821.2A$1820.A.A$1822.A22$1797.3A$1799.A$1798.A78$1717.2A$1718.2A$1717.
A78$1637.3A$1639.A$1638.A32$1603.3A$1605.A$1604.A78$1523.3A$1525.A$1524.
A78$1443.3A$1445.A$1444.A78$1363.3A$1365.A$1364.A22$1339.2A$1338.A.A$
1340.A78$1259.2A$1258.A.A$1260.A35$1222.A$1222.2A$1221.A.A78$1142.2A$
1141.A.A$1143.A34$1106.A$1106.2A$1105.A.A78$1026.2A$1025.A.A$1027.A78$
946.A$946.2A$945.A.A78$866.A$866.2A$865.A.A78$786.2A$785.A.A$787.A78$
706.2A$705.A.A$707.A32$672.2A$673.2A$672.A78$592.2A$593.2A$592.A31$559.
3A$561.A$560.A78$479.3A$481.A$480.A78$399.2A$400.2A$399.A22$375.2A$376.
2A$375.A78$295.2A$296.2A$295.A78$215.3A$217.A$216.A24$189.A$189.2A$188.
A.A78$109.A$109.2A$108.A.A78$29.2A$28.A.A$30.A23$4.2A$5.2A$4.A!

Round with 32 gliders done, results so far: 10

------------- Result -------------
/* E00->E00, -02, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 103,   1,   0, 119,   0, 135,   1,  99,   1, 173,   0,   1,   0,  90,   0,   0,   0,   0,   0,  98,   0,   0, 142,   0,   1,   0,  -1},
x = 2011, y = 2014, rule = LifeHistory
4$2005.2A$2005.2A7$2000.2A$1999.A.A$2001.A25$1973.A$1973.2A$1972.A.A78$
1893.2A$1892.A.A$1894.A22$1869.2A$1870.2A$1869.A78$1789.2A$1790.2A$1789.
A24$1763.2A$1764.2A$1763.A78$1683.2A$1684.2A$1683.A23$1658.A$1658.2A$
1657.A.A78$1578.A$1578.2A$1577.A.A78$1498.2A$1497.A.A$1499.A28$1468.2A
$1469.2A$1468.A78$1388.3A$1390.A$1389.A31$1355.A$1355.2A$1354.A.A78$1275.
A$1275.2A$1274.A.A23$1250.2A$1251.2A$1250.A78$1170.2A$1171.2A$1170.A41$
1127.2A$1128.2A$1127.A78$1047.3A$1049.A$1048.A78$967.2A$968.2A$967.A78$
887.3A$889.A$888.A20$865.2A$864.A.A$866.A78$785.2A$784.A.A$786.A78$705.
2A$704.A.A$706.A78$625.2A$624.A.A$626.A78$545.2A$544.A.A$546.A78$465.
2A$464.A.A$466.A23$440.3A$442.A$441.A78$360.3A$362.A$361.A78$280.3A$282.
A$281.A33$245.2A$244.A.A$246.A78$165.2A$164.A.A$166.A78$85.A$85.2A$84.
A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -37, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 163,   0,   1,  92,   0, 128,   0,   1, 104,   1, 160,   0,  97,   0,   0, 123,   0,   0, 131,   1,   1, 153,   0, 111,   0,   0,   0,  -1},
x = 1980, y = 1984, rule = LifeHistory
4$1974.2A$1974.2A7$1969.2A$1968.A.A$1970.A25$1942.A$1942.2A$1941.A.A78$
1862.2A$1861.A.A$1863.A22$1838.3A$1840.A$1839.A78$1758.2A$1759.2A$1758.
A78$1678.3A$1680.A$1679.A38$1638.A$1638.2A$1637.A.A78$1558.2A$1557.A.
A$1559.A78$1478.A$1478.2A$1477.A.A21$1455.2A$1454.A.A$1456.A78$1375.2A
$1374.A.A$1376.A30$1343.2A$1342.A.A$1344.A78$1263.2A$1262.A.A$1264.A78$
1183.A$1183.2A$1182.A.A24$1157.2A$1156.A.A$1158.A78$1077.A$1077.2A$1076.
A.A38$1037.2A$1036.A.A$1038.A78$957.2A$956.A.A$958.A22$933.A$933.2A$932.
A.A78$853.2A$852.A.A$854.A78$773.2A$772.A.A$774.A29$742.2A$743.2A$742.
A78$662.3A$664.A$663.A78$582.3A$584.A$583.A30$550.A$550.2A$549.A.A78$
470.A$470.2A$469.A.A78$390.A$390.2A$389.A.A36$352.A$352.2A$351.A.A78$
272.2A$271.A.A$273.A26$244.2A$245.2A$244.A78$164.3A$166.A$165.A78$84.
3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -27, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1, 146,   0,  99,   0,   0, 104,   0,   1, 143,   0, 159,   0,   1,   0, 137,   0,   1, 118,   0,  -1},
x = 1933, y = 1936, rule = LifeHistory
4$1927.2A$1927.2A7$1922.2A$1921.A.A$1923.A25$1895.A$1895.2A$1894.A.A78$
1815.A$1815.2A$1814.A.A22$1791.3A$1793.A$1792.A78$1711.2A$1712.2A$1711.
A78$1631.3A$1633.A$1632.A39$1590.A$1590.2A$1589.A.A78$1510.A$1510.2A$
1509.A.A21$1487.2A$1486.A.A$1488.A78$1407.2A$1406.A.A$1408.A26$1379.2A
$1380.2A$1379.A78$1299.2A$1300.2A$1299.A27$1270.2A$1271.2A$1270.A78$1190.
2A$1191.2A$1190.A34$1154.2A$1153.A.A$1155.A78$1074.2A$1073.A.A$1075.A
23$1049.2A$1050.2A$1049.A78$969.3A$971.A$970.A78$889.3A$891.A$890.A24$
863.3A$865.A$864.A78$783.3A$785.A$784.A78$703.2A$704.2A$703.A33$668.A
$668.2A$667.A.A78$588.2A$587.A.A$589.A38$548.2A$549.2A$548.A78$468.3A
$470.A$469.A78$388.2A$389.2A$388.A78$308.3A$310.A$309.A32$274.2A$275.
2A$274.A78$194.3A$196.A$195.A78$114.2A$115.2A$114.A27$85.2A$84.A.A$86.
A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -36, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 151,   0,  97,   0,   0,   1, 142,   0,   0,  98,   0, 115,   0,   0,  95,   1,  -1},
x = 1916, y = 1920, rule = LifeHistory
4$1910.2A$1910.2A7$1905.2A$1904.A.A$1906.A25$1878.A$1878.2A$1877.A.A78$
1798.2A$1797.A.A$1799.A22$1774.3A$1776.A$1775.A78$1694.2A$1695.2A$1694.
A78$1614.3A$1616.A$1615.A29$1583.3A$1585.A$1584.A78$1503.3A$1505.A$1504.
A32$1469.2A$1470.2A$1469.A78$1389.3A$1391.A$1390.A24$1363.2A$1362.A.A
$1364.A78$1283.2A$1282.A.A$1284.A25$1256.2A$1257.2A$1256.A78$1176.3A$
1178.A$1177.A78$1096.3A$1098.A$1097.A36$1058.A$1058.2A$1057.A.A78$978.
A$978.2A$977.A.A36$940.2A$941.2A$940.A78$860.3A$862.A$861.A22$836.2A$
837.2A$836.A78$756.3A$758.A$757.A78$676.3A$678.A$677.A78$596.2A$597.2A
$596.A33$561.2A$560.A.A$562.A78$481.2A$480.A.A$482.A78$401.2A$400.A.A
$402.A23$376.3A$378.A$377.A78$296.3A$298.A$297.A26$268.A$268.2A$267.A
.A78$188.2A$187.A.A$189.A78$108.2A$107.A.A$109.A22$84.2A$85.2A$84.A78$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -14, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   0,   0,   1,  96,   0,   0, 100,   1,   0, 147,   0,   1,   0, 145,   1,  92,   0,  -1},
x = 1967, y = 1971, rule = LifeHistory
4$1961.2A$1961.2A7$1956.2A$1955.A.A$1957.A25$1929.A$1929.2A$1928.A.A78$
1849.2A$1848.A.A$1850.A22$1825.3A$1827.A$1826.A78$1745.2A$1746.2A$1745.
A78$1665.3A$1667.A$1666.A29$1634.3A$1636.A$1635.A78$1554.3A$1556.A$1555.
A32$1520.2A$1521.2A$1520.A78$1440.3A$1442.A$1441.A24$1414.2A$1413.A.A
$1415.A78$1334.2A$1333.A.A$1335.A25$1307.2A$1308.2A$1307.A78$1227.3A$
1229.A$1228.A78$1147.3A$1149.A$1148.A36$1109.A$1109.2A$1108.A.A78$1029.
2A$1028.A.A$1030.A78$949.2A$948.A.A$950.A78$869.A$869.2A$868.A.A22$845.
2A$844.A.A$846.A78$765.2A$764.A.A$766.A78$685.2A$684.A.A$686.A23$660.
2A$659.A.A$661.A78$580.A$580.2A$579.A.A78$500.2A$499.A.A$501.A35$463.
2A$464.2A$463.A78$383.3A$385.A$384.A78$303.2A$304.2A$303.A78$223.3A$225.
A$224.A34$187.2A$188.2A$187.A78$107.2A$108.2A$107.A21$84.3A$86.A$85.A
78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, +15, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 168,   0,   0,   0,   1,   0,   1, 108,   1,   0,  90,  -1},
x = 2083, y = 2086, rule = LifeHistory
4$2077.2A$2077.2A7$2072.2A$2071.A.A$2073.A25$2045.A$2045.2A$2044.A.A78$
1965.2A$1964.A.A$1966.A22$1941.3A$1943.A$1942.A78$1861.2A$1862.2A$1861.
A78$1781.3A$1783.A$1782.A32$1747.3A$1749.A$1748.A78$1667.3A$1669.A$1668.
A78$1587.3A$1589.A$1588.A78$1507.3A$1509.A$1508.A22$1483.2A$1482.A.A$
1484.A78$1403.2A$1402.A.A$1404.A35$1366.A$1366.2A$1365.A.A78$1286.2A$
1285.A.A$1287.A34$1250.A$1250.2A$1249.A.A78$1170.2A$1169.A.A$1171.A78$
1090.A$1090.2A$1089.A.A78$1010.A$1010.2A$1009.A.A78$930.2A$929.A.A$931.
A78$850.2A$849.A.A$851.A32$816.2A$817.2A$816.A78$736.2A$737.2A$736.A40$
694.3A$696.A$695.A78$614.3A$616.A$615.A78$534.3A$536.A$535.A78$454.3A
$456.A$455.A78$374.2A$375.2A$374.A78$294.3A$296.A$295.A78$214.2A$215.
2A$214.A25$187.3A$189.A$188.A78$107.2A$108.2A$107.A78$27.3A$29.A$28.A
20$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +28, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 137,   0, 166,   1, 160,   1,  93,   0, 109,   0,   1, 131,  -1},
x = 1890, y = 1893, rule = LifeHistory
4$1884.2A$1884.2A7$1879.2A$1878.A.A$1880.A25$1852.A$1852.2A$1851.A.A78$
1772.2A$1771.A.A$1773.A22$1748.3A$1750.A$1749.A78$1668.2A$1669.2A$1668.
A78$1588.3A$1590.A$1589.A32$1554.3A$1556.A$1555.A78$1474.3A$1476.A$1475.
A78$1394.3A$1396.A$1395.A78$1314.3A$1316.A$1315.A22$1290.2A$1289.A.A$
1291.A78$1210.A$1210.2A$1209.A.A35$1173.2A$1172.A.A$1174.A78$1093.A$1093.
2A$1092.A.A78$1013.2A$1012.A.A$1014.A33$978.2A$977.A.A$979.A78$898.A$
898.2A$897.A.A21$875.2A$874.A.A$876.A78$795.2A$794.A.A$796.A30$763.2A
$762.A.A$764.A78$683.A$683.2A$682.A.A32$649.A$649.2A$648.A.A78$569.2A
$568.A.A$570.A40$527.3A$529.A$528.A78$447.2A$448.2A$447.A38$407.3A$409.
A$408.A78$327.2A$328.2A$327.A21$304.2A$305.2A$304.A78$224.3A$226.A$225.
A25$197.2A$198.2A$197.A78$117.3A$119.A$118.A78$37.2A$38.2A$37.A30$5.A
$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -33, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1,  96,   0,   0,   0, 133,   0,   0,   1,   0, 133,   0,  93,  -1},
x = 1965, y = 1968, rule = LifeHistory
4$1959.2A$1959.2A7$1954.2A$1953.A.A$1955.A25$1927.A$1927.2A$1926.A.A78$
1847.2A$1846.A.A$1848.A22$1823.3A$1825.A$1824.A78$1743.2A$1744.2A$1743.
A78$1663.3A$1665.A$1664.A32$1629.3A$1631.A$1630.A78$1549.3A$1551.A$1550.
A78$1469.3A$1471.A$1470.A78$1389.3A$1391.A$1390.A22$1365.2A$1364.A.A$
1366.A78$1285.A$1285.2A$1284.A.A35$1248.2A$1247.A.A$1249.A78$1168.A$1168.
2A$1167.A.A78$1088.2A$1087.A.A$1089.A33$1053.2A$1052.A.A$1054.A78$973.
A$973.2A$972.A.A21$950.2A$949.A.A$951.A78$870.2A$869.A.A$871.A30$838.
2A$837.A.A$839.A78$758.A$758.2A$757.A.A22$734.2A$733.A.A$735.A78$654.
2A$653.A.A$655.A78$574.2A$573.A.A$575.A78$494.2A$493.A.A$495.A31$461.
A$461.2A$460.A.A78$381.2A$380.A.A$382.A78$301.2A$300.A.A$302.A78$221.
A$221.2A$220.A.A78$141.2A$140.A.A$142.A31$108.A$108.2A$107.A.A78$28.2A
$27.A.A$29.A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -36, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   0, 108,   0,  91,   0,   1, 139,   1,   0, 124,   0,   0,  90,   0, 127,   1,  93,   1,  95,   0,  96,   1,   1,   0,  92,   0,  95,  -1},
x = 1818, y = 1822, rule = LifeHistory
4$1812.2A$1812.2A7$1807.2A$1806.A.A$1808.A25$1780.A$1780.2A$1779.A.A78$
1700.2A$1699.A.A$1701.A22$1676.2A$1677.2A$1676.A78$1596.2A$1597.2A$1596.
A24$1570.2A$1571.2A$1570.A78$1490.3A$1492.A$1491.A25$1463.3A$1465.A$1464.
A78$1383.3A$1385.A$1384.A20$1361.A$1361.2A$1360.A.A78$1281.2A$1280.A.
A$1282.A78$1201.A$1201.2A$1200.A.A33$1166.2A$1167.2A$1166.A78$1086.2A
$1087.2A$1086.A78$1006.3A$1008.A$1007.A29$975.3A$977.A$976.A78$895.3A
$897.A$896.A78$815.3A$817.A$816.A20$793.2A$792.A.A$794.A78$713.2A$712.
A.A$714.A30$681.2A$682.2A$681.A78$601.2A$602.2A$601.A21$578.2A$579.2A
$578.A78$498.2A$499.2A$498.A21$475.A$475.2A$474.A.A78$395.2A$394.A.A$
396.A22$371.2A$370.A.A$372.A78$291.A$291.2A$290.A.A78$211.A$211.2A$210.
A.A78$131.2A$130.A.A$132.A21$108.2A$107.A.A$109.A78$28.2A$27.A.A$29.A
22$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -17, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 171,   1, 100,   0,   0, 130,   0,   1, 151,   0,   0,  90,   1,  99,   1, 118,  -1},
x = 1877, y = 1880, rule = LifeHistory
4$1871.2A$1871.2A7$1866.2A$1865.A.A$1867.A25$1839.A$1839.2A$1838.A.A78$
1759.2A$1758.A.A$1760.A22$1735.3A$1737.A$1736.A78$1655.2A$1656.2A$1655.
A78$1575.3A$1577.A$1576.A29$1544.3A$1546.A$1545.A78$1464.3A$1466.A$1465.
A32$1430.2A$1431.2A$1430.A78$1350.3A$1352.A$1351.A24$1324.2A$1323.A.A
$1325.A78$1244.2A$1243.A.A$1245.A25$1217.2A$1218.2A$1217.A78$1137.3A$
1139.A$1138.A78$1057.3A$1059.A$1058.A36$1019.A$1019.2A$1018.A.A78$939.
A$939.2A$938.A.A41$896.2A$897.2A$896.A78$816.2A$817.2A$816.A23$791.3A
$793.A$792.A78$711.3A$713.A$712.A78$631.3A$633.A$632.A30$599.2A$598.A
.A$600.A78$519.2A$518.A.A$520.A78$439.A$439.2A$438.A.A36$401.2A$402.2A
$401.A78$321.3A$323.A$322.A78$241.3A$243.A$242.A20$219.2A$218.A.A$220.
A78$139.A$139.2A$138.A.A23$114.2A$115.2A$114.A78$34.2A$35.2A$34.A27$5.
2A$4.A.A$6.A!

Round with 33 gliders done, results so far: 20

------------- Result -------------
/* E00->E02, +01, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  98,   1, 117,   1, 147,   0, 104,   0, 117,   0, 120,   1, 157,   1, 125,   1, 157,   0, 118,   0,   0,  99,   0, 137,   0,   0,  -1},
x = 1920, y = 1923, rule = LifeHistory
4$1914.2A$1914.2A7$1909.2A$1908.A.A$1910.A25$1882.A$1882.2A$1881.A.A78$
1802.A$1802.2A$1801.A.A22$1778.3A$1780.A$1779.A78$1698.2A$1699.2A$1698.
A78$1618.3A$1620.A$1619.A39$1577.A$1577.2A$1576.A.A78$1497.A$1497.2A$
1496.A.A23$1472.3A$1474.A$1473.A78$1392.2A$1393.2A$1392.A27$1363.2A$1364.
2A$1363.A78$1283.2A$1284.2A$1283.A34$1247.A$1247.2A$1246.A.A78$1167.2A
$1166.A.A$1168.A24$1141.2A$1140.A.A$1142.A78$1061.2A$1060.A.A$1062.A27$
1032.A$1032.2A$1031.A.A78$952.2A$951.A.A$953.A28$922.2A$921.A.A$923.A
78$842.A$842.2A$841.A.A37$803.A$803.2A$802.A.A78$723.A$723.2A$722.A.A
29$692.A$692.2A$691.A.A78$612.A$612.2A$611.A.A37$573.A$573.2A$572.A.A
78$493.2A$492.A.A$494.A28$463.3A$465.A$464.A78$383.3A$385.A$384.A78$303.
3A$305.A$304.A22$279.A$279.2A$278.A.A78$199.2A$198.A.A$200.A32$165.A$
165.2A$164.A.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -26, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 151,   0,  97,   0,   0,   1, 142,   0,   0,  98,   0, 128,   0,   0,   1,  98,   0,  -1},
x = 2001, y = 2004, rule = LifeHistory
4$1995.2A$1995.2A7$1990.2A$1989.A.A$1991.A25$1963.A$1963.2A$1962.A.A78$
1883.2A$1882.A.A$1884.A22$1859.3A$1861.A$1860.A78$1779.2A$1780.2A$1779.
A78$1699.3A$1701.A$1700.A29$1668.3A$1670.A$1669.A78$1588.3A$1590.A$1589.
A32$1554.2A$1555.2A$1554.A78$1474.3A$1476.A$1475.A24$1448.2A$1447.A.A
$1449.A78$1368.2A$1367.A.A$1369.A25$1341.2A$1342.2A$1341.A78$1261.3A$
1263.A$1262.A78$1181.3A$1183.A$1182.A36$1143.A$1143.2A$1142.A.A78$1063.
A$1063.2A$1062.A.A36$1025.2A$1026.2A$1025.A78$945.3A$947.A$946.A22$921.
2A$922.2A$921.A78$841.3A$843.A$842.A78$761.3A$763.A$762.A78$681.2A$682.
2A$681.A33$646.2A$645.A.A$647.A78$566.2A$565.A.A$567.A78$486.2A$485.A
.A$487.A23$461.3A$463.A$462.A78$381.3A$383.A$382.A30$349.3A$351.A$350.
A78$269.3A$271.A$270.A78$189.3A$191.A$190.A78$109.2A$110.2A$109.A22$85.
2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, +31, gl=1, -55 */  {  0, 109,   0,  93,   1, 124,   0, 100,   0, 130,   1,  92,   0,  94,   0,   0,   0, 136,   0, 116,   0,   0,   0,  91,   0,  96,   1,  96,   1, 127,   0,   0,  95,   0,  -1},
x = 1909, y = 1913, rule = LifeHistory
4$1903.2A$1903.2A7$1898.2A$1897.A.A$1899.A25$1871.A$1871.2A$1870.A.A78$
1791.2A$1790.A.A$1792.A21$1768.A$1768.2A$1767.A.A78$1688.A$1688.2A$1687.
A.A29$1657.2A$1656.A.A$1658.A78$1577.2A$1576.A.A$1578.A23$1552.2A$1551.
A.A$1553.A78$1472.2A$1471.A.A$1473.A31$1439.3A$1441.A$1440.A78$1359.2A
$1360.2A$1359.A21$1336.3A$1338.A$1337.A78$1256.3A$1258.A$1257.A21$1233.
2A$1232.A.A$1234.A78$1153.2A$1152.A.A$1154.A78$1073.2A$1072.A.A$1074.
A78$993.2A$992.A.A$994.A32$959.2A$958.A.A$960.A78$879.2A$878.A.A$880.
A27$850.2A$849.A.A$851.A78$770.2A$769.A.A$771.A78$690.2A$689.A.A$691.
A78$610.2A$609.A.A$611.A21$587.2A$588.2A$587.A78$507.3A$509.A$508.A22$
483.3A$485.A$484.A78$403.2A$404.2A$403.A22$379.3A$381.A$380.A78$299.2A
$300.2A$299.A29$268.A$268.2A$267.A.A78$188.2A$187.A.A$189.A78$108.2A$
107.A.A$109.A22$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -13, gl=1, -55 */  {  0, 109,   0,  95,   0, 104,   0, 160,   1, 129,   0,   1, 137,   0, 112,   0, 112,   0, 135,   0,  92,   0,   1, 133,   1,  91,   1, 146,   0,   0,  92,   0, 109,   0,  -1},
x = 1893, y = 1896, rule = LifeHistory
4$1887.2A$1887.2A7$1882.2A$1881.A.A$1883.A25$1855.A$1855.2A$1854.A.A78$
1775.2A$1774.A.A$1776.A22$1751.2A$1752.2A$1751.A78$1671.3A$1673.A$1672.
A24$1645.3A$1647.A$1646.A78$1565.3A$1567.A$1566.A38$1525.3A$1527.A$1526.
A78$1445.2A$1446.2A$1445.A30$1413.2A$1414.2A$1413.A78$1333.3A$1335.A$
1334.A78$1253.2A$1254.2A$1253.A32$1219.2A$1220.2A$1219.A78$1139.3A$1141.
A$1140.A26$1111.3A$1113.A$1112.A78$1031.3A$1033.A$1032.A26$1003.3A$1005.
A$1004.A78$923.3A$925.A$924.A31$890.A$890.2A$889.A.A78$810.2A$809.A.A
$811.A21$787.2A$786.A.A$788.A78$707.2A$706.A.A$708.A78$627.A$627.2A$626.
A.A31$594.A$594.2A$593.A.A78$514.A$514.2A$513.A.A21$491.2A$492.2A$491.
A78$411.2A$412.2A$411.A34$375.2A$374.A.A$376.A78$295.2A$294.A.A$296.A
78$215.2A$214.A.A$216.A21$192.2A$191.A.A$193.A78$112.2A$111.A.A$113.A
25$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E39, -09, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 145,   1,   1,   0, 153,   0,   0,   1,   1,   1,   1,  95,  -1},
x = 2169, y = 2172, rule = LifeHistory
4$2163.2A$2163.2A7$2158.2A$2157.A.A$2159.A25$2131.A$2131.2A$2130.A.A78$
2051.2A$2050.A.A$2052.A22$2027.3A$2029.A$2028.A78$1947.2A$1948.2A$1947.
A78$1867.3A$1869.A$1868.A32$1833.3A$1835.A$1834.A78$1753.3A$1755.A$1754.
A78$1673.3A$1675.A$1674.A78$1593.3A$1595.A$1594.A22$1569.2A$1568.A.A$
1570.A78$1489.2A$1488.A.A$1490.A35$1452.A$1452.2A$1451.A.A78$1372.2A$
1371.A.A$1373.A34$1336.A$1336.2A$1335.A.A78$1256.2A$1255.A.A$1257.A78$
1176.A$1176.2A$1175.A.A78$1096.A$1096.2A$1095.A.A78$1016.2A$1015.A.A$
1017.A78$936.2A$935.A.A$937.A32$902.2A$903.2A$902.A78$822.2A$823.2A$822.
A34$786.2A$787.2A$786.A78$706.2A$707.2A$706.A78$626.2A$627.2A$626.A78$
546.3A$548.A$547.A36$508.2A$509.2A$508.A78$428.3A$430.A$429.A78$348.3A
$350.A$349.A78$268.2A$269.2A$268.A78$188.2A$189.2A$188.A78$108.2A$109.
2A$108.A78$28.2A$29.2A$28.A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E34, -42, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   1, 140,   1, 117,   1,  98,   1,  91,   1, 100,   0, 108,   0,   1, 147,   1, 155,   0,  94,   0,   0,   0,   0,   0, 117,  -1},
x = 1941, y = 1945, rule = LifeHistory
4$1935.2A$1935.2A7$1930.2A$1929.A.A$1931.A25$1903.A$1903.2A$1902.A.A78$
1823.A$1823.2A$1822.A.A22$1799.3A$1801.A$1800.A78$1719.2A$1720.2A$1719.
A78$1639.3A$1641.A$1640.A39$1598.A$1598.2A$1597.A.A78$1518.A$1518.2A$
1517.A.A21$1495.2A$1494.A.A$1496.A78$1415.A$1415.2A$1414.A.A33$1380.2A
$1379.A.A$1381.A78$1300.A$1300.2A$1299.A.A27$1271.A$1271.2A$1270.A.A78$
1191.A$1191.2A$1190.A.A23$1166.3A$1168.A$1167.A78$1086.2A$1087.2A$1086.
A20$1064.A$1064.2A$1063.A.A78$984.A$984.2A$983.A.A23$959.2A$958.A.A$960.
A78$879.2A$878.A.A$880.A25$852.2A$851.A.A$853.A78$772.2A$771.A.A$773.
A78$692.A$692.2A$691.A.A35$655.2A$656.2A$655.A78$575.2A$576.2A$575.A36$
537.A$537.2A$536.A.A78$457.2A$456.A.A$458.A22$433.3A$435.A$434.A78$353.
3A$355.A$354.A78$273.3A$275.A$274.A78$193.3A$195.A$194.A78$113.3A$115.
A$114.A78$33.3A$35.A$34.A27$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -11, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 141,   1, 139,   0, 135,   0,   1,  92,   0,  99,   0,   1,   0, 107,  -1},
x = 2055, y = 2058, rule = LifeHistory
4$2049.2A$2049.2A7$2044.2A$2043.A.A$2045.A25$2017.A$2017.2A$2016.A.A78$
1937.2A$1936.A.A$1938.A22$1913.3A$1915.A$1914.A78$1833.2A$1834.2A$1833.
A78$1753.3A$1755.A$1754.A32$1719.3A$1721.A$1720.A78$1639.3A$1641.A$1640.
A78$1559.3A$1561.A$1560.A78$1479.3A$1481.A$1480.A22$1455.2A$1454.A.A$
1456.A78$1375.2A$1374.A.A$1376.A35$1338.A$1338.2A$1337.A.A78$1258.2A$
1257.A.A$1259.A34$1222.A$1222.2A$1221.A.A78$1142.2A$1141.A.A$1143.A78$
1062.A$1062.2A$1061.A.A78$982.A$982.2A$981.A.A78$902.2A$901.A.A$903.A
78$822.2A$821.A.A$823.A33$787.A$787.2A$786.A.A78$707.A$707.2A$706.A.A
33$672.2A$673.2A$672.A78$592.3A$594.A$593.A31$559.A$559.2A$558.A.A78$
479.2A$478.A.A$480.A78$399.A$399.2A$398.A.A21$376.2A$375.A.A$377.A78$
296.2A$295.A.A$297.A23$271.2A$272.2A$271.A78$191.3A$193.A$192.A78$111.
2A$112.2A$111.A78$31.3A$33.A$32.A24$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, +03, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 141,   1, 139,   0, 144,   0,   0,  92,   0,   1, 123,   0,   1, 122,  -1},
x = 2067, y = 2071, rule = LifeHistory
4$2061.2A$2061.2A7$2056.2A$2055.A.A$2057.A25$2029.A$2029.2A$2028.A.A78$
1949.2A$1948.A.A$1950.A22$1925.3A$1927.A$1926.A78$1845.2A$1846.2A$1845.
A78$1765.3A$1767.A$1766.A32$1731.3A$1733.A$1732.A78$1651.3A$1653.A$1652.
A78$1571.3A$1573.A$1572.A78$1491.3A$1493.A$1492.A22$1467.2A$1466.A.A$
1468.A78$1387.2A$1386.A.A$1388.A35$1350.A$1350.2A$1349.A.A78$1270.2A$
1269.A.A$1271.A34$1234.A$1234.2A$1233.A.A78$1154.2A$1153.A.A$1155.A78$
1074.A$1074.2A$1073.A.A78$994.A$994.2A$993.A.A78$914.2A$913.A.A$915.A
78$834.2A$833.A.A$835.A33$799.A$799.2A$798.A.A78$719.A$719.2A$718.A.A
33$684.2A$685.2A$684.A78$604.3A$606.A$605.A34$568.3A$570.A$569.A78$488.
3A$490.A$489.A78$408.3A$410.A$409.A21$385.3A$387.A$386.A78$305.3A$307.
A$306.A78$225.2A$226.2A$225.A28$195.A$195.2A$194.A.A78$115.2A$114.A.A
$116.A78$35.A$35.2A$34.A.A29$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +25, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 109,   1, 121,   0,   0, 126,   0, 109,   0, 114,   0,   0,  91,  -1},
x = 1938, y = 1942, rule = LifeHistory
4$1932.2A$1932.2A7$1927.2A$1926.A.A$1928.A25$1900.A$1900.2A$1899.A.A78$
1820.2A$1819.A.A$1821.A22$1796.3A$1798.A$1797.A78$1716.2A$1717.2A$1716.
A78$1636.3A$1638.A$1637.A32$1602.3A$1604.A$1603.A78$1522.3A$1524.A$1523.
A78$1442.3A$1444.A$1443.A78$1362.3A$1364.A$1363.A22$1338.2A$1337.A.A$
1339.A78$1258.A$1258.2A$1257.A.A35$1221.2A$1220.A.A$1222.A78$1141.A$1141.
2A$1140.A.A78$1061.2A$1060.A.A$1062.A33$1026.2A$1025.A.A$1027.A78$946.
A$946.2A$945.A.A21$923.2A$922.A.A$924.A78$843.2A$842.A.A$844.A30$811.
2A$810.A.A$812.A78$731.A$731.2A$730.A.A25$704.A$704.2A$703.A.A78$624.
A$624.2A$623.A.A28$594.A$594.2A$593.A.A78$514.2A$513.A.A$515.A78$434.
2A$433.A.A$435.A30$402.3A$404.A$403.A78$322.3A$324.A$323.A25$295.2A$296.
2A$295.A78$215.3A$217.A$216.A26$187.2A$186.A.A$188.A78$107.2A$106.A.A
$108.A78$27.2A$26.A.A$28.A21$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -45, gl=1, -55 */  {  0, 109,   0,  95,   0, 104,   0, 127,   1, 166,   1, 147,   0,   0, 136,   0,   0,   1,  91,   1, 105,   1, 109,   0,   0, 124,   1,   0, 149,   1,   1, 112,   1, 114,  -1},
x = 1956, y = 1959, rule = LifeHistory
4$1950.2A$1950.2A7$1945.2A$1944.A.A$1946.A25$1918.A$1918.2A$1917.A.A78$
1838.2A$1837.A.A$1839.A22$1814.2A$1815.2A$1814.A78$1734.3A$1736.A$1735.
A24$1708.3A$1710.A$1709.A78$1628.3A$1630.A$1629.A29$1597.A$1597.2A$1596.
A.A78$1517.A$1517.2A$1516.A.A40$1475.3A$1477.A$1476.A78$1395.2A$1396.
2A$1395.A34$1359.A$1359.2A$1358.A.A78$1279.2A$1278.A.A$1280.A78$1199.
2A$1198.A.A$1200.A32$1165.2A$1164.A.A$1166.A78$1085.2A$1084.A.A$1086.
A78$1005.2A$1004.A.A$1006.A78$925.A$925.2A$924.A.A21$902.2A$903.2A$902.
A78$822.2A$823.2A$822.A24$796.2A$797.2A$796.A78$716.2A$717.2A$716.A25$
689.2A$690.2A$689.A78$609.3A$611.A$610.A78$529.3A$531.A$530.A29$498.3A
$500.A$499.A78$418.2A$419.2A$418.A78$338.3A$340.A$339.A35$301.2A$302.
2A$301.A78$221.2A$222.2A$221.A78$141.2A$142.2A$141.A26$113.3A$115.A$114.
A78$33.2A$34.2A$33.A26$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -42, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   0, 108,   0,  91,   0,   1, 139,   1,   0, 124,   0,   0,  90,   0, 127,   1,  93,   0,  97,   0,   0,   1,   0, 106,   0, 109,   0, 109,  -1},
x = 1909, y = 1912, rule = LifeHistory
4$1903.2A$1903.2A7$1898.2A$1897.A.A$1899.A25$1871.A$1871.2A$1870.A.A78$
1791.2A$1790.A.A$1792.A22$1767.2A$1768.2A$1767.A78$1687.2A$1688.2A$1687.
A24$1661.2A$1662.2A$1661.A78$1581.3A$1583.A$1582.A25$1554.3A$1556.A$1555.
A78$1474.3A$1476.A$1475.A20$1452.A$1452.2A$1451.A.A78$1372.2A$1371.A.
A$1373.A78$1292.A$1292.2A$1291.A.A33$1257.2A$1258.2A$1257.A78$1177.2A
$1178.2A$1177.A78$1097.3A$1099.A$1098.A29$1066.3A$1068.A$1067.A78$986.
3A$988.A$987.A78$906.3A$908.A$907.A20$884.2A$883.A.A$885.A78$804.2A$803.
A.A$805.A30$772.2A$773.2A$772.A78$692.2A$693.2A$692.A21$669.2A$670.2A
$669.A78$589.3A$591.A$590.A22$565.2A$566.2A$565.A78$485.3A$487.A$486.
A78$405.3A$407.A$406.A78$325.2A$326.2A$325.A78$245.3A$247.A$246.A24$219.
2A$218.A.A$220.A78$139.2A$138.A.A$140.A25$112.A$112.2A$111.A.A78$32.2A
$31.A.A$33.A25$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -15, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   0, 109,   1, 170,   0,  94,   0,   0,  94,   0,   0,   1,   0,   1, 101,   1, 114,   0,  95,   0, 114,   0, 138,  -1},
x = 1935, y = 1938, rule = LifeHistory
4$1929.2A$1929.2A7$1924.2A$1923.A.A$1925.A25$1897.A$1897.2A$1896.A.A78$
1817.A$1817.2A$1816.A.A22$1793.3A$1795.A$1794.A78$1713.2A$1714.2A$1713.
A78$1633.3A$1635.A$1634.A39$1592.A$1592.2A$1591.A.A78$1512.A$1512.2A$
1511.A.A21$1489.2A$1488.A.A$1490.A78$1409.2A$1408.A.A$1410.A26$1381.2A
$1382.2A$1381.A78$1301.3A$1303.A$1302.A25$1274.2A$1275.2A$1274.A78$1194.
2A$1195.2A$1194.A40$1152.2A$1151.A.A$1153.A78$1072.2A$1071.A.A$1073.A
22$1048.3A$1050.A$1049.A78$968.3A$970.A$969.A78$888.3A$890.A$889.A21$
865.2A$864.A.A$866.A78$785.2A$784.A.A$786.A78$705.2A$704.A.A$706.A78$
625.A$625.2A$624.A.A78$545.2A$544.A.A$546.A78$465.A$465.2A$464.A.A23$
440.A$440.2A$439.A.A78$360.A$360.2A$359.A.A27$331.3A$333.A$332.A78$251.
3A$253.A$252.A21$228.A$228.2A$227.A.A78$148.2A$147.A.A$149.A27$119.3A
$121.A$120.A78$39.3A$41.A$40.A32$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -31, gl=1, -55 */  {  0, 109,   0,  95,   0, 104,   1,  94,   0, 154,   0,   0,   0,   0, 100,   0,   0,   1,   1, 102,   0,   1, 127,   1,   0, 109,   1,  93,   0, 100,   0, 101,   1, 122,  -1},
x = 1967, y = 1970, rule = LifeHistory
4$1961.2A$1961.2A7$1956.2A$1955.A.A$1957.A25$1929.A$1929.2A$1928.A.A78$
1849.2A$1848.A.A$1850.A22$1825.2A$1826.2A$1825.A78$1745.3A$1747.A$1746.
A24$1719.3A$1721.A$1720.A78$1639.2A$1640.2A$1639.A21$1616.2A$1615.A.A
$1617.A78$1536.2A$1535.A.A$1537.A37$1497.3A$1499.A$1498.A78$1417.3A$1419.
A$1418.A78$1337.3A$1339.A$1338.A78$1257.3A$1259.A$1258.A78$1177.3A$1179.
A$1178.A23$1152.3A$1154.A$1153.A78$1072.3A$1074.A$1073.A78$992.3A$994.
A$993.A78$912.2A$913.2A$912.A78$832.2A$833.2A$832.A23$807.2A$806.A.A$
808.A78$727.2A$726.A.A$728.A78$647.A$647.2A$646.A.A30$615.2A$616.2A$615.
A78$535.2A$536.2A$535.A78$455.3A$457.A$456.A25$428.2A$429.2A$428.A78$
348.2A$349.2A$348.A21$325.2A$326.2A$325.A78$245.3A$247.A$246.A23$220.
3A$222.A$221.A78$140.3A$142.A$141.A23$115.2A$116.2A$115.A78$35.2A$36.
2A$35.A28$5.2A$4.A.A$6.A!

Round with 34 gliders done, results so far: 33

------------- Result -------------
/* E00->E00, +10, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 112,   0,   0,   0,   0,  90,   0,   0,   0,   0,   0,   1,   1,   0,  -1},
x = 2222, y = 2226, rule = LifeHistory
4$2216.2A$2216.2A7$2211.2A$2210.A.A$2212.A25$2184.A$2184.2A$2183.A.A78$
2104.2A$2103.A.A$2105.A22$2080.3A$2082.A$2081.A78$2000.2A$2001.2A$2000.
A78$1920.3A$1922.A$1921.A32$1886.3A$1888.A$1887.A78$1806.3A$1808.A$1807.
A78$1726.3A$1728.A$1727.A78$1646.3A$1648.A$1647.A22$1622.2A$1621.A.A$
1623.A78$1542.A$1542.2A$1541.A.A35$1505.2A$1504.A.A$1506.A78$1425.A$1425.
2A$1424.A.A78$1345.2A$1344.A.A$1346.A33$1310.2A$1309.A.A$1311.A78$1230.
A$1230.2A$1229.A.A21$1207.2A$1206.A.A$1208.A78$1127.2A$1126.A.A$1128.
A30$1095.2A$1094.A.A$1096.A78$1015.A$1015.2A$1014.A.A26$987.2A$986.A.
A$988.A78$907.2A$906.A.A$908.A78$827.2A$826.A.A$828.A78$747.2A$746.A.
A$748.A78$667.2A$666.A.A$668.A21$644.3A$646.A$645.A78$564.3A$566.A$565.
A78$484.3A$486.A$485.A78$404.3A$406.A$405.A78$324.3A$326.A$325.A78$244.
3A$246.A$245.A78$164.2A$165.2A$164.A78$84.2A$85.2A$84.A78$4.3A$6.A$5.
A!

------------- Result -------------
/* E00->E02, -25, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 158,   0,   0, 153,   1, 118,   1, 132,   1, 138,   0,   0,   1, 124,   0,   0,   1,   0,  -1},
x = 2108, y = 2112, rule = LifeHistory
4$2102.2A$2102.2A7$2097.2A$2096.A.A$2098.A25$2070.A$2070.2A$2069.A.A78$
1990.2A$1989.A.A$1991.A22$1966.3A$1968.A$1967.A78$1886.2A$1887.2A$1886.
A78$1806.3A$1808.A$1807.A29$1775.3A$1777.A$1776.A78$1695.3A$1697.A$1696.
A32$1661.2A$1662.2A$1661.A78$1581.3A$1583.A$1582.A24$1555.2A$1554.A.A
$1556.A78$1475.2A$1474.A.A$1476.A25$1448.2A$1449.2A$1448.A78$1368.3A$
1370.A$1369.A78$1288.3A$1290.A$1289.A36$1250.A$1250.2A$1249.A.A78$1170.
A$1170.2A$1169.A.A38$1130.3A$1132.A$1131.A78$1050.3A$1052.A$1051.A78$
970.3A$972.A$971.A36$932.2A$933.2A$932.A78$852.2A$853.2A$852.A27$823.
2A$822.A.A$824.A78$743.A$743.2A$742.A.A31$710.2A$709.A.A$711.A78$630.
A$630.2A$629.A.A33$595.3A$597.A$596.A78$515.3A$517.A$516.A78$435.3A$437.
A$436.A78$355.2A$356.2A$355.A29$324.3A$326.A$325.A78$244.3A$246.A$245.
A78$164.3A$166.A$165.A78$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -05, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 121,   0,   1, 108,   1,  94,   1, 159,   0, 133,   0,   0,   1,   1,  -1},
x = 2085, y = 2088, rule = LifeHistory
4$2079.2A$2079.2A7$2074.2A$2073.A.A$2075.A25$2047.A$2047.2A$2046.A.A78$
1967.2A$1966.A.A$1968.A22$1943.3A$1945.A$1944.A78$1863.2A$1864.2A$1863.
A78$1783.3A$1785.A$1784.A32$1749.3A$1751.A$1750.A78$1669.3A$1671.A$1670.
A78$1589.3A$1591.A$1590.A78$1509.3A$1511.A$1510.A22$1485.2A$1484.A.A$
1486.A78$1405.A$1405.2A$1404.A.A35$1368.2A$1367.A.A$1369.A78$1288.A$1288.
2A$1287.A.A78$1208.2A$1207.A.A$1209.A33$1173.2A$1172.A.A$1174.A78$1093.
A$1093.2A$1092.A.A21$1070.2A$1069.A.A$1071.A78$990.2A$989.A.A$991.A30$
958.2A$957.A.A$959.A78$878.A$878.2A$877.A.A28$848.A$848.2A$847.A.A78$
768.2A$767.A.A$769.A78$688.A$688.2A$687.A.A25$661.2A$660.A.A$662.A78$
581.A$581.2A$580.A.A22$557.3A$559.A$558.A78$477.2A$478.2A$477.A37$438.
A$438.2A$437.A.A78$358.2A$357.A.A$359.A31$325.A$325.2A$324.A.A78$245.
2A$244.A.A$246.A78$165.2A$164.A.A$166.A78$85.A$85.2A$84.A.A78$5.A$5.2A
$4.A.A!

------------- Result -------------
/* E00->E00, +04, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 103,   1,   0, 119,   0, 135,   1,  99,   1, 173,   0,   1,   0, 135,   1,   0,   1,   0,   0,  92,   0, 117,   1, 110,   1, 136,   0,   0,  -1},
x = 2075, y = 2079, rule = LifeHistory
4$2069.2A$2069.2A7$2064.2A$2063.A.A$2065.A25$2037.A$2037.2A$2036.A.A78$
1957.2A$1956.A.A$1958.A22$1933.2A$1934.2A$1933.A78$1853.2A$1854.2A$1853.
A24$1827.2A$1828.2A$1827.A78$1747.2A$1748.2A$1747.A23$1722.A$1722.2A$
1721.A.A78$1642.A$1642.2A$1641.A.A78$1562.2A$1561.A.A$1563.A28$1532.2A
$1533.2A$1532.A78$1452.3A$1454.A$1453.A31$1419.A$1419.2A$1418.A.A78$1339.
A$1339.2A$1338.A.A23$1314.2A$1315.2A$1314.A78$1234.2A$1235.2A$1234.A41$
1191.2A$1192.2A$1191.A78$1111.3A$1113.A$1112.A78$1031.2A$1032.2A$1031.
A78$951.3A$953.A$952.A31$918.A$918.2A$917.A.A78$838.A$838.2A$837.A.A78$
758.2A$757.A.A$759.A78$678.A$678.2A$677.A.A78$598.2A$597.A.A$599.A78$
518.2A$517.A.A$519.A21$495.2A$494.A.A$496.A78$415.2A$414.A.A$416.A27$
386.A$386.2A$385.A.A78$306.A$306.2A$305.A.A26$278.3A$280.A$279.A78$198.
2A$199.2A$198.A32$164.3A$166.A$165.A78$84.3A$86.A$85.A78$4.3A$6.A$5.A
!

------------- Result -------------
/* E00->E00, -48, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 165,   1, 104,   1,   0, 156,   0,   0, 104,   1, 138,   0,   1,  91,   0,   0,  98,   1,  -1},
x = 2036, y = 2040, rule = LifeHistory
4$2030.2A$2030.2A7$2025.2A$2024.A.A$2026.A25$1998.A$1998.2A$1997.A.A78$
1918.2A$1917.A.A$1919.A22$1894.3A$1896.A$1895.A78$1814.2A$1815.2A$1814.
A78$1734.3A$1736.A$1735.A29$1703.3A$1705.A$1704.A78$1623.3A$1625.A$1624.
A32$1589.2A$1590.2A$1589.A78$1509.3A$1511.A$1510.A24$1483.2A$1482.A.A
$1484.A78$1403.2A$1402.A.A$1404.A25$1376.2A$1377.2A$1376.A78$1296.3A$
1298.A$1297.A78$1216.3A$1218.A$1217.A36$1178.A$1178.2A$1177.A.A78$1098.
A$1098.2A$1097.A.A39$1057.A$1057.2A$1056.A.A78$977.A$977.2A$976.A.A24$
951.2A$950.A.A$952.A78$871.A$871.2A$870.A.A78$791.2A$790.A.A$792.A37$
752.2A$751.A.A$753.A78$672.2A$671.A.A$673.A78$592.2A$591.A.A$593.A24$
566.2A$565.A.A$567.A78$486.A$486.2A$485.A.A33$451.3A$453.A$452.A78$371.
3A$373.A$372.A78$291.2A$292.2A$291.A20$269.A$269.2A$268.A.A78$189.2A$
188.A.A$190.A78$109.2A$108.A.A$110.A23$84.3A$86.A$85.A78$4.2A$5.2A$4.
A!

------------- Result -------------
/* E00->E00, +05, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 141,   1, 111,   0,   1,  94,   1, 134,   1,   0, 111,   1,   1,  92,   0,  -1},
x = 2128, y = 2131, rule = LifeHistory
4$2122.2A$2122.2A7$2117.2A$2116.A.A$2118.A25$2090.A$2090.2A$2089.A.A78$
2010.2A$2009.A.A$2011.A22$1986.3A$1988.A$1987.A78$1906.2A$1907.2A$1906.
A78$1826.3A$1828.A$1827.A32$1792.3A$1794.A$1793.A78$1712.3A$1714.A$1713.
A78$1632.3A$1634.A$1633.A78$1552.3A$1554.A$1553.A22$1528.2A$1527.A.A$
1529.A78$1448.2A$1447.A.A$1449.A35$1411.A$1411.2A$1410.A.A78$1331.2A$
1330.A.A$1332.A34$1295.A$1295.2A$1294.A.A78$1215.2A$1214.A.A$1216.A78$
1135.A$1135.2A$1134.A.A78$1055.A$1055.2A$1054.A.A78$975.2A$974.A.A$976.
A78$895.2A$894.A.A$896.A33$860.A$860.2A$859.A.A78$780.A$780.2A$779.A.
A26$752.2A$753.2A$752.A78$672.3A$674.A$673.A78$592.2A$593.2A$592.A21$
569.2A$568.A.A$570.A78$489.A$489.2A$488.A.A32$455.3A$457.A$456.A78$375.
2A$376.2A$375.A78$295.3A$297.A$296.A25$268.A$268.2A$267.A.A78$188.A$188.
2A$187.A.A78$108.A$108.2A$107.A.A21$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.
A!

------------- Result -------------
/* E00->E00, -19, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 151,   0,  97,   0,   0,   1, 142,   0,   0, 152,   1, 138,   1, 157,   0,   1, 101,   0,  -1},
x = 2056, y = 2060, rule = LifeHistory
4$2050.2A$2050.2A7$2045.2A$2044.A.A$2046.A25$2018.A$2018.2A$2017.A.A78$
1938.2A$1937.A.A$1939.A22$1914.3A$1916.A$1915.A78$1834.2A$1835.2A$1834.
A78$1754.3A$1756.A$1755.A29$1723.3A$1725.A$1724.A78$1643.3A$1645.A$1644.
A32$1609.2A$1610.2A$1609.A78$1529.3A$1531.A$1530.A24$1503.2A$1502.A.A
$1504.A78$1423.2A$1422.A.A$1424.A25$1396.2A$1397.2A$1396.A78$1316.3A$
1318.A$1317.A78$1236.3A$1238.A$1237.A36$1198.A$1198.2A$1197.A.A78$1118.
A$1118.2A$1117.A.A36$1080.2A$1081.2A$1080.A78$1000.3A$1002.A$1001.A22$
976.2A$977.2A$976.A78$896.3A$898.A$897.A78$816.3A$818.A$817.A78$736.2A
$737.2A$736.A33$701.2A$700.A.A$702.A78$621.2A$620.A.A$622.A78$541.2A$
540.A.A$542.A36$503.2A$502.A.A$504.A78$423.A$423.2A$422.A.A33$388.3A$
390.A$389.A78$308.2A$309.2A$308.A37$269.2A$270.2A$269.A78$189.3A$191.
A$190.A78$109.2A$110.2A$109.A23$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E02, -08, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 163,   0,   1,  92,   0, 128,   0,   1, 104,   1, 160,   0,  97,   0,   0, 123,   1,   1,   1, 104,   0, 149,   0,  95,   0,  90,   0, 102,   0,  -1},
x = 2017, y = 2020, rule = LifeHistory
4$2011.2A$2011.2A7$2006.2A$2005.A.A$2007.A25$1979.A$1979.2A$1978.A.A78$
1899.2A$1898.A.A$1900.A22$1875.3A$1877.A$1876.A78$1795.2A$1796.2A$1795.
A78$1715.3A$1717.A$1716.A38$1675.A$1675.2A$1674.A.A78$1595.2A$1594.A.
A$1596.A78$1515.A$1515.2A$1514.A.A21$1492.2A$1491.A.A$1493.A78$1412.2A
$1411.A.A$1413.A30$1380.2A$1379.A.A$1381.A78$1300.2A$1299.A.A$1301.A78$
1220.A$1220.2A$1219.A.A24$1194.2A$1193.A.A$1195.A78$1114.A$1114.2A$1113.
A.A38$1074.2A$1073.A.A$1075.A78$994.2A$993.A.A$995.A22$970.A$970.2A$969.
A.A78$890.2A$889.A.A$891.A78$810.2A$809.A.A$811.A29$779.2A$780.2A$779.
A78$699.2A$700.2A$699.A78$619.2A$620.2A$619.A78$539.2A$540.2A$539.A24$
513.3A$515.A$514.A78$433.3A$435.A$434.A35$396.2A$397.2A$396.A78$316.3A
$318.A$317.A21$293.A$293.2A$292.A.A78$213.2A$212.A.A$214.A21$190.3A$192.
A$191.A78$110.3A$112.A$111.A23$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -31, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1,  99,   0, 109,   1,  94,   1,   1,   0,   1,  97,   0,   1,  93,  -1},
x = 2113, y = 2117, rule = LifeHistory
4$2107.2A$2107.2A7$2102.2A$2101.A.A$2103.A25$2075.A$2075.2A$2074.A.A78$
1995.2A$1994.A.A$1996.A22$1971.3A$1973.A$1972.A78$1891.2A$1892.2A$1891.
A78$1811.3A$1813.A$1812.A32$1777.3A$1779.A$1778.A78$1697.3A$1699.A$1698.
A78$1617.3A$1619.A$1618.A78$1537.3A$1539.A$1538.A22$1513.2A$1512.A.A$
1514.A78$1433.2A$1432.A.A$1434.A35$1396.A$1396.2A$1395.A.A78$1316.2A$
1315.A.A$1317.A34$1280.A$1280.2A$1279.A.A78$1200.2A$1199.A.A$1201.A78$
1120.A$1120.2A$1119.A.A78$1040.A$1040.2A$1039.A.A78$960.2A$959.A.A$961.
A78$880.2A$879.A.A$881.A32$846.2A$847.2A$846.A78$766.2A$767.2A$766.A22$
742.A$742.2A$741.A.A78$662.2A$661.A.A$663.A25$635.A$635.2A$634.A.A78$
555.A$555.2A$554.A.A22$531.3A$533.A$532.A78$451.2A$452.2A$451.A78$371.
2A$372.2A$371.A78$291.3A$293.A$292.A78$211.2A$212.2A$211.A22$187.2A$188.
2A$187.A78$107.3A$109.A$108.A78$27.2A$28.2A$27.A21$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -21, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 143,   1, 104,   0,   1, 105,   0, 128,   0,   0,  98,   0,   0, 101,  -1},
x = 2021, y = 2024, rule = LifeHistory
4$2015.2A$2015.2A7$2010.2A$2009.A.A$2011.A25$1983.A$1983.2A$1982.A.A78$
1903.2A$1902.A.A$1904.A22$1879.3A$1881.A$1880.A78$1799.2A$1800.2A$1799.
A78$1719.3A$1721.A$1720.A32$1685.3A$1687.A$1686.A78$1605.3A$1607.A$1606.
A78$1525.3A$1527.A$1526.A78$1445.3A$1447.A$1446.A22$1421.2A$1420.A.A$
1422.A78$1341.A$1341.2A$1340.A.A35$1304.2A$1303.A.A$1305.A78$1224.A$1224.
2A$1223.A.A78$1144.2A$1143.A.A$1145.A33$1109.2A$1108.A.A$1110.A78$1029.
A$1029.2A$1028.A.A21$1006.2A$1005.A.A$1007.A78$926.2A$925.A.A$927.A30$
894.2A$893.A.A$895.A78$814.A$814.2A$813.A.A34$778.2A$779.2A$778.A78$698.
2A$699.2A$698.A24$672.3A$674.A$673.A78$592.3A$594.A$593.A78$512.2A$513.
2A$512.A24$486.2A$487.2A$486.A78$406.3A$408.A$407.A30$374.3A$376.A$375.
A78$294.3A$296.A$295.A78$214.3A$216.A$215.A22$190.2A$189.A.A$191.A78$
110.2A$109.A.A$111.A78$30.2A$29.A.A$31.A23$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -22, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 139,   0, 115,   1,   1,   0,  91,   1,  95,   0, 105,   0, 113,   0,   1, 155,   1,  99,   0,  94,   0,   1, 100,  -1},
x = 1999, y = 2003, rule = LifeHistory
4$1993.2A$1993.2A7$1988.2A$1987.A.A$1989.A25$1961.A$1961.2A$1960.A.A78$
1881.2A$1880.A.A$1882.A22$1857.3A$1859.A$1858.A78$1777.2A$1778.2A$1777.
A78$1697.3A$1699.A$1698.A32$1663.3A$1665.A$1664.A78$1583.3A$1585.A$1584.
A78$1503.3A$1505.A$1504.A78$1423.3A$1425.A$1424.A22$1399.2A$1398.A.A$
1400.A78$1319.A$1319.2A$1318.A.A33$1284.2A$1285.2A$1284.A78$1204.3A$1206.
A$1205.A26$1176.A$1176.2A$1175.A.A78$1096.A$1096.2A$1095.A.A78$1016.A
$1016.2A$1015.A.A78$936.2A$935.A.A$937.A21$913.2A$914.2A$913.A78$833.
2A$834.2A$833.A21$810.A$810.2A$809.A.A78$730.2A$729.A.A$731.A24$704.A
$704.2A$703.A.A78$624.2A$623.A.A$625.A26$596.A$596.2A$595.A.A78$516.2A
$515.A.A$517.A78$436.A$436.2A$435.A.A37$397.2A$398.2A$397.A78$317.2A$
318.2A$317.A22$293.A$293.2A$292.A.A78$213.2A$212.A.A$214.A22$189.3A$191.
A$190.A78$109.3A$111.A$110.A78$29.2A$30.2A$29.A23$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, -07, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 145,   1,   1,   0, 153,   0,   0,   1,   0,   0, 135,   0, 111,  -1},
x = 2206, y = 2210, rule = LifeHistory
4$2200.2A$2200.2A7$2195.2A$2194.A.A$2196.A25$2168.A$2168.2A$2167.A.A78$
2088.2A$2087.A.A$2089.A22$2064.3A$2066.A$2065.A78$1984.2A$1985.2A$1984.
A78$1904.3A$1906.A$1905.A32$1870.3A$1872.A$1871.A78$1790.3A$1792.A$1791.
A78$1710.3A$1712.A$1711.A78$1630.3A$1632.A$1631.A22$1606.2A$1605.A.A$
1607.A78$1526.2A$1525.A.A$1527.A35$1489.A$1489.2A$1488.A.A78$1409.2A$
1408.A.A$1410.A34$1373.A$1373.2A$1372.A.A78$1293.2A$1292.A.A$1294.A78$
1213.A$1213.2A$1212.A.A78$1133.A$1133.2A$1132.A.A78$1053.2A$1052.A.A$
1054.A78$973.2A$972.A.A$974.A32$939.2A$940.2A$939.A78$859.2A$860.2A$859.
A34$823.2A$824.2A$823.A78$743.2A$744.2A$743.A78$663.2A$664.2A$663.A78$
583.3A$585.A$584.A36$545.2A$546.2A$545.A78$465.3A$467.A$466.A78$385.3A
$387.A$386.A78$305.2A$306.2A$305.A78$225.3A$227.A$226.A78$145.3A$147.
A$146.A31$112.A$112.2A$111.A.A78$32.2A$31.A.A$33.A26$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -20, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 143,   1, 104,   0,   0, 128,   0,   0,   0,   0,   0, 124,   0, 133,  -1},
x = 2089, y = 2093, rule = LifeHistory
4$2083.2A$2083.2A7$2078.2A$2077.A.A$2079.A25$2051.A$2051.2A$2050.A.A78$
1971.2A$1970.A.A$1972.A22$1947.3A$1949.A$1948.A78$1867.2A$1868.2A$1867.
A78$1787.3A$1789.A$1788.A32$1753.3A$1755.A$1754.A78$1673.3A$1675.A$1674.
A78$1593.3A$1595.A$1594.A78$1513.3A$1515.A$1514.A22$1489.2A$1488.A.A$
1490.A78$1409.A$1409.2A$1408.A.A35$1372.2A$1371.A.A$1373.A78$1292.A$1292.
2A$1291.A.A78$1212.2A$1211.A.A$1213.A33$1177.2A$1176.A.A$1178.A78$1097.
A$1097.2A$1096.A.A21$1074.2A$1073.A.A$1075.A78$994.2A$993.A.A$995.A30$
962.2A$961.A.A$963.A78$882.A$882.2A$881.A.A34$846.2A$847.2A$846.A78$766.
2A$767.2A$766.A24$740.3A$742.A$741.A78$660.3A$662.A$661.A78$580.3A$582.
A$581.A30$548.3A$550.A$549.A78$468.3A$470.A$469.A78$388.3A$390.A$389.
A78$308.3A$310.A$309.A78$228.3A$230.A$229.A78$148.3A$150.A$149.A29$117.
3A$119.A$118.A78$37.3A$39.A$38.A31$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -52, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   0, 108,   1, 171,   0,  97,   1, 150,   1,  96,   1,   1, 173,   1, 139,   0, 114,   0,   0,   1,   1, 168,   0,   0,   0,   1, 121,   0, 107,  -1},
x = 2052, y = 2055, rule = LifeHistory
4$2046.2A$2046.2A7$2041.2A$2040.A.A$2042.A25$2014.A$2014.2A$2013.A.A78$
1934.2A$1933.A.A$1935.A22$1910.2A$1911.2A$1910.A78$1830.2A$1831.2A$1830.
A24$1804.2A$1805.2A$1804.A78$1724.3A$1726.A$1725.A25$1697.3A$1699.A$1698.
A78$1617.2A$1618.2A$1617.A40$1575.A$1575.2A$1574.A.A78$1495.2A$1494.A
.A$1496.A22$1471.A$1471.2A$1470.A.A78$1391.A$1391.2A$1390.A.A36$1353.
3A$1355.A$1354.A78$1273.2A$1274.2A$1273.A22$1249.3A$1251.A$1250.A78$1169.
2A$1170.2A$1169.A78$1089.2A$1090.2A$1089.A41$1046.2A$1047.2A$1046.A78$
966.2A$967.2A$966.A32$932.A$932.2A$931.A.A78$852.2A$851.A.A$853.A27$823.
3A$825.A$824.A78$743.3A$745.A$744.A78$663.3A$665.A$664.A78$583.2A$584.
2A$583.A78$503.2A$504.2A$503.A40$461.3A$463.A$462.A78$381.3A$383.A$382.
A78$301.3A$303.A$302.A78$221.3A$223.A$222.A78$141.2A$142.2A$141.A28$111.
2A$112.2A$111.A78$31.3A$33.A$32.A24$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -32, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 119,   0, 105,   0,   1,   1, 172,   1, 130,   0,   0,   0,   0,   0, 134,   0,  90,   0,   0, 117,   1, 144,   0,   0,   1, 117,   1, 164,  -1},
x = 2094, y = 2098, rule = LifeHistory
4$2088.2A$2088.2A7$2083.2A$2082.A.A$2084.A25$2056.A$2056.2A$2055.A.A78$
1976.2A$1975.A.A$1977.A22$1952.2A$1953.2A$1952.A78$1872.2A$1873.2A$1872.
A24$1846.2A$1847.2A$1846.A78$1766.2A$1767.2A$1766.A27$1737.A$1737.2A$
1736.A.A78$1657.2A$1656.A.A$1658.A24$1631.A$1631.2A$1630.A.A78$1551.2A
$1550.A.A$1552.A78$1471.A$1471.2A$1470.A.A78$1391.A$1391.2A$1390.A.A41$
1348.2A$1347.A.A$1349.A78$1268.A$1268.2A$1267.A.A31$1235.3A$1237.A$1236.
A78$1155.3A$1157.A$1156.A78$1075.3A$1077.A$1076.A78$995.3A$997.A$996.
A78$915.3A$917.A$916.A78$835.3A$837.A$836.A31$802.2A$801.A.A$803.A78$
722.2A$721.A.A$723.A21$699.3A$701.A$700.A78$619.3A$621.A$620.A78$539.
3A$541.A$540.A27$510.2A$511.2A$510.A78$430.2A$431.2A$430.A34$394.3A$396.
A$395.A78$314.3A$316.A$315.A78$234.3A$236.A$235.A78$154.2A$155.2A$154.
A27$125.2A$126.2A$125.A78$45.2A$46.2A$45.A39$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -21, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 119,   0, 105,   0,   1,   1, 172,   1, 130,   0,   0,   0,   0,   0, 134,   0,  90,   0,   0, 117,   1, 144,   0,   0,   1, 117,   1, 166,  -1},
x = 2095, y = 2098, rule = LifeHistory
4$2089.2A$2089.2A7$2084.2A$2083.A.A$2085.A25$2057.A$2057.2A$2056.A.A78$
1977.2A$1976.A.A$1978.A22$1953.2A$1954.2A$1953.A78$1873.2A$1874.2A$1873.
A24$1847.2A$1848.2A$1847.A78$1767.2A$1768.2A$1767.A27$1738.A$1738.2A$
1737.A.A78$1658.2A$1657.A.A$1659.A24$1632.A$1632.2A$1631.A.A78$1552.2A
$1551.A.A$1553.A78$1472.A$1472.2A$1471.A.A78$1392.A$1392.2A$1391.A.A41$
1349.2A$1348.A.A$1350.A78$1269.A$1269.2A$1268.A.A31$1236.3A$1238.A$1237.
A78$1156.3A$1158.A$1157.A78$1076.3A$1078.A$1077.A78$996.3A$998.A$997.
A78$916.3A$918.A$917.A78$836.3A$838.A$837.A31$803.2A$802.A.A$804.A78$
723.2A$722.A.A$724.A21$700.3A$702.A$701.A78$620.3A$622.A$621.A78$540.
3A$542.A$541.A27$511.2A$512.2A$511.A78$431.2A$432.2A$431.A34$395.3A$397.
A$396.A78$315.3A$317.A$316.A78$235.3A$237.A$236.A78$155.2A$156.2A$155.
A27$126.2A$127.2A$126.A78$46.2A$47.2A$46.A39$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -01, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 166,   0,  93,   0,   0,   1,   1, 101,   0,   1, 100,   0, 126,  -1},
x = 2137, y = 2141, rule = LifeHistory
4$2131.2A$2131.2A7$2126.2A$2125.A.A$2127.A25$2099.A$2099.2A$2098.A.A78$
2019.2A$2018.A.A$2020.A22$1995.3A$1997.A$1996.A78$1915.2A$1916.2A$1915.
A78$1835.3A$1837.A$1836.A32$1801.3A$1803.A$1802.A78$1721.3A$1723.A$1722.
A78$1641.3A$1643.A$1642.A78$1561.3A$1563.A$1562.A22$1537.2A$1536.A.A$
1538.A78$1457.2A$1456.A.A$1458.A35$1420.A$1420.2A$1419.A.A78$1340.2A$
1339.A.A$1341.A34$1304.A$1304.2A$1303.A.A78$1224.2A$1223.A.A$1225.A78$
1144.A$1144.2A$1143.A.A78$1064.A$1064.2A$1063.A.A78$984.2A$983.A.A$985.
A78$904.2A$903.A.A$905.A32$870.2A$871.2A$870.A78$790.2A$791.2A$790.A39$
749.2A$748.A.A$750.A78$669.2A$668.A.A$670.A21$646.A$646.2A$645.A.A78$
566.2A$565.A.A$567.A78$486.2A$485.A.A$487.A78$406.A$406.2A$405.A.A78$
326.A$326.2A$325.A.A23$301.A$301.2A$300.A.A78$221.2A$220.A.A$222.A78$
141.A$141.2A$140.A.A23$116.2A$115.A.A$117.A78$36.2A$35.A.A$37.A30$4.3A
$6.A$5.A!

------------- Result -------------
/* E00->E34, -05, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1,  91,   0,   0,   1,  99,   0,   0, 142,   1,   0, 130,   1, 100,  -1},
x = 2131, y = 2135, rule = LifeHistory
4$2125.2A$2125.2A7$2120.2A$2119.A.A$2121.A25$2093.A$2093.2A$2092.A.A78$
2013.2A$2012.A.A$2014.A22$1989.3A$1991.A$1990.A78$1909.2A$1910.2A$1909.
A78$1829.3A$1831.A$1830.A32$1795.3A$1797.A$1796.A78$1715.3A$1717.A$1716.
A78$1635.3A$1637.A$1636.A78$1555.3A$1557.A$1556.A22$1531.2A$1530.A.A$
1532.A78$1451.2A$1450.A.A$1452.A35$1414.A$1414.2A$1413.A.A78$1334.2A$
1333.A.A$1335.A34$1298.A$1298.2A$1297.A.A78$1218.2A$1217.A.A$1219.A78$
1138.A$1138.2A$1137.A.A78$1058.A$1058.2A$1057.A.A78$978.2A$977.A.A$979.
A78$898.2A$897.A.A$899.A32$864.2A$865.2A$864.A78$784.2A$785.2A$784.A20$
762.A$762.2A$761.A.A78$682.2A$681.A.A$683.A78$602.2A$601.A.A$603.A78$
522.A$522.2A$521.A.A23$497.2A$498.2A$497.A78$417.3A$419.A$418.A78$337.
3A$339.A$338.A33$302.2A$301.A.A$303.A78$222.A$222.2A$221.A.A78$142.2A
$141.A.A$143.A31$109.3A$111.A$110.A78$29.2A$30.2A$29.A23$4.3A$6.A$5.A
!

------------- Result -------------
/* E00->E00, -45, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1,   1,   0,   0,   1,  96,   1,   1,   0, 113,   1,  92,   0, 101,  -1},
x = 2171, y = 2175, rule = LifeHistory
4$2165.2A$2165.2A7$2160.2A$2159.A.A$2161.A25$2133.A$2133.2A$2132.A.A78$
2053.2A$2052.A.A$2054.A22$2029.3A$2031.A$2030.A78$1949.2A$1950.2A$1949.
A78$1869.3A$1871.A$1870.A32$1835.3A$1837.A$1836.A78$1755.3A$1757.A$1756.
A78$1675.3A$1677.A$1676.A78$1595.3A$1597.A$1596.A22$1571.2A$1570.A.A$
1572.A78$1491.2A$1490.A.A$1492.A35$1454.A$1454.2A$1453.A.A78$1374.2A$
1373.A.A$1375.A34$1338.A$1338.2A$1337.A.A78$1258.2A$1257.A.A$1259.A78$
1178.A$1178.2A$1177.A.A78$1098.A$1098.2A$1097.A.A78$1018.2A$1017.A.A$
1019.A78$938.2A$937.A.A$939.A32$904.2A$905.2A$904.A78$824.2A$825.2A$824.
A78$744.2A$745.2A$744.A78$664.3A$666.A$665.A78$584.3A$586.A$585.A78$504.
2A$505.2A$504.A22$480.3A$482.A$481.A78$400.2A$401.2A$400.A78$320.2A$321.
2A$320.A78$240.3A$242.A$241.A26$212.2A$213.2A$212.A78$132.2A$133.2A$132.
A21$109.3A$111.A$110.A78$29.3A$31.A$30.A23$4.2A$5.2A$4.A!

Round with 35 gliders done, results so far: 52

------------- Result -------------
/* E00->E00, +07, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   0,  96,   0,   0,   1, 124,   1, 125,   0,   1, 111,   1,  99,   0, 148,   1, 106,   0,  90,   1,  94,   0,   1,   0, 150,   1,   0,   0,   1,   1,  -1},
x = 2137, y = 2141, rule = LifeHistory
4$2131.2A$2131.2A7$2126.2A$2125.A.A$2127.A25$2099.A$2099.2A$2098.A.A78$
2019.2A$2018.A.A$2020.A22$1995.2A$1996.2A$1995.A78$1915.2A$1916.2A$1915.
A24$1889.2A$1890.2A$1889.A78$1809.3A$1811.A$1810.A22$1785.3A$1787.A$1786.
A78$1705.3A$1707.A$1706.A78$1625.3A$1627.A$1626.A78$1545.2A$1546.2A$1545.
A29$1514.3A$1516.A$1515.A78$1434.2A$1435.2A$1434.A29$1403.2A$1404.2A$
1403.A78$1323.3A$1325.A$1324.A78$1243.2A$1244.2A$1243.A25$1216.A$1216.
2A$1215.A.A78$1136.A$1136.2A$1135.A.A23$1111.2A$1112.2A$1111.A78$1031.
3A$1033.A$1032.A35$994.3A$996.A$995.A78$914.2A$915.2A$914.A24$888.2A$
887.A.A$889.A78$808.2A$807.A.A$809.A21$785.3A$787.A$786.A78$705.2A$706.
2A$705.A21$682.2A$681.A.A$683.A78$602.2A$601.A.A$603.A78$522.A$522.2A
$521.A.A78$442.2A$441.A.A$443.A36$404.3A$406.A$405.A78$324.2A$325.2A$
324.A78$244.3A$246.A$245.A78$164.3A$166.A$165.A78$84.2A$85.2A$84.A78$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, +11, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 138,   1,   0, 104,   1,   0,   0, 129,   0,   0,   0, 105,   0,  93,   0,   1, 114,   0,  90,   0,  90,   0,   0,   0,  -1},
x = 2180, y = 2183, rule = LifeHistory
4$2174.2A$2174.2A7$2169.2A$2168.A.A$2170.A25$2142.A$2142.2A$2141.A.A78$
2062.2A$2061.A.A$2063.A22$2038.3A$2040.A$2039.A78$1958.2A$1959.2A$1958.
A78$1878.3A$1880.A$1879.A32$1844.3A$1846.A$1845.A78$1764.3A$1766.A$1765.
A78$1684.3A$1686.A$1685.A78$1604.3A$1606.A$1605.A22$1580.2A$1579.A.A$
1581.A78$1500.2A$1499.A.A$1501.A33$1465.3A$1467.A$1466.A78$1385.2A$1386.
2A$1385.A78$1305.3A$1307.A$1306.A24$1279.3A$1281.A$1280.A78$1199.2A$1200.
2A$1199.A78$1119.3A$1121.A$1120.A78$1039.3A$1041.A$1040.A30$1007.2A$1008.
2A$1007.A78$927.3A$929.A$928.A78$847.3A$849.A$848.A78$767.3A$769.A$768.
A24$741.2A$742.2A$741.A78$661.3A$663.A$662.A21$638.2A$639.2A$638.A78$
558.3A$560.A$559.A78$478.2A$479.2A$478.A26$450.2A$449.A.A$451.A78$370.
2A$369.A.A$371.A21$347.3A$349.A$348.A78$267.3A$269.A$268.A20$245.2A$244.
A.A$246.A78$165.2A$164.A.A$166.A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A
!

------------- Result -------------
/* E00->E02, -07, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 163,   0,   1,  92,   0, 128,   0,   1, 104,   1, 160,   0,  97,   0,   0, 123,   0,   0, 140,   0, 105,   0,   0,   0,   1,   1,   1, 100,   0,   1,  -1},
x = 2208, y = 2212, rule = LifeHistory
4$2202.2A$2202.2A7$2197.2A$2196.A.A$2198.A25$2170.A$2170.2A$2169.A.A78$
2090.2A$2089.A.A$2091.A22$2066.3A$2068.A$2067.A78$1986.2A$1987.2A$1986.
A78$1906.3A$1908.A$1907.A38$1866.A$1866.2A$1865.A.A78$1786.2A$1785.A.
A$1787.A78$1706.A$1706.2A$1705.A.A21$1683.2A$1682.A.A$1684.A78$1603.2A
$1602.A.A$1604.A30$1571.2A$1570.A.A$1572.A78$1491.2A$1490.A.A$1492.A78$
1411.A$1411.2A$1410.A.A24$1385.2A$1384.A.A$1386.A78$1305.A$1305.2A$1304.
A.A38$1265.2A$1264.A.A$1266.A78$1185.2A$1184.A.A$1186.A22$1161.A$1161.
2A$1160.A.A78$1081.2A$1080.A.A$1082.A78$1001.2A$1000.A.A$1002.A29$970.
2A$971.2A$970.A78$890.3A$892.A$891.A78$810.3A$812.A$811.A33$775.3A$777.
A$776.A78$695.3A$697.A$696.A24$669.2A$670.2A$669.A78$589.3A$591.A$590.
A78$509.3A$511.A$510.A78$429.3A$431.A$430.A78$349.2A$350.2A$349.A78$269.
2A$270.2A$269.A78$189.2A$190.2A$189.A23$164.3A$166.A$165.A78$84.3A$86.
A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -07, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 133,   0,  97,   0,   0,   0,   1,   1,   1,   0, 142,   1, 102,   0,   0,  -1},
x = 2210, y = 2213, rule = LifeHistory
4$2204.2A$2204.2A7$2199.2A$2198.A.A$2200.A25$2172.A$2172.2A$2171.A.A78$
2092.2A$2091.A.A$2093.A22$2068.3A$2070.A$2069.A78$1988.2A$1989.2A$1988.
A78$1908.3A$1910.A$1909.A32$1874.3A$1876.A$1875.A78$1794.3A$1796.A$1795.
A78$1714.3A$1716.A$1715.A78$1634.3A$1636.A$1635.A22$1610.2A$1609.A.A$
1611.A78$1530.A$1530.2A$1529.A.A35$1493.2A$1492.A.A$1494.A78$1413.A$1413.
2A$1412.A.A78$1333.2A$1332.A.A$1334.A33$1298.2A$1297.A.A$1299.A78$1218.
A$1218.2A$1217.A.A21$1195.2A$1194.A.A$1196.A78$1115.2A$1114.A.A$1116.
A30$1083.2A$1082.A.A$1084.A78$1003.A$1003.2A$1002.A.A31$970.A$970.2A$
969.A.A78$890.2A$889.A.A$891.A22$866.A$866.2A$865.A.A78$786.2A$785.A.
A$787.A78$706.2A$705.A.A$707.A78$626.2A$625.A.A$627.A78$546.A$546.2A$
545.A.A78$466.A$466.2A$465.A.A78$386.A$386.2A$385.A.A78$306.2A$305.A.
A$307.A34$270.3A$272.A$271.A78$190.2A$191.2A$190.A23$165.2A$164.A.A$166.
A78$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -04, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  96,   1, 109,   0,   0, 124,   1,  93,   0,  91,   0, 100,   1,   0, 120,   0,   0, 144,   1, 126,   0, 140,   0,   1,   1,   0,  90,   1,  -1},
x = 2095, y = 2099, rule = LifeHistory
4$2089.2A$2089.2A7$2084.2A$2083.A.A$2085.A25$2057.A$2057.2A$2056.A.A78$
1977.A$1977.2A$1976.A.A22$1953.3A$1955.A$1954.A78$1873.2A$1874.2A$1873.
A78$1793.3A$1795.A$1794.A39$1752.A$1752.2A$1751.A.A78$1672.A$1672.2A$
1671.A.A22$1648.2A$1647.A.A$1649.A78$1568.A$1568.2A$1567.A.A25$1541.A
$1541.2A$1540.A.A78$1461.2A$1460.A.A$1462.A78$1381.2A$1380.A.A$1382.A
29$1350.2A$1349.A.A$1351.A78$1270.A$1270.2A$1269.A.A21$1247.A$1247.2A
$1246.A.A78$1167.2A$1166.A.A$1168.A21$1144.2A$1145.2A$1144.A78$1064.3A
$1066.A$1065.A23$1039.3A$1041.A$1040.A78$959.2A$960.2A$959.A78$879.3A
$881.A$880.A28$849.3A$851.A$850.A78$769.3A$771.A$770.A78$689.3A$691.A
$690.A34$653.3A$655.A$654.A78$573.2A$574.2A$573.A29$542.2A$541.A.A$543.
A78$462.2A$461.A.A$463.A33$427.2A$426.A.A$428.A78$347.2A$346.A.A$348.
A78$267.A$267.2A$266.A.A78$187.A$187.2A$186.A.A78$107.2A$106.A.A$108.
A21$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -27, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   1, 107,   1, 108,   0,   1, 156,   0, 139,   1, 122,   0,  97,   0,   0, 156,   0, 108,   1,   0,   0, 149,   1,   0,   0, 108,   0,  -1},
x = 2123, y = 2126, rule = LifeHistory
4$2117.2A$2117.2A7$2112.2A$2111.A.A$2113.A25$2085.A$2085.2A$2084.A.A78$
2005.2A$2004.A.A$2006.A22$1981.3A$1983.A$1982.A78$1901.2A$1902.2A$1901.
A78$1821.3A$1823.A$1822.A29$1790.3A$1792.A$1791.A78$1710.3A$1712.A$1711.
A32$1676.2A$1677.2A$1676.A78$1596.2A$1597.2A$1596.A24$1570.A$1570.2A$
1569.A.A78$1490.A$1490.2A$1489.A.A25$1463.2A$1462.A.A$1464.A78$1383.2A
$1382.A.A$1384.A78$1303.A$1303.2A$1302.A.A37$1264.2A$1263.A.A$1265.A78$
1184.2A$1183.A.A$1185.A33$1149.2A$1150.2A$1149.A78$1069.2A$1070.2A$1069.
A28$1039.2A$1038.A.A$1040.A78$959.2A$958.A.A$960.A22$935.A$935.2A$934.
A.A78$855.2A$854.A.A$856.A78$775.2A$774.A.A$776.A37$736.2A$735.A.A$737.
A78$656.2A$655.A.A$657.A25$629.2A$628.A.A$630.A78$549.A$549.2A$548.A.
A78$469.2A$468.A.A$470.A78$389.2A$388.A.A$390.A35$352.A$352.2A$351.A.
A78$272.A$272.2A$271.A.A78$192.2A$191.A.A$193.A78$112.2A$111.A.A$113.
A25$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, +02, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 151,   0,  97,   0,   0,   1, 142,   0,   0,  98,   1, 114,   0,   0, 131,   1,   1, 109,   1,  -1},
x = 2112, y = 2116, rule = LifeHistory
4$2106.2A$2106.2A7$2101.2A$2100.A.A$2102.A25$2074.A$2074.2A$2073.A.A78$
1994.2A$1993.A.A$1995.A22$1970.3A$1972.A$1971.A78$1890.2A$1891.2A$1890.
A78$1810.3A$1812.A$1811.A29$1779.3A$1781.A$1780.A78$1699.3A$1701.A$1700.
A32$1665.2A$1666.2A$1665.A78$1585.3A$1587.A$1586.A24$1559.2A$1558.A.A
$1560.A78$1479.2A$1478.A.A$1480.A25$1452.2A$1453.2A$1452.A78$1372.3A$
1374.A$1373.A78$1292.3A$1294.A$1293.A36$1254.A$1254.2A$1253.A.A78$1174.
A$1174.2A$1173.A.A36$1136.2A$1137.2A$1136.A78$1056.3A$1058.A$1057.A22$
1032.2A$1033.2A$1032.A78$952.3A$954.A$953.A78$872.3A$874.A$873.A78$792.
2A$793.2A$792.A33$757.2A$756.A.A$758.A78$677.2A$676.A.A$678.A78$597.2A
$596.A.A$598.A23$572.3A$574.A$573.A78$492.2A$493.2A$492.A26$464.2A$463.
A.A$465.A78$384.2A$383.A.A$385.A78$304.2A$303.A.A$305.A31$271.2A$272.
2A$271.A78$191.2A$192.2A$191.A78$111.2A$112.2A$111.A25$84.2A$85.2A$84.
A78$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +03, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1, 146,   0, 106,   0, 113,   1,  92,   1, 153,   0, 110,   1, 107,   0,   0, 154,   0,  92,   0,   1, 173,   0,  -1},
x = 2018, y = 2021, rule = LifeHistory
4$2012.2A$2012.2A7$2007.2A$2006.A.A$2008.A25$1980.A$1980.2A$1979.A.A78$
1900.A$1900.2A$1899.A.A22$1876.3A$1878.A$1877.A78$1796.2A$1797.2A$1796.
A78$1716.3A$1718.A$1717.A39$1675.A$1675.2A$1674.A.A78$1595.A$1595.2A$
1594.A.A21$1572.2A$1571.A.A$1573.A78$1492.2A$1491.A.A$1493.A26$1464.2A
$1465.2A$1464.A78$1384.2A$1385.2A$1384.A27$1355.2A$1356.2A$1355.A78$1275.
2A$1276.2A$1275.A34$1239.2A$1238.A.A$1240.A78$1159.2A$1158.A.A$1160.A
25$1132.3A$1134.A$1133.A78$1052.3A$1054.A$1053.A26$1024.2A$1025.2A$1024.
A78$944.2A$945.2A$944.A21$921.3A$923.A$922.A78$841.2A$842.2A$841.A36$
803.2A$804.2A$803.A78$723.3A$725.A$724.A25$696.2A$695.A.A$697.A78$616.
A$616.2A$615.A.A25$589.2A$590.2A$589.A78$509.3A$511.A$510.A78$429.3A$
431.A$430.A36$391.2A$390.A.A$392.A78$311.2A$310.A.A$312.A21$288.2A$287.
A.A$289.A78$208.2A$207.A.A$209.A78$128.A$128.2A$127.A.A41$85.A$85.2A$
84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, +00, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 150,   1, 120,   1,  97,   0,   0, 143,   0,   0,   1,   0,  93,   0,   0,   1, 120,   0,  98,   0, 108,   0, 101,   0,  -1},
x = 2141, y = 2145, rule = LifeHistory
4$2135.2A$2135.2A7$2130.2A$2129.A.A$2131.A25$2103.A$2103.2A$2102.A.A78$
2023.2A$2022.A.A$2024.A22$1999.3A$2001.A$2000.A78$1919.2A$1920.2A$1919.
A78$1839.3A$1841.A$1840.A32$1805.3A$1807.A$1806.A78$1725.3A$1727.A$1726.
A78$1645.3A$1647.A$1646.A78$1565.3A$1567.A$1566.A22$1541.2A$1540.A.A$
1542.A78$1461.A$1461.2A$1460.A.A36$1423.3A$1425.A$1424.A78$1343.2A$1344.
2A$1343.A28$1313.3A$1315.A$1314.A78$1233.2A$1234.2A$1233.A22$1209.2A$
1210.2A$1209.A78$1129.3A$1131.A$1130.A78$1049.3A$1051.A$1050.A33$1014.
A$1014.2A$1013.A.A78$934.2A$933.A.A$935.A78$854.2A$853.A.A$855.A78$774.
A$774.2A$773.A.A78$694.2A$693.A.A$695.A21$671.A$671.2A$670.A.A78$591.
2A$590.A.A$592.A78$511.2A$510.A.A$512.A78$431.A$431.2A$430.A.A28$401.
2A$400.A.A$402.A78$321.2A$320.A.A$322.A23$296.3A$298.A$297.A78$216.3A
$218.A$217.A25$189.3A$191.A$190.A78$109.3A$111.A$110.A23$84.2A$85.2A$
84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -16, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 171,   1, 100,   0,   0, 130,   0,   1, 151,   0,   0,  90,   0, 111,   0, 110,   1, 144,   0,  -1},
x = 2074, y = 2077, rule = LifeHistory
4$2068.2A$2068.2A7$2063.2A$2062.A.A$2064.A25$2036.A$2036.2A$2035.A.A78$
1956.2A$1955.A.A$1957.A22$1932.3A$1934.A$1933.A78$1852.2A$1853.2A$1852.
A78$1772.3A$1774.A$1773.A29$1741.3A$1743.A$1742.A78$1661.3A$1663.A$1662.
A32$1627.2A$1628.2A$1627.A78$1547.3A$1549.A$1548.A24$1521.2A$1520.A.A
$1522.A78$1441.2A$1440.A.A$1442.A25$1414.2A$1415.2A$1414.A78$1334.3A$
1336.A$1335.A78$1254.3A$1256.A$1255.A36$1216.A$1216.2A$1215.A.A78$1136.
A$1136.2A$1135.A.A41$1093.2A$1094.2A$1093.A78$1013.2A$1014.2A$1013.A23$
988.3A$990.A$989.A78$908.3A$910.A$909.A78$828.3A$830.A$829.A30$796.2A
$795.A.A$797.A78$716.2A$715.A.A$717.A78$636.A$636.2A$635.A.A36$598.2A
$599.2A$598.A78$518.3A$520.A$519.A78$438.3A$440.A$439.A20$416.2A$415.
A.A$417.A78$336.2A$335.A.A$337.A26$308.2A$309.2A$308.A78$228.3A$230.A
$229.A25$201.2A$200.A.A$202.A78$121.A$121.2A$120.A.A34$85.2A$84.A.A$86.
A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -22, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1,   0,   1, 166,   0, 104,   0,   0,  97,   1, 169,   1, 139,   1, 113,   0,  98,   1,   0,   1,   1,   1, 163,  -1},
x = 2128, y = 2132, rule = LifeHistory
4$2122.2A$2122.2A7$2117.2A$2116.A.A$2118.A25$2090.A$2090.2A$2089.A.A78$
2010.A$2010.2A$2009.A.A22$1986.3A$1988.A$1987.A78$1906.2A$1907.2A$1906.
A78$1826.3A$1828.A$1827.A39$1785.A$1785.2A$1784.A.A78$1705.A$1705.2A$
1704.A.A21$1682.2A$1681.A.A$1683.A78$1602.2A$1601.A.A$1603.A26$1574.2A
$1575.2A$1574.A78$1494.2A$1495.2A$1494.A27$1465.2A$1466.2A$1465.A78$1385.
2A$1386.2A$1385.A78$1305.3A$1307.A$1306.A78$1225.2A$1226.2A$1225.A39$
1184.2A$1183.A.A$1185.A78$1104.2A$1103.A.A$1105.A24$1078.2A$1077.A.A$
1079.A78$998.2A$997.A.A$999.A78$918.2A$917.A.A$919.A22$894.A$894.2A$893.
A.A78$814.A$814.2A$813.A.A40$772.A$772.2A$771.A.A78$692.A$692.2A$691.
A.A33$657.2A$658.2A$657.A78$577.2A$578.2A$577.A26$549.2A$550.2A$549.A
78$469.3A$471.A$470.A22$445.2A$444.A.A$446.A78$365.A$365.2A$364.A.A78$
285.2A$284.A.A$286.A78$205.A$205.2A$204.A.A78$125.A$125.2A$124.A.A78$
45.A$45.2A$44.A.A39$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -35, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  98,   1, 117,   1, 147,   1, 105,   1, 118,   0,  93,   0, 156,   0, 106,   0, 133,   1,  91,   1, 129,   1, 166,   0,   0,   1,   0,  95,  -1},
x = 2014, y = 2018, rule = LifeHistory
4$2008.2A$2008.2A7$2003.2A$2002.A.A$2004.A25$1976.A$1976.2A$1975.A.A78$
1896.A$1896.2A$1895.A.A22$1872.3A$1874.A$1873.A78$1792.2A$1793.2A$1792.
A78$1712.3A$1714.A$1713.A39$1671.A$1671.2A$1670.A.A78$1591.A$1591.2A$
1590.A.A23$1566.3A$1568.A$1567.A78$1486.2A$1487.2A$1486.A27$1457.2A$1458.
2A$1457.A78$1377.2A$1378.2A$1377.A34$1341.A$1341.2A$1340.A.A78$1261.A
$1261.2A$1260.A.A24$1235.A$1235.2A$1234.A.A78$1155.A$1155.2A$1154.A.A
28$1125.3A$1127.A$1126.A78$1045.3A$1047.A$1046.A21$1022.2A$1023.2A$1022.
A78$942.3A$944.A$943.A37$903.3A$905.A$904.A78$823.3A$825.A$824.A24$797.
2A$796.A.A$798.A78$717.2A$716.A.A$718.A31$684.A$684.2A$683.A.A78$604.
A$604.2A$603.A.A21$581.2A$582.2A$581.A78$501.2A$502.2A$501.A30$469.2A
$470.2A$469.A78$389.2A$390.2A$389.A39$348.2A$347.A.A$349.A78$268.2A$267.
A.A$269.A78$188.2A$187.A.A$189.A78$108.A$108.2A$107.A.A78$28.2A$27.A.
A$29.A22$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -50, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 171,   1, 120,   1, 145,   0,   1, 112,   0,   1, 151,   0,   0,   0, 111,   0,   1,   1, 118,  -1},
x = 2134, y = 2137, rule = LifeHistory
4$2128.2A$2128.2A7$2123.2A$2122.A.A$2124.A25$2096.A$2096.2A$2095.A.A78$
2016.2A$2015.A.A$2017.A22$1992.3A$1994.A$1993.A78$1912.2A$1913.2A$1912.
A78$1832.3A$1834.A$1833.A29$1801.3A$1803.A$1802.A78$1721.3A$1723.A$1722.
A32$1687.2A$1688.2A$1687.A78$1607.3A$1609.A$1608.A24$1581.2A$1580.A.A
$1582.A78$1501.2A$1500.A.A$1502.A25$1474.2A$1475.2A$1474.A78$1394.3A$
1396.A$1395.A78$1314.3A$1316.A$1315.A36$1276.A$1276.2A$1275.A.A78$1196.
A$1196.2A$1195.A.A41$1153.2A$1154.2A$1153.A78$1073.2A$1074.2A$1073.A28$
1043.3A$1045.A$1044.A78$963.2A$964.2A$963.A34$927.2A$928.2A$927.A78$847.
3A$849.A$848.A78$767.2A$768.2A$767.A26$739.3A$741.A$740.A78$659.3A$661.
A$660.A78$579.2A$580.2A$579.A35$542.A$542.2A$541.A.A78$462.2A$461.A.A
$463.A78$382.2A$381.A.A$383.A78$302.2A$301.A.A$303.A26$274.2A$275.2A$
274.A78$194.3A$196.A$195.A78$114.2A$115.2A$114.A78$34.2A$35.2A$34.A27$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -48, gl=1, -55 */  {  0, 109,   0,  95,   0, 104,   1,  97,   0,   0,   1, 124,   1, 149,   0,   0, 146,   0,   0, 140,   0,   1, 120,   1, 153,   0,   1,   0,   0,  90,   0,   0, 162,   0,   1, 113,  -1},
x = 2175, y = 2178, rule = LifeHistory
4$2169.2A$2169.2A7$2164.2A$2163.A.A$2165.A25$2137.A$2137.2A$2136.A.A78$
2057.2A$2056.A.A$2058.A22$2033.2A$2034.2A$2033.A78$1953.3A$1955.A$1954.
A24$1927.3A$1929.A$1928.A78$1847.2A$1848.2A$1847.A22$1823.2A$1824.2A$
1823.A78$1743.3A$1745.A$1744.A78$1663.3A$1665.A$1664.A78$1583.2A$1584.
2A$1583.A29$1552.3A$1554.A$1553.A78$1472.2A$1473.2A$1472.A35$1435.2A$
1436.2A$1435.A78$1355.3A$1357.A$1356.A78$1275.3A$1277.A$1276.A34$1239.
2A$1238.A.A$1240.A78$1159.2A$1158.A.A$1160.A78$1079.2A$1078.A.A$1080.
A33$1044.2A$1043.A.A$1045.A78$964.2A$963.A.A$965.A78$884.A$884.2A$883.
A.A28$854.2A$853.A.A$855.A78$774.A$774.2A$773.A.A36$736.A$736.2A$735.
A.A78$656.2A$655.A.A$657.A78$576.A$576.2A$575.A.A78$496.2A$495.A.A$497.
A78$416.2A$415.A.A$417.A21$393.3A$395.A$394.A78$313.3A$315.A$314.A78$
233.3A$235.A$234.A38$193.2A$192.A.A$194.A78$113.2A$112.A.A$114.A78$33.
A$33.2A$32.A.A26$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -34, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1, 171,   1,   0, 118,   0,   1,  91,   1, 164,   0,   1, 147,   1,   1,   1,  98,   0,   1, 121,   0,   1, 104,  -1},
x = 2120, y = 2123, rule = LifeHistory
4$2114.2A$2114.2A7$2109.2A$2108.A.A$2110.A25$2082.A$2082.2A$2081.A.A78$
2002.A$2002.2A$2001.A.A22$1978.3A$1980.A$1979.A78$1898.2A$1899.2A$1898.
A78$1818.3A$1820.A$1819.A39$1777.A$1777.2A$1776.A.A78$1697.A$1697.2A$
1696.A.A21$1674.2A$1673.A.A$1675.A78$1594.2A$1593.A.A$1595.A26$1566.2A
$1567.2A$1566.A78$1486.2A$1487.2A$1486.A27$1457.2A$1458.2A$1457.A78$1377.
2A$1378.2A$1377.A40$1335.A$1335.2A$1334.A.A78$1255.A$1255.2A$1254.A.A
78$1175.2A$1174.A.A$1176.A28$1145.3A$1147.A$1146.A78$1065.3A$1067.A$1066.
A78$985.2A$986.2A$985.A20$963.A$963.2A$962.A.A78$883.A$883.2A$882.A.A
39$842.2A$841.A.A$843.A78$762.2A$761.A.A$763.A78$682.A$682.2A$681.A.A
35$645.2A$646.2A$645.A78$565.2A$566.2A$565.A78$485.2A$486.2A$485.A78$
405.2A$406.2A$405.A22$381.2A$380.A.A$382.A78$301.2A$300.A.A$302.A78$221.
A$221.2A$220.A.A28$191.A$191.2A$190.A.A78$111.2A$110.A.A$112.A78$31.A
$31.2A$30.A.A24$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -38, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1,   0,   1, 166,   0, 104,   0,   0,  97,   1, 169,   1, 144,   0,   0,   0, 111,   1,   0, 117,   0,   0,  94,  -1},
x = 2117, y = 2120, rule = LifeHistory
4$2111.2A$2111.2A7$2106.2A$2105.A.A$2107.A25$2079.A$2079.2A$2078.A.A78$
1999.A$1999.2A$1998.A.A22$1975.3A$1977.A$1976.A78$1895.2A$1896.2A$1895.
A78$1815.3A$1817.A$1816.A39$1774.A$1774.2A$1773.A.A78$1694.A$1694.2A$
1693.A.A21$1671.2A$1670.A.A$1672.A78$1591.2A$1590.A.A$1592.A26$1563.2A
$1564.2A$1563.A78$1483.2A$1484.2A$1483.A27$1454.2A$1455.2A$1454.A78$1374.
2A$1375.2A$1374.A78$1294.3A$1296.A$1295.A78$1214.2A$1215.2A$1214.A39$
1173.2A$1172.A.A$1174.A78$1093.2A$1092.A.A$1094.A24$1067.2A$1066.A.A$
1068.A78$987.2A$986.A.A$988.A78$907.2A$906.A.A$908.A22$883.A$883.2A$882.
A.A78$803.A$803.2A$802.A.A40$761.A$761.2A$760.A.A78$681.A$681.2A$680.
A.A34$645.2A$644.A.A$646.A78$565.2A$564.A.A$566.A78$485.2A$484.A.A$486.
A78$405.2A$404.A.A$406.A26$377.2A$378.2A$377.A78$297.2A$298.2A$297.A78$
217.3A$219.A$218.A27$188.2A$189.2A$188.A78$108.3A$110.A$109.A78$28.3A
$30.A$29.A21$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -19, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1, 171,   1,   0, 118,   0,   1,  91,   1, 143,   0,   0,   1, 147,   0,   0,   1, 114,   0, 113,   1,   1, 102,  -1},
x = 2116, y = 2119, rule = LifeHistory
4$2110.2A$2110.2A7$2105.2A$2104.A.A$2106.A25$2078.A$2078.2A$2077.A.A78$
1998.A$1998.2A$1997.A.A22$1974.3A$1976.A$1975.A78$1894.2A$1895.2A$1894.
A78$1814.3A$1816.A$1815.A39$1773.A$1773.2A$1772.A.A78$1693.A$1693.2A$
1692.A.A21$1670.2A$1669.A.A$1671.A78$1590.2A$1589.A.A$1591.A26$1562.2A
$1563.2A$1562.A78$1482.2A$1483.2A$1482.A27$1453.2A$1454.2A$1453.A78$1373.
2A$1374.2A$1373.A40$1331.A$1331.2A$1330.A.A78$1251.A$1251.2A$1250.A.A
78$1171.2A$1170.A.A$1172.A28$1141.3A$1143.A$1142.A78$1061.3A$1063.A$1062.
A78$981.2A$982.2A$981.A20$959.A$959.2A$958.A.A78$879.A$879.2A$878.A.A
34$843.2A$844.2A$843.A78$763.3A$765.A$764.A78$683.3A$685.A$684.A78$603.
2A$604.2A$603.A34$567.A$567.2A$566.A.A78$487.2A$486.A.A$488.A78$407.2A
$406.A.A$408.A78$327.A$327.2A$326.A.A27$298.3A$300.A$299.A78$218.3A$220.
A$219.A26$190.2A$191.2A$190.A78$110.2A$111.2A$110.A78$30.2A$31.2A$30.
A23$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -33, gl=1, -55 */  {  0, 109,   0,  95,   0, 104,   1, 117,   0,   0, 156,   0,  90,   1, 155,   0,  90,   0,   0,   1,   1,   1,  96,   1, 152,   0,   1,   0, 100,   1,  96,   1, 151,   0,   0, 126,  -1},
x = 2104, y = 2107, rule = LifeHistory
4$2098.2A$2098.2A7$2093.2A$2092.A.A$2094.A25$2066.A$2066.2A$2065.A.A78$
1986.2A$1985.A.A$1987.A22$1962.2A$1963.2A$1962.A78$1882.3A$1884.A$1883.
A24$1856.3A$1858.A$1857.A78$1776.2A$1777.2A$1776.A27$1747.2A$1748.2A$
1747.A78$1667.3A$1669.A$1668.A78$1587.3A$1589.A$1588.A37$1548.3A$1550.
A$1549.A78$1468.3A$1470.A$1469.A20$1446.2A$1445.A.A$1447.A78$1366.A$1366.
2A$1365.A.A37$1327.2A$1328.2A$1327.A78$1247.3A$1249.A$1248.A20$1225.2A
$1224.A.A$1226.A78$1145.2A$1144.A.A$1146.A78$1065.2A$1064.A.A$1066.A78$
985.A$985.2A$984.A.A78$905.A$905.2A$904.A.A78$825.A$825.2A$824.A.A22$
801.2A$800.A.A$802.A78$721.A$721.2A$720.A.A36$683.2A$682.A.A$684.A78$
603.2A$602.A.A$604.A78$523.A$523.2A$522.A.A78$443.2A$442.A.A$444.A23$
418.2A$417.A.A$419.A78$338.A$338.2A$337.A.A22$314.2A$313.A.A$315.A78$
234.A$234.2A$233.A.A36$196.2A$197.2A$196.A78$116.3A$118.A$117.A78$36.
3A$38.A$37.A29$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -13, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 124,   0, 137,   0, 106,   0, 107,   0,   0, 155,   1, 171,   0,   0, 165,   1, 115,   0,   0,  91,   0,   0,  98,   0,  90,   1, 129,   1,   1, 128,  -1},
x = 2068, y = 2072, rule = LifeHistory
4$2062.2A$2062.2A7$2057.2A$2056.A.A$2058.A25$2030.A$2030.2A$2029.A.A78$
1950.2A$1949.A.A$1951.A22$1926.3A$1928.A$1927.A78$1846.2A$1847.2A$1846.
A78$1766.3A$1768.A$1767.A29$1735.3A$1737.A$1736.A78$1655.3A$1657.A$1656.
A32$1621.2A$1622.2A$1621.A78$1541.3A$1543.A$1542.A24$1515.2A$1514.A.A
$1516.A78$1435.2A$1434.A.A$1436.A25$1408.2A$1409.2A$1408.A78$1328.3A$
1330.A$1329.A78$1248.3A$1250.A$1249.A36$1210.A$1210.2A$1209.A.A78$1130.
A$1130.2A$1129.A.A41$1087.2A$1088.2A$1087.A78$1007.3A$1009.A$1008.A78$
927.3A$929.A$928.A39$886.2A$887.2A$886.A78$806.2A$807.2A$806.A26$778.
A$778.2A$777.A.A78$698.2A$697.A.A$699.A78$618.2A$617.A.A$619.A21$595.
2A$596.2A$595.A78$515.3A$517.A$516.A78$435.3A$437.A$436.A22$411.2A$410.
A.A$412.A78$331.2A$330.A.A$332.A21$308.3A$310.A$309.A78$228.2A$229.2A
$228.A30$196.2A$197.2A$196.A78$116.2A$117.2A$116.A78$36.2A$37.2A$36.A
30$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -35, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1, 124,   1,  98,   1, 128,   0,   1,  94,   0, 144,   0, 126,   1,   1,  92,  -1},
x = 2053, y = 2057, rule = LifeHistory
4$2047.2A$2047.2A7$2042.2A$2041.A.A$2043.A25$2015.A$2015.2A$2014.A.A78$
1935.2A$1934.A.A$1936.A22$1911.3A$1913.A$1912.A78$1831.2A$1832.2A$1831.
A78$1751.3A$1753.A$1752.A32$1717.3A$1719.A$1718.A78$1637.3A$1639.A$1638.
A78$1557.3A$1559.A$1558.A78$1477.3A$1479.A$1478.A22$1453.2A$1452.A.A$
1454.A78$1373.A$1373.2A$1372.A.A35$1336.2A$1335.A.A$1337.A78$1256.A$1256.
2A$1255.A.A78$1176.2A$1175.A.A$1177.A33$1141.2A$1140.A.A$1142.A78$1061.
A$1061.2A$1060.A.A21$1038.2A$1037.A.A$1039.A78$958.2A$957.A.A$959.A30$
926.2A$925.A.A$927.A78$846.A$846.2A$845.A.A29$815.2A$814.A.A$816.A78$
735.A$735.2A$734.A.A23$710.3A$712.A$711.A78$630.2A$631.2A$630.A30$598.
3A$600.A$599.A78$518.3A$520.A$519.A78$438.2A$439.2A$438.A21$415.2A$414.
A.A$416.A78$335.2A$334.A.A$336.A34$299.2A$298.A.A$300.A78$219.2A$218.
A.A$220.A30$187.3A$189.A$188.A78$107.2A$108.2A$107.A78$27.2A$28.2A$27.
A21$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -06, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 110,   0,   1,   1, 103,   1, 167,   1,  97,   1, 101,   1,   1, 145,  -1},
x = 2171, y = 2174, rule = LifeHistory
4$2165.2A$2165.2A7$2160.2A$2159.A.A$2161.A25$2133.A$2133.2A$2132.A.A78$
2053.2A$2052.A.A$2054.A22$2029.3A$2031.A$2030.A78$1949.2A$1950.2A$1949.
A78$1869.3A$1871.A$1870.A32$1835.3A$1837.A$1836.A78$1755.3A$1757.A$1756.
A78$1675.3A$1677.A$1676.A78$1595.3A$1597.A$1596.A22$1571.2A$1570.A.A$
1572.A78$1491.2A$1490.A.A$1492.A35$1454.A$1454.2A$1453.A.A78$1374.2A$
1373.A.A$1375.A34$1338.A$1338.2A$1337.A.A78$1258.2A$1257.A.A$1259.A78$
1178.A$1178.2A$1177.A.A78$1098.A$1098.2A$1097.A.A78$1018.2A$1017.A.A$
1019.A78$938.2A$937.A.A$939.A32$904.2A$905.2A$904.A78$824.2A$825.2A$824.
A25$797.2A$796.A.A$798.A78$717.2A$716.A.A$718.A78$637.A$637.2A$636.A.
A78$557.A$557.2A$556.A.A24$531.2A$532.2A$531.A78$451.2A$452.2A$451.A39$
410.A$410.2A$409.A.A78$330.A$330.2A$329.A.A22$306.A$306.2A$305.A.A78$
226.A$226.2A$225.A.A23$201.A$201.2A$200.A.A78$121.A$121.2A$120.A.A78$
41.A$41.2A$40.A.A34$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -30, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 103,   1,   0, 119,   0, 135,   1,  99,   1, 173,   0,   1,   0,   0,   0,   0, 125,   0,   0,  91,   1, 116,   0, 147,   1, 154,   1,   0, 109,  -1},
x = 2113, y = 2116, rule = LifeHistory
4$2107.2A$2107.2A7$2102.2A$2101.A.A$2103.A25$2075.A$2075.2A$2074.A.A78$
1995.2A$1994.A.A$1996.A22$1971.2A$1972.2A$1971.A78$1891.2A$1892.2A$1891.
A24$1865.2A$1866.2A$1865.A78$1785.2A$1786.2A$1785.A23$1760.A$1760.2A$
1759.A.A78$1680.A$1680.2A$1679.A.A78$1600.2A$1599.A.A$1601.A28$1570.2A
$1571.2A$1570.A78$1490.3A$1492.A$1491.A31$1457.A$1457.2A$1456.A.A78$1377.
A$1377.2A$1376.A.A23$1352.2A$1353.2A$1352.A78$1272.2A$1273.2A$1272.A41$
1229.2A$1230.2A$1229.A78$1149.3A$1151.A$1150.A78$1069.2A$1070.2A$1069.
A78$989.3A$991.A$990.A78$909.3A$911.A$910.A78$829.3A$831.A$830.A78$749.
3A$751.A$750.A29$718.2A$719.2A$718.A78$638.3A$640.A$639.A78$558.3A$560.
A$559.A20$536.A$536.2A$535.A.A78$456.A$456.2A$455.A.A27$427.2A$426.A.
A$428.A78$347.2A$346.A.A$348.A35$310.2A$311.2A$310.A78$230.2A$231.2A$
230.A36$192.2A$191.A.A$193.A78$112.A$112.2A$111.A.A78$32.2A$31.A.A$33.
A25$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -28, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 103,   1,   0, 119,   0, 135,   1,  99,   1, 173,   0,   1,   0,   0,   0,   0, 125,   0,   0,  91,   1, 116,   0, 147,   1, 154,   1,   0, 113,  -1},
x = 2114, y = 2117, rule = LifeHistory
4$2108.2A$2108.2A7$2103.2A$2102.A.A$2104.A25$2076.A$2076.2A$2075.A.A78$
1996.2A$1995.A.A$1997.A22$1972.2A$1973.2A$1972.A78$1892.2A$1893.2A$1892.
A24$1866.2A$1867.2A$1866.A78$1786.2A$1787.2A$1786.A23$1761.A$1761.2A$
1760.A.A78$1681.A$1681.2A$1680.A.A78$1601.2A$1600.A.A$1602.A28$1571.2A
$1572.2A$1571.A78$1491.3A$1493.A$1492.A31$1458.A$1458.2A$1457.A.A78$1378.
A$1378.2A$1377.A.A23$1353.2A$1354.2A$1353.A78$1273.2A$1274.2A$1273.A41$
1230.2A$1231.2A$1230.A78$1150.3A$1152.A$1151.A78$1070.2A$1071.2A$1070.
A78$990.3A$992.A$991.A78$910.3A$912.A$911.A78$830.3A$832.A$831.A78$750.
3A$752.A$751.A29$719.2A$720.2A$719.A78$639.3A$641.A$640.A78$559.3A$561.
A$560.A20$537.A$537.2A$536.A.A78$457.A$457.2A$456.A.A27$428.2A$427.A.
A$429.A78$348.2A$347.A.A$349.A35$311.2A$312.2A$311.A78$231.2A$232.2A$
231.A36$193.2A$192.A.A$194.A78$113.A$113.2A$112.A.A78$33.2A$32.A.A$34.
A26$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -28, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   1, 103,   1,   0, 119,   0, 135,   1,  99,   1, 173,   0,   1,   0,   0,   0,   0, 125,   0,   0,  91,   1, 116,   0, 147,   1, 154,   1,   0, 115,  -1},
x = 2114, y = 2118, rule = LifeHistory
4$2108.2A$2108.2A7$2103.2A$2102.A.A$2104.A25$2076.A$2076.2A$2075.A.A78$
1996.2A$1995.A.A$1997.A22$1972.2A$1973.2A$1972.A78$1892.2A$1893.2A$1892.
A24$1866.2A$1867.2A$1866.A78$1786.2A$1787.2A$1786.A23$1761.A$1761.2A$
1760.A.A78$1681.A$1681.2A$1680.A.A78$1601.2A$1600.A.A$1602.A28$1571.2A
$1572.2A$1571.A78$1491.3A$1493.A$1492.A31$1458.A$1458.2A$1457.A.A78$1378.
A$1378.2A$1377.A.A23$1353.2A$1354.2A$1353.A78$1273.2A$1274.2A$1273.A41$
1230.2A$1231.2A$1230.A78$1150.3A$1152.A$1151.A78$1070.2A$1071.2A$1070.
A78$990.3A$992.A$991.A78$910.3A$912.A$911.A78$830.3A$832.A$831.A78$750.
3A$752.A$751.A29$719.2A$720.2A$719.A78$639.3A$641.A$640.A78$559.3A$561.
A$560.A20$537.A$537.2A$536.A.A78$457.A$457.2A$456.A.A27$428.2A$427.A.
A$429.A78$348.2A$347.A.A$349.A35$311.2A$312.2A$311.A78$231.2A$232.2A$
231.A36$193.2A$192.A.A$194.A78$113.A$113.2A$112.A.A78$33.2A$32.A.A$34.
A27$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -25, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 105,   0,   0,   0,  96,   0,   1,   0,   1,   1,   0, 110,   0, 101,  -1},
x = 2254, y = 2257, rule = LifeHistory
4$2248.2A$2248.2A7$2243.2A$2242.A.A$2244.A25$2216.A$2216.2A$2215.A.A78$
2136.2A$2135.A.A$2137.A22$2112.3A$2114.A$2113.A78$2032.2A$2033.2A$2032.
A78$1952.3A$1954.A$1953.A32$1918.3A$1920.A$1919.A78$1838.3A$1840.A$1839.
A78$1758.3A$1760.A$1759.A78$1678.3A$1680.A$1679.A22$1654.2A$1653.A.A$
1655.A78$1574.2A$1573.A.A$1575.A35$1537.A$1537.2A$1536.A.A78$1457.2A$
1456.A.A$1458.A34$1421.A$1421.2A$1420.A.A78$1341.2A$1340.A.A$1342.A78$
1261.A$1261.2A$1260.A.A78$1181.A$1181.2A$1180.A.A78$1101.2A$1100.A.A$
1102.A78$1021.2A$1020.A.A$1022.A32$987.2A$988.2A$987.A78$907.2A$908.2A
$907.A24$881.2A$882.2A$881.A78$801.3A$803.A$802.A78$721.3A$723.A$722.
A78$641.3A$643.A$642.A22$617.3A$619.A$618.A78$537.3A$539.A$538.A78$457.
2A$458.2A$457.A78$377.3A$379.A$378.A78$297.2A$298.2A$297.A78$217.2A$218.
2A$217.A78$137.3A$139.A$138.A25$110.2A$109.A.A$111.A78$30.2A$29.A.A$31.
A23$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E34, -28, gl=1, -55 */  {  0, 109,   0,  95,   1, 105,   0, 108,   1, 171,   0,  97,   1, 150,   1, 105,   0,  90,   1, 126,   1, 125,   0,   1,  91,   1,   0, 101,   0, 116,   0,   1,   0, 101,   1, 173,  -1},
x = 1999, y = 2002, rule = LifeHistory
4$1993.2A$1993.2A7$1988.2A$1987.A.A$1989.A25$1961.A$1961.2A$1960.A.A78$
1881.2A$1880.A.A$1882.A22$1857.2A$1858.2A$1857.A78$1777.2A$1778.2A$1777.
A24$1751.2A$1752.2A$1751.A78$1671.3A$1673.A$1672.A25$1644.3A$1646.A$1645.
A78$1564.2A$1565.2A$1564.A40$1522.A$1522.2A$1521.A.A78$1442.2A$1441.A
.A$1443.A22$1418.A$1418.2A$1417.A.A78$1338.A$1338.2A$1337.A.A36$1300.
3A$1302.A$1301.A78$1220.2A$1221.2A$1220.A24$1194.2A$1195.2A$1194.A78$
1114.3A$1116.A$1115.A20$1092.2A$1091.A.A$1093.A78$1012.A$1012.2A$1011.
A.A30$980.3A$982.A$981.A78$900.2A$901.2A$900.A29$869.2A$870.2A$869.A78$
789.3A$791.A$790.A78$709.2A$710.2A$709.A20$687.A$687.2A$686.A.A78$607.
A$607.2A$606.A.A78$527.2A$526.A.A$528.A23$502.A$502.2A$501.A.A78$422.
2A$421.A.A$423.A27$393.2A$392.A.A$394.A78$313.2A$312.A.A$314.A78$233.
A$233.2A$232.A.A78$153.2A$152.A.A$154.A23$128.A$128.2A$127.A.A78$48.A
$48.2A$47.A.A41$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -39, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 141,   1, 155,   0,   1,  94,   1, 113,   1,   0,  91,   0,   0, 141,   0, 138,  -1},
x = 2175, y = 2178, rule = LifeHistory
4$2169.2A$2169.2A7$2164.2A$2163.A.A$2165.A25$2137.A$2137.2A$2136.A.A78$
2057.2A$2056.A.A$2058.A22$2033.3A$2035.A$2034.A78$1953.2A$1954.2A$1953.
A78$1873.3A$1875.A$1874.A32$1839.3A$1841.A$1840.A78$1759.3A$1761.A$1760.
A78$1679.3A$1681.A$1680.A78$1599.3A$1601.A$1600.A22$1575.2A$1574.A.A$
1576.A78$1495.2A$1494.A.A$1496.A35$1458.A$1458.2A$1457.A.A78$1378.2A$
1377.A.A$1379.A34$1342.A$1342.2A$1341.A.A78$1262.2A$1261.A.A$1263.A78$
1182.A$1182.2A$1181.A.A78$1102.A$1102.2A$1101.A.A78$1022.2A$1021.A.A$
1023.A78$942.2A$941.A.A$943.A33$907.A$907.2A$906.A.A78$827.A$827.2A$826.
A.A37$788.2A$789.2A$788.A78$708.3A$710.A$709.A78$628.2A$629.2A$628.A21$
605.2A$604.A.A$606.A78$525.A$525.2A$524.A.A26$497.A$497.2A$496.A.A78$
417.A$417.2A$416.A.A78$337.2A$336.A.A$338.A21$314.2A$315.2A$314.A78$234.
3A$236.A$235.A78$154.3A$156.A$155.A33$119.2A$120.2A$119.A78$39.3A$41.
A$40.A32$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E34, -35, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   0, 149,   0, 145,   0,   1,   1,   0,   0, 135,   1, 136,   0,   1, 133,   0,   1,   0,   1,   0, 102,   0,  93,   0, 105,  -1},
x = 2213, y = 2216, rule = LifeHistory
4$2207.2A$2207.2A7$2202.2A$2201.A.A$2203.A25$2175.A$2175.2A$2174.A.A78$
2095.2A$2094.A.A$2096.A22$2071.3A$2073.A$2072.A78$1991.2A$1992.2A$1991.
A78$1911.3A$1913.A$1912.A32$1877.3A$1879.A$1878.A78$1797.3A$1799.A$1798.
A78$1717.3A$1719.A$1718.A78$1637.3A$1639.A$1638.A22$1613.2A$1612.A.A$
1614.A78$1533.2A$1532.A.A$1534.A35$1496.A$1496.2A$1495.A.A78$1416.2A$
1415.A.A$1417.A34$1380.A$1380.2A$1379.A.A78$1300.2A$1299.A.A$1301.A78$
1220.A$1220.2A$1219.A.A78$1140.A$1140.2A$1139.A.A78$1060.2A$1059.A.A$
1061.A78$980.2A$979.A.A$981.A32$946.2A$947.2A$946.A78$866.2A$867.2A$866.
A32$832.3A$834.A$833.A78$752.3A$754.A$753.A78$672.2A$673.2A$672.A31$639.
2A$640.2A$639.A78$559.3A$561.A$560.A78$479.2A$480.2A$479.A78$399.3A$401.
A$400.A78$319.2A$320.2A$319.A78$239.3A$241.A$240.A23$214.2A$213.A.A$215.
A78$134.2A$133.A.A$135.A21$111.A$111.2A$110.A.A78$31.2A$30.A.A$32.A24$
5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -30, gl=1, +55 */  {  0, 109,   0,  94,   1,   0, 136,   0,   0,   0,  98,   1, 148,   1,   0, 140,   1,  92,   0, 128,   1,  96,   0,   0,   0, 130,   1,  99,   0,   0,   0, 110,   1, 107,   1,  92,  -1},
x = 2090, y = 2093, rule = LifeHistory
4$2084.2A$2084.2A7$2079.2A$2078.A.A$2080.A25$2052.A$2052.2A$2051.A.A78$
1972.2A$1971.A.A$1973.A22$1948.3A$1950.A$1949.A78$1868.2A$1869.2A$1868.
A78$1788.3A$1790.A$1789.A32$1754.3A$1756.A$1755.A78$1674.3A$1676.A$1675.
A78$1594.3A$1596.A$1595.A78$1514.3A$1516.A$1515.A22$1490.2A$1489.A.A$
1491.A78$1410.A$1410.2A$1409.A.A35$1373.2A$1372.A.A$1374.A78$1293.A$1293.
2A$1292.A.A78$1213.2A$1212.A.A$1214.A33$1178.2A$1177.A.A$1179.A78$1098.
A$1098.2A$1097.A.A21$1075.2A$1074.A.A$1076.A78$995.2A$994.A.A$996.A30$
963.2A$962.A.A$964.A78$883.A$883.2A$882.A.A22$859.2A$858.A.A$860.A78$
779.2A$778.A.A$780.A78$699.2A$698.A.A$700.A78$619.2A$618.A.A$620.A31$
586.3A$588.A$587.A78$506.2A$507.2A$506.A22$482.A$482.2A$481.A.A78$402.
2A$401.A.A$403.A78$322.2A$321.A.A$323.A78$242.2A$241.A.A$243.A26$214.
3A$216.A$215.A78$134.2A$135.2A$134.A24$108.A$108.2A$107.A.A78$28.A$28.
2A$27.A.A21$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -15, gl=1, -55 */  {  0, 109,   1,  94,   1,   0, 167,   1,  92,   0, 111,   1, 117,   1, 146,   0,  99,   0,   0, 104,   0,   0, 124,   0, 100,   0,   0,   1, 121,   0,   0, 157,   0, 117,   0,  93,  -1},
x = 2051, y = 2055, rule = LifeHistory
4$2045.2A$2045.2A7$2040.2A$2039.A.A$2041.A25$2013.A$2013.2A$2012.A.A78$
1933.A$1933.2A$1932.A.A22$1909.3A$1911.A$1910.A78$1829.2A$1830.2A$1829.
A78$1749.3A$1751.A$1750.A39$1708.A$1708.2A$1707.A.A78$1628.A$1628.2A$
1627.A.A21$1605.2A$1604.A.A$1606.A78$1525.2A$1524.A.A$1526.A26$1497.2A
$1498.2A$1497.A78$1417.2A$1418.2A$1417.A27$1388.2A$1389.2A$1388.A78$1308.
2A$1309.2A$1308.A34$1272.2A$1271.A.A$1273.A78$1192.2A$1191.A.A$1193.A
23$1167.2A$1168.2A$1167.A78$1087.3A$1089.A$1088.A78$1007.3A$1009.A$1008.
A24$981.3A$983.A$982.A78$901.3A$903.A$902.A78$821.3A$823.A$822.A29$790.
3A$792.A$791.A78$710.3A$712.A$711.A23$685.3A$687.A$686.A78$605.3A$607.
A$606.A78$525.3A$527.A$526.A78$445.2A$446.2A$445.A28$415.2A$416.2A$415.
A78$335.3A$337.A$336.A78$255.3A$257.A$256.A37$216.2A$217.2A$216.A78$136.
3A$138.A$137.A27$107.2A$108.2A$107.A78$27.3A$29.A$28.A21$4.2A$5.2A$4.
A!

Round with 36 gliders done, results so far: 82

