x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

Round with 30 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -02, gl=1, +56 */  {  0,  93,   0, 163,   1,   1, 106,   0, 111,   0,   1, 114,   0, 114,   0,   0,   1,   0,   0, 171,   1,  94,   0,   0, 157,   0, 123,   1, 104,   0, 116,  -1},
x = 1821, y = 1824, rule = LifeHistory
4$1815.2A$1815.2A7$1810.2A$1809.A.A$1811.A21$1787.A$1787.2A$1786.A.A78$
1707.2A$1706.A.A$1708.A39$1666.2A$1667.2A$1666.A78$1586.2A$1587.2A$1586.
A78$1506.2A$1507.2A$1506.A24$1480.2A$1479.A.A$1481.A78$1400.2A$1399.A
.A$1401.A26$1372.2A$1373.2A$1372.A78$1292.3A$1294.A$1293.A78$1212.2A$
1213.2A$1212.A26$1184.2A$1183.A.A$1185.A78$1104.2A$1103.A.A$1105.A27$
1075.3A$1077.A$1076.A78$995.3A$997.A$996.A78$915.3A$917.A$916.A78$835.
2A$836.2A$835.A78$755.3A$757.A$756.A78$675.3A$677.A$676.A40$633.A$633.
2A$632.A.A78$553.A$553.2A$552.A.A22$529.3A$531.A$530.A78$449.3A$451.A
$450.A78$369.3A$371.A$370.A37$330.2A$331.2A$330.A78$250.3A$252.A$251.
A28$220.A$220.2A$219.A.A78$140.A$140.2A$139.A.A24$114.2A$113.A.A$115.
A78$34.2A$33.A.A$35.A27$5.2A$4.A.A$6.A!

Round with 31 gliders done, results so far: 8

------------- Result -------------
/* E00->E02, -07, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 111,   0, 153,   0, 130,   1,   1, 114,   0, 104,   1, 107,   0,   1,   1,   0, 116,   0, 142,   1, 157,   0, 152,  -1},
x = 1819, y = 1822, rule = LifeHistory
4$1813.2A$1813.2A7$1808.2A$1807.A.A$1809.A21$1785.A$1785.2A$1784.A.A78$
1705.2A$1704.A.A$1706.A28$1675.3A$1677.A$1676.A78$1595.3A$1597.A$1596.
A35$1558.A$1558.2A$1557.A.A78$1478.A$1478.2A$1477.A.A31$1445.2A$1446.
2A$1445.A78$1365.3A$1367.A$1366.A25$1338.A$1338.2A$1337.A.A78$1258.2A
$1257.A.A$1259.A36$1220.A$1220.2A$1219.A.A78$1140.2A$1139.A.A$1141.A31$
1107.3A$1109.A$1108.A78$1027.2A$1028.2A$1027.A78$947.2A$948.2A$947.A26$
919.2A$918.A.A$920.A78$839.2A$838.A.A$840.A24$813.2A$812.A.A$814.A78$
733.A$733.2A$732.A.A25$706.2A$707.2A$706.A78$626.3A$628.A$627.A78$546.
2A$547.2A$546.A78$466.2A$467.2A$466.A78$386.3A$388.A$387.A27$357.3A$359.
A$358.A78$277.3A$279.A$278.A33$242.2A$241.A.A$243.A78$162.A$162.2A$161.
A.A37$123.A$123.2A$122.A.A78$43.2A$42.A.A$44.A36$5.2A$4.A.A$6.A!

Round with 32 gliders done, results so far: 9

Round with 33 gliders done, results so far: 9

Round with 34 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -19, gl=1, +56 */  {  0, 109,   0,  94,   1,   1, 110,   0, 103,   0,   1,   1,   1, 105,   0, 115,   0,   1,   0, 123,   0,  91,   1,   0,   1, 113,   0,   1, 117,   0, 144,   0,  93,   0,   0,  -1},
x = 2103, y = 2106, rule = LifeHistory
4$2097.2A$2097.2A7$2092.2A$2091.A.A$2093.A25$2065.A$2065.2A$2064.A.A78$
1985.2A$1984.A.A$1986.A22$1961.3A$1963.A$1962.A78$1881.2A$1882.2A$1881.
A78$1801.2A$1802.2A$1801.A25$1774.2A$1773.A.A$1775.A78$1694.2A$1693.A
.A$1695.A24$1668.2A$1669.2A$1668.A78$1588.3A$1590.A$1589.A78$1508.2A$
1509.2A$1508.A78$1428.2A$1429.2A$1428.A78$1348.2A$1349.2A$1348.A24$1322.
2A$1323.2A$1322.A78$1242.3A$1244.A$1243.A26$1214.A$1214.2A$1213.A.A78$
1134.2A$1133.A.A$1135.A78$1054.A$1054.2A$1053.A.A78$974.2A$973.A.A$975.
A29$943.2A$944.2A$943.A78$863.3A$865.A$864.A20$841.A$841.2A$840.A.A78$
761.A$761.2A$760.A.A78$681.2A$680.A.A$682.A78$601.A$601.2A$600.A.A26$
573.A$573.2A$572.A.A78$493.2A$492.A.A$494.A78$413.A$413.2A$412.A.A27$
384.A$384.2A$383.A.A78$304.2A$303.A.A$305.A34$268.2A$267.A.A$269.A78$
188.2A$187.A.A$189.A21$165.A$165.2A$164.A.A78$85.2A$84.A.A$86.A78$5.2A
$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -11, gl=1, +56 */  {  0,  93,   0, 163,   1,   1, 106,   0, 111,   0,   1, 114,   0, 114,   0,   0,   1, 119,   1,  91,   0, 171,   0, 157,   0, 108,   1, 162,   1, 111,   1,  92,   0, 158,   0,  -1},
x = 2001, y = 2005, rule = LifeHistory
4$1995.2A$1995.2A7$1990.2A$1989.A.A$1991.A21$1967.A$1967.2A$1966.A.A78$
1887.2A$1886.A.A$1888.A39$1846.2A$1847.2A$1846.A78$1766.2A$1767.2A$1766.
A78$1686.2A$1687.2A$1686.A24$1660.2A$1659.A.A$1661.A78$1580.2A$1579.A
.A$1581.A26$1552.2A$1553.2A$1552.A78$1472.3A$1474.A$1473.A78$1392.2A$
1393.2A$1392.A26$1364.2A$1363.A.A$1365.A78$1284.2A$1283.A.A$1285.A27$
1255.3A$1257.A$1256.A78$1175.3A$1177.A$1176.A78$1095.3A$1097.A$1096.A
78$1015.2A$1016.2A$1015.A27$986.A$986.2A$985.A.A78$906.A$906.2A$905.A
.A21$883.2A$884.2A$883.A78$803.3A$805.A$804.A40$761.A$761.2A$760.A.A78$
681.2A$680.A.A$682.A37$642.A$642.2A$641.A.A78$562.2A$561.A.A$563.A25$
535.2A$534.A.A$536.A78$455.A$455.2A$454.A.A39$414.3A$416.A$415.A78$334.
2A$335.2A$334.A25$307.A$307.2A$306.A.A78$227.A$227.2A$226.A.A21$204.2A
$203.A.A$205.A78$124.2A$123.A.A$125.A38$84.3A$86.A$85.A78$4.3A$6.A$5.
A!

------------- Result -------------
/* E00->E00, +09, gl=1, +56 */  {  0, 109,   0,  94,   1,   0,  93,   0, 112,   1, 149,   0,   1, 172,   0,   0,   0, 159,   0,   0, 119,   0,   0, 141,   1, 138,   0,   1,   0,   0, 130,   1,   0,   0, 113,  -1},
x = 2156, y = 2160, rule = LifeHistory
4$2150.2A$2150.2A7$2145.2A$2144.A.A$2146.A25$2118.A$2118.2A$2117.A.A78$
2038.2A$2037.A.A$2039.A22$2014.3A$2016.A$2015.A78$1934.2A$1935.2A$1934.
A78$1854.3A$1856.A$1855.A21$1831.2A$1832.2A$1831.A78$1751.3A$1753.A$1752.
A26$1723.3A$1725.A$1724.A78$1643.2A$1644.2A$1643.A35$1606.2A$1607.2A$
1606.A78$1526.3A$1528.A$1527.A78$1446.2A$1447.2A$1446.A41$1403.3A$1405.
A$1404.A78$1323.3A$1325.A$1324.A78$1243.3A$1245.A$1244.A78$1163.3A$1165.
A$1164.A37$1124.A$1124.2A$1123.A.A78$1044.2A$1043.A.A$1045.A78$964.2A
$963.A.A$965.A28$934.2A$935.2A$934.A78$854.3A$856.A$855.A78$774.3A$776.
A$775.A33$739.2A$740.2A$739.A78$659.2A$660.2A$659.A32$625.2A$624.A.A$
626.A78$545.2A$544.A.A$546.A78$465.A$465.2A$464.A.A78$385.2A$384.A.A$
386.A78$305.2A$304.A.A$306.A31$272.3A$274.A$273.A78$192.2A$193.2A$192.
A78$112.3A$114.A$113.A78$32.3A$34.A$33.A26$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, +18, gl=1, +56 */  {  0,  93,   0, 163,   1,   1, 106,   0, 111,   0,   1, 114,   0, 114,   0,   1,   0,   1,   0, 171,   0, 157,   0, 108,   1, 117,   0,   0, 125,   1, 132,   0,   0,   0, 156,  -1},
x = 2111, y = 2114, rule = LifeHistory
4$2105.2A$2105.2A7$2100.2A$2099.A.A$2101.A21$2077.A$2077.2A$2076.A.A78$
1997.2A$1996.A.A$1998.A39$1956.2A$1957.2A$1956.A78$1876.2A$1877.2A$1876.
A78$1796.2A$1797.2A$1796.A24$1770.2A$1769.A.A$1771.A78$1690.2A$1689.A
.A$1691.A26$1662.2A$1663.2A$1662.A78$1582.3A$1584.A$1583.A78$1502.2A$
1503.2A$1502.A26$1474.2A$1473.A.A$1475.A78$1394.2A$1393.A.A$1395.A27$
1365.3A$1367.A$1366.A78$1285.3A$1287.A$1286.A78$1205.2A$1206.2A$1205.
A78$1125.3A$1127.A$1126.A78$1045.2A$1046.2A$1045.A78$965.3A$967.A$966.
A40$923.A$923.2A$922.A.A78$843.2A$842.A.A$844.A37$804.A$804.2A$803.A.
A78$724.2A$723.A.A$725.A25$697.2A$696.A.A$698.A78$617.A$617.2A$616.A.
A27$588.A$588.2A$587.A.A78$508.2A$507.A.A$509.A78$428.2A$427.A.A$429.
A29$397.A$397.2A$396.A.A78$317.A$317.2A$316.A.A31$284.2A$283.A.A$285.
A78$204.2A$203.A.A$205.A78$124.2A$123.A.A$125.A78$44.2A$43.A.A$45.A37$
5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -26, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 111,   0, 142,   0, 126,   0, 130,   0,  94,   1,   0,   1, 105,   1,  99,   1, 168,   0,   0,   0,   0,  93,   0, 123,   1, 126,  -1},
x = 1986, y = 1990, rule = LifeHistory
4$1980.2A$1980.2A7$1975.2A$1974.A.A$1976.A21$1952.A$1952.2A$1951.A.A78$
1872.2A$1871.A.A$1873.A28$1842.3A$1844.A$1843.A78$1762.3A$1764.A$1763.
A35$1725.A$1725.2A$1724.A.A78$1645.A$1645.2A$1644.A.A31$1612.2A$1613.
2A$1612.A78$1532.3A$1534.A$1533.A25$1505.A$1505.2A$1504.A.A78$1425.2A
$1424.A.A$1426.A34$1389.3A$1391.A$1390.A78$1309.3A$1311.A$1310.A29$1278.
2A$1277.A.A$1279.A78$1198.2A$1197.A.A$1199.A31$1165.3A$1167.A$1166.A78$
1085.3A$1087.A$1086.A21$1062.2A$1061.A.A$1063.A78$982.A$982.2A$981.A.
A78$902.2A$901.A.A$903.A78$822.A$822.2A$821.A.A24$796.A$796.2A$795.A.
A78$716.A$716.2A$715.A.A23$691.2A$692.2A$691.A78$611.2A$612.2A$611.A40$
569.3A$571.A$570.A78$489.3A$491.A$490.A78$409.3A$411.A$410.A78$329.3A
$331.A$330.A78$249.3A$251.A$250.A21$226.2A$227.2A$226.A78$146.3A$148.
A$147.A28$116.A$116.2A$115.A.A78$36.A$36.2A$35.A.A30$4.3A$6.A$5.A!

Round with 35 gliders done, results so far: 14

------------- Result -------------
/* E00->E00, -07, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 111,   0, 142,   0, 126,   0, 130,   0,  94,   1,   0,   1, 105,   1,  99,   1, 156,   1, 119,   0,   0,   0,   0,   0, 132,   0,   0,  -1},
x = 2121, y = 2124, rule = LifeHistory
4$2115.2A$2115.2A7$2110.2A$2109.A.A$2111.A21$2087.A$2087.2A$2086.A.A78$
2007.2A$2006.A.A$2008.A28$1977.3A$1979.A$1978.A78$1897.3A$1899.A$1898.
A35$1860.A$1860.2A$1859.A.A78$1780.A$1780.2A$1779.A.A31$1747.2A$1748.
2A$1747.A78$1667.3A$1669.A$1668.A25$1640.A$1640.2A$1639.A.A78$1560.2A
$1559.A.A$1561.A34$1524.3A$1526.A$1525.A78$1444.3A$1446.A$1445.A29$1413.
2A$1412.A.A$1414.A78$1333.2A$1332.A.A$1334.A31$1300.3A$1302.A$1301.A78$
1220.3A$1222.A$1221.A21$1197.2A$1196.A.A$1198.A78$1117.A$1117.2A$1116.
A.A78$1037.2A$1036.A.A$1038.A78$957.A$957.2A$956.A.A24$931.A$931.2A$930.
A.A78$851.A$851.2A$850.A.A23$826.2A$827.2A$826.A78$746.2A$747.2A$746.
A37$707.3A$709.A$708.A78$627.2A$628.2A$627.A27$598.A$598.2A$597.A.A78$
518.2A$517.A.A$519.A78$438.2A$437.A.A$439.A78$358.2A$357.A.A$359.A78$
278.2A$277.A.A$279.A78$198.2A$197.A.A$199.A31$165.2A$164.A.A$166.A78$
85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -18, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 125,   1,   0,   1, 117,   0,  97,   0, 118,   1, 108,   0,   0, 172,   1, 117,   1, 128,   0, 169,   0,   0, 142,   0,   0, 116,   0,  -1},
x = 2089, y = 2093, rule = LifeHistory
4$2083.2A$2083.2A7$2078.2A$2077.A.A$2079.A21$2055.A$2055.2A$2054.A.A78$
1975.2A$1974.A.A$1976.A28$1945.3A$1947.A$1946.A78$1865.3A$1867.A$1866.
A35$1828.A$1828.2A$1827.A.A78$1748.A$1748.2A$1747.A.A31$1715.2A$1716.
2A$1715.A78$1635.3A$1637.A$1636.A29$1604.2A$1605.2A$1604.A78$1524.2A$
1525.2A$1524.A78$1444.3A$1446.A$1445.A78$1364.2A$1365.2A$1364.A27$1335.
2A$1336.2A$1335.A78$1255.3A$1257.A$1256.A22$1231.2A$1232.2A$1231.A78$
1151.3A$1153.A$1152.A27$1122.2A$1121.A.A$1123.A78$1042.A$1042.2A$1041.
A.A25$1015.2A$1014.A.A$1016.A78$935.2A$934.A.A$936.A78$855.2A$854.A.A
$856.A41$812.2A$811.A.A$813.A78$732.A$732.2A$731.A.A27$703.A$703.2A$702.
A.A78$623.A$623.2A$622.A.A30$591.2A$590.A.A$592.A78$511.2A$510.A.A$512.
A40$469.A$469.2A$468.A.A78$389.2A$388.A.A$390.A78$309.2A$308.A.A$310.
A34$273.3A$275.A$274.A78$193.3A$195.A$194.A78$113.3A$115.A$114.A27$84.
3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -46, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0,  96,   0, 123,   0,   1,  96,   0, 113,   0, 128,   0,   0,   1, 114,   0,   1, 152,   1, 174,   0,  92,   0, 107,   1,   0, 108,   0,  -1},
x = 2063, y = 2067, rule = LifeHistory
4$2057.2A$2057.2A7$2052.2A$2051.A.A$2053.A21$2029.A$2029.2A$2028.A.A78$
1949.2A$1948.A.A$1950.A28$1919.3A$1921.A$1920.A78$1839.3A$1841.A$1840.
A35$1802.A$1802.2A$1801.A.A78$1722.A$1722.2A$1721.A.A31$1689.2A$1690.
2A$1689.A78$1609.3A$1611.A$1610.A22$1585.3A$1587.A$1586.A78$1505.3A$1507.
A$1506.A28$1475.A$1475.2A$1474.A.A78$1395.2A$1394.A.A$1396.A78$1315.A
$1315.2A$1314.A.A22$1291.2A$1290.A.A$1292.A78$1211.2A$1210.A.A$1212.A
26$1183.A$1183.2A$1182.A.A78$1103.2A$1102.A.A$1104.A30$1071.2A$1070.A
.A$1072.A78$991.2A$990.A.A$992.A78$911.2A$910.A.A$912.A78$831.A$831.2A
$830.A.A27$802.3A$804.A$803.A78$722.3A$724.A$723.A78$642.2A$643.2A$642.
A36$604.3A$606.A$605.A78$524.2A$525.2A$524.A41$481.2A$480.A.A$482.A78$
401.2A$400.A.A$402.A21$378.2A$377.A.A$379.A78$298.2A$297.A.A$299.A25$
271.2A$272.2A$271.A78$191.2A$192.2A$191.A78$111.3A$113.A$112.A25$84.3A
$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, -47, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 111,   0, 142,   0, 126,   0, 130,   0,  94,   1,   0,   1, 105,   1,  99,   1, 152,   0, 108,   0,   0,   1,   0,   0,  91,   1, 167,  -1},
x = 2068, y = 2072, rule = LifeHistory
4$2062.2A$2062.2A7$2057.2A$2056.A.A$2058.A21$2034.A$2034.2A$2033.A.A78$
1954.2A$1953.A.A$1955.A28$1924.3A$1926.A$1925.A78$1844.3A$1846.A$1845.
A35$1807.A$1807.2A$1806.A.A78$1727.A$1727.2A$1726.A.A31$1694.2A$1695.
2A$1694.A78$1614.3A$1616.A$1615.A25$1587.A$1587.2A$1586.A.A78$1507.2A
$1506.A.A$1508.A34$1471.3A$1473.A$1472.A78$1391.3A$1393.A$1392.A29$1360.
2A$1359.A.A$1361.A78$1280.2A$1279.A.A$1281.A31$1247.3A$1249.A$1248.A78$
1167.3A$1169.A$1168.A21$1144.2A$1143.A.A$1145.A78$1064.A$1064.2A$1063.
A.A78$984.2A$983.A.A$985.A78$904.A$904.2A$903.A.A24$878.A$878.2A$877.
A.A78$798.A$798.2A$797.A.A23$773.2A$774.2A$773.A78$693.2A$694.2A$693.
A36$655.3A$657.A$656.A78$575.3A$577.A$576.A25$548.3A$550.A$549.A78$468.
3A$470.A$469.A78$388.3A$390.A$389.A78$308.2A$309.2A$308.A78$228.3A$230.
A$229.A78$148.3A$150.A$149.A20$126.A$126.2A$125.A.A78$46.A$46.2A$45.A
.A40$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -09, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 125,   1,   1,   0, 116,   0,  97,   0, 118,   1, 122,   0, 113,   0, 101,   0,   1, 102,   0,  94,   0,   1,   0,   1, 102,   0, 104,  -1},
x = 2036, y = 2039, rule = LifeHistory
4$2030.2A$2030.2A7$2025.2A$2024.A.A$2026.A21$2002.A$2002.2A$2001.A.A78$
1922.2A$1921.A.A$1923.A28$1892.3A$1894.A$1893.A78$1812.3A$1814.A$1813.
A35$1775.A$1775.2A$1774.A.A78$1695.A$1695.2A$1694.A.A31$1662.2A$1663.
2A$1662.A78$1582.3A$1584.A$1583.A29$1551.2A$1552.2A$1551.A78$1471.2A$
1472.2A$1471.A78$1391.2A$1392.2A$1391.A78$1311.3A$1313.A$1312.A27$1282.
3A$1284.A$1283.A78$1202.3A$1204.A$1203.A22$1178.2A$1179.2A$1178.A78$1098.
3A$1100.A$1099.A27$1069.2A$1068.A.A$1070.A78$989.A$989.2A$988.A.A29$958.
3A$960.A$959.A78$878.3A$880.A$879.A26$850.2A$851.2A$850.A78$770.3A$772.
A$771.A23$745.2A$746.2A$745.A78$665.3A$667.A$666.A78$585.2A$586.2A$585.
A23$560.2A$559.A.A$561.A78$480.2A$479.A.A$481.A22$456.3A$458.A$457.A78$
376.3A$378.A$377.A78$296.2A$297.2A$296.A78$216.3A$218.A$217.A78$136.2A
$137.2A$136.A23$111.2A$110.A.A$112.A78$31.2A$30.A.A$32.A24$5.2A$4.A.A
$6.A!

------------- Result -------------
/* E00->E00, -15, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 125,   1,   0,   1, 117,   0,  97,   0, 118,   1, 103,   0,   0, 164,   1, 105,   1, 155,   0, 124,   0,   1, 151,   1,  93,   0, 155,  -1},
x = 2033, y = 2036, rule = LifeHistory
4$2027.2A$2027.2A7$2022.2A$2021.A.A$2023.A21$1999.A$1999.2A$1998.A.A78$
1919.2A$1918.A.A$1920.A28$1889.3A$1891.A$1890.A78$1809.3A$1811.A$1810.
A35$1772.A$1772.2A$1771.A.A78$1692.A$1692.2A$1691.A.A31$1659.2A$1660.
2A$1659.A78$1579.3A$1581.A$1580.A29$1548.2A$1549.2A$1548.A78$1468.2A$
1469.2A$1468.A78$1388.3A$1390.A$1389.A78$1308.2A$1309.2A$1308.A27$1279.
2A$1280.2A$1279.A78$1199.3A$1201.A$1200.A22$1175.2A$1176.2A$1175.A78$
1095.3A$1097.A$1096.A27$1066.2A$1065.A.A$1067.A78$986.A$986.2A$985.A.
A24$960.2A$961.2A$960.A78$880.3A$882.A$881.A78$800.3A$802.A$801.A39$759.
3A$761.A$760.A78$679.2A$680.2A$679.A24$653.2A$654.2A$653.A78$573.2A$574.
2A$573.A36$535.A$535.2A$534.A.A78$455.2A$454.A.A$456.A29$424.2A$423.A
.A$425.A78$344.2A$343.A.A$345.A78$264.A$264.2A$263.A.A36$226.2A$227.2A
$226.A78$146.2A$147.2A$146.A21$123.2A$124.2A$123.A78$43.3A$45.A$44.A36$
5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -17, gl=1, -56 */  {  0,  93,   0, 118,   0, 151,   1, 131,   0, 151,   0,   0, 102,   1, 171,   0, 143,   1, 107,   0,   1,   1,   0,   1, 113,   0,   1, 121,   0, 157,   0,  93,   0, 147,   0, 163,  -1},
x = 2103, y = 2106, rule = LifeHistory
4$2097.2A$2097.2A7$2092.2A$2091.A.A$2093.A21$2069.A$2069.2A$2068.A.A78$
1989.2A$1988.A.A$1990.A28$1959.3A$1961.A$1960.A78$1879.3A$1881.A$1880.
A35$1842.A$1842.2A$1841.A.A78$1762.A$1762.2A$1761.A.A31$1729.2A$1730.
2A$1729.A78$1649.3A$1651.A$1650.A35$1612.A$1612.2A$1611.A.A78$1532.2A
$1531.A.A$1533.A78$1452.2A$1451.A.A$1453.A24$1426.3A$1428.A$1427.A78$
1346.2A$1347.2A$1346.A40$1304.A$1304.2A$1303.A.A78$1224.2A$1223.A.A$1225.
A34$1188.2A$1189.2A$1188.A78$1108.2A$1109.2A$1108.A24$1082.A$1082.2A$
1081.A.A78$1002.2A$1001.A.A$1003.A78$922.A$922.2A$921.A.A78$842.A$842.
2A$841.A.A78$762.2A$761.A.A$763.A78$682.A$682.2A$681.A.A26$654.A$654.
2A$653.A.A78$574.2A$573.A.A$575.A78$494.A$494.2A$493.A.A28$464.A$464.
2A$463.A.A78$384.2A$383.A.A$385.A37$345.A$345.2A$344.A.A78$265.2A$264.
A.A$266.A21$242.A$242.2A$241.A.A78$162.2A$161.A.A$163.A35$125.2A$126.
2A$125.A78$45.3A$47.A$46.A38$5.A$5.2A$4.A.A!

Round with 36 gliders done, results so far: 21

