x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

Round with 30 gliders done, results so far: 7

Round with 31 gliders done, results so far: 7

Round with 32 gliders done, results so far: 7

Round with 33 gliders done, results so far: 7

Round with 34 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -19, gl=1, +58 */  {  0, 109,   1,  94,   1,   0, 153,   0,   0,   1, 100,   0, 161,   1, 154,   1, 101,   0,  92,   0, 147,   0,   0,   0, 125,   0,   1, 142,   0,   0,   1,   0,   0, 118,   0,  -1},
x = 2148, y = 2152, rule = LifeHistory
4$2142.2A$2142.2A7$2137.2A$2136.A.A$2138.A25$2110.A$2110.2A$2109.A.A78$
2030.A$2030.2A$2029.A.A22$2006.3A$2008.A$2007.A78$1926.2A$1927.2A$1926.
A78$1846.3A$1848.A$1847.A36$1808.2A$1809.2A$1808.A78$1728.3A$1730.A$1729.
A78$1648.3A$1650.A$1649.A78$1568.2A$1569.2A$1568.A23$1543.3A$1545.A$1544.
A78$1463.3A$1465.A$1464.A38$1423.2A$1424.2A$1423.A78$1343.2A$1344.2A$
1343.A36$1305.2A$1304.A.A$1306.A78$1225.A$1225.2A$1224.A.A23$1200.A$1200.
2A$1199.A.A78$1120.2A$1119.A.A$1121.A21$1097.2A$1096.A.A$1098.A78$1017.
2A$1016.A.A$1018.A35$980.2A$981.2A$980.A78$900.3A$902.A$901.A78$820.3A
$822.A$821.A78$740.3A$742.A$741.A29$709.2A$710.2A$709.A78$629.3A$631.
A$630.A78$549.2A$550.2A$549.A33$514.2A$513.A.A$515.A78$434.2A$433.A.A
$435.A78$354.2A$353.A.A$355.A78$274.A$274.2A$273.A.A78$194.2A$193.A.A
$195.A78$114.2A$113.A.A$115.A28$84.3A$86.A$85.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E00, +07, gl=1, +58 */  {  0, 109,   1,  94,   1,   0, 153,   0,   0,   1, 100,   0, 161,   1, 151,   0,  90,   0,   1, 100,   0, 148,   0, 100,   0, 117,   0,   0,   0,   1, 122,   1,   1, 158,   1,  -1},
x = 2095, y = 2099, rule = LifeHistory
4$2089.2A$2089.2A7$2084.2A$2083.A.A$2085.A25$2057.A$2057.2A$2056.A.A78$
1977.A$1977.2A$1976.A.A22$1953.3A$1955.A$1954.A78$1873.2A$1874.2A$1873.
A78$1793.3A$1795.A$1794.A36$1755.2A$1756.2A$1755.A78$1675.3A$1677.A$1676.
A78$1595.3A$1597.A$1596.A78$1515.2A$1516.2A$1515.A23$1490.3A$1492.A$1491.
A78$1410.3A$1412.A$1411.A38$1370.2A$1371.2A$1370.A78$1290.2A$1291.2A$
1290.A35$1253.A$1253.2A$1252.A.A78$1173.2A$1172.A.A$1174.A21$1150.3A$
1152.A$1151.A78$1070.3A$1072.A$1071.A78$990.2A$991.2A$990.A23$965.3A$
967.A$966.A78$885.3A$887.A$886.A35$848.3A$850.A$849.A78$768.3A$770.A$
769.A23$743.3A$745.A$744.A78$663.3A$665.A$664.A27$634.2A$635.2A$634.A
78$554.3A$556.A$555.A78$474.3A$476.A$475.A78$394.3A$396.A$395.A78$314.
2A$315.2A$314.A28$284.2A$283.A.A$285.A78$204.A$204.2A$203.A.A78$124.A
$124.2A$123.A.A38$84.3A$86.A$85.A78$4.2A$5.2A$4.A!

Round with 35 gliders done, results so far: 9

------------- Result -------------
/* E00->E00, -18, gl=1, +58 */  {  0, 109,   1,  94,   1,   0, 153,   0,   0,   1, 100,   0, 161,   1, 154,   1, 101,   0,  92,   0, 147,   0,   0,   0, 125,   0,   1, 142,   0,   0,   1,   0,   0,  98,   0,   1,  -1},
x = 2223, y = 2227, rule = LifeHistory
4$2217.2A$2217.2A7$2212.2A$2211.A.A$2213.A25$2185.A$2185.2A$2184.A.A78$
2105.A$2105.2A$2104.A.A22$2081.3A$2083.A$2082.A78$2001.2A$2002.2A$2001.
A78$1921.3A$1923.A$1922.A36$1883.2A$1884.2A$1883.A78$1803.3A$1805.A$1804.
A78$1723.3A$1725.A$1724.A78$1643.2A$1644.2A$1643.A23$1618.3A$1620.A$1619.
A78$1538.3A$1540.A$1539.A38$1498.2A$1499.2A$1498.A78$1418.2A$1419.2A$
1418.A36$1380.2A$1379.A.A$1381.A78$1300.A$1300.2A$1299.A.A23$1275.A$1275.
2A$1274.A.A78$1195.2A$1194.A.A$1196.A21$1172.2A$1171.A.A$1173.A78$1092.
2A$1091.A.A$1093.A35$1055.2A$1056.2A$1055.A78$975.3A$977.A$976.A78$895.
3A$897.A$896.A78$815.3A$817.A$816.A29$784.2A$785.2A$784.A78$704.3A$706.
A$705.A78$624.2A$625.2A$624.A33$589.2A$588.A.A$590.A78$509.2A$508.A.A
$510.A78$429.2A$428.A.A$430.A78$349.A$349.2A$348.A.A78$269.2A$268.A.A
$270.A78$189.2A$188.A.A$190.A23$164.3A$166.A$165.A78$84.3A$86.A$85.A78$
4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E00, -28, gl=1, +58 */  {  0, 109,   1,  94,   1,   0, 153,   0,   0,   1, 100,   0, 161,   1, 174,   1, 120,   1,   0, 127,   0, 154,   0,   0,  92,   1, 132,   0,   0,   0,  90,   0, 123,   1, 152,   1,  -1},
x = 2140, y = 2143, rule = LifeHistory
4$2134.2A$2134.2A7$2129.2A$2128.A.A$2130.A25$2102.A$2102.2A$2101.A.A78$
2022.A$2022.2A$2021.A.A22$1998.3A$2000.A$1999.A78$1918.2A$1919.2A$1918.
A78$1838.3A$1840.A$1839.A36$1800.2A$1801.2A$1800.A78$1720.3A$1722.A$1721.
A78$1640.3A$1642.A$1641.A78$1560.2A$1561.2A$1560.A23$1535.3A$1537.A$1536.
A78$1455.3A$1457.A$1456.A38$1415.2A$1416.2A$1415.A78$1335.2A$1336.2A$
1335.A41$1292.2A$1291.A.A$1293.A78$1212.A$1212.2A$1211.A.A28$1182.2A$
1181.A.A$1183.A78$1102.A$1102.2A$1101.A.A78$1022.2A$1021.A.A$1023.A30$
990.2A$991.2A$990.A78$910.3A$912.A$911.A36$872.2A$871.A.A$873.A78$792.
2A$791.A.A$793.A78$712.2A$711.A.A$713.A21$689.2A$688.A.A$690.A78$609.
A$609.2A$608.A.A31$576.2A$575.A.A$577.A78$496.2A$495.A.A$497.A78$416.
2A$415.A.A$417.A78$336.2A$335.A.A$337.A21$313.3A$315.A$314.A78$233.3A
$235.A$234.A28$203.A$203.2A$202.A.A78$123.A$123.2A$122.A.A36$85.2A$84.
A.A$86.A78$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -22, gl=1, +58 */  {  0, 109,   1,  94,   1,   0, 153,   0,   0,   1, 100,   0, 161,   1, 154,   1, 101,   0,  92,   0, 147,   0,   0,   0, 125,   0,   1, 142,   0,   0,   1,   0,   0, 145,   0,  93,  -1},
x = 2178, y = 2181, rule = LifeHistory
4$2172.2A$2172.2A7$2167.2A$2166.A.A$2168.A25$2140.A$2140.2A$2139.A.A78$
2060.A$2060.2A$2059.A.A22$2036.3A$2038.A$2037.A78$1956.2A$1957.2A$1956.
A78$1876.3A$1878.A$1877.A36$1838.2A$1839.2A$1838.A78$1758.3A$1760.A$1759.
A78$1678.3A$1680.A$1679.A78$1598.2A$1599.2A$1598.A23$1573.3A$1575.A$1574.
A78$1493.3A$1495.A$1494.A38$1453.2A$1454.2A$1453.A78$1373.2A$1374.2A$
1373.A36$1335.2A$1334.A.A$1336.A78$1255.A$1255.2A$1254.A.A23$1230.A$1230.
2A$1229.A.A78$1150.2A$1149.A.A$1151.A21$1127.2A$1126.A.A$1128.A78$1047.
2A$1046.A.A$1048.A35$1010.2A$1011.2A$1010.A78$930.3A$932.A$931.A78$850.
3A$852.A$851.A78$770.3A$772.A$771.A29$739.2A$740.2A$739.A78$659.3A$661.
A$660.A78$579.2A$580.2A$579.A33$544.2A$543.A.A$545.A78$464.2A$463.A.A
$465.A78$384.2A$383.A.A$385.A78$304.A$304.2A$303.A.A78$224.2A$223.A.A
$225.A78$144.2A$143.A.A$145.A34$108.A$108.2A$107.A.A78$28.2A$27.A.A$29.
A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -35, gl=1, -58 */  {  0,  93,   0, 116,   1, 141,   0, 142,   1, 103,   0, 135,   1,   0,   0,   0, 142,   1, 118,   1, 107,   0,  96,   0,   0, 139,   0,   1, 164,   1,   0,   0,   0, 128,   1, 151,  -1},
x = 2138, y = 2141, rule = LifeHistory
4$2132.2A$2132.2A7$2127.2A$2126.A.A$2128.A21$2104.A$2104.2A$2103.A.A78$
2024.2A$2023.A.A$2025.A27$1995.2A$1994.A.A$1996.A78$1915.A$1915.2A$1914.
A.A33$1880.A$1880.2A$1879.A.A78$1800.2A$1799.A.A$1801.A34$1764.3A$1766.
A$1765.A78$1684.2A$1685.2A$1684.A23$1659.A$1659.2A$1658.A.A78$1579.2A
$1578.A.A$1580.A32$1545.2A$1546.2A$1545.A78$1465.2A$1466.2A$1465.A78$
1385.3A$1387.A$1386.A78$1305.3A$1307.A$1306.A78$1225.3A$1227.A$1226.A
33$1190.2A$1189.A.A$1191.A78$1110.A$1110.2A$1109.A.A28$1080.3A$1082.A
$1081.A78$1000.2A$1001.2A$1000.A24$974.A$974.2A$973.A.A78$894.2A$893.
A.A$895.A22$870.2A$869.A.A$871.A78$790.2A$789.A.A$791.A78$710.2A$709.
A.A$711.A33$675.2A$676.2A$675.A78$595.3A$597.A$596.A78$515.2A$516.2A$
515.A39$474.3A$476.A$475.A78$394.2A$395.2A$394.A78$314.3A$316.A$315.A
78$234.3A$236.A$235.A78$154.3A$156.A$155.A30$122.3A$124.A$123.A78$42.
2A$43.2A$42.A35$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -23, gl=1, -58 */  {  0, 109,   0,  93,   1, 159,   0,   0,   0, 101,   0,  94,   1, 100,   0,   0,   0,   0,   0,   0, 128,   0,   0, 154,   0,   1,   0,   0,   1,   1,   1, 125,   1, 161,   0,  94,  -1},
x = 2264, y = 2267, rule = LifeHistory
4$2258.2A$2258.2A7$2253.2A$2252.A.A$2254.A25$2226.A$2226.2A$2225.A.A78$
2146.2A$2145.A.A$2147.A21$2123.A$2123.2A$2122.A.A78$2043.A$2043.2A$2042.
A.A38$2003.2A$2004.2A$2003.A78$1923.3A$1925.A$1924.A78$1843.3A$1845.A
$1844.A78$1763.3A$1765.A$1764.A23$1738.2A$1739.2A$1738.A78$1658.3A$1660.
A$1659.A21$1635.2A$1634.A.A$1636.A78$1555.A$1555.2A$1554.A.A23$1530.2A
$1529.A.A$1531.A78$1450.2A$1449.A.A$1451.A78$1370.2A$1369.A.A$1371.A78$
1290.2A$1289.A.A$1291.A78$1210.2A$1209.A.A$1211.A78$1130.2A$1129.A.A$
1131.A78$1050.2A$1049.A.A$1051.A30$1018.2A$1017.A.A$1019.A78$938.2A$937.
A.A$939.A78$858.2A$857.A.A$859.A37$819.3A$821.A$820.A78$739.3A$741.A$
740.A78$659.2A$660.2A$659.A78$579.3A$581.A$580.A78$499.3A$501.A$500.A
78$419.2A$420.2A$419.A78$339.2A$340.2A$339.A78$259.2A$260.2A$259.A29$
228.2A$229.2A$228.A78$148.2A$149.2A$148.A38$108.2A$109.2A$108.A78$28.
3A$30.A$29.A21$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -33, gl=1, -58 */  {  0, 109,   0,  93,   1, 159,   0,   0,   0, 101,   0,  94,   1, 100,   0,   0,   0,   0,   0,   0, 128,   0,   0, 154,   0,   1,   0,   0,   1,   1,   1, 125,   1, 161,   0, 131,  -1},
x = 2273, y = 2276, rule = LifeHistory
4$2267.2A$2267.2A7$2262.2A$2261.A.A$2263.A25$2235.A$2235.2A$2234.A.A78$
2155.2A$2154.A.A$2156.A21$2132.A$2132.2A$2131.A.A78$2052.A$2052.2A$2051.
A.A38$2012.2A$2013.2A$2012.A78$1932.3A$1934.A$1933.A78$1852.3A$1854.A
$1853.A78$1772.3A$1774.A$1773.A23$1747.2A$1748.2A$1747.A78$1667.3A$1669.
A$1668.A21$1644.2A$1643.A.A$1645.A78$1564.A$1564.2A$1563.A.A23$1539.2A
$1538.A.A$1540.A78$1459.2A$1458.A.A$1460.A78$1379.2A$1378.A.A$1380.A78$
1299.2A$1298.A.A$1300.A78$1219.2A$1218.A.A$1220.A78$1139.2A$1138.A.A$
1140.A78$1059.2A$1058.A.A$1060.A30$1027.2A$1026.A.A$1028.A78$947.2A$946.
A.A$948.A78$867.2A$866.A.A$868.A37$828.3A$830.A$829.A78$748.3A$750.A$
749.A78$668.2A$669.2A$668.A78$588.3A$590.A$589.A78$508.3A$510.A$509.A
78$428.2A$429.2A$428.A78$348.2A$349.2A$348.A78$268.2A$269.2A$268.A29$
237.2A$238.2A$237.A78$157.2A$158.2A$157.A38$117.2A$118.2A$117.A78$37.
3A$39.A$38.A30$5.A$5.2A$4.A.A!

Round with 36 gliders done, results so far: 15

