x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 6

Round with 15 gliders done, results so far: 6

Round with 16 gliders done, results so far: 7

Round with 17 gliders done, results so far: 7

Round with 18 gliders done, results so far: 7

Round with 19 gliders done, results so far: 7

Round with 20 gliders done, results so far: 7

Round with 21 gliders done, results so far: 7

Round with 22 gliders done, results so far: 7

Round with 23 gliders done, results so far: 7

Round with 24 gliders done, results so far: 7

Round with 25 gliders done, results so far: 7

Round with 26 gliders done, results so far: 7

Round with 27 gliders done, results so far: 7

Round with 28 gliders done, results so far: 7

Round with 29 gliders done, results so far: 7

Round with 30 gliders done, results so far: 7

Round with 31 gliders done, results so far: 7

Round with 32 gliders done, results so far: 7

Round with 33 gliders done, results so far: 7

Round with 34 gliders done, results so far: 7

------------- Result -------------
/* E00->E00, -06, gl=1, -59 */  {  0,  93,   0, 151,   0, 131,   0, 113,   0,   1, 142,   0,   0, 119,   0,   0, 131,   0,  99,   1, 118,   0,   0,   1, 143,   0,  92,   1,  95,   1, 145,   0, 136,   1, 117,  -1},
x = 1989, y = 1993, rule = LifeHistory
4$1983.2A$1983.2A7$1978.2A$1977.A.A$1979.A21$1955.A$1955.2A$1954.A.A78$
1875.2A$1874.A.A$1876.A36$1837.2A$1838.2A$1837.A78$1757.3A$1759.A$1758.
A30$1725.A$1725.2A$1724.A.A78$1645.2A$1644.A.A$1646.A26$1617.A$1617.2A
$1616.A.A78$1537.2A$1536.A.A$1538.A78$1457.A$1457.2A$1456.A.A34$1421.
3A$1423.A$1422.A78$1341.3A$1343.A$1342.A78$1261.3A$1263.A$1262.A27$1232.
A$1232.2A$1231.A.A78$1152.2A$1151.A.A$1153.A78$1072.2A$1071.A.A$1073.
A31$1039.2A$1040.2A$1039.A78$959.3A$961.A$960.A22$935.A$935.2A$934.A.
A78$855.A$855.2A$854.A.A28$825.3A$827.A$826.A78$745.3A$747.A$746.A78$
665.3A$667.A$666.A78$585.2A$586.2A$585.A33$550.A$550.2A$549.A.A78$470.
2A$469.A.A$471.A21$447.2A$446.A.A$448.A78$367.A$367.2A$366.A.A22$343.
2A$344.2A$343.A78$263.2A$264.2A$263.A34$227.2A$228.2A$227.A78$147.3A$
149.A$148.A32$113.3A$115.A$114.A78$33.2A$34.2A$33.A27$4.2A$5.2A$4.A!

Round with 35 gliders done, results so far: 8

------------- Result -------------
/* E00->E00, +07, gl=1, -59 */  {  0,  93,   0, 151,   0, 131,   0, 113,   0,   1, 142,   0,   0, 119,   0,   0, 116,   1, 160,   1,   1,   0, 135,   0,  97,   0, 113,   0,   1, 158,   0,   0, 150,   0, 170,   0,  -1},
x = 2156, y = 2159, rule = LifeHistory
4$2150.2A$2150.2A7$2145.2A$2144.A.A$2146.A21$2122.A$2122.2A$2121.A.A78$
2042.2A$2041.A.A$2043.A36$2004.2A$2005.2A$2004.A78$1924.3A$1926.A$1925.
A30$1892.A$1892.2A$1891.A.A78$1812.2A$1811.A.A$1813.A26$1784.A$1784.2A
$1783.A.A78$1704.2A$1703.A.A$1705.A78$1624.A$1624.2A$1623.A.A34$1588.
3A$1590.A$1589.A78$1508.3A$1510.A$1509.A78$1428.3A$1430.A$1429.A27$1399.
A$1399.2A$1398.A.A78$1319.2A$1318.A.A$1320.A78$1239.2A$1238.A.A$1240.
A27$1210.2A$1209.A.A$1211.A78$1130.A$1130.2A$1129.A.A38$1090.2A$1089.
A.A$1091.A78$1010.A$1010.2A$1009.A.A78$930.A$930.2A$929.A.A78$850.2A$
849.A.A$851.A32$816.2A$817.2A$816.A78$736.3A$738.A$737.A22$712.2A$713.
2A$712.A78$632.3A$634.A$633.A26$604.2A$605.2A$604.A78$524.3A$526.A$525.
A78$444.2A$445.2A$444.A37$405.2A$404.A.A$406.A78$325.2A$324.A.A$326.A
78$245.2A$244.A.A$246.A36$207.3A$209.A$208.A78$127.3A$129.A$128.A40$85.
2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E02, -36, gl=1, -59 */  {  0,  93,   0, 151,   0, 131,   0, 113,   0,   1, 142,   0,   0, 119,   0,   0,  91,   1,  97,   1,   1,   0, 114,   0, 121,   0, 127,   0, 156,   1,   1, 156,   1, 110,   0, 146,  -1},
x = 2080, y = 2084, rule = LifeHistory
4$2074.2A$2074.2A7$2069.2A$2068.A.A$2070.A21$2046.A$2046.2A$2045.A.A78$
1966.2A$1965.A.A$1967.A36$1928.2A$1929.2A$1928.A78$1848.3A$1850.A$1849.
A30$1816.A$1816.2A$1815.A.A78$1736.2A$1735.A.A$1737.A26$1708.A$1708.2A
$1707.A.A78$1628.2A$1627.A.A$1629.A78$1548.A$1548.2A$1547.A.A34$1512.
3A$1514.A$1513.A78$1432.3A$1434.A$1433.A78$1352.3A$1354.A$1353.A27$1323.
A$1323.2A$1322.A.A78$1243.2A$1242.A.A$1244.A78$1163.2A$1162.A.A$1164.
A21$1140.2A$1141.2A$1140.A78$1060.2A$1061.2A$1060.A22$1036.2A$1037.2A
$1036.A78$956.2A$957.2A$956.A78$876.2A$877.2A$876.A78$796.3A$798.A$797.
A26$768.2A$767.A.A$769.A78$688.2A$687.A.A$689.A28$658.A$658.2A$657.A.
A78$578.2A$577.A.A$579.A30$546.2A$547.2A$546.A78$466.3A$468.A$467.A37$
427.3A$429.A$428.A78$347.2A$348.2A$347.A78$267.2A$268.2A$267.A37$228.
3A$230.A$229.A78$148.2A$149.2A$148.A25$121.2A$120.A.A$122.A78$41.2A$40.
A.A$42.A35$4.3A$6.A$5.A!

Round with 36 gliders done, results so far: 10

