x = 192, y = 192, rule = LifeHistory
32$80.33A$79.35A$78.37A$77.39A$76.41A$75.43A$74.45A$73.47A$72.49A$71.
51A$70.53A$69.55A$68.57A$67.59A$66.61A$65.63A$64.65A$63.67A$62.69A$61.
71A$60.73A$59.75A$58.77A$57.79A$56.81A$55.83A$54.85A$53.87A$52.89A$51.
91A$50.93A$49.95A$48.97A$47.99A$46.101A$45.103A$44.105A$43.107A$42.109A
$41.111A$40.113A$39.115A$38.117A$37.119A$36.121A$35.123A$34.125A$33.127A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A
$32.128A$32.128A$32.128A$32.128A$32.128A$32.128A$32.127A$32.126A$32.125A
$32.124A$32.123A$32.122A$32.121A$32.120A$33.118A$34.116A$35.114A$36.112A
$37.110A$38.108A$39.106A$40.104A$41.102A$42.100A$43.98A$44.96A$45.94A
$46.92A$47.90A$48.88A$49.86A$50.84A$51.82A$52.80A$53.78A$54.76A$55.74A
$56.72A$57.70A$58.68A$59.66A$60.64A$61.62A$62.60A$63.58A$64.56A$65.54A
$66.52A$67.50A$68.48A$69.46A$70.44A$71.42A!
Adding elbow 0
Round with 1 gliders done, results so far: 0

Round with 2 gliders done, results so far: 0

Round with 3 gliders done, results so far: 0

Round with 4 gliders done, results so far: 0

Round with 5 gliders done, results so far: 0

Round with 6 gliders done, results so far: 0

Round with 7 gliders done, results so far: 0

Round with 8 gliders done, results so far: 0

Round with 9 gliders done, results so far: 0

Round with 10 gliders done, results so far: 2

Round with 11 gliders done, results so far: 3

Round with 12 gliders done, results so far: 3

Round with 13 gliders done, results so far: 3

Round with 14 gliders done, results so far: 5

Round with 15 gliders done, results so far: 5

Round with 16 gliders done, results so far: 5

Round with 17 gliders done, results so far: 5

Round with 18 gliders done, results so far: 5

Round with 19 gliders done, results so far: 5

Round with 20 gliders done, results so far: 5

Round with 21 gliders done, results so far: 5

Round with 22 gliders done, results so far: 5

Round with 23 gliders done, results so far: 5

Round with 24 gliders done, results so far: 5

Round with 25 gliders done, results so far: 5

Round with 26 gliders done, results so far: 5

Round with 27 gliders done, results so far: 5

Round with 28 gliders done, results so far: 5

Round with 29 gliders done, results so far: 5

Round with 30 gliders done, results so far: 5

------------- Result -------------
/* E00->E00, +06, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 136,   1, 134,   0,   0, 136,   0, 134,   1,   0,   0,   0,   1, 139,   1, 116,   0,  95,   0, 119,   1, 154,   0,  -1},
x = 1818, y = 1822, rule = LifeHistory
4$1812.2A$1812.2A7$1807.2A$1806.A.A$1808.A21$1784.A$1784.2A$1783.A.A78$
1704.2A$1703.A.A$1705.A21$1681.3A$1683.A$1682.A78$1601.3A$1603.A$1602.
A78$1521.3A$1523.A$1522.A25$1494.3A$1496.A$1495.A78$1414.3A$1416.A$1415.
A32$1380.3A$1382.A$1381.A78$1300.2A$1301.2A$1300.A31$1267.2A$1266.A.A
$1268.A78$1187.2A$1186.A.A$1188.A78$1107.2A$1106.A.A$1108.A32$1073.2A
$1072.A.A$1074.A78$993.2A$992.A.A$994.A32$959.3A$961.A$960.A78$879.2A
$880.2A$879.A78$799.3A$801.A$800.A78$719.3A$721.A$720.A78$639.3A$641.
A$640.A78$559.2A$560.2A$559.A32$525.A$525.2A$524.A.A78$445.A$445.2A$444.
A.A27$416.2A$415.A.A$417.A78$336.2A$335.A.A$337.A22$312.2A$313.2A$312.
A78$232.3A$234.A$233.A27$203.A$203.2A$202.A.A78$123.A$123.2A$122.A.A37$
84.3A$86.A$85.A78$4.3A$6.A$5.A!

Round with 31 gliders done, results so far: 6

Round with 32 gliders done, results so far: 6

Round with 33 gliders done, results so far: 6

------------- Result -------------
/* E00->E00, -16, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 172,   0,   0,   0, 105,   1, 126,   1, 100,   0,   0,   0,   0,   1,   0, 107,   1,  97,   1,   1, 118,   1, 114,   0, 143,   0,  -1},
x = 2038, y = 2041, rule = LifeHistory
4$2032.2A$2032.2A7$2027.2A$2026.A.A$2028.A21$2004.A$2004.2A$2003.A.A78$
1924.2A$1923.A.A$1925.A21$1901.3A$1903.A$1902.A78$1821.3A$1823.A$1822.
A78$1741.3A$1743.A$1742.A25$1714.3A$1716.A$1715.A78$1634.3A$1636.A$1635.
A41$1591.3A$1593.A$1592.A78$1511.3A$1513.A$1512.A78$1431.3A$1433.A$1432.
A78$1351.3A$1353.A$1352.A24$1325.2A$1326.2A$1325.A78$1245.2A$1246.2A$
1245.A29$1214.2A$1213.A.A$1215.A78$1134.A$1134.2A$1133.A.A23$1109.2A$
1108.A.A$1110.A78$1029.2A$1028.A.A$1030.A78$949.2A$948.A.A$950.A78$869.
2A$868.A.A$870.A78$789.2A$788.A.A$790.A78$709.A$709.2A$708.A.A78$629.
2A$628.A.A$630.A25$602.2A$603.2A$602.A78$522.2A$523.2A$522.A22$498.2A
$499.2A$498.A78$418.2A$419.2A$418.A78$338.2A$339.2A$338.A27$309.2A$308.
A.A$310.A78$229.A$229.2A$228.A.A27$200.3A$202.A$201.A78$120.3A$122.A$
121.A33$85.A$85.2A$84.A.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -02, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 172,   0,   0,   0, 105,   1, 108,   0,   0,   0, 107,   0, 140,   1, 146,   1,   1, 111,   1, 160,   1,   1,   0, 116,   1, 115,  -1},
x = 2007, y = 2011, rule = LifeHistory
4$2001.2A$2001.2A7$1996.2A$1995.A.A$1997.A21$1973.A$1973.2A$1972.A.A78$
1893.2A$1892.A.A$1894.A21$1870.3A$1872.A$1871.A78$1790.3A$1792.A$1791.
A78$1710.3A$1712.A$1711.A25$1683.3A$1685.A$1684.A78$1603.3A$1605.A$1604.
A41$1560.3A$1562.A$1561.A78$1480.3A$1482.A$1481.A78$1400.3A$1402.A$1401.
A78$1320.3A$1322.A$1321.A24$1294.2A$1295.2A$1294.A78$1214.2A$1215.2A$
1214.A25$1187.3A$1189.A$1188.A78$1107.3A$1109.A$1108.A78$1027.3A$1029.
A$1028.A78$947.3A$949.A$948.A24$921.A$921.2A$920.A.A78$841.2A$840.A.A
$842.A33$806.2A$805.A.A$807.A78$726.A$726.2A$725.A.A35$689.3A$691.A$690.
A78$609.2A$610.2A$609.A78$529.2A$530.2A$529.A25$502.A$502.2A$501.A.A78$
422.A$422.2A$421.A.A38$382.2A$381.A.A$383.A78$302.A$302.2A$301.A.A78$
222.A$222.2A$221.A.A78$142.2A$141.A.A$143.A27$113.2A$112.A.A$114.A78$
33.A$33.2A$32.A.A27$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -27, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 142,   0, 132,   1,   1, 170,   1, 174,   0, 117,   1,   1, 103,   0, 144,   0, 124,   0, 111,   0, 138,   0,   0,  90,   0,  93,  -1},
x = 1912, y = 1915, rule = LifeHistory
4$1906.2A$1906.2A7$1901.2A$1900.A.A$1902.A21$1878.A$1878.2A$1877.A.A78$
1798.2A$1797.A.A$1799.A21$1775.3A$1777.A$1776.A78$1695.3A$1697.A$1696.
A78$1615.3A$1617.A$1616.A25$1588.3A$1590.A$1589.A78$1508.3A$1510.A$1509.
A33$1473.2A$1472.A.A$1474.A78$1393.2A$1392.A.A$1394.A31$1360.2A$1359.
A.A$1361.A78$1280.A$1280.2A$1279.A.A78$1200.A$1200.2A$1199.A.A41$1157.
3A$1159.A$1158.A78$1077.2A$1078.2A$1077.A41$1034.2A$1033.A.A$1035.A78$
954.2A$953.A.A$955.A27$925.A$925.2A$924.A.A78$845.A$845.2A$844.A.A78$
765.A$765.2A$764.A.A24$739.2A$740.2A$739.A78$659.3A$661.A$660.A34$623.
3A$625.A$624.A78$543.3A$545.A$544.A29$512.3A$514.A$513.A78$432.3A$434.
A$433.A25$405.A$405.2A$404.A.A78$325.2A$324.A.A$326.A33$290.3A$292.A$
291.A78$210.3A$212.A$211.A78$130.3A$132.A$131.A20$108.2A$107.A.A$109.
A78$28.2A$27.A.A$29.A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -31, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 118,   0,   0, 124,   0,   1,   1,   1, 121,   0,   0,   1, 141,   0,   1,   0,  94,   0,   0, 126,   0, 161,   1,  93,   0, 145,  -1},
x = 2107, y = 2110, rule = LifeHistory
4$2101.2A$2101.2A7$2096.2A$2095.A.A$2097.A25$2069.A$2069.2A$2068.A.A78$
1989.2A$1988.A.A$1990.A23$1964.2A$1965.2A$1964.A78$1884.3A$1886.A$1885.
A78$1804.3A$1806.A$1805.A78$1724.3A$1726.A$1725.A78$1644.3A$1646.A$1645.
A27$1615.2A$1614.A.A$1616.A78$1535.2A$1534.A.A$1536.A78$1455.2A$1454.
A.A$1456.A29$1424.2A$1423.A.A$1425.A78$1344.2A$1343.A.A$1345.A78$1264.
A$1264.2A$1263.A.A78$1184.A$1184.2A$1183.A.A78$1104.A$1104.2A$1103.A.
A28$1074.A$1074.2A$1073.A.A78$994.2A$993.A.A$995.A78$914.2A$913.A.A$915.
A78$834.A$834.2A$833.A.A33$799.A$799.2A$798.A.A78$719.2A$718.A.A$720.
A78$639.A$639.2A$638.A.A78$559.2A$558.A.A$560.A22$535.3A$537.A$536.A78$
455.3A$457.A$456.A78$375.3A$377.A$376.A29$344.2A$343.A.A$345.A78$264.
2A$263.A.A$265.A38$224.A$224.2A$223.A.A78$144.A$144.2A$143.A.A21$121.
A$121.2A$120.A.A78$41.2A$40.A.A$42.A34$5.A$5.2A$4.A.A!

Round with 34 gliders done, results so far: 10

------------- Result -------------
/* E00->E00, -05, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   1, 102,   0,   0,   0,   1,  93,   1, 151,   0,   1,   0,   1, 101,   1,  94,   0, 107,   0,   1, 141,   0, 109,   0,   0,   0, 133,   0,  -1},
x = 2104, y = 2108, rule = LifeHistory
4$2098.2A$2098.2A7$2093.2A$2092.A.A$2094.A21$2070.A$2070.2A$2069.A.A78$
1990.2A$1989.A.A$1991.A21$1967.3A$1969.A$1968.A78$1887.3A$1889.A$1888.
A78$1807.3A$1809.A$1808.A25$1780.3A$1782.A$1781.A78$1700.2A$1701.2A$1700.
A23$1675.2A$1674.A.A$1676.A78$1595.2A$1594.A.A$1596.A78$1515.2A$1514.
A.A$1516.A78$1435.2A$1434.A.A$1436.A78$1355.A$1355.2A$1354.A.A21$1332.
A$1332.2A$1331.A.A78$1252.A$1252.2A$1251.A.A36$1214.2A$1215.2A$1214.A
78$1134.3A$1136.A$1135.A78$1054.2A$1055.2A$1054.A78$974.3A$976.A$975.
A78$894.2A$895.2A$894.A23$869.2A$870.2A$869.A78$789.2A$790.2A$789.A21$
766.2A$765.A.A$767.A78$686.2A$685.A.A$687.A25$659.2A$660.2A$659.A78$579.
3A$581.A$580.A78$499.2A$500.2A$499.A33$464.2A$465.2A$464.A78$384.3A$386.
A$385.A25$357.2A$358.2A$357.A78$277.3A$279.A$278.A78$197.3A$199.A$198.
A78$117.3A$119.A$118.A31$84.2A$85.2A$84.A78$4.3A$6.A$5.A!

------------- Result -------------
/* E00->E34, -07, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   1, 102,   0,   1,   1,   0,  92,   0, 139,   0,   1,  92,   1, 162,   0, 102,   1,   1,   0, 153,   1, 148,   1,   1, 165,   0,   0, 173,  -1},
x = 2099, y = 2103, rule = LifeHistory
4$2093.2A$2093.2A7$2088.2A$2087.A.A$2089.A21$2065.A$2065.2A$2064.A.A78$
1985.2A$1984.A.A$1986.A21$1962.3A$1964.A$1963.A78$1882.3A$1884.A$1883.
A78$1802.3A$1804.A$1803.A25$1775.3A$1777.A$1776.A78$1695.2A$1696.2A$1695.
A23$1670.2A$1669.A.A$1671.A78$1590.2A$1589.A.A$1591.A78$1510.A$1510.2A
$1509.A.A78$1430.A$1430.2A$1429.A.A78$1350.2A$1349.A.A$1351.A21$1327.
2A$1326.A.A$1328.A78$1247.2A$1246.A.A$1248.A33$1212.2A$1213.2A$1212.A
78$1132.3A$1134.A$1133.A78$1052.2A$1053.2A$1052.A21$1029.3A$1031.A$1030.
A78$949.2A$950.2A$949.A38$909.2A$908.A.A$910.A78$829.2A$828.A.A$830.A
24$803.3A$805.A$804.A78$723.2A$724.2A$723.A78$643.2A$644.2A$643.A78$563.
3A$565.A$564.A36$525.2A$526.2A$525.A78$445.2A$446.2A$445.A35$408.3A$410.
A$409.A78$328.2A$329.2A$328.A78$248.2A$249.2A$248.A39$207.2A$208.2A$207.
A78$127.3A$129.A$128.A78$47.3A$49.A$48.A41$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -50, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 118,   0,   0, 124,   0,   1,   1,   1, 121,   0,   0,   1,  91,   0,   0,   0, 146,   0,   1,   0,   0,   1, 150,   1, 106,   1,  91,  -1},
x = 2223, y = 2227, rule = LifeHistory
4$2217.2A$2217.2A7$2212.2A$2211.A.A$2213.A25$2185.A$2185.2A$2184.A.A78$
2105.2A$2104.A.A$2106.A23$2080.2A$2081.2A$2080.A78$2000.3A$2002.A$2001.
A78$1920.3A$1922.A$1921.A78$1840.3A$1842.A$1841.A78$1760.3A$1762.A$1761.
A27$1731.2A$1730.A.A$1732.A78$1651.2A$1650.A.A$1652.A78$1571.2A$1570.
A.A$1572.A29$1540.2A$1539.A.A$1541.A78$1460.2A$1459.A.A$1461.A78$1380.
A$1380.2A$1379.A.A78$1300.A$1300.2A$1299.A.A78$1220.A$1220.2A$1219.A.
A28$1190.A$1190.2A$1189.A.A78$1110.2A$1109.A.A$1111.A78$1030.2A$1029.
A.A$1031.A78$950.A$950.2A$949.A.A21$927.2A$928.2A$927.A78$847.3A$849.
A$848.A78$767.3A$769.A$768.A78$687.3A$689.A$688.A34$651.2A$650.A.A$652.
A78$571.2A$570.A.A$572.A78$491.A$491.2A$490.A.A78$411.2A$410.A.A$412.
A78$331.2A$330.A.A$332.A78$251.A$251.2A$250.A.A36$213.3A$215.A$214.A78$
133.2A$134.2A$133.A24$107.2A$106.A.A$108.A78$27.A$27.2A$26.A.A21$4.2A
$5.2A$4.A!

Round with 35 gliders done, results so far: 13

------------- Result -------------
/* E00->E00, +05, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 152,   1,  91,   0,   0,  98,   1,  95,   0, 123,   1,   0,   1, 100,   1, 125,   0, 137,   0, 100,   0,   1,   1, 171,   1,   1,  96,   1,  -1},
x = 2148, y = 2151, rule = LifeHistory
4$2142.2A$2142.2A7$2137.2A$2136.A.A$2138.A25$2110.A$2110.2A$2109.A.A78$
2030.2A$2029.A.A$2031.A23$2005.2A$2006.2A$2005.A78$1925.3A$1927.A$1926.
A78$1845.3A$1847.A$1846.A78$1765.3A$1767.A$1766.A78$1685.3A$1687.A$1686.
A36$1647.3A$1649.A$1648.A78$1567.2A$1568.2A$1567.A20$1545.A$1545.2A$1544.
A.A78$1465.2A$1464.A.A$1466.A78$1385.2A$1384.A.A$1386.A23$1360.3A$1362.
A$1361.A78$1280.2A$1281.2A$1280.A21$1257.A$1257.2A$1256.A.A78$1177.2A
$1176.A.A$1178.A29$1146.2A$1147.2A$1146.A78$1066.2A$1067.2A$1066.A78$
986.3A$988.A$987.A78$906.2A$907.2A$906.A23$881.3A$883.A$882.A78$801.2A
$802.2A$801.A29$770.2A$771.2A$770.A78$690.3A$692.A$691.A32$656.2A$657.
2A$656.A78$576.3A$578.A$577.A23$551.3A$553.A$552.A78$471.3A$473.A$472.
A78$391.2A$392.2A$391.A78$311.2A$312.2A$311.A40$269.A$269.2A$268.A.A78$
189.A$189.2A$188.A.A78$109.A$109.2A$108.A.A22$85.2A$84.A.A$86.A78$5.A
$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -21, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 118,   0,   0, 124,   0,   1,   1,   1, 121,   0,   0,   1,  91,   0,   0,   0, 153,   0,   0,   1, 159,   0,   0, 157,   1,   0, 152,   0,  -1},
x = 2335, y = 2338, rule = LifeHistory
4$2329.2A$2329.2A7$2324.2A$2323.A.A$2325.A25$2297.A$2297.2A$2296.A.A78$
2217.2A$2216.A.A$2218.A23$2192.2A$2193.2A$2192.A78$2112.3A$2114.A$2113.
A78$2032.3A$2034.A$2033.A78$1952.3A$1954.A$1953.A78$1872.3A$1874.A$1873.
A27$1843.2A$1842.A.A$1844.A78$1763.2A$1762.A.A$1764.A78$1683.2A$1682.
A.A$1684.A29$1652.2A$1651.A.A$1653.A78$1572.2A$1571.A.A$1573.A78$1492.
A$1492.2A$1491.A.A78$1412.A$1412.2A$1411.A.A78$1332.A$1332.2A$1331.A.
A28$1302.A$1302.2A$1301.A.A78$1222.2A$1221.A.A$1223.A78$1142.2A$1141.
A.A$1143.A78$1062.A$1062.2A$1061.A.A21$1039.2A$1040.2A$1039.A78$959.3A
$961.A$960.A78$879.3A$881.A$880.A78$799.3A$801.A$800.A36$761.2A$762.2A
$761.A78$681.3A$683.A$682.A78$601.3A$603.A$602.A78$521.2A$522.2A$521.
A37$482.A$482.2A$481.A.A78$402.2A$401.A.A$403.A78$322.2A$321.A.A$323.
A37$283.A$283.2A$282.A.A78$203.A$203.2A$202.A.A78$123.2A$122.A.A$124.
A36$85.2A$84.A.A$86.A78$5.2A$4.A.A$6.A!

------------- Result -------------
/* E00->E00, -62, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 172,   0,   0,   0, 105,   0, 113,   1,   0,   1,   0,   0,   0, 119,   0, 103,   0,  92,   1, 143,   1, 130,   0,   0, 155,   0, 119,   1,  -1},
x = 2159, y = 2163, rule = LifeHistory
4$2153.2A$2153.2A7$2148.2A$2147.A.A$2149.A21$2125.A$2125.2A$2124.A.A78$
2045.2A$2044.A.A$2046.A21$2022.3A$2024.A$2023.A78$1942.3A$1944.A$1943.
A78$1862.3A$1864.A$1863.A25$1835.3A$1837.A$1836.A78$1755.3A$1757.A$1756.
A41$1712.3A$1714.A$1713.A78$1632.3A$1634.A$1633.A78$1552.3A$1554.A$1553.
A78$1472.3A$1474.A$1473.A24$1446.2A$1447.2A$1446.A78$1366.3A$1368.A$1367.
A26$1338.2A$1339.2A$1338.A78$1258.2A$1259.2A$1258.A78$1178.3A$1180.A$
1179.A78$1098.2A$1099.2A$1098.A78$1018.3A$1020.A$1019.A78$938.3A$940.
A$939.A78$858.3A$860.A$859.A27$829.A$829.2A$828.A.A78$749.2A$748.A.A$
750.A24$723.2A$724.2A$723.A78$643.3A$645.A$644.A21$620.3A$622.A$621.A
78$540.2A$541.2A$540.A33$505.A$505.2A$504.A.A78$425.A$425.2A$424.A.A31$
392.3A$394.A$393.A78$312.3A$314.A$313.A78$232.3A$234.A$233.A36$194.A$
194.2A$193.A.A78$114.2A$113.A.A$115.A28$84.2A$85.2A$84.A78$4.2A$5.2A$
4.A!

------------- Result -------------
/* E00->E39, -54, gl=1, +60 */  {  0, 109,   0,  93,   1, 156,   0,   1, 118,   1,  92,   0, 137,   0, 170,   0,   0,   1,   1,  91,   1, 101,   0,   1, 117,   1,  94,   0,   0,   0,   1, 160,   0,   0,   0, 157,  -1},
x = 2173, y = 2176, rule = LifeHistory
4$2167.2A$2167.2A7$2162.2A$2161.A.A$2163.A25$2135.A$2135.2A$2134.A.A78$
2055.2A$2054.A.A$2056.A21$2032.A$2032.2A$2031.A.A78$1952.A$1952.2A$1951.
A.A37$1913.2A$1912.A.A$1914.A78$1833.2A$1832.A.A$1834.A78$1753.A$1753.
2A$1752.A.A28$1723.3A$1725.A$1724.A78$1643.2A$1644.2A$1643.A21$1620.3A
$1622.A$1621.A78$1540.3A$1542.A$1541.A32$1506.2A$1507.2A$1506.A78$1426.
3A$1428.A$1427.A40$1384.2A$1383.A.A$1385.A78$1304.2A$1303.A.A$1305.A78$
1224.2A$1223.A.A$1225.A78$1144.A$1144.2A$1143.A.A78$1064.A$1064.2A$1063.
A.A21$1041.2A$1042.2A$1041.A78$961.2A$962.2A$961.A23$936.2A$937.2A$936.
A78$856.3A$858.A$857.A78$776.2A$777.2A$776.A27$747.2A$748.2A$747.A78$
667.2A$668.2A$667.A21$644.2A$643.A.A$645.A78$564.2A$563.A.A$565.A78$484.
2A$483.A.A$485.A78$404.2A$403.A.A$405.A78$324.A$324.2A$323.A.A38$284.
2A$283.A.A$285.A78$204.2A$203.A.A$205.A78$124.2A$123.A.A$125.A78$44.2A
$43.A.A$45.A37$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -47, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 150,   1,  91,   1,   0,  95,   0, 105,   1, 144,   1,  93,   1,   0,   1,   0,   0,   0,   1, 126,   1,   0, 140,   0, 123,   0,   0, 165,  -1},
x = 2214, y = 2217, rule = LifeHistory
4$2208.2A$2208.2A7$2203.2A$2202.A.A$2204.A25$2176.A$2176.2A$2175.A.A78$
2096.2A$2095.A.A$2097.A23$2071.2A$2072.2A$2071.A78$1991.3A$1993.A$1992.
A78$1911.3A$1913.A$1912.A78$1831.3A$1833.A$1832.A78$1751.3A$1753.A$1752.
A35$1714.2A$1713.A.A$1715.A78$1634.A$1634.2A$1633.A.A21$1611.2A$1612.
2A$1611.A78$1531.2A$1532.2A$1531.A78$1451.3A$1453.A$1452.A21$1428.A$1428.
2A$1427.A.A78$1348.2A$1347.A.A$1349.A24$1322.A$1322.2A$1321.A.A78$1242.
A$1242.2A$1241.A.A34$1206.2A$1205.A.A$1207.A78$1126.A$1126.2A$1125.A.
A21$1103.A$1103.2A$1102.A.A78$1023.A$1023.2A$1022.A.A78$943.2A$942.A.
A$944.A78$863.A$863.2A$862.A.A78$783.2A$782.A.A$784.A78$703.2A$702.A.
A$704.A78$623.2A$622.A.A$624.A78$543.A$543.2A$542.A.A30$511.3A$513.A$
512.A78$431.2A$432.2A$431.A78$351.3A$353.A$352.A33$316.3A$318.A$317.A
78$236.3A$238.A$237.A28$206.A$206.2A$205.A.A78$126.2A$125.A.A$127.A78$
46.2A$45.A.A$47.A39$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, +04, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 172,   0,   0,   0, 105,   0, 113,   1,   0,   1,   0,   0,   1, 112,   1, 162,   0,  90,   0, 142,   0,   0,   0,   1,   1,  93,   1,  94,  -1},
x = 2198, y = 2202, rule = LifeHistory
4$2192.2A$2192.2A7$2187.2A$2186.A.A$2188.A21$2164.A$2164.2A$2163.A.A78$
2084.2A$2083.A.A$2085.A21$2061.3A$2063.A$2062.A78$1981.3A$1983.A$1982.
A78$1901.3A$1903.A$1902.A25$1874.3A$1876.A$1875.A78$1794.3A$1796.A$1795.
A41$1751.3A$1753.A$1752.A78$1671.3A$1673.A$1672.A78$1591.3A$1593.A$1592.
A78$1511.3A$1513.A$1512.A24$1485.2A$1486.2A$1485.A78$1405.3A$1407.A$1406.
A26$1377.2A$1378.2A$1377.A78$1297.2A$1298.2A$1297.A78$1217.3A$1219.A$
1218.A78$1137.2A$1138.2A$1137.A78$1057.3A$1059.A$1058.A78$977.3A$979.
A$978.A78$897.2A$898.2A$897.A26$869.3A$871.A$870.A78$789.2A$790.2A$789.
A38$749.2A$748.A.A$750.A78$669.2A$668.A.A$670.A21$646.3A$648.A$647.A78$
566.3A$568.A$567.A33$531.2A$530.A.A$532.A78$451.2A$450.A.A$452.A78$371.
2A$370.A.A$372.A78$291.2A$290.A.A$292.A78$211.A$211.2A$210.A.A78$131.
A$131.2A$130.A.A21$108.A$108.2A$107.A.A78$28.A$28.2A$27.A.A22$4.3A$6.
A$5.A!

------------- Result -------------
/* E00->E02, -03, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 172,   0,   0,   0, 105,   0, 113,   1,   0,   1,   0,   0,   1, 112,   1, 162,   0,  90,   0, 142,   0,   0,   0,   1,   1,  93,   1,  95,  -1},
x = 2198, y = 2202, rule = LifeHistory
4$2192.2A$2192.2A7$2187.2A$2186.A.A$2188.A21$2164.A$2164.2A$2163.A.A78$
2084.2A$2083.A.A$2085.A21$2061.3A$2063.A$2062.A78$1981.3A$1983.A$1982.
A78$1901.3A$1903.A$1902.A25$1874.3A$1876.A$1875.A78$1794.3A$1796.A$1795.
A41$1751.3A$1753.A$1752.A78$1671.3A$1673.A$1672.A78$1591.3A$1593.A$1592.
A78$1511.3A$1513.A$1512.A24$1485.2A$1486.2A$1485.A78$1405.3A$1407.A$1406.
A26$1377.2A$1378.2A$1377.A78$1297.2A$1298.2A$1297.A78$1217.3A$1219.A$
1218.A78$1137.2A$1138.2A$1137.A78$1057.3A$1059.A$1058.A78$977.3A$979.
A$978.A78$897.2A$898.2A$897.A26$869.3A$871.A$870.A78$789.2A$790.2A$789.
A38$749.2A$748.A.A$750.A78$669.2A$668.A.A$670.A21$646.3A$648.A$647.A78$
566.3A$568.A$567.A33$531.2A$530.A.A$532.A78$451.2A$450.A.A$452.A78$371.
2A$370.A.A$372.A78$291.2A$290.A.A$292.A78$211.A$211.2A$210.A.A78$131.
A$131.2A$130.A.A21$108.A$108.2A$107.A.A78$28.A$28.2A$27.A.A22$4.2A$5.
2A$4.A!

------------- Result -------------
/* E00->E02, -14, gl=1, +60 */  {  0, 109,   0,  93,   1, 156,   0,   1, 118,   1,  92,   0, 137,   0, 170,   0,   0,   1,   1,  91,   1, 142,   1, 112,   1, 136,   1,   1, 138,   1, 132,   0,   1, 110,   1, 167,  -1},
x = 2090, y = 2094, rule = LifeHistory
4$2084.2A$2084.2A7$2079.2A$2078.A.A$2080.A25$2052.A$2052.2A$2051.A.A78$
1972.2A$1971.A.A$1973.A21$1949.A$1949.2A$1948.A.A78$1869.A$1869.2A$1868.
A.A37$1830.2A$1829.A.A$1831.A78$1750.2A$1749.A.A$1751.A78$1670.A$1670.
2A$1669.A.A28$1640.3A$1642.A$1641.A78$1560.2A$1561.2A$1560.A21$1537.3A
$1539.A$1538.A78$1457.3A$1459.A$1458.A32$1423.2A$1424.2A$1423.A78$1343.
3A$1345.A$1344.A40$1301.2A$1300.A.A$1302.A78$1221.2A$1220.A.A$1222.A78$
1141.2A$1140.A.A$1142.A78$1061.A$1061.2A$1060.A.A78$981.A$981.2A$980.
A.A21$958.2A$959.2A$958.A78$878.2A$879.2A$878.A33$843.2A$842.A.A$844.
A78$763.A$763.2A$762.A.A26$735.2A$734.A.A$736.A78$655.A$655.2A$654.A.
A32$621.2A$620.A.A$622.A78$541.A$541.2A$540.A.A78$461.A$461.2A$460.A.
A33$426.3A$428.A$427.A78$346.2A$347.2A$346.A31$313.3A$315.A$314.A78$233.
3A$235.A$234.A78$153.2A$154.2A$153.A25$126.2A$125.A.A$127.A78$46.A$46.
2A$45.A.A40$4.2A$5.2A$4.A!

------------- Result -------------
/* E00->E02, -19, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 150,   1,  91,   1,   0,  95,   0, 105,   1, 144,   1,  93,   1,   0,   1,   0,   0,   0,   0,   0,   1,   1,   0, 155,   0,  97,   0, 119,  -1},
x = 2248, y = 2251, rule = LifeHistory
4$2242.2A$2242.2A7$2237.2A$2236.A.A$2238.A25$2210.A$2210.2A$2209.A.A78$
2130.2A$2129.A.A$2131.A23$2105.2A$2106.2A$2105.A78$2025.3A$2027.A$2026.
A78$1945.3A$1947.A$1946.A78$1865.3A$1867.A$1866.A78$1785.3A$1787.A$1786.
A35$1748.2A$1747.A.A$1749.A78$1668.A$1668.2A$1667.A.A21$1645.2A$1646.
2A$1645.A78$1565.2A$1566.2A$1565.A78$1485.3A$1487.A$1486.A21$1462.A$1462.
2A$1461.A.A78$1382.2A$1381.A.A$1383.A24$1356.A$1356.2A$1355.A.A78$1276.
A$1276.2A$1275.A.A34$1240.2A$1239.A.A$1241.A78$1160.A$1160.2A$1159.A.
A21$1137.A$1137.2A$1136.A.A78$1057.A$1057.2A$1056.A.A78$977.2A$976.A.
A$978.A78$897.A$897.2A$896.A.A78$817.2A$816.A.A$818.A78$737.2A$736.A.
A$738.A78$657.2A$656.A.A$658.A78$577.2A$576.A.A$578.A78$497.2A$496.A.
A$498.A78$417.A$417.2A$416.A.A78$337.A$337.2A$336.A.A78$257.2A$256.A.
A$258.A37$218.2A$219.2A$218.A78$138.3A$140.A$139.A22$114.2A$115.2A$114.
A78$34.3A$36.A$35.A27$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E02, -36, gl=1, -60 */  {  0,  93,   0,  90,   0,   0, 108,   0, 172,   0,   0,   0, 105,   0,   0,   0,   0,   0, 139,   1, 126,   1,   1,  98,   0,   0, 161,   1,   0,   0,   0, 105,   0, 154,   0, 135,  -1},
x = 2226, y = 2229, rule = LifeHistory
4$2220.2A$2220.2A7$2215.2A$2214.A.A$2216.A21$2192.A$2192.2A$2191.A.A78$
2112.2A$2111.A.A$2113.A21$2089.3A$2091.A$2090.A78$2009.3A$2011.A$2010.
A78$1929.3A$1931.A$1930.A25$1902.3A$1904.A$1903.A78$1822.3A$1824.A$1823.
A41$1779.3A$1781.A$1780.A78$1699.3A$1701.A$1700.A78$1619.3A$1621.A$1620.
A78$1539.3A$1541.A$1540.A24$1513.2A$1514.2A$1513.A78$1433.3A$1435.A$1434.
A78$1353.3A$1355.A$1354.A78$1273.3A$1275.A$1274.A78$1193.3A$1195.A$1194.
A78$1113.3A$1115.A$1114.A32$1079.A$1079.2A$1078.A.A78$999.A$999.2A$998.
A.A30$967.3A$969.A$968.A78$887.2A$888.2A$887.A78$807.2A$808.2A$807.A22$
783.2A$782.A.A$784.A78$703.2A$702.A.A$704.A78$623.2A$622.A.A$624.A38$
583.A$583.2A$582.A.A78$503.A$503.2A$502.A.A78$423.2A$422.A.A$424.A78$
343.2A$342.A.A$344.A78$263.2A$262.A.A$264.A24$237.A$237.2A$236.A.A78$
157.2A$156.A.A$158.A37$118.3A$120.A$119.A78$38.3A$40.A$39.A31$5.A$5.2A
$4.A.A!

------------- Result -------------
/* E00->E02, +21, gl=1, +60 */  {  0, 109,   0,  93,   1, 156,   0,   1, 118,   1,  92,   0, 137,   0, 170,   0,   0,   1,   1,  91,   1, 142,   1, 112,   1, 136,   0, 107,   0,   1,   0, 145,   0, 116,   1,  95,  -1},
x = 2069, y = 2072, rule = LifeHistory
4$2063.2A$2063.2A7$2058.2A$2057.A.A$2059.A25$2031.A$2031.2A$2030.A.A78$
1951.2A$1950.A.A$1952.A21$1928.A$1928.2A$1927.A.A78$1848.A$1848.2A$1847.
A.A37$1809.2A$1808.A.A$1810.A78$1729.2A$1728.A.A$1730.A78$1649.A$1649.
2A$1648.A.A28$1619.3A$1621.A$1620.A78$1539.2A$1540.2A$1539.A21$1516.3A
$1518.A$1517.A78$1436.3A$1438.A$1437.A32$1402.2A$1403.2A$1402.A78$1322.
3A$1324.A$1323.A40$1280.2A$1279.A.A$1281.A78$1200.2A$1199.A.A$1201.A78$
1120.2A$1119.A.A$1121.A78$1040.A$1040.2A$1039.A.A78$960.A$960.2A$959.
A.A21$937.2A$938.2A$937.A78$857.2A$858.2A$857.A33$822.2A$821.A.A$823.
A78$742.A$742.2A$741.A.A26$714.2A$713.A.A$715.A78$634.A$634.2A$633.A.
A32$600.2A$599.A.A$601.A78$520.2A$519.A.A$521.A25$493.2A$494.2A$493.A
78$413.3A$415.A$414.A78$333.2A$334.2A$333.A78$253.3A$255.A$254.A34$217.
2A$218.2A$217.A78$137.3A$139.A$138.A27$108.3A$110.A$109.A78$28.2A$29.
2A$28.A21$5.A$5.2A$4.A.A!

------------- Result -------------
/* E00->E00, -35, gl=1, +60 */  {  0, 109,   0,  99,   0,   0,   0,   0, 118,   0,   0, 124,   0,   1,   1,   1, 121,   0,   0,   1, 138,   1, 121,   1, 146,   1, 100,   0,   1, 107,   1, 133,   1, 107,   0,  91,  -1},
x = 2152, y = 2156, rule = LifeHistory
4$2146.2A$2146.2A7$2141.2A$2140.A.A$2142.A25$2114.A$2114.2A$2113.A.A78$
2034.2A$2033.A.A$2035.A23$2009.2A$2010.2A$2009.A78$1929.3A$1931.A$1930.
A78$1849.3A$1851.A$1850.A78$1769.3A$1771.A$1770.A78$1689.3A$1691.A$1690.
A27$1660.2A$1659.A.A$1661.A78$1580.2A$1579.A.A$1581.A78$1500.2A$1499.
A.A$1501.A29$1469.2A$1468.A.A$1470.A78$1389.2A$1388.A.A$1390.A78$1309.
A$1309.2A$1308.A.A78$1229.A$1229.2A$1228.A.A78$1149.A$1149.2A$1148.A.
A28$1119.A$1119.2A$1118.A.A78$1039.2A$1038.A.A$1040.A78$959.2A$958.A.
A$960.A78$879.A$879.2A$878.A.A33$844.3A$846.A$845.A78$764.2A$765.2A$764.
A28$734.2A$735.2A$734.A78$654.2A$655.2A$654.A34$618.2A$617.A.A$619.A78$
538.A$538.2A$537.A.A23$513.2A$512.A.A$514.A78$433.2A$432.A.A$434.A78$
353.A$353.2A$352.A.A25$326.2A$327.2A$326.A78$246.2A$247.2A$246.A31$213.
2A$214.2A$213.A78$133.2A$134.2A$133.A24$107.A$107.2A$106.A.A78$27.2A$
26.A.A$28.A21$4.2A$5.2A$4.A!

Round with 36 gliders done, results so far: 25

